<!-- FO-MY-MS0015 : 나의 리뷰 등록 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0015">
	<div class="p_head">
		<h2 class="tit">나의리뷰 등록</h2>
	</div>
	<div class="p_wrap">
		<div class="layer_review">
			<!-- 차량 정보 영역 -->
			<div class="unit_type review">
				<div class="mid_area">
					<div class="unit_img">
						<img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="">
					</div>
					<div class="unit_info">
						<span class="flag_small02">내차사기</span><!-- 2022-08-22 문구수정 -->
						<p class="name">
							<span class="model">그랜저 IG </span>
							<span class="desc">가솔린 3.3 캘리그래피</span>
						</p>
						<div class="unit_btm">
							<div class="status">
								<span class="tit on">구매완료</span>
								<span class="date">2021.10.15</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 차량 정보 영역 -->
			<div class="review_write">
				<!-- 별점 영역 -->
				<div class="rating">
					<ol>
						<li>
							<p class="tit">인증차량 품질은 만족하시나요?</p>
							<div class="star">
								<button type="button" class="on">별01</button>
								<button type="button" class="on">별02</button>
								<button type="button" class="on">별03</button>
								<button type="button" class="on">별04</button>
								<button type="button" class="on">별05</button>
							</div>
						</li>
						<li>
							<p class="tit">차량가격은 적정했나요?</p>
							<div class="star">
								<button type="button" class="on">별01</button>
								<button type="button" class="on">별02</button>
								<button type="button" class="on">별03</button>
								<button type="button" class="on">별04</button>
								<button type="button" class="on">별05</button>
							</div>
						</li>
						<li>
							<p class="tit">서비스는 만족하셨나요?</p><!-- 2022-08-22 문구수정 -->
							<div class="star">
								<button type="button" class="on">별01</button>
								<button type="button" class="on">별02</button>
								<button type="button" class="on">별03</button>
								<button type="button" class="on">별04</button>
								<button type="button" class="on">별05</button>
							</div>
						</li>
					</ol>
				</div>
				<!-- 별점 영역 -->
				<!-- textarea -->
				<div class="textarea">
					<span class="tit">상세 후기</span>
					<textarea placeholder="내차사기 및 내차팔기 경험에 대한 고객님의 솔직한 후기를 작성해주세요." rows="4" cols="21" role="textbox"></textarea><!-- 2022-08-22 문구수정 -->
					<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
				</div>
				<!-- textarea -->
				<!-- 파일 업로드 -->
				<div class="addphoto_list">
					<dl class="on">
						<dt>
							<input type="file" id="CarPhotoMore" class="file_morephoto" data-file="imgList01" data-item="5" accept="image/*" multiple /><!-- data-item 에 최대 등록 수량 -->
							<label for="CarPhotoMore">
								<span class="t01">사진 추가하기</span>
								<span class="t02"><em id="imgList01no">0</em>/5</span>
							</label>
						</dt>
						<dd>
							<ol class="list" id="imgList01"></ol>
						</dd>
					</dl>
					<div class="caution small none">
						<ul>
							<li>이미지는 최대 5개까지 등록 가능합니다.</li>
							<li>12MB 미만의 JPG 혹은 PNG만 등록 가능합니다.</li>
						</ul>
					</div>
				</div>
				<!-- 파일 업로드 -->

				<div class="caution">
					<ul>
						<li>내차사기 및 내차팔기와 관련한 리뷰만 등록해 주세요.</li><!-- 2022-08-22 문구수정 -->
						<li>작성하신 리뷰는 추가 동의없이 온라인 서비스 안내 및 차량상세 페이지 등에 노출될 수 있습니다.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big01" title="리뷰등록" disabled>리뷰등록</button>
			<!-- <button type="button" class="btn_big01" title="수정하기">수정하기</button> -->
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<!-- 모달타입 Toast -->
<div class="CPOpop_alert" id="FO-SM0049">
	<div class="toast_review">
		<p class="tit">리뷰를 작성해 주셔서<br>감사합니다.</p>
		<p class="txt">다양한 리뷰는 더 좋은 중고차<br>서비스를 만드는 데 큰 도움이 됩니다.</p><!-- 2022-08-22 문구수정 -->
	</div>
</div>
<!-- //모달타입 Toast -->

<script>
	$(document).ready(function(){
		FRM.ImgUpload02();// 추가 등록 사진 file upload
	});
</script>