<!-- FO-MY-MS0020_01 : 입고알림 신청_상품상세/판매준비차량 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-MY-MS0091">
	<div class="p_head">
		<h2 class="tit">입고알림 연장</h2>
	</div>
	<div class="p_wrap">
		<div class="srch_ifbox">
            <!-- S: 알림 안내 문구 -->
			<div class="incont">
				<p>입고알림 연장을 신청하시면<br>기존 알림 신청 종료일에 연장된 기간이 추가됩니다.</p>
			</div>
			<!-- //E: 알림 안내 문구 -->
            
			<!--  S: 01. 알림 서비스 기간 설정  -->
            <!--[D] 판매준비차량 알림일때 해당 부분 비노출 처리 필요-->
			<div class="srch_box">
				<div class="top">
					<h4 class="tit">알림 서비스 기간 연장</h4>
				</div>
				<div class="incont02">
                    <ul class="tab_box">
						<li><input type="radio" name="service_date2" id="service_date04" checked><label for="service_date04">7일</label></li>
						<li><input type="radio" name="service_date2" id="service_date05"><label for="service_date05">14일</label></li>
						<li><input type="radio" name="service_date2" id="service_date06"><label for="service_date06">30일</label></li>
					</ul>
				</div>
			</div>
			<!--  E: 01. 알림 서비스 기간 설정  -->
            
		</div>

		<!-- btn_sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">입고알림 연장</button>
		</div>
		<!-- //btn_sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>