<!-- FO-MY-MS0014 : 차량등록 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0008">
	<div class="p_head">
		<h2 class="tit">차량등록</h2>
	</div>
	<div class="p_wrap">
		<div class="layer_mycar layer_bg">
			<section class="top_txt">
				<p class="tit">
					보유차량을<br>간편하게 등록하세요.
				</p>
				<p class="text">내 차 시세를 알아보고, 견적을 받아보세요.</p>
			</section>
			<section class="cont">
				<p class="txt">차량번호를 알려주세요.</p>
				<div class="inp_type01">
					<input type="text" name="" placeholder="12가1234" class="txt"> 
					<button type="button" class="btn_delete">삭제</button>
				</div>
			</section>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>