<!-- FO-MY-MS0020_01 : 입고알림 신청_상품상세/판매준비차량 - BOTTOM -->
<div class="CPOpop_full" id="FO-MY-MS0020_01">
	<div class="p_head">
		<h2 class="tit">입고알림 신청</h2>
	</div>
	<div class="p_wrap">
		<div class="srch_ifbox">
            <!-- S: 알림 안내 문구 -->
			<div class="incont">
				<p>입고알림을 신청하시면 <br>유사한 조건의 차량 입고 시, 알림을 보내드려요.</p>
			</div>
			<!-- //E: 알림 안내 문구 -->
            
			<!--  S: 01. 알림 서비스 기간 설정  -->
            <!--[D] 판매준비차량 알림일때 해당 부분 비노출 처리 필요-->
			<div class="srch_box">
				<div class="top">
					<h4 class="tit">알림 서비스 기간 설정</h4>
				</div>
				<div class="incont02">
                    <ul class="tab_box">
						<li><input type="radio" name="service_date3" id="service_date07" checked><label for="service_date07">7일</label></li>
						<li><input type="radio" name="service_date3" id="service_date08"><label for="service_date08">14일</label></li>
						<li><input type="radio" name="service_date3" id="service_date09"><label for="service_date09">30일</label></li>
					</ul>
				</div>
			</div>
			<div class="srch_box only_view show">
				<div class="tit_btn">
					<h4 class="tit">모델그룹</h4>
					<span class="check">쏘나타</span>
				</div>
			</div>
			<div class="srch_box only_view show">
				<div class="tit_btn">
					<h4 class="tit">모델</h4>
					<span class="check">쏘나타 DN8 2.0 가솔린 인스퍼레이션</span>
				</div>
			</div>
			<div class="srch_box only_view show">
				<div class="tit_btn">
					<h4 class="tit">색상계열</h4>
					<span class="check">블랙</span>
				</div>
			</div>
			<!--  E: 01. 알림 서비스 기간 설정  -->
		</div>

		<!-- btn_sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">입고알림 신청</button>
		</div>
		<!-- //btn_sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>