<div class="blue_cont">
	<h2>현대자동차 블루링크<br>서비스 가입 차량입니다!</h2>
	<p class="txt">아래 약관에 동의하시고, 주행거리 연동으로 보다<br>정확한 보유차량의 정보를 확인해 보세요.</p>
	<h3>개인정보 수집 및 이용 약관</h3>
	<p class="txt2">현대자동차 홈페이지 개인정보 수집/이용 동의</p>
	<h4>1. 개인정보의 수집/이용 목적</h4>
	<h5>1) 고객 관리</h5>
	<p class="txt3">회원제 서비스의 본인 확인, 구매상담 신청 및 상담, 시승서비스 예약 및 이용, 서비스 네트워크 예약 및 이용, 카탈로그 신청 및 배송, 이벤트 참여 및 경품/DM 배송, 서비스에 대한 만족도 조사</p>
	<h5>2) 마케팅 및 광고에 활용</h5>
	<p class="txt3">신규 서비스(제품포함) 및 이벤트 정보 안내, 웹진 및 최신기업정보 안내, DM, SMS, 우편, 경품 배송 및 행사 안내, 이벤트 당첨자 선별, 당첨 여부 개별 통지 및 경품 배송, 고객별 통계분석자료 활용, 시장조사</p>
</div>