<!-- FO-TI-MS0023 : 추가옵션 수정 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0023">
	<div class="p_head">
		<h4 class="tit txt_hidden">추가옵션 수정</h4>
	</div>
	<div class="p_wrap sale_modify">
		<!-- 추가옵션 수정 -->
		<!--#include file="/HMC/SHTML/H_sale/inc/step3_1_02_option.shtml"-->
		<!-- //추가옵션 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
$(document).ready(function(){
	$('input[name=saleOpeionChk]').on('change',function(){// 2. 추가한 옵션이 있나요, 
		if ($("#saleOpeionChk01").is(':checked')) {
			$("#saleOpenChkYes").addClass('yes');
			$("#saleOpeionTxt").focus();// 입력창에 포커스 인하기
			console.log('네, 있어요');
		} else {
			$("#saleOpenChkYes").removeClass('yes');
		}
	});
});
</script>