<!-- FO-TI-MS0017 : 내차팔기 정보 레이어 - FULL -->
<div class="CPOpop_full2" id="FO-TI-MS0017">
	<div class="p_wrap sale_mycar_wrap">
		<!-- 내차팔기 정보 레이어 -->
		
		<div class="user_info">
			<!--로그인 전-->
			<a href="#" class="user_name"><strong>로그인</strong></a>
			<p>내차팔기에 관한 정보를 확인해보세요.</p>
		</div>

		<!--로그인 후-->
		<div class="user_info">
			<span class="user_name"><strong>김현대</strong> 고객님</span>
			<p>내차팔기에 관한 정보를 확인해보세요.</p>
		</div>

		<!--견적수신 슬라이드 : 2개 이상일시에만 슬라이드됨.-->
		<div class="sale_mycar_swiper01 swiperType01">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<div class="sale_slide_item">
						<div class="unit_top">
							<span class="tit">견적수신</span>
						</div>
						<div class="unit_mid">
							<div class="unit_img">
								<img src="/HMC/img/@thumb/plp_500x500_04.jpg" alt="상품명으로 뿌려주세요">
							</div>
							<div class="unit_info">
								<p class="name">
									<span class="num">12가1234</span>
									<span class="model">더 뉴 그랜저 IG 가솔린 3.3 캘리그래피</span>
								</p>
								<span class="drive">
									<em>21년형</em>
									<em>50,000km</em>
									<em>가솔린</em>
								</span>
								<span class="price">
									<span class="price_tit">예상 견적가격 :</span>
									<em>3,820</em><i>만원</i>
								</span>
							</div>
						</div>
						<div class="unit_bot">
							<p class="tit">
								<span class="txt">견적수락기간</span>
								<span class="date">21.11.11 17시 32분까지</span>
							</p>
							<a href="#" class="money">견적 기한 내 실사 검수를 신청해주세요.</a>
						</div>
					</div>
				</li>
				<li class="swiper-slide">
					<div class="sale_slide_item">
						<div class="unit_top">
							<span class="tit">시세확인</span>
						</div>
						<div class="unit_mid">
							<div class="unit_img">
								<img src="/HMC/img/@thumb/plp_500x500_04.jpg" alt="상품명으로 뿌려주세요">
							</div>
							<div class="unit_info">
								<p class="name">
									<span class="num">12가1234</span>
									<span class="model">더 뉴 그랜저 IG 가솔린 3.3 캘리그래피</span>
								</p>
								<span class="price">
									<em>4,000~4,200</em><i>만원</i>
								</span>
							</div>
						</div>
						<div class="unit_bot">
							<a href="#" class="money">차량의 시세는 약 4,000~4,200만원 입니다.</a>
						</div>
						<button type="button" class="btn_del01">삭제</button>
					</div>
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>


		<div class="sale_mycar_links">
			<ul>
				<li>
					<a href="#" class="link_mypage">마이페이지</a>
				</li>
				<li>
					<a href="#" class="link_service">서비스 안내 보기</a>
				</li>
				<li>
					<a href="#" class="link_chatbot">챗봇 문의하기</a>
				</li>
			</ul>
		</div>

		<div class="sale_mycar_qna">
			<strong>이용자들은 이런 질문을 가장 많이 했어요.</strong>
			<ul>
				<li><a href="#">제주도 및 도서산간지역도 이용이 가능한가요?제주도 및 도서산간지역도 이용이 가능한가요?</a></li>
				<li><a href="#">내차팔기 이용 시 별도의 비용이 필요한가요?</a></li>
				<li><a href="#">현장 검수 후 꼭 판매해야 하나요?</a></li>
			</ul>
			<a href="#" class="btn_mid02">자주 묻는 질문 전체 보기</a>
		</div>

		<div class="sale_mycar_notice">
			<strong>유의사항</strong> 
			<div class="notice_04">
				<ol>
					<li>도서산간 소재의 차량일 경우, 방문 서비스 일부 불가능 차량 진단 시, 중대 결함이나 정상 거래가 어려운 차량(엔진, 미션 등 중요 부품에 결함이 있거나 침수, 주행거리 조작, 차대번호 조작/재타각 이력이 있는 경우)</li>
					<li>차량 출고 후 10년 이상 또는 15만km 이상 주행한 차량(수입 7년 또는 10만km 이상 직수입차량)</li>
				</ol>
			</div>
		</div>
		<!-- //내차팔기 정보 레이어 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>