<!-- s: footer -->
<div id="CPOfooter">
	<div class="foot_wrap">
		<div class="foot_logo"><a href="#">HYUNDAI</a></div>
		<div class="foot_contents">
			<ul class="foot_menu">
				<li><a href="#">이용약관</a></li>
				<li><a href="#"><em>개인정보처리방침</em></a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
			<div class="foot_info">
				<p><span class="text_divider">상호명: 현대자동차</span>대표이사: 장재훈</p>
				<p class="foot_info_link"><span class="text_divider">통신판매업 신고번호: 2002-01546</span>사업자등록번호: 101-81-09147<!-- <a href="#">사업자정보확인</a> --></p>
				<p>주소: 서울시 서초구 헌릉로 12</p>
			</div>
			<div class="foot_copy">Copyright © Hyundai Motor Company. All Rights Reserved.</div>
		</div>
		<div class="foot_cs">
			<a href="#">고객센터</a>
			<a href="#">법인안내</a>
		</div>
	</div>
</div>
<!-- Toast POPUP Layout -->
<div class="pop_toast" id="toast_wrap">
	<div class="txt"></div>
</div>
<!-- e: footer -->

<!-- Top button(s) -->
<div id="CPOfloating">
	<!-- //plp_menu -->
	<button type="button" title="chatbot">chatbot</button>
	<button type="button" title="brand">brand</button>
	<!-- <button type="button" title="write">write</button> -->
	<button type="button" title="top">TOP</button>
</div>
<!--// Top button(e) -->

<script>
	//플로팅 실행
	CPOfloating();
	CPOheader();
</script>