<!-- CPOheader -->
<div id="CPOheader">
	<div class="h_header">
		<div class="logo"><a href="#">현대 CUV</a></div>
		<div class="util">
			<ul class="util_menu">
				<li class="on"><a href="#">내차사기</a></li>
				<li><a href="#">내차팔기</a></li>
				<li><a href="#">HI-LAB</a></li>
				<li><a href="#">기획전</a></li>
			</ul>
			<ul class="util_icon">
				<li><a href="#" class="ic_search" role="button">검색</a></li>
				<li><a href="#" class="ic_cart">장바구니<em class="cart_count">1</em></a></li>
				<li><a href="#" class="ic_user">마이페이지</a></li>
			</ul>
		</div>
	</div>	
</div>
<!-- //CPOheader -->
