<div class="sale_confirm">
    <div class="top">
        <h4 class="tit">사고감가 정보 확인</h4>
        <button type="button" class="btn_txt07 jQ_POP_open" data-popup="FO-TI-MS0027">수정</button>
    </div>
    <div class="inner">
        <dl class="car_info">
            <dt>외판</dt>
            <dd>
                본냇 교환, 트렁크도어 판금 
            </dd>
            <dt>골격</dt>
            <dd>
                루프패널 교환, 리어패널 판금
            </dd>
        </dl>
    </div>
</div>
<!-- //03. 사고감가 정보 확인 -->

<div class="sale_confirm">
    <div class="top">
        <h4 class="tit">외판 스크래치 및 기타정보 확인</h4>
    </div>
    <div class="inner">
        <dl class="car_info">
            <dt>외판 스크래치</dt>
            <dd class="km"><input type="text" class="inp_txt" pattern="[0-9]*" inputmode="numeric" name="" value=""> 판</dd>
            <dt>차키</dt>
            <dd class="km"><input type="text" class="inp_txt" pattern="[0-9]*" inputmode="numeric" name="" value=""> 판</dd>
            <dt>타이어</dt>
            <dd class="km"><input type="text" class="inp_txt" pattern="[0-9]*" inputmode="numeric" name="" value=""> 판</dd>
            <dt>휠스크래치</dt>
            <dd class="km"><input type="text" class="inp_txt" pattern="[0-9]*" inputmode="numeric" name="" value=""> 판</dd>
        </dl>
    </div>
</div>
<!-- //04. 사고감가 정보 확인 -->