<div class="sale_confirm">
    <div class="top">
        <h4 class="tit">차량확인</h4>
    </div>
    <div class="inner">
        <h5 class="tit">고객입력정보</h5>
        <ol class="car_photo">
            <li>
                <span class="img"><img src="/HMC/img/@thumb/uiux_pcg_1600x1200_01_03.jpg" alt="" /></span>
                <span class="txt">앞면</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/visual_660x824_02.jpg" alt="" /></span>
                <span class="txt">뒷면</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">좌측면</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">우측면</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">시동 켜진 계기판</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">추가사진</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">추가사진</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">추가사진</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">추가사진</span>
            </li>
            <li>
                <span class="img"><img src="/HMC/img/@thumb/sample_car_01.jpg" alt="" /></span>
                <span class="txt">추가사진</span>
            </li>
        </ol>					
    </div>
</div>
<!-- //05. 차량확인 -->