<!-- STEP : 3-2-02 : 교환/판금 부위 선택 -->
<div class="car_modify">
    <div class="car_area">
        <!-- 외관평가 선택 -->
        <div class="carimg_box exterior">
            <div class="carimg"><img src="../../image/sale_car_exterior.png" alt="" /></div>
            <!-- 중앙 -->
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area101">앞범버</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area102">본넷</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area103">사이드미러<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area104">전면유리</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area105">사이드미러<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area106">루프</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area107">후면유리</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area108">트렁크도어</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area109">뒷범퍼</button>

            <!-- 좌측 -->
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area110">앞휀더<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area111">앞휠</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area112">앞도어<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area113">사이드 스탭</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area114">뒷도어<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area115">뒷휠</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area116">뒷휀더<span class="sub_el"></span></button>

            <!-- 우측 -->
			<button type="button" data-popup="AC_MO_06_01080100" class="btn_area117">앞휀더<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area118" >앞휠</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area119">앞도어<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area120">사이드 스탭</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area121">뒷도어<span class="sub_el"></span></button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area122">뒷휠</button>
            <button type="button" data-popup="AC_MO_06_01080100" class="btn_area123">뒷휀더<span class="sub_el"></span></button>
        </div>
        <!-- //외관평가 선택 -->
        <!-- 안내 -->
        <div class="carimg_info">
            <span class="icon_ww">판금필요</span>
            <span class="icon_xx">교환필요</span>
            <span class="icon_a">스크레치</span>
            <span class="icon_p">도장필요</span>
        </div>
        <!-- //안내 -->
	</div>
</div>
<script>
$(document).ready(function(){
	var wrap = $('.work_carimg');
	var tempEl = null;
	var subEl = null;

	// $('.work_carimg .btn_reset01').on('click', function() {
	// 	$('.work_carimg [class^="btn_area"]').removeClass(['icon_ww', 'icon_xx', 'icon_a', 'icon_p']);
	// });
	
	$('.work_carimg [class^="btn_area"]').on('click',function(){
		CPO.POPUP_open($(this));
		$('#carEditTit').text($(this).text());
		tempEl = $(this);
		subEl = $(this).find('.sub_el');
	});

	// $('.work_carimg .pop_close').on('click',function(){
	// 	$('.layer_caredit').hide();
	// });

	$('input[name=carEdit]').on('change',function(){
		if ($(this).is(':checked')) {
			tempEl.removeClass(['icon_ww', 'icon_xx', 'icon_a', 'icon_p']);
			tempEl.addClass($(this).val());
		}
		// $('.layer_caredit').hide();
		// CPO.POPUP_close($(this));
	});
	$('input[name=carEditSub]').on('change',function(){
		if ($(this).is(':checked')) {
			subEl.removeClass(['icon_xx', 'icon_a']);
			subEl.addClass($(this).val());
		}
		// $('.layer_caredit').hide();
	});

	$('button.check_save').on('click', function() {
		CPO.POPUP_close($(this));
	})
	
});
</script>