<!-- STEP : 3-2-02 : 교환/판금 부위 선택 -->
<div class="car_modify">
	<!-- <div class="top">
		<span class="info">본넷 임시저장완료</span>
		<button type="button" class="btn_reset01">초기화</button>
	</div> -->

	<dl class="car_area">
		<dt>
			<span class="tit">외판</span>
		</dt>
		<dd>
			<!-- 외판부위 영역 선택 -->
			<div class="carimg_box up">
				<div class="carimg"><img src="../../image/sale_car_up.png" alt="" /></div>
				<!-- 중앙 -->
				<button type="button" class="btn_area001">라디에이터 서포트</button><!-- 판금 icon_w  / 교환 icon_x -->
				<button type="button" class="btn_area002">본넷</button>
				<button type="button" class="btn_area003">트렁크도어</button>
				<!-- <button type="button" class="btn_area004">트렁크도어</button>
				<button type="button" class="btn_area005">뒷범퍼 또는 라이트</button> -->
				<!-- 좌측 -->
				<button type="button" class="btn_area006">앞휀더</button>
				<button type="button" class="btn_area007">앞도어</button>
				<button type="button" class="btn_area008 ">뒷도어</button>
				<!-- 우측 -->
				<button type="button" class="btn_area009">앞휀더</button>
				<button type="button" class="btn_area010">앞도어</button>
				<button type="button" class="btn_area011">뒷도어</button>
			</div>
			<!-- //외판부위 영역 선택 -->
			<!-- 안내 -->
			<div class="carimg_info">
				<span class="icon_w">판금</span>
				<span class="icon_x">교환</span>
			</div>
			<!-- //안내 -->
		</dd>
		<dt>
			<span class="tit">골격</span>
		</dt>
		<dd>
			<!-- 골격부위 영역 선택 -->
			<div class="carimg_box down">
				<div class="carimg"><img src="../../image/sale_car_down.png" alt="" /></div>
				<!-- 중앙좌 -->
				<button type="button" class="btn_area201">인사이드패널</button>
				<button type="button" class="btn_area202">휠하우스</button>
				<button type="button" class="btn_area203">사이드멤버</button>
				<!-- 중앙우 -->
				<button type="button" class="btn_area204">인사이드패널</button>
				<button type="button" class="btn_area205">휠하우스</button>
				<button type="button" class="btn_area206">사이드멤버</button>
				
				<!-- 중앙 -->
				<button type="button" class="btn_area225">프론트패널</button>
				<button type="button" class="btn_area207">크로스 멤버</button>
				<button type="button" class="btn_area208">루프패널</button>
				<button type="button" class="btn_area209">트렁크플로어</button>
				<button type="button" class="btn_area210">리어패널</button>

				<!-- 하단좌 -->
				<button type="button" class="btn_area211">휠하우스</button>
				<button type="button" class="btn_area212">사이드멤버</button>
				<!-- 하단우 -->
				<button type="button" class="btn_area213">휠하우스</button>
				<button type="button" class="btn_area214">사이드멤버</button>
				<!-- 좌측 -->
				<button type="button" class="btn_area215">사이드실패널</button>
				<button type="button" class="btn_area216">A필러</button>
				<button type="button" class="btn_area217">B필러</button>
				<button type="button" class="btn_area218">C필러</button>
				<button type="button" class="btn_area219">뒤휀더</button>
				<!-- 우측 -->
				<button type="button" class="btn_area220">사이드실패널</button>
				<button type="button" class="btn_area221">A필러</button>
				<button type="button" class="btn_area222">B필러</button>
				<button type="button" class="btn_area223">C필러</button>
				<button type="button" class="btn_area224">뒤휀더</button>
			</div>
			<!-- //골격부위 영역 선택 -->
			<!-- 안내 -->
			<div class="carimg_info">
				<span class="icon_w">판금</span>
				<span class="icon_x">교환</span>
			</div>
			<!-- //안내 -->
		</dd>
	</dl>

	<!-- 판금/교환 선택 Layer -->
	<div class="layer_caredit">
		<h5 class="tit" id="carEditTit">타이틀</h5>
		<div class="inner">
			<input type="checkbox" name="carEdit" id="carEdit_01" class="chk_type08 icon_w" value="icon_w" /><label for="carEdit_01">판금</label>
			<input type="checkbox" name="carEdit" id="carEdit_02" class="chk_type08 icon_x" value="icon_x" /><label for="carEdit_02">교환</label>
		</div>
	</div>
	<!-- 판금/교환 선택 Layer -->
</div>

<script>
$(document).ready(function(){
	var wrap = $('.work_carimg');
	var tempEl = null;

	$('.work_carimg .btn_reset01').on('click', function() {
		$('.work_carimg [class^="btn_area"]').removeClass(['icon_w', 'icon_x']);
	});
	
	$('.work_carimg [class^="btn_area"]').on('click',function(){
		$('.layer_caredit').show();
		$('#carEditTit').text($(this).text());
		tempEl = $(this);
	});

	$('.work_carimg .pop_close').on('click',function(){
		$('.layer_caredit').hide();
	});

	$('input[name=carEdit]').on('change',function(){
		tempEl.removeClass(['icon_w', 'icon_x']);
		tempEl.addClass($(this).val());
		$('.layer_caredit').hide();
	});
	
});
</script>