<div class="pdp03_tabs first">
	<div class="top">
		<p class="tit">이 차를 사신다면 꼭 알아두세요</p>
	</div>
	<div class="cont_box base base_toggle">
		<ol class="base_01">
			<li>
				<span class="tit">용도</span>
				<span class="txt">출퇴근용</span>
			</li>
			<li>
				<span class="tit">구분</span>
				<span class="txt">자가용</span>
			</li>
			<li>
				<span class="tit">흡연여부</span>
				<span class="txt">비 흡연</span>
			</li>
			<li>
				<span class="tit">반려동물</span>
				<span class="txt">미 탑승</span>
			</li>
			<li>
				<span class="tit">주요운행지역</span>
				<span class="txt">서울시 강남구</span>
			</li>
			<li>
				<span class="tit">주차장</span>
				<span class="txt">지상(단독주택)</span>
			</li>
		</ol>
		<div class="tog_cont">
			<ol class="base_01">
				<li>
					<span class="tit">연식</span>
					<span class="txt">2020년</span>
				</li>
				<li>
					<span class="tit">주행거리</span>
					<span class="txt">21,713km</span>
				</li>
				<li>
					<span class="tit">배기량</span>
					<span class="txt">2,359cc</span>
				</li>
				<li>
					<span class="tit">승차인원</span>
					<span class="txt">5인</span>
				</li>
				<li>
					<span class="tit">차량번호</span>
					<span class="txt">24더 3215</span>
				</li>
				<li>
					<span class="tit">변속기</span>
					<span class="txt">오토</span>
				</li>
				<li>
					<span class="tit">차종</span>
					<span class="txt">승용/대형</span>
				</li>
				<li>
					<span class="tit">연료</span>
					<span class="txt">가솔린</span>
				</li>
				<li>
					<span class="tit">구동방식</span>
					<span class="txt">2륜(2WD)</span>
				</li>
				<li>
					<span class="tit">최초등록</span>
					<span class="txt">2022.04.26</span>
				</li>
				<li>
					<span class="tit">외관색상</span>
					<span class="txt">글로윙 실버</span>
				</li>
				<li>
					<span class="tit">실내색상</span>
					<span class="txt">카키 원톤카키 원톤카키 원톤카키 원톤</span>
				</li>
				<li>
					<span class="tit">제시번호</span>
					<span class="txt">제2021073068호</span>
				</li>
			</ol>
		</div>
		<button type="button" class="btn_more">기본정보 상세 보기</button>
	</div>
	<div class="cont_box base" id="p_scr01">
		<p class="tit">인증 히스토리</p>
		<div class="base_02">
			<ol>
				<li class="now">
					<span class="tit">현대자동차 인증 완료</span>
					<span class="date">2021.07.14</span>
				</li>
				<li class="now">
					<span class="tit">제네시스 인증 완료</span>
					<span class="date">2021.07.14</span>
				</li>
				<li>
					<span class="tit">성능점검일</span>
					<span class="date">2021.05.20</span>
				</li>
				<li>
					<span class="tit">현대자동차 매입 완료</span>
					<span class="date">2021.01.12</span>
				</li>
				<li>
					<span class="tit">제네시스 매입 완료</span>
					<span class="date">2021.01.12</span>
				</li>
				<li><span class="date">2021</span></li>
				<li>
					<span class="tit">신차출고 </span>
					<span class="date">2020.03.05</span>
				</li>
			</ol>
		</div>
	</div>
	<div class="btn_center">
		<button type="button" class="btn_small03 icon_bell" data-popup="FO-MY-MS0020" disabled>비슷한 차 입고알림 신청하기</button>
	</div>
</div>
<script>
	$('.pdp03_tabs .btn_more').on('click',function(){
		if($('.base_toggle').hasClass('on')){
			$('.base_toggle').removeClass('on');
			$('.tog_cont').slideUp(100);
			$(this).text('기본정보 상세 보기');
		}else{
			$('.base_toggle').addClass('on');
			$('.tog_cont').slideDown(100);
			$(this).text('기본정보 상세 닫기');
		}
	});
</script>