<div class="inquiry_info">
	<div class="tit_wrap">
		<p class="tit">할부한도 조회</p>
		<div class="cpo_tooltip">
			<button class="open">할부한도 조회 설명</button>
			<div class="cont">
				<p class="text">할부한도 조회란?</p>
				<div class="caution">
					<ul>
						<li>실제 본인인증을 통해 고객님의 실제 개인 할부한도를 조회하고 적용해 볼 수 있습니다.</li>
						<li>조회 프로세스를 완료하면 아래 할부 계산기에서 고객님의 실제 예상 월 할부 금액을 보실 수 있습니다.</li>
					</ul>
				</div>
				<button class="close">툴팁닫기</button>
			</div>
		</div>
	</div>

	<div class="btn">
		<button class="btn_mid05">나의 할부 조건 조회하기</button>
	</div>

	<div class="caution">
		<ul>
			<li>조회로 신용도가 떨어지지 않습니다.</li>
			<li>급격한 신용도 변경이 있었을 경우 변경된 정보로 안내가 될 수 있습니다.</li>
		</ul>
	</div>
</div>

<div class="inquiry_result">
	<div class="tit_wrap">
		<p class="tit">할부한도 조회 결과</p>
	</div> 
	<div class="bg_box">
		<ul class="info_list">
			<li>
				<span class="tit">이용금리</span>
				<span class="val">연 5.9%</span>
			</li>
			<li>
				<span class="tit">최대한도</span>
				<span class="val price"><em>20,000</em>만원</span>
			</li>
			<li>
				<span class="tit">할부기간</span>
				<span class="val">최대 60개월</span>
			</li>
		</ul>
	</div>
</div>

<div class="estimate_calc">
	<div class="tit_wrap">
		<p class="tit">할부 계산기</p>
		<div class="cpo_tooltip">
			<button class="open">할부한도 조회 설명</button>
			<div class="cont">
				<p class="text">
					할부 계산기는 단순 계산기로도 사용이 가능하며 ‘나의 할부 조건 조회하기’를 진행한 경우 실제 고객 신용도에 따른 월 할부 금액을 보실 수 있습니다.  
				</p>
				<button class="close">툴팁닫기</button>
			</div>
		</div>
	</div>
	
	<p class="estimate_calc_txt">
		나의 할부 조건 조회하기를 진행하시면 고객님의<br>
		실제 할부한도로 계산 하실 수 있습니다.
	</p>

	<p class="estimate_calc_txt">
		고객님의 실제 할부한도가 적용된 계산기 입니다.<br>
		최대 할부한도는 2000만원까지 계산 가능합니다.
	</p>

	<ul class="form_list03">

		<li>
			<div class="tip_box" data-ref="estimateTipBox">할부원금을 변경해 보세요</div>
			<script>
				createObserver('[data-ref="estimateTipBox"]', ()=>{
					let target = document.querySelector('[data-ref="estimateTipBox"]');
					window.addEventListener('click', ()=>{
						target.style.display = 'none';
					}, {once: true})
				});
			</script>
			<div class="inbox_type02">
				<div class="label">할부원금</div>
				<input type="tel" class="txt type_nc" title="할부원금 입력" value="1,900">
				<button type="button" class="btn_delete">삭제</button>
				<span>만원</span>
			</div>
			<span class="validation error">에러 메시지</span><!-- 2022-10-04 추가 -->
		</li>

		<li>
			<div class="inbox_type02">
				<div class="label">선수금</div>
				<input type="tel" class="txt type_nc" title="선수금 입력" value="857" disabled>
				<button type="button" class="btn_delete">삭제</button>
				<span>만원</span>
			</div>
		</li>

		<li>
			<div class="inbox_type02">
				<div class="label">할부기간</div>
				
				<div class="slt_box cont">
					<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
					<button type="button" class="sel_value jQ_Select" id="priodSel01" data-id="priodSel01_01" data-popup="priodSel-Layer01">36개월</button>
					<!-- Layer -->
					<div class="CPOpop_bottom select" id="priodSel-Layer01">
						<div class="p_head">
							<p class="tit">할부기간</p>
						</div>
						<div class="p_wrap">
							<!-- list -->
							<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
								<li><input type="radio" class="chk_select" name="priodSel01_Name" id="priodSel01_01"><label for="priodSel01_01">12개월</label></li>
								<li><input type="radio" class="chk_select" name="priodSel01_Name" id="priodSel01_02"><label for="priodSel01_02">24개월</label></li>
								<li><input type="radio" class="chk_select" name="priodSel01_Name" id="priodSel01_03" checked><label for="priodSel01_03">36개월</label></li>
								<li><input type="radio" class="chk_select" name="priodSel01_Name" id="priodSel01_04"><label for="priodSel01_04">48개월</label></li>
								<li><input type="radio" class="chk_select" name="priodSel01_Name" id="priodSel01_05"><label for="priodSel01_05">60개월</label></li>
							</ol>
							<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // priodSel 변경 내용 적용  -->
								<button type="button" class="btn_big01 jQ_Select_Save" data-id="priodSel01">적용하기</button>
							</div>
							<!-- //list -->
						</div>
						<button type="button" class="pop_close">닫기</button>
					</div>
				</div>
			</div>
		</li>

		<li>
			<div class="inbox_type02">
				<div class="label">금리</div>
				
				<div class="slt_box cont">
					<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
					<button type="button" class="sel_value jQ_Select" id="interestRate01" data-id="interestRate01_01" data-popup="interestRate-Layer01">4.9%</button>
					<!-- Layer -->
					<div class="CPOpop_bottom select" id="interestRate-Layer01">
						<div class="p_head">
							<p class="tit">금리</p>
						</div>
						<div class="p_wrap">
							<!-- list -->
							<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_01"><label for="interestRate01_01">2.9%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_02"><label for="interestRate01_02">3.6%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_03" checked><label for="interestRate01_03">4.9%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_04"><label for="interestRate01_04">5.2%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_05"><label for="interestRate01_05">6%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_06"><label for="interestRate01_06">6.8%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_07"><label for="interestRate01_07">7.5%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_08"><label for="interestRate01_08">8.3%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_09"><label for="interestRate01_09">9.1%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_10"><label for="interestRate01_10">9.9%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_11"><label for="interestRate01_11">10.7%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_12"><label for="interestRate01_12">11.4%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_13"><label for="interestRate01_13">12.2%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_14"><label for="interestRate01_14">13%</label></li>
								<li><input type="radio" class="chk_select" name="interestRate01_Name" id="interestRate01_15"><label for="interestRate01_15">13.9%</label></li>
							</ol>
							<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // interestRate 변경 내용 적용  -->
								<button type="button" class="btn_big01 jQ_Select_Save" data-id="interestRate01">적용하기</button>
							</div>
							<!-- //list -->
						</div>
						<button type="button" class="pop_close">닫기</button>
					</div>
				</div>
			</div>
		</li>

	</ul>

	<dl class="price_total">
		<dt>월 할부 금액</dt>
		<dd><em>68,400</em>원</dd>
	</dl>

	<div class="caution">
		<ul>
			<li>할부한도 조회 세션이 만료된 경우 개인정보 보호를 위해 개인정보 신용도가 삭제되므로 할부한조를 재 조회하셔야 합니다.</li>
			<li>최대 설정 가능한 할부 원금과 할부 기간, 금리는 고객님의 신용도에 따라 달라질 수 있으며 정확한 할부 견적은 결제 단계에서 할부 한도 조회 후 확인하실 수 있습니다. </li>
		</ul>
	</div>

	<div class="caution">
		<ul>
			<li>고객님의 실제 할부한도가 적용된 계산기로 할부 원금에 고객님의 최대 할부한도 값 까지만 입력 하실 수 있습니다.</li>
			<li>할부한도 조회 세션이 만료된 경우 개인정보 보호를 위해 개인정보 신용도가 삭제되므로 할부한도를 재 조회하셔야 합니다.</li>
		</ul>
	</div>

</div>