<div class="pdp02_price">
	<!--  차량 정보  -->
	<div class="flag">
		<span class="flag_mid02">50만km이하</span>
		<span class="flag_mid01">소유변경없음</span>
		<span class="flag_mid02">스포츠모델</span>
	</div>
	<div class="name">팰리세이드 가솔린 3.8 4WD 익스클루시브 8인승 오토</div>
	<div class="drive">
		<span>20년 12월(21년형 페이스리프트)</span>
		<span>10,000km</span>
	</div>
	<div class="price">
		<span class="pay"><em>2,990</em>만원</span>
		<button type="button" class="btn_arrow_small01" onclick="anchorScroll('#p_scr03')">할부 한도 확인하기</button>
	</div>
	<!--  //차량 정보  -->
	<!--  성능 그래프  -->
	<div class="chart">
		<ol>
			<li onclick="anchorScroll('#p_scr01')">
				<div id="progress_period01" class="progressBar01" data-progress="0">
					<svg preserveAspectRatio="none" viewBox="0 0 66 66" class="progressCircle">
						<circle class="progressBg" />
						<circle class="progressLine" />
					</svg>
					<div class="text_box">
						<p class="text">2년<br>6개월</p>
					</div>
				</div>
				<button type="button" class="btn_txt_small01">운행기간</button>
			</li>
			<li onclick="anchorScroll('#p_scr02')">
				<div id="progress_period02" class="progressBar01" data-progress="60">
					<svg preserveAspectRatio="none" viewBox="0 0 66 66" class="progressCircle">
						<circle class="progressBg" />
						<circle class="progressLine" />
					</svg>
					<div class="text_box">
						<p class="text">1년<br>3개월</p>
					</div>
				</div>
				<button type="button" class="btn_txt_small01">제조사보증</button>
			</li>
			<li onclick="setTimeout(graphAnimate, 1000); CPO.POPUP_layer_open('FO-PD-MS0004');">
				<div id="progress_compare" class="progressBar01" data-progress="23">
					<svg preserveAspectRatio="none" viewBox="0 0 66 66" class="progressCircle">
						<circle class="progressBg" />
						<circle class="progressLine" />
					</svg>
					<div class="text_box img01">
						<span class="progressCount"></span>
					</div>
				</div>
				<button type="button" class="btn_txt_small01">신차가격대비</button>
			</li>
			<li onclick="CPO.POPUP_layer_open('FO-PD-MS0007')">
				<div id="progress_history" class="progressBar01" data-progress="0">
					<svg preserveAspectRatio="none" viewBox="0 0 66 66" class="progressCircle">
						<circle class="progressBg" />
						<circle class="progressLine" />
					</svg>
					<div class="text_box img02"> <!-- 무사고시 img02 class 추가 -->
						<p class="text">무사고</p>
					</div>
				</div>
				<button type="button" class="btn_txt_small01">보험이력</button>
			</li>
		</ol>
	</div>
	<!--  //성능 그래프  -->

	<div class="noti_wrap">
		<!-- vod 안내 -->
		<div class="noti_vod">
			<a href="#">
				<div class="tit">이 상품을 소개한 방송이 있습니다.</div>
				<div class="txt">궁금한 점을 확인해 보세요</div>
				<div class="img"><img src="/HMC/m/img/@thumb/pap_img_01.png" alt=""/></div>
			</a>
		</div>
		<!-- //vod 안내 -->
		<!-- 전시장안내 -->
		<div class="noti_showroom">
			<div class="tit">수원 오토월드에서 직접 확인할 수 있는 차량입니다.</div>
			<div class="txt">차량 계약을 하시면 차량 실물 확인하기을 할 수 있습니다.</div>
			<p class="caution small none">* 전시장 방문 예약은 조기 마감될 수 있습니다.</p><!-- CPO-4718 -->
		</div>
		<!-- //전시장안내 -->
	</div>

	<!-- 공유하기 -->
	<div class="pdp_share">
		<button type="button" class="jQ_POP_open" data-popup="FO-PD-MS0010">공유하기</button>
	</div>
	<!-- //공유하기 -->
</div>

<script>
CPODonutChart($('#progress_period01'), true, true, 1000);
CPODonutChart($('#progress_period02'), true, true, 1000);
CPODonutChart($('#progress_compare'), true, true, 1000);
CPODonutChart($('#progress_history'), true, true, 1000);
</script>