<!-- FO-TI-MS0026 : 교환/판금 부위 선택 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0026">
	<div class="p_head">
		<h4 class="tit">교환/판금 부위 선택</h4>
	</div>
	<div class="p_wrap">
		<!-- 교환/판금 부위 선택 -->
		<!--#include file="/GHQ/SHTML/@@G_sale/inc/step3_2_02_select.shtml"-->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>교환/판금 부위 선택 완료하기</button><!-- disabled -->
		</div>
		<!-- //(3). STICKY BUTTON -->
		<!-- //교환/판금 부위 선택 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>