<!-- FO-TI-MS0012 : 내차팔기 불가 차량 안내 - BOTTOM -->
<div class="CPOpop_full" id="FO-TI-MS0012">
	<div class="p_head">
		<h5 class="tit">내차팔기 불가 차량 안내</h5>
	</div>
	<div class="p_wrap">
		<!-- 내차팔기 불가 차량 안내 -->
		<div class="sale_mycar_impossible">
			<div class="noData">
				<p class="tit">고객님의 차량은 현대 인증 중고차 사이트에서<br/>판매가 불가능한 차량입니다.</p>
			</div>
			<div class="box_info">
				<strong class="title">내차팔기 불가 기준</strong>
				<div class="info_cont">
					<ul class="notice_04">
						<li>중대 결함이 있는 차량</li>
						<li>보험 및 수리 이력이 10회를 초과하는 차량</li>
						<li>연식이 20년 이상 된 차량</li>
						<li>주행 거리가 500,000km를 초과한 차량</li>
						<li>트럭, 버스, 택시, 포터 등 상업용 차량</li>
						<li>MPV 차량</li>
						<li>해외 판매 현대 차량</li>
						<li>차량 명의자가 미성년자인 차량</li>
						<li>튜닝 차량</li>
						<li>장애인 전용 차량</li>
					</ul>
				</div>
			</div>
			<div class="box_info">
				<strong class="title">튜닝 차량 기준</strong>
				<div class="info_cont">
					<ul class="notice_04">
						<li>순정 부품을 교체한 경우</li>
						<li>사제 부품을 장착한 경우</li>
						<li>장애인 전용 차량으로 개조한 경우</li>
						<li>출고 당시 외관에서 변경을 한 경우</li>
						<li>출고 당시 내장 부품에 변경을 한 경우</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">확인</button>
		</div>
		<!-- //sticky -->
		<!-- //내차팔기 불가 차량 안내 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>  