<!-- FO-TI-MS0040 : 내차팔기 진행중 팝업 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0040">
	<div class="p_wrap">
		<!-- 내차팔기 진행중 팝업 -->
		<div class="sale_macar_proceeding">
			<div class="title">
				<strong>김현대님,<br/>내차팔기 진행 중인 차량이 있어요!</strong>
				<p>차량을 선택하시면 진행 중인 화면으로 이동할게요.</p>
			</div>
			
			<!--슬라이드 개수 한개일때는 캐러셀 미노출.-->
			<div class="sale_mycar_swiper01 swiperType01">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<div class="sale_slide_item">
							<div class="unit_top">
								<span class="tit">견적수신</span>
							</div>
							<div class="unit_mid">
								<div class="unit_img">
									<img src="/GHQ/img/@thumb/plp_500x500_04.jpg" alt="상품명으로 뿌려주세요">
								</div>
								<div class="unit_info">
									<p class="name">
										<span class="num">12가1234</span>
										<span class="model">더 뉴 그랜저 IG 가솔린 3.3 캘리그래피</span>
									</p>
									<span class="drive">
										<em>21년형</em>
										<em>50,000km</em>
										<em>가솔린</em>
									</span>
									<span class="price">
										<span class="price_tit">예상 견적가격 :</span>
										<em>3,820</em><i>만원</i>
									</span>
								</div>
							</div>
							<div class="unit_bot">
								<p class="tit">
									<span class="txt">견적수락기간</span>
									<span class="date">21.11.11 17시 32분까지</span>
								</p>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="sale_slide_item">
							<div class="unit_top">
								<span class="tit">견적수신</span>
							</div>
							<div class="unit_mid">
								<div class="unit_img">
									<img src="/GHQ/img/@thumb/plp_500x500_04.jpg" alt="상품명으로 뿌려주세요">
								</div>
								<div class="unit_info">
									<p class="name">
										<span class="num">12가1234</span>
										<span class="model">더 뉴</span>
									</p>
									<span class="drive">
										<em>21년형</em>
										<em>50,000km</em>
										<em>가솔린</em>
									</span>
									<span class="price">
										<span class="price_tit">예상 견적가격 :</span>
										<em>3,820</em><i>만원</i>
									</span>
								</div>
							</div>
							<div class="unit_bot">
								<p class="tit">
									<span class="txt">견적수락기간</span>
									<span class="date">21.11.11 17시 32분까지</span>
								</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">23나2345 차량 이어서 진행하기</button>
		</div>
		<!-- //sticky -->
		<!-- //내차팔기 진행중 팝업 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>