<!-- FO-TI-MS0034 : 사진 등록시 주의사항 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0034">
	<div class="p_head">
		<h5 class="tit">사진 등록시 주의사항</h5>
	</div>
	<div class="p_wrap">
		<!-- 사진 등록시 주의사항 -->
		<div class="car_sample swiperType01">
			<ol class="swiper-wrapper">
				<li class="swiper-slide">
					<p class="img"><img src="/GHQ/img/sale_car_01_b.jpg" alt="앞면 사진 등록시 샘플 이미지" /></p>
					<h6 class="tit">앞면</h6>
					<p class="txt">차량 앞면과 번호판이 모두 보이도록 촬영해주세요.</p>
				</li>
				<li class="swiper-slide">
					<p class="img"><img src="/GHQ/img/sale_car_02_b.jpg" alt="뒷면 사진 등록시 샘플 이미지" /></p>
					<h6 class="tit">뒷면</h6>
					<p class="txt">차량 뒷면과 번호판이 모두 보이도록 촬영해주세요.</p>
				</li>
				<li class="swiper-slide">
					<p class="img"><img src="/GHQ/img/sale_car_03_b.jpg" alt="좌측면 사진 등록시 샘플 이미지" /></p>
					<h6 class="tit">좌측면</h6>
					<p class="txt">스크래치, 찌그러짐, 녹슨 부위 등이 있다면 잘 보이도록 촬영해주세요.</p>
				</li>
				<li class="swiper-slide">
					<p class="img"><img src="/GHQ/img/sale_car_04_b.jpg" alt="우측면 사진 등록시 샘플 이미지" /></p>
					<h6 class="tit">우측면</h6>
					<p class="txt">스크래치, 찌그러짐, 녹슨 부위 등이 있다면 잘 보이도록 촬영해주세요.</p>
				</li>
				<li class="swiper-slide">
					<p class="img"><img src="/GHQ/img/sale_car_05_b.jpg" alt="계기판 샘플 이미지" /></p>
					<h6 class="tit">계기판</h6>
					<p class="txt">시동이 켜진 상태에서 경고등과 주행거리를 확인할 수 있도록 촬영해주세요.</p>
				</li>
			</ol>
			<div class="swiper-pagination"></div>
		</div>
		<div class="car_sample2">
			<p class="tit">※ 사진 등록 시 주의사항</p>
			<p class="txt">가격을 산정할 때 영향을 줄 수 있는 사진은 반드시 등록해 주셔야 합니다.</p>
		</div>
		<!-- //사진 등록시 주의사항 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>