<!-- FO-PD-MS0013 : 구매 및 환불 안내 - FULL -->
<div class="CPOpop_full" id="FO-PD-MS0013">
	<div class="p_head">
		<h4 class="tit">구매 및 환불안내</h4>
	</div>
	<div class="p_wrap">
		<div class="detail_claim">
			<div class="head">
				<p>온라인에서 현대인증</p>
				<p>중고차 구매 및 환불 요령</p>
			</div>
			<ol class="list_step">
				<li>
					<span class="title">주문서 작성</span>
					<span class="text">주문서 작성에 대한 디스크립션</span>
				</li>
				<li>
					<span class="title">결제하기</span>
					<span class="text">결제하기에 대한 디스크립션</span>
				</li>
				<li>
					<span class="title">임시보험가입</span>
					<span class="text">임시보험가입 대한 디스크립션</span>
				</li>
				<li>
					<span class="title">상품 배송</span>
					<span class="text">상품 배송에 대한 디스크립션</span>
				</li>
				<li>
					<span class="title">상품 인수 / 검수 확인</span>
					<span class="text">상품 인수 및 검수 확인에 대한 디스크립션</span>
				</li>
				<li>
					<span class="title">구매확정 / 명의 이전</span>
					<span class="text">구매확정 및 명의 이전에 대한 디스크립션</span>
				</li>
			</ol>
			<div class="notice_07">
				<h6>교환 및 환불 안내</h6>
				<dl>
					<dt>교환/반품 신청기간</dt>
					<dd>
						<ol>
							<li>
								단순변심 및 사이즈/색상 불만에 관련된 교환/반품 신청은 배송완료 후 7일 이내에 가능합니다. 상품이 표기/광고내용과 다르거나 계약내용과 다른 경우 상품을 받으신 날부터 3개월 이내, 또는 사실을 알게된 날(알 수 있었던 날)부터 30일 이내에 신청 가능합니다.
							</li>
						</ol>
					</dd>
					<dt>교환/반품 회수(배송)비용</dt>
					<dd>
						<ol>
							<li>
								상품의 불량/하자 또는 표시관고 및 계약 내용과 다른 경우 해당 상품의 회수(배송)비용은 무료이나, 고객님의 단순변심 및 사이즈/색상 불만에 관련된 교환/반품의 경우 택배비는 고객님 부담입니다.<br><br>
								반품 배송비:10,000원<br>
								교환 배송비:50,000원<br><br>
								제주/도서산간 지역은 추가 운임이 발생할 수 있습니다. 단, 반품/교환 비용은 상품 및 반품/교환 사유에 따라 변경될 수 있으므로 반품/교환 신청 화면에서 확인 부탁드립니다.
							</li>
						</ol>
					</dd>
					<dt>교환/반품 불가 안내</dt>
					<dd>
						<ol>
							<li>
								고개님이 사용 또는 상품의 가치가 훼손된 경우 (단. 내용 확인을 위한 포장 개봉의 경우는 예외)
							</li>
							<li>
								고객님의 단순변심으로 인한 교환/반품 신청이 상품 수령한 날로부터 7일이 경과한 경우
							</li>
							<li>
								고객님의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우
							</li>
							<li>
								시간 경과에 따라 상품 등의 가치가 현저히 감소하여 재판매가 불가능한 경우
							</li>
							<li>
								구매한 상품의 구성품이 누락된 경우(옵션, 부속품, 사은품 등)
							</li>
							<li>
								기타, 상품의 교환, 환불 및 상품 결함 등의 보상은 소비자분쟁해결기준(공정거래위원회 고시)에 의함
							</li>
						</ol>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>