<!-- FO-PD-MS0005 : 인증정보(공통) - FULL -->
<div class="CPOpop_full" id="FO-PD-MS0005">
	<div class="p_head">
		<h4 class="tit">인증 항목</h4>
	</div>
	<div class="p_wrap">
		<!-- 인증정보 -->
        <div class="detail_insure">
            <div class="pdp_head">
				<span class="txt">24더 3215는</span>
				<span class="txt">총 <em>260개</em>의 항목에 대한<br>정밀 검사를 통과했습니다</span>
				<span class="date">진단일 : <em>2021. 08. 21</em></span>
			</div>
            <div class="pdp_pop">
                <!--01.기본정보-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit">기본정보</h4>
                    <div class="pdp_cont">
                        <ol class="pdp_list">
                            <li>
                                <span class="tit">차종명</span>
                                <span class="txt">더 뉴 그랜저 하이브리드</span>
                            </li>
                            <li>
                                <span class="tit">연식/주행거리</span>
                                <span class="txt">20년형 / 21,713km</span>
                            </li>
                            <li>
                                <span class="tit">등록번호</span>
                                <span class="txt">24더 3215</span>
                            </li>
                            <li>
                                <span class="tit">차대번호</span>
                                <span class="txt">KMHF441CBJA******</span>
                            </li>
                            <li>
                                <span class="tit">배출가스</span>
                                <span class="txt">일산화탄소:0.45%<br>탄화수소: 16ppm</span>
                            </li>
                            <li>
                                <span class="tit">튜닝</span>
                                <span class="txt">없음</span>
                            </li>
                            <li>
                                <span class="tit">특별이력</span>
                                <span class="txt">없음</span>
                            </li>
                            <li>
                                <span class="tit">용도변경</span>
                                <span class="txt">없음</span>
                            </li>
                            <li>
                                <span class="tit">리콜대상</span>
                                <span class="txt">해당 없음</span>
                            </li>
                        </ol>
                    </div>
                </div>
                <!--//01.기본정보-->

                <!--진당항목 모두 펼쳐보기-->
                <div class="pdp_tit2">
                    <span>진단항목</span>
                    <button type="button" class="btn_info_more" data-href="모두 닫기">모두 펼쳐보기</button>
                </div>
                <!--//진당항목 모두 펼쳐보기-->

                <!--02.차량외관-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">차량외관<span></span><p>정밀검사 50건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//02.차량외관-->

                <!--03.엔진룸-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog on">엔진룸<p>정밀검사 30건 통과</p></h4>
                    <div class="pdp_cont">
                        <ol class="pdp_list">
                            <li><span class="txt">1. 차대번호,승인번호,연식</span></li>
                            <li><span class="txt">2. 엔진,엔진부조/소음</span></li>
                            <li><span class="txt">3 [누유]로커암커버</span></li>
                            <li><span class="txt">4 [누유]실린더 헤드/가스켓</span></li>
                            <li><span class="txt">5 [누유]엔진오일팬 누유</span></li>
                            <li><span class="txt">6 엔진오일량/상태</span></li>
                            <li><span class="txt">7 [누수]실린더 헤드/가스켓</span></li>
                            <li><span class="txt">8 [누수]워터펌프</span></li>
                            <li><span class="txt">9 [누수]냉각수 수량</span></li>
                            <li><span class="txt">10 고압펌프(커먼레일)-디젤</span></li>
                            <li><span class="txt">11 미션오일누유</span></li>
                            <li><span class="txt">12 미션오일 유량,상태</span></li>
                            <li><span class="txt">13 미션작동상태(공회전)</span></li>
                            <li><span class="txt">14 미션변속장치(A/T)</span></li>
                            <li><span class="txt">15 발전기(알터네이터) 출력</span></li>
                            <li><span class="txt">16 시동(스타트) 모터</span></li>
                            <li><span class="txt">17 와이퍼 모터 기능</span></li>
                            <li><span class="txt">18 실내송풍 모터</span></li>
                            <li><span class="txt">19 라디에이터 팬 모터</span></li>
                        </ol>
                    </div>
                </div>
                <!--//03.엔진룸-->

                <!--04.차량하체 (Lift)-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">차량하체 (Lift)<p>정밀검사 25건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//04.차량하체 (Lift)-->

                <!--05.사고 점검-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">사고 점검<p>정밀검사 19건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//05.사고 점검-->

                <!--06.침수 점검-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">침수 점검<p>정밀검사 6건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//06.침수 점검-->

                <!--07.차량실내-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">차량실내<p>정밀검사 35건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//07.차량실내-->

                <!--08.냄새/악취-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">냄새/악취<p>정밀검사 2건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//08.냄새/악취-->

                <!--09.트렁크-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">트렁크<p>정밀검사 3건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//09.트렁크-->

                <!--10.자가진단 (DTC)-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">자가진단 (DTC)<p>정밀검사 43건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//10.자가진단 (DTC)-->

                <!--11.자동검사-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">자동검사<p>정밀검사 27건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//11.자동검사-->

                <!--12.자동검사-->
                <div class="pdp_box01">
                    <h4 class="pdp_tit pdp_tog">주행성능<p>정밀검사 20건 통과</p></h4>
                    <!--<div class="pdp_cont"></div>-->
                </div>
                <!--//12.자동검사-->
            </div>
            
			<div class="notice_02">
				<dl>
					<dd>
						<ol>
							<li>
								현대인증 중고차는 현대 인증에서 중고차 정밀진단 점검표를 기준으로 260개의 항목을 직접 점검한 중고차입니다. 
							</li>
						</ol>
					</dd>
				</dl>
			</div>
        </div>

		<!-- //인증정보 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
