<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
<meta name="keywords" content="HILAB">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="../../css/hi_common.css">

<script type="text/javascript" src="../../js/library/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/library/swiper-6.8.1.min.js"></script>
<script type="text/javascript" src="../../js/library/jquery-ui-1.12.1.js"></script><!-- range & -->
<script type="text/javascript" src="../../js/library/jquery.ui.touch-punch.min.js"></script><!-- mobile touch -->

<script src="../../js/ui/hi_uiux.js"></script>
<script src="../../js/ui/msg.js"></script><!-- 퍼블리싱 관련 스크립트 ?site=GHQ / 페이지별 문구 MSG.text('현대 CUV', '제네시스 HI'); -->
<script>
    // 퍼블용!
    $(function(){
        
        $(".jQ_Select").on("click",function(){//셀렉트박스 레이어 스크립트
            HI.POPUP_open($(this));// 레이어팝업 open
            HI_SelectLayer($(this));// 레이어팝업에 data 값 넘기기
        });
        $(".jQ_Select_Save").on("click",function(){//셀렉트박스 레이어 스크립트
            HI.POPUP_close($(this));// 레이어팝업 close
            HI_SelectSave($(this));// 레이어팝업에 data 값 넘기기
        });
        
    });
</script>