<div class="popup_modal" id="FO-MY-PS0074">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">차량대금 입금계좌</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view layer_account">
					<ul class="form_list type03">
						<li>
							<label class="tit">입금계좌</label>
							<div class="form_area">
								<span class="com_select hs02" data-ref="select">
									<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
										입금은행을 선택해 주세요.       
									</button>
									<!--#include file="/HMC/p/SHTML/H_inc/include/comp_bankSel.shtml"-->
								</span>
							</div>
						</li>
						<li>
							<label class="tit">예금주명</label>
							<div class="form_area">
								<div class="inbox_type02 hs02 disabled" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="text" class="txt" title="이름 입력" value="김현대" disabled="">
									<button type="button" class="btn_delete">삭제</button>
								</div>
							</div>
						</li>
						<li>
							<label class="tit">계좌번호</label>
							<div class="form_area">
								<div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="tel" class="txt type_tel" placeholder="'-' 없이 숫자만 입력" value="">
									<button type="button" class="btn_delete">삭제</button>
								</div>
							</div>
						</li>
					</ul>
					<div class="caution bg">
						<ul>
							<li>입금계좌의 예금주는 반드시 회원 본인이어야 합니다.</li>
						</ul>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">환불계좌 등록완료</button>
					<!-- <button type="button" disabled class="btn_big color01">환불계좌 등록완료</button> --><!-- disabled -->
					
				</div>
				<!-- // sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>