<div class="popup_full" id="FO-MY-PS0089">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">서류 안내</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
					<div class="inner_view info_layer">
						<div class="document_guide">
							<p class="sub_text">아래 해당하는 서류들을 모두 준비하여 탁송 담당자에게 직접 전달해 주세요.</p>
							<!-- type 01 구매관리 서류 안내 : S -->
							<table class="table type02">
								<caption>직접 전달이 필요한 서류</caption>
								<colgroup>
									<col width="136px">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>장애인</th>
										<td>주민등록등본 원본 (공동명의의 경우), 가족관계증명서</td>
									</tr>
									<tr>
										<th>다자녀</th>
										<td>주민등록등본 (가족관계증명서)</td>
									</tr>
									<tr>
										<th>미성년자</th>
										<td>미성년자 기준 가족관계증명서, 기본증명서</td>
									</tr>
									<tr>
										<th>법인</th>
										<td>법인인감증명서 (사용인감도장 사용 시 사용인감계 추가 첨부), 법인등기부등본 (15일 이내, 말소 포함), 법인인감 (양도증명서, 위임장에 날인 필요)</td>
									</tr>
									<tr>
										<th>비영리단체</th>
										<td>직인증명서 (직인 날인), 소속증명서 (대표자증명서), 대표자 인감증명서, 정관 (규약), 회의록, 위임장 (직인날인-양도증명서 포함)</td>
									</tr>
								</tbody>
							</table>
							<!-- type 01 구매관리 서류 안내 : E -->

							<!-- type 02 판매관리 서류 안내 : S -->
							<table class="table type02">
								<caption>내국인 제출서류</caption>
								<colgroup>
									<col width="136px">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>내국인</th>
										<td>자동차등록증원본, 매도용 인감증명서 원본, 자동차세완납증명서</td>
									</tr>
								</tbody>
							</table>

							<div class="table_sec">
								<div class="table_tit">매도용 인감증명서 제출 안내</div>
								<div class="table_img">
									<img src="/HMC/p/img/order/document_guide_01.png" alt="">
									<p class="txt">인감증명서는 <em>자동차 매도용 인감증명서</em>를 제출하셔야 합니다.</p>
								</div>
							</div>

							<div class="table_sec">
								<div class="table_tit">매수자 인적 사항 정보</div>
								<table class="table type02">
									<caption>매수자 인적 사항 정보</caption>
									<colgroup>
										<col width="136px">
										<col width="*">
									</colgroup>
									<tbody>
										<tr>
											<th>법인명</th>
											<td>현대자동차 양산센터(상품용)</td>
										</tr>
										<tr>
											<th>법인등록번호</th>
											<td>110111-0085450</td>
										</tr>
										<tr>
											<th>법인주소</th>
											<td>서울특별시 서초구 헌릉로 12(양재동)</td>
										</tr>
									</tbody>
								</table>
								<div class="caution">
									<p>매수자 인적사항은 매도용 인감증명서 작성 시 필요한 정보 입니다.</p>
								</div>
							</div>
							<!-- type 02 구매관리 서류 안내 : E -->

							<!-- type 03 판매관리 서류 안내 : S -->
							<table class="table type02">
								<caption>개인사업자/법인 제출서류</caption>
								<colgroup>
									<col width="136px">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>개인사업자/법인</th>
										<td>자동차세완납증명서, 자동차등록증 원본, 법인등기부등록증 사본, 사업자등록증 사본, 법인 매도용 인감증명서 원본, 법인인감 (양도증명서에 날인 필요)</td>
									</tr>
								</tbody>
							</table>

							<div class="table_sec">
								<div class="table_tit">매도용 인감증명서 제출 안내</div>
								<div class="table_img">
									<img src="/HMC/p/img/order/document_guide_01.png" alt="">
									<p class="txt">인감증명서는 <em>자동차 매도용 인감증명서</em>를 제출하셔야 합니다.</p>
								</div>

							</div>

							<div class="table_sec">
								<div class="table_tit">매수자 인적 사항 정보</div>
								<table class="table type02">
									<caption>매수자 인적 사항 정보</caption>
									<colgroup>
										<col width="136px">
										<col width="*">
									</colgroup>
									<tbody>
										<tr>
											<th>법인명</th>
											<td>현대자동차 양산센터(상품용)</td>
										</tr>
										<tr>
											<th>대표자명</th>
											<td>정의선, 장재훈, 이동석</td>
										</tr>
										<tr>
											<th>법인등록번호</th>
											<td>110111-0085450</td>
										</tr>
										<tr>
											<th>법인주소</th>
											<td>서울특별시 서초구 헌릉로 12 (양재동)</td>
										</tr>
										<tr>
											<th>사업 업태</th>
											<td>000000</td>
										</tr>
										<tr>
											<th>사업종목</th>
											<td>승용차 및 기타 여객용 자동차 제조업</td>
										</tr>
										<tr>
											<th>매입 담당자 이름</th>
											<td>홍길동</td>
										</tr>
										<tr>
											<th>담당자 이메일</th>
											<td>kim@hyundai.com</td>
										</tr>
									</tbody>
								</table>
								<div class="caution">
									<p>매수자 인적사항은 매도용 인감증명서 작성 시 필요한 정보 입니다.</p>
								</div>
							</div>

							<div class="gray_box">
								<div class="right">
									<p class="tit">다운로드 필요 서류 양식</p>
									<p class="txt">온라인 서명을 진행하지 않았을 경우, 계약서를 출력 및 서명하여 준비해 주세요.</p>
								</div>
								<div class="btn_area">
									<button type="button" class="btn_small color02">계약서 다운로드</button>
								</div>
							</div>
						</div>
						<div class="btn_area col_type">
							<button type="button" class="btn_big color01">확인</button>
							<!-- <button type="button" class="btn_big color01" disabled>확인</button> --><!-- disable 버튼 -->
						</div>
					</div>
				<!-- //contents -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>