<div class="popup_full" id="FO-MY-PS0034">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">방문평가 신청</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view visit_layer">
					<section class="visit_info">
						<div class="sec_tit m">방문평가 신청정보</div>
						<ul class="form_list type01">
							<li>
								<div class="form_area">
									<div class="inbox_type01 on disabled" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<span class="tit">이름</span>
										<input type="text" class="txt" title="이름 입력" value="김현대" disabled="">
										<button type="button" class="btn_delete">삭제</button>
									</div>
								</div>
							</li>
							<li>
								<div class="form_area">
									<div class="inbox_type01 on disabled" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<span class="tit">휴대폰번호</span>
										<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-'없이 숫자만 입력" name="" value="01012345678" disabled><!-- 전화번호 : type_tel 입력값 하이픈 추가 기능 -->
										<button type="button" class="btn_delete">삭제</button>
									</div>
									<!-- <p class="validation error">입력하신 휴대폰번호 형식이 유효하지 않습니다.</p> -->
								</div>
							</li>
							<li class="full">
								<div class="form_area">
									<div class="inbox_type01 address on" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()"><!-- 주소 입력 후 class on 추가 -->
										<span class="tit">주소</span>
										<div class="add">
											(06179) 서울특별시 강남구 테헤란로 510(대치동)
										</div>
										<button type="button" class="btn_xsmall color02">주소검색</button>
									</div>
								</div>                          
							</li>
							<li class="full">
								<div class="form_area">
									<div class="inbox_type01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<span class="tit">상세주소</span>
										<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="">
										<button type="button" class="btn_delete">삭제</button>
									</div>
								</div>
							</li>
						</ul>
						<div class="caution">
							<p>방문평가를 받으실 주소입니다. </p>
						</div>
					</section>
					<section class="visit_selected">
						<div class="flex_box">
							<div class="calendar_wrap">
								<div class="sec_tit m">방문평가 희망일 선택</div>
								<div class="date-picker-wrap">
									<div class="date-picker" id="datepic01"></div>
								</div>
							</div>
							<div class="selected_time">
								<div class="sec_tit m">방문평가 희망시간 선택</div>
								<div class="no_sel_txt">
									<span>방문평가 희망일과 희망시간을 선택하세요.</span>
								</div>
							</div>
						</div>
						<div class="bg_box">
							방문평가 희망일과 희망시간을 선택해 주세요.
						</div>
						<div class="caution">
							<p>동일 차량에 대해서 방문평가 진행은 최대 2회까지 가능합니다.</p>
						</div>
					</section>
					<section class="visit_selected on"> <!--선택 시 클래스 on 추가-->
						<div class="flex_box">
							<div class="calendar_wrap">
								<div class="sec_tit m">방문평가 희망일 선택</div>
								<div class="date-picker-wrap">
									<div class="date-picker" id="datepic02"></div>
								</div>
							</div>
							<div class="selected_time">
								<div class="sec_tit m">방문평가 희망시간 선택</div>
								<ul class="form_area box_type">
									<li><input type="radio" name="wish_time" id="wish_time_01" class="chk_block"><label for="wish_time_01"><span class="txt">09:00</span></label></li>
									<li><input type="radio" name="wish_time" id="wish_time_02" class="chk_block"><label for="wish_time_02"><span class="txt">10:00</span></label></li>
									<li class="disabled"><input type="radio" name="wish_time" id="wish_time_03" class="chk_block" disabled><label for="wish_time_03"><span class="txt">11:00</span></label></li>
									<li><input type="radio" name="wish_time" id="wish_time_04" class="chk_block"><label for="wish_time_04"><span class="txt">12:00</span></label></li>
								</ul>
							</div>
						</div>
						<div class="bg_box">
							2022.11.23 09:00
						</div>
						<div class="caution">
							<p>동일 차량에 대해서 방문평가 진행은 최대 2회까지 가능합니다.</p>
						</div>
					</section>
					<div class="btn_area col_type">
						<!-- <button type="button" class="btn_big color01">방문평가 신청완료</button> -->
						<button type="button" class="btn_big color01" disabled>방문평가 신청완료</button> <!-- disable 버튼 -->
					</div>
				</div>
				<!-- //contents -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>
<script>
	calendar();

	// 선택 할 수 있는 날짜
	$('#datepic01').datepicker('option', 'minDate', 0);
	$('#datepic01').datepicker('option', 'maxDate', new Date().getDate() + 7);

</script>