<div class="popup_full" id="FO-OR-PS0063">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">오토할부 승인 내역</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view layer_installment">
					<div class="top_wrap">
						<p class="txt1">오토할부 승인 내역입니다.</p>
					</div>
                    <div class="table_area">
                        <div claSS="sec_tit s">차량정보</div>
                        <table class="table type01">
                            <caption>차량정보</caption>
                            <colgroup>
                                <col width="126px">
                                <col width="*">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>차량번호</th>
                                    <td>전국 11가1234</td>
                                </tr>
                                <tr>
                                    <th>차량명</th>
                                    <td>그랜저 IG 스마트스트림 가솔린 2.5</td>
                                </tr>
                            </tbody>
                        </table>
                        <div claSS="sec_tit s">대출정보</div>
                        <table class="table type01">
                            <caption>대출정보</caption>
                            <colgroup>
                                <col width="126px">
                                <col width="*">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>신청금액</th>
                                    <td class="point01">300만원</td>
                                </tr>
                                <tr>
                                    <th>월 납입금</th>
                                    <td class="point01">90,888원</td>
                                </tr>
                                <tr>
                                    <th>초회차 월 납입금</th>
                                    <td class="point01">95,220원</td>
                                </tr>
                                <tr>
                                    <th>상환방법</th>
                                    <td>원리금균등상환</td>
                                </tr>
                                <tr>
                                    <th>이용기간</th>
                                    <td>36개월</td>
                                </tr>
                                <tr>
                                    <th>금리</th>
                                    <td>5.5%</td>
                                </tr>
                                <tr>
                                    <th>결제일</th>
                                    <td>매월 05일</td>
                                </tr>
                                <tr>
                                    <th>초회차 결제일</th>
                                    <td>2022.12.05</td>
                                </tr>
                                <tr>
                                    <th>결제계좌</th>
                                    <td>한국은행 112**********3</td>
                                </tr>
                                <tr>
                                    <th>청구지</th>
                                    <td>서울 강남구 대치동 943 루첸타워****</td>
                                </tr>
                                <tr>
                                    <th>중도상환 수수료</th>
                                    <td>2%</td>
                                </tr>
                                <tr>
                                    <th>지연배상금율</th>
                                    <td>9%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
					<div class="btn_area col_type">
						<button type="button" class="btn_big color01">할부 신청 취소</button>
					</div>
				</div>
				<!-- //contents -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>