<div class="popup_full" id="FO-OR-PS0049">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">블루멤버스 포인트 적립안내</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view layer_info">
					<div class="img"><img src="/HMC/p/img/order/img_mobility.jpg" alt="Hyundai Mobility 카드 안내"></div>
					
					<div class="sec_tit m">블루멤버스 포인트란?</div>
					<p class="txt1 line">현대 & 제네시스 인증 중고차 서비스에서는 인증중고차를 구입하신
						고객분들에게 차량관리서비스, 생활제휴 서비스 등의 다양한
						혜택을 제공하는 멤버십 프로그램인 블루멤버스를 운영하고 있습니다.
					</p>

					<div class="sec_tit s">블루 멤버스 포인트 적립</div>
					<p class="txt2">현대 & 제네시스 인증 중고차 서비스에서는 인증중고차를 구입하신
						고객분들에게 차량관리 서비스, 생활제휴 서비스 등의 다양한
						혜택을 제공하는 멤버십 프로그램인 블루멤버스를 운영하고 있습니다. 
					</p>

					<div class="sec_tit s">개인/개인사업자 사용안내</div>
					<p class="txt2">차량 구입시 5년간 최대 400만 포인트까지 사용하실 수 있습니다.</p>

					<div class="sec_tit s">법인 사용안내</div>
					<p class="txt2">1대 구입 시 최대 200만 포인트까지 대수 제한 없이 사용하실 수 있습니다.</p>

				</div>
				<!-- //contents -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>