<div class="popup_full" id="FO-OR-PS0071">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">오토할부신청</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view layer_installment">
					<div class="top_wrap">
						<p class="txt1">할부 가능 금액 확인을 위한 신용조회 약관에 동의 하시겠습니까?</p>
					</div>
					<div class="toggle terms">
						<div class="cont on">
							<div class="head item">
								<input type="checkbox" name="chk_comm" id="chk_terms01" class="chk_type01 bold">
								<label for="chk_terms_all">
									<span class="txt">전체 약관에 동의합니다.</span><button type="button" class="btn_arr js_toggle">토글 버튼</button>
								</label>
							</div>
							<div class="group on">
								<ul class="list">
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_1" class="chk_type01">
											<label for="chk_terms01_1">
												<span class="txt">[필수] 개인정보 수집•이용 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_2" class="chk_type01">
											<label for="chk_terms01_2">
												<span class="txt">[필수] 고유식별정보수집•이용 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_3" class="chk_type01">
											<label for="chk_terms01_3">
												<span class="txt">[필수] 개인(신용)정보 조회 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_4" class="chk_type01">
											<label for="chk_terms01_4">
												<span class="txt">[필수] 고유식별정보 조회 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_5" class="chk_type01">
											<label for="chk_terms01_5">
												<span class="txt">[필수] 개인(신용)정보 제공 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_6" class="chk_type01">
											<label for="chk_terms01_6">
												<span class="txt">[필수] 고유식별정보 제공 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
									<li>
										<div class="item">
											<input type="checkbox" name="chk_comm" id="chk_terms01_7" class="chk_type01">
											<label for="chk_terms01_7">
												<span class="txt">[필수] 개인(신용)정보 이용 및 제3자 제공 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
											</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="btn_area col_type">
						<button type="button" class="btn_big color01">확인</button>
					</div>
				</div>
				<!-- //contents -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>

<script>
	toggle();
</script>