<div class="popup_modal" id="FO-OR-PS0032">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">환불계좌</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view layer_account">
					<ul class="form_list type03">
						<li>
							<label class="tit">은행</label>
							<div class="form_area">
								<span class="com_select hs02" data-ref="select">
									<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
										환불받을 은행을 선택해 주세요.
									</button>
									<!--#include file="/HMC/p/SHTML/H_inc/include/comp_bankSel.shtml"-->
								</span>
							</div>
						</li>
						<li>
							<label class="tit">예금주명</label>
							<div class="form_area">
								<span class="com_select hs02" data-ref="select">
									<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
										환불받을 분을 선택해 주세요.
									</button>
									<span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
										<span class="com_select_list_inner">
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>환불받을 분을 선택해 주세요.</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>대표명의자</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>공동명의자1</span></label>
										</span>
									</span>
								</span>
							</div>
						</li>
						<li>
							<label class="tit">예금주명</label>
							<div class="form_area">
								<div class="inbox_type02 hs02 disabled" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="text" class="txt" title="이름 입력" value="김현대" disabled="">
									<button type="button" class="btn_delete">삭제</button>
								</div>
							</div>
						</li>
						<li>
							<label class="tit">계좌번호</label>
							<div class="form_area">
								<div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="tel" class="txt type_tel" placeholder="'-' 없이 숫자만 입력" value="">
									<button type="button" class="btn_delete">삭제</button>
								</div>
							</div>
						</li>
					</ul>
					<div class="caution bg">
						<ul>
							<li>계약금 환불, 무통장입금 취소, 이전등록비 차액 환급 등의 상황이 발생할 경우 작성해 주신 환불 계좌를 통하여 환불이진행됩니다.</li>
							<li>환불계좌의 예금주는 회원 본인이거나, 공동명의의 경우 계좌이체 결제를 한 명의자 중 한 분을 선택하실 수 있습니다.</li>
							<li>환불계좌의 예금주는 설정 후 변경이 불가하고, 계좌는 변경 할 수 있습니다.</li>
							<li>환불 신청 상황에 따라 최대 2~3일까지 소요될 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">환불계좌 등록완료</button>
				</div>
				<!-- // sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>