<div id="coachMark" class="coach_wrap">
    <div class="coach_cont">
        <div class="step" data-id="step1">
            <div class="img"><img src="../../img/coach/mark_cart01.png" gSrc="/GHQ/p/img/coach/mark_cart01.png"><script>MSG.src('[data-id=step1] .img img');</script></div>
            <div class="comment txt1">
                옆으로 넘기면 비교 차량을<br>
                    더 보실 수 있어요!
            </div>
            <div class="comment txt2">
                비교 차량을 드래그 해서<br>
                    위치를 이동시켜 보세요!
            </div>
            <div class="comment txt3">
                핀 아이콘을 클릭하면<br>
                    비교 기준 차량을 변경할 수 있어요!
                <div class="btn">
                    <button type="button" class="skip">SKIP</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //coach_wrap -->