<div class="sec_tit m">주행거리 및 외관과 계기판 사진 등록은 필수입니다.</div>
<div class="caution">
	<ul>
		<li>주행거리와 사진을 관리자가 확인 후 승인이 진행됩니다.</li>
		<li>이미지는 12MB 미만의 JPG 혹은 PNG만 등록 가능합니다.</li>
	</ul>
</div>
<ul class="form_list type01">
	<li class="sec_tit s">주행거리</li>
	<li>
		<div class="form_area">
			<div class="inbox_type02 txt_r" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
				<span class="tit">주행거리</span>
				<input type="tell" class="txt type_tel type_nc" title="주행거리 입력" placeholder="" name="" value="">
				<button type="button" class="btn_delete">삭제</button>
				<em>km</em>
			</div>
		</div>
	</li>
</ul>

<div class="sec_tit s">차량사진</div>
<div class="addphoto_list">
	<ol class="list">
		<li>
			<div class="addphoto_1">
				<button type="button" class="btn_addphoto"></button>
				<input type="file" id="CarPhotoNeed01" class="file_addphoto" data-file="CarePhoto01" required="">
				<span id="CarePhoto01"></span>
			</div>
			<em class="txt">앞면</em>
		</li>
		<li>
			<div class="addphoto_2">
				<button type="button" class="btn_addphoto"></button>
				<input type="file" id="CarPhotoNeed02" class="file_addphoto" data-file="CarePhoto02" required="">
				<span id="CarePhoto02"></span>
			</div>
			<em class="txt">뒷면</em>
		</li>
		<li>
			<div class="addphoto_3">
				<button type="button" class="btn_addphoto"></button>
				<input type="file" id="CarPhotoNeed03" class="file_addphoto" data-file="CarePhoto03" required="">
				<span id="CarePhoto03"></span>
			</div>
			<em class="txt">좌측면</em>
		</li>
		<li>
			<div class="addphoto_4">
				<button type="button" class="btn_addphoto"></button>
				<input type="file" id="CarPhotoNeed04" class="file_addphoto" data-file="CarePhoto04" required="">
				<span id="CarePhoto04"></span>
			</div>
			<em class="txt">우측면</em>
		</li>
		<li>
			<div class="addphoto_5">
				<button type="button" class="btn_addphoto"></button>
				<input type="file" id="CarPhotoNeed05" class="file_addphoto" data-file="CarePhoto05" required="">
				<span id="CarePhoto05"></span>
			</div>
			<em class="txt">시동 켜진 계기판</em>
		</li>
	</ol>
	<button type="button" class="txt_btn03 s_mid">사진 등록 시 주의사항</button><!-- 팝업에선 비노출 -->
</div>

<div class="sec_tit m">추가로 등록하고 싶은 사진이 있나요?</div>
<div class="caution">
	<ul>
		<!-- CPO-9265 2023.02.09 수정 -->
		<li>추가 이미지는 최대 5개까지 등록 가능합니다.</li>
		<!-- <li>책임환불 신청 사유를 확인할 수 있는 사진을 등록하시면 보다 신속하게 진행됩니다.</li> -->
	</ul>
</div>
<div class="sec_tit s">사진 추가하기</div> <!-- CPO-9265 2023.02.09 수정 -->
<div class="addphoto_list">
	<dl class="on">
		<dd>
			<ul class="list" id="imgList01"></ul>
		</dd>
		<dt>
			<input type="file" id="CarPhotoMore" class="file_morephoto" data-file="imgList01" data-item="5" multiple /><!-- data-item 에 최대 등록 수량 -->
			<label for="CarPhotoMore">
			
			</label>
		</dt>
	</dl>
	<!-- <div class="pop_toast" id="toast_wrap">
		<div class="txt"></div>
	</div>        -->
	
</div>