<!-- CAheader -->
<div id="CAheader">
	<div class="header">
		<div class="logo"><a href="#">현대 CUV Auction</a></div>
		<ul class="gnb">
			<li class="on"><a href="#">비매집중개몰</a></li>
			<li><a href="#">내 입찰</a></li>
			<li><a href="#">내 거래</a></li>
			<li><a href="#">자주하는 질문</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
		<!-- <div class="util">
			<div class="inbox_type_header" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
				<input type="text" class="txt" id="inpSearch" placeholder="검색어를 입력해 보세요." name="" value="">
				<button type="button" class="btn_delete">삭제</button>
				<button type="button" class="btn_search">검색</button>
			</div>
			<div class="util_icon">
				<a href="#" class="ic_user">마이페이지</a>
			</div>	
		</div> -->
	</div>	
</div>
<!-- //CAheader -->