<div class="pdp01_car">

	<div class="inner fullTarget">
		<div class="btn_full_screen">
			<div class="tip_box">전체화면으로 차량을 크게 보세요</div> 
			<button onclick="fullShowFunc()">전체화면 보기</button>
		</div>
		<div class="toggle_show">
			<label>
				<input type="checkbox">
				<span>360</span>
			</label>
		</div>

		<!-- 외부 -->
		<div class="show_outside">
			<div class="outside_inner">
				<div id="vrCarViewContainer"></div>
			</div>
			<div id="show_loading" class="show_loading"></div>
			<div class="show_navi">
				<button class="btn_nav btn_nav_prev">이전 이미지</button>
				<button class="btn_nav btn_nav_next">다음 이미지</button>
			</div>
		</div>

		<script src="/HMC/p/js/lib360/js/vr_pc.js"></script>
		<script>
			var imgArry = [];
			for(let i=35;i>=0;i--) {
				imgArry.push("/HMC/p/js/lib360/img/car/img_0_0_"+i+".jpg");
			}
			var t = new vrCarView({
				"appPath": "/HMC/p/js/lib360",
				"container": $("#vrCarViewContainer"),
				"options": {
					"imgCount": 35,
					"srcOutClose": imgArry,
					"markDetail": {
						"base": "", //이미지경로 베이스
						"display" : 0, //0 none, 1 display
						"close": {
							"markClose": []
						}
					},
					"loadingImageFlag":true,
					"loadingImageStyle": { display: 'block' }
				}
			})
			var fullShowFunc = () => {
				if(document.querySelector('.fullTarget').classList.contains('full')) {
					t.CloseFullScreenMode();
				} else {
					t.OpenFullScreenMode();
				}
			}
		</script>
		<!-- 내부 -->
		<script src="/HMC/p/js/library/pannellum.js"></script>
		<div class="show_inside" id="showInside">
			<div class="show_navi">
				<button class="btn_nav btn_nav_prev" onclick="insideViewr.setYaw(insideViewr.getYaw()-10)">이전 이미지</button>
				<button class="btn_nav btn_nav_next" onclick="insideViewr.setYaw(insideViewr.getYaw()+10)">다음 이미지</button>
			</div>
		</div>

		<!-- 이미지가 없을 경우 -->
		<!-- <p class="no_img">이미지 준비중입니다</p> -->

		<div class="btn_experience">
			<button data-popup="FO-PD-PS0025" onclick="experience.active();popupOpen('FO-PD-PS0025')">
				<span class="txt1">해당차량을 오감으로 경험해 보세요</span>
				<span class="txt2">오감<br>만족</span>
			</button>
		</div>
	
		<div class="btn_img"><button onclick="uspGallery.show();">이미지 보기</button></div>
	
		<!--#include file="/HMC/p/SHTML/H_detail/include/FO-PD-PS0024.shtml"-->
	</div>

</div>

<script>
	const uspGallery = new UspGallery();
	let insideViewr = null;
	// 갤러리 효과 및 토글 기능 스크립트
	const loadFunc = () => {
		let targetWrap = document.querySelector('.pdp01_car');
		let outsideWrap = targetWrap.querySelector('.show_outside');
		let btnShowToggle = targetWrap.querySelector('.toggle_show input[type="checkbox"]');
		setTimeout(()=> {
			targetWrap.classList.add('ready');
		}, 3500);
		outsideWrap.addEventListener('mousedown', ()=>{
			if(!outsideWrap.querySelector('#show_loading') && targetWrap.classList.contains('ready')) {
				outsideWrap.classList.add('isGuideHide');
			}
		})
		btnShowToggle.addEventListener('click',(e)=>{
			if(e.target.checked) {
				targetWrap.classList.add('isInsideShow');
			} else {
				targetWrap.classList.remove('isInsideShow');
			}
		})
		insideViewr = pannellum.viewer('showInside', {
			"type": "equirectangular",
			"panorama": "/HMC/m/SHTML/H_detail/inside.jpg",
			"autoLoad": true,
			"mouseZoom": false
		});
	}
	loadFunc();
</script>