<div class="pdp03_tabs zero" id="p_scr02">
	<div class="cont_box">
		<div class="certify_01 photo">
			<p class="txt">200개의 항목을 통과한 <strong>현대자동차 인증차량</strong>입니다.</p>
			<div class="btn_area col_type">
				<button type="button" class="btn_mid color02" onclick="popupOpen('FO-PD-PS0005')">200개 인증항목 보기</button>
				<button type="button" class="btn_mid color01">왜 현대인증인가요?</button>
			</div>

			<p class="txt">220개의 항목을 통과한 <strong>제네시스 인증차량</strong>입니다.</p>
			<div class="btn_area col_type">
				<button type="button" class="btn_mid color02" onclick="popupOpen('FO-PD-PS0005')">220개 인증항목 보기</button>
				<button type="button" class="btn_mid color01">왜 제네시스인증인가요?</button>
			</div>
		</div>
	</div>
</div>

<div class="certify_box">
	<div class="certify_tit">
		<p>보증 잔여</p>
		<button type="button" class="txt_btn01 s_small" onclick="popupOpen('FO-PD-PS0014')">보증 내역 상세</button>
	</div>
	<div class="certify_graph">
		<ol>
			<li>
				<span class="tit">보증 잔여 기간</span>
				<span class="bar"><em style="width:50%">50%</em></span>
				<span class="txt">
					<span>4년</span>
					<span>1년 5개월 남음</span>
				</span>
				<span class="etc">오늘 구매하시면 무료로 <strong>잔여보증기간을 1년(12개월 무료제공) 보장</strong>해 드립니다.</span>
			</li>
			<li>
				<span class="tit">보증 잔여 주행거리</span>
				<span class="bar"><em style="width:60%">60%</em></span>
				<span class="txt">
					<span>8만km</span>
					<span>58,842km 남음</span>
				</span>
				<span class="etc">오늘 구매하시면 무료로 <strong>잔여보증기간을 20,000km (12,573km 무료제공) 보장</strong>해 드립니다</span>
			</li>
			<li>
				<span class="tit">보증 잔여 주행거리</span>
				<span class="bar"><em>0</em></span>
				<span class="txt">
					<span>8만km</span>
					<span class="end">보증기간만료!</span>
				</span>
				<span class="etc">오늘 구매하시면 무료로 <strong>잔여보증기간을 20,000km (12,573km 무료제공) 보장</strong>해 드립니다.</span>
			</li>
		</ol>
	</div>
</div>


<div class="certify_banner">
	<!-- hmc -->
	<div class="pdp_ban02" style="background-image: url('/HMC/p/img/@thumb/bo_pdp_ban.png')">
		<a href="javascript:void(0)" class="ban_box">
			<span class="btn_arrow_mid01">현대인증 중고차 보증 보러가기</span>
			<span class="ban_txt">안전하게 현대 중고차 보증을 추가 하고 싶으시다면</span>
		</a>
	</div>

	<div class="certify_box ban_blue_link">
		<div class="certify_tit">
			블루링크 서비스
			<!-- <div class="cpo_tooltip">
				<button class="open">서비스 설명</button>
				<div class="cont">
					<p class="text">블루링크 서비스란?</p>
					<p class="caution">고객님의 더 편안하고 안전한 드라이빙을 위해 차량 원격제어, 차량진단, 더욱 정확한 길 안내 등의 기능을 제공하는 서비스 입니다.</p>
					<button class="close">툴팁닫기</button>
				</div>
			</div> -->
		</div>

		<div class="certify_graph">
			<ol>
				<li>
					<span class="tit">무료 잔여 기간 <span class="date">(2022.09.19 기준)</span></span>
					<span class="bar"><em style="width:50%">50%</em></span>
					<span class="txt">
						<span>2021.03.08</span>
					</span>
					<span class="etc"><strong>3년 5개월 16일 남음</strong></span>
				</li>
			</ol>
		</div>
	</div>
	<!-- //hmc -->

	<!-- ghq -->
	<div class="pdp_ban01 ban_ghq">
		<div class="top">
			<p class="tit">해당 상품에 제공되는 제네시스의 혜택을 확인해 보세요.</p>
		</div>
		<div class="ban_sub">
			<div class="row">
				<p class="ban_tit">
					모빌리티 케어<br> 잔여 횟수
					<span class="etc">(소모품 교환)</span>
				</p>
				<div class="cont">
					<div class="caution">
						<p>유효기간 2024.03.05까지 혹은 보증 주행거리 6만km까지 입니다.</p>
					</div>
					<ul class="list">
						<li>
							<span class="str">브레이크 오일</span>
							<span class="val">1회</span>
						</li>
						<li>
							<span class="str">브레이크 패드</span>
							<span class="val">1회</span>
						</li>
						<li>
							<span class="str">에어컨 필터</span>
							<span class="val">1회</span>
						</li>
						<li>
							<span class="str">와이퍼 블레이드</span>
							<span class="val">1회</span>
						</li>
						<li>
							<span class="str">홈투홈</span>
							<span class="val">3회</span>
						</li>
						<li>
							<span class="str">
								엔진오일
								<span class="etc">(엔진오일, 오일필터, 에어 크리너)</span>
							</span>
							<span class="val">2회</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<p class="ban_tit">커넥티드 서비스<br> 무료 사용가능 기간</p>

				<div class="cont">
					<ul class="list">
						<li>
							<span class="str">시작일</span>
							<span class="val">2021.03.08</span>
						</li>
						<li>
							<span class="str">만료일</span>
							<span class="val">2026.03.07</span>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- //ghq -->

</div>


<!--  s: 06. TAB-04 성능/보험  -->
<div class="certify_box"> 
	<div class="certify_tit">
		<p>성능점검</p>
		<button type="button" class="txt_btn01 s_small" onclick="popupOpen('FO-PD-PS0006')">성능점검 기록부 보기</button>
	</div>
	<div class="cont_box perfor">
		<ol class="perfor_01">
			<li class="perfor_icon_06">
				<span class="tit">교환이력</span>
				<span class="case on">2건</span>
			</li>
			<li class="perfor_icon_07">
				<span class="tit">판금이력</span>
				<span class="case on">0건</span>
			</li>
			<li class="perfor_icon_08">
				<span class="tit">부식</span>
				<span class="case">0건</span>
			</li>
			<li class="perfor_icon_05">
				<span class="tit">흠집</span>
				<span class="case on">0건</span>
			</li>
		</ol>
	</div>
</div>

<div class="certify_box bg">
	<div class="certify_tit">
		<p>보험 사고이력</p>
		<button type="button" class="txt_btn01 s_small" onclick="popupOpen('FO-PD-PS0007')">모든 보험이력 보기</button>
	</div>
	<div class="cont_box perfor">
		<ol class="perfor_01">
			<li class="perfor_icon_04">
				<span class="tit">내차피해</span>
				<span class="case">0건</span>
			</li>
			<li class="perfor_icon_03">
				<span class="tit">타차피해</span>
				<span class="case on">1건</span>
			</li>
			<li class="perfor_icon_02">
				<span class="tit">용도변경</span>
				<span class="case">없음 </span>
			</li>
			<li class="perfor_icon_01">
				<span class="tit">특수사고</span>
				<span class="case on">2건</span>
			</li>
		</ol>
	</div>
</div>
<!--  e: 06. TAB-04 성능/보험  -->
