<div class="pdp_review_wrap">
	<div class="pdp08_review">
		<div class="top">
			<p class="tit">이 모델을 구매하신 분들의 의견입니다</p>
		</div>

		<div class="total_box">
			<div class="total_rate">
				<p class="total_rate_number">4.5</p>
				<div class="total_rate_rating">
					<div class="bar" style="width: 90%"><em>4.5</em>점</div>
				</div>
				<p class="total_rate_txt">만족도 98%</p>
			</div>
			<div class="rate_detail">
				<div class="rate_detail_row">
					<div class="rate_detail_txt">차량품질</div>
					<div class="rate_detail_bar">
						<div class="bar" style="width: 80%"><span class="num">4.0</span></div>
					</div>
				</div>
				<div class="rate_detail_row">
					<div class="rate_detail_txt">차량가격</div>
					<div class="rate_detail_bar">
						<div class="bar" style="width: 80%"><span class="num">4.0</span></div>
					</div>
				</div>
				<div class="rate_detail_row">
					<div class="rate_detail_txt">서비스</div>
					<div class="rate_detail_bar">
						<div class="bar" style="width: 100%"><span class="num">5.0</span></div>
					</div>
				</div>
			</div>
		</div>

		<div class="review_wrap">
			<ul class="review_list01">
				<li>
					<a href="javascript:void(0);" class="review_box" onclick="popupOpen('FO-TI-PS0018')">

						<div class="cont">
							<ul class="review_star">
								<li>
									<div class="star_txt sale_icon01">차량품질</div>
									<div class="rating02 small">
										<span class="star1"><em>1</em>점</span>
									</div>
								</li>
								<li>
									<div class="star_txt sale_icon02">차량가격</div>
									<div class="rating02 small">
										<span class="star2"><em>2</em>점</span>
									</div>
								</li>
								<li>
									<div class="star_txt sale_icon03">서비스</div>
									<div class="rating02 small">
										<span class="star3"><em>3</em>점</span>
									</div>
								</li>
							</ul>

							<span class="txt">전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다. </span>

							<p class="review_etc">
								<span class="tit">더 뉴 그랜저 디젤 3.0 캘리그라피더</span>
								<span class="name">Ee*******@hyundai.com</span>
								<span class="date">2021.04.05</span>
							</p>

						</div>

						<span class="img">
							<img src="/HMC/m/img/@thumb/car_slide.png" alt=""/>
							<span class="num">5</span>
						</span>

					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="review_box" onclick="popupOpen('FO-TI-PS0018')">

						<div class="cont">
							<ul class="review_star">
								<li>
									<div class="star_txt sale_icon01">차량품질</div>
									<div class="rating02 small">
										<span class="star1"><em>1</em>점</span>
									</div>
								</li>
								<li>
									<div class="star_txt sale_icon02">차량가격</div>
									<div class="rating02 small">
										<span class="star2"><em>2</em>점</span>
									</div>
								</li>
								<li>
									<div class="star_txt sale_icon03">서비스</div>
									<div class="rating02 small">
										<span class="star3"><em>3</em>점</span>
									</div>
								</li>
							</ul>

							<span class="txt">전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다. </span>

							<p class="review_etc">
								<span class="tit">더 뉴 그랜저 디젤 3.0 캘리그라피</span>
								<span class="name">Ee*******@hyundai.com</span>
								<span class="date">2021.04.05</span>
							</p>

						</div>

					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="review_box" onclick="popupOpen('FO-TI-PS0018')">

						<div class="cont">
							<ul class="review_star">
								<li>
									<div class="star_txt sale_icon01">차량품질</div>
									<div class="rating02 small">
										<span class="star1"><em>1</em>점</span>
									</div>
								</li>
								<li>
									<div class="star_txt sale_icon02">차량가격</div>
									<div class="rating02 small">
										<span class="star2"><em>2</em>점</span>
									</div>
								</li>
								<li>
									<div class="star_txt sale_icon03">서비스</div>
									<div class="rating02 small">
										<span class="star3"><em>3</em>점</span>
									</div>
								</li>
							</ul>

							<span class="txt">전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다.전체적으로 모두 좋은 상태를 보여주고 있습니다. 신차 수준에 가까운 상태로 추천드리는 차량입니다. 전체적으로 모두 좋은 상태를 보여주고 있습니다. </span>

							<p class="review_etc">
								<span class="tit">더 뉴 그랜저 디젤 3.0 캘리그라피</span>
								<span class="name">Ee*******@hyundai.com</span>
								<span class="date">2021.04.05</span>
							</p>

						</div>

						<span class="img">
							<img src="/HMC/m/img/@thumb/car_slide.png" alt=""/>
							<span class="num">5</span>
						</span>

					</a>
				</li>
			</ul>
			<div class="reivew_more">
				<button>더보기 (1/3)</button>
			</div>
		</div>
	</div>

</div>