<div class="HI_search">
	<div class="wrap">
		<div class="inner">
			<div class="box_input">
				<div class="inp_srch">
					<input type="text" placeholder="# 해시태그를 입력해 주세요">
				</div>
				<div class="util">
					<button type="button" class="btn_delete">입력 삭제</button>
					<button type="button" class="ic_search"></button>
				</div>
			</div>
			<div class="srch_recent"><!-- 최근 검색 -->
				<div class="nodata srch">
					<p class="tit">최근 검색 기록이 없습니다.</p>
				</div>
				<div class="cont">
					<div class="top">
						<span class="tit">최근 검색어</span>
						<button type="button" class="txt_btn03 s_small btn_all_delete">전체삭제</button>
					</div>
					<ul class="list">
						<li><a href="#">허위매물<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">중고차 사기 피하는 법<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">딜러<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">중고차 사기 유형<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">중고차 사기 유형<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">중고차 사기 유형<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">중고차 사기 유형<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">허위매물<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">딜러<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">중고차 사기 유형<button type="button">삭제 버튼</button></a></li>
						<li><a href="#">허위매물<button type="button">삭제 버튼</button></a></li>
					</ul>
				</div>
			</div>
			<div class="srch_auto"><!-- 자동완성 -->
				<ul class="list">
					<li><a href="#"><span>중고차</span> 거래 사기</a></li>
					<li><a href="#"><span>중고차</span> 구매방식</a></li>
					<li><a href="#"><span>중고차</span> 구매서류</a></li>
				</ul>
			</div>
		</div>
		<button type="button" class="txt_btn03 s_mid btn_close">닫기</button>
	</div>
</div>