<!-- FO-MY-MS0051 : 블루링크 연동하기 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0051">
	<div class="p_head">
		<h2 class="tit">커넥티드카 연동하기</h2>
	</div>
	<div class="p_wrap">
		<div class="layer_terms">
			<section class="top_txt">
				<p class="tit">
					제네시스 커넥티드카<br>서비스 가입 차량입니다! 
				</p>
				<p class="text">아래 약관에 동의하시고, 주행거리 연동으로 보다<br>정확한 보유차량의 정보를 확인해 보세요.</p>
			</section>
			<section>
				TBD 추후 작업
			</section>
		</div>
        <div class="btn_sticky">
            <button type="button" class="btn_big01">동의하기</button>
        </div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>