<!-- FO-MY-MS0020 : 입고알림 신청 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0020">
	<div class="p_head">
		<h2 class="tit">입고알림 신청</h2>
	</div>
	<div class="p_wrap">
		<div class="srch_ifbox">
			<!-- S: 알림 안내 문구 -->
			<div class="incont">
				<p>입고알림을 신청하시면 <br/>유사한 조건의 차량 입고 시, 알림을 보내드려요.</p>
				<p class="caution">차량의 트림까지 선택해야 입고알림 신청이 가능합니다.</p>
			</div>
			<!-- //E: 알림 안내 문구 -->
			<!--  S: 01. 알림 서비스 기간 설정  -->
			<div class="srch_box show">
				<div class="top">
					<h4 class="tit">알림 서비스 기간 설정</h4>
				</div>
				<div class="incont02">
					<ul class="tab_box">
						<li><input type="radio" name="service_date" id="service_date01" checked><label for="service_date01">7일</label></li>
						<li><input type="radio" name="service_date" id="service_date02"><label for="service_date02">14일</label></li>
						<li><input type="radio" name="service_date" id="service_date03"><label for="service_date03">30일</label></li>
					</ul>
				</div>
			</div>
			<!--  E: 01. 알림 서비스 기간 설정  -->

			<!--  S: 02. 모델그룹  -->
			<div class="toggle">
				<div class="srch_box show" id="schBox-02">
					<div class="tit_btn" data-href="schBox-02">
						<h4 class="tit">모델그룹</h4>
						<span class="check" id="schChk_Model"></span>
					</div>
					<div class="incont model">
						<ol class="select_info col2">
							<li><input type="radio" class="chk_model" name="schChk_Model" id="schChk_Model01"><label for="schChk_Model01">
								<span>G90</span>
								<img src="/GHQ/m/img/model/model_grp_1205.png" alt="G90이미지">
							</label></li>
							<li><input type="radio" class="chk_model" name="schChk_Model" id="schChk_Model02"><label for="schChk_Model02">
								<span>G80</span>
								<img src="/GHQ/m/img/model/model_grp_1171.png" alt="G80이미지">
							</label></li> 
							<li><input type="radio" class="chk_model" name="schChk_Model" id="schChk_Model03"><label for="schChk_Model03">
								<span>G70</span>
								<img src="/GHQ/m/img/model/model_grp_1172.png" alt="G70이미지">
							</label></li>
							<li><input type="radio" class="chk_model" name="schChk_Model" id="schChk_Model04"><label for="schChk_Model04">
								<span>GV80</span>
								<img src="/GHQ/m/img/model/model_grp_1272.png" alt="GV80이미지">
							</label></li>
							<li><input type="radio" class="chk_model" name="schChk_Model" id="schChk_Model05"><label for="schChk_Model05">
								<span>GV70</span>
								<img src="/GHQ/m/img/model/model_grp_1389.png" alt="GV70이미지">
							</label></li>
						</ol>
						<!-- 제네시스 필요없음 -->
						<!-- <button type="button" class="btn_txt05" data-href="ModelList">전체보기</button> -->
					</div>
				</div>
			</div>
			<!--  S: 02. 모델그룹  -->

			<!--  S: 03. 모델상세  -->
			<div class="toggle">
				<div class="srch_box show disabled" id="schBox-03">
					<div class="tit_btn" data-href="schBox-03">
						<h4 class="tit">모델</h4>
						<span class="check" id="schChk_Detail"></span>
					</div>
					<div class="incont">
						<!-- 상세 모델 선택 -->
						<ol class="carinfo">
							<li><input type="radio" class="chk_radio acc" name="schChk_Detail" id="schChk_Detail01_01"><label for="schChk_Detail01_01">더 뉴 그랜저</label><em>19연식~현재</em><!-- checked : $(this).parent().addClass('on');  -->
								<ol class="depth2">
									<li><input type="radio" class="chk_radio acc" name="schChk_Detail02" id="schChk_Detail02_01"><label for="schChk_Detail02_01">가솔린 2.5</label></li>
									<li><input type="radio" class="chk_radio acc" name="schChk_Detail02" id="schChk_Detail02_02"><label for="schChk_Detail02_02">가솔린 3.3</label>
										<ol class="depth3">
											<li><input type="radio" class="chk_radio acc" name="schChk_Detail03" id="schChk_Detail03_02"><label for="schChk_Detail03_02">프리미엄</label></li>
											<li><input type="radio" class="chk_radio acc" name="schChk_Detail03" id="schChk_Detail03_03"><label for="schChk_Detail03_03">프리미엄 초이스</label></li>
											<li><input type="radio" class="chk_radio acc" name="schChk_Detail03" id="schChk_Detail03_04"><label for="schChk_Detail03_04">익스클루시브</label></li>
											<li><input type="radio" class="chk_radio acc" name="schChk_Detail03" id="schChk_Detail03_05"><label for="schChk_Detail03_05">캘리그래피</label></li>
											<li><input type="radio" class="chk_radio acc" name="schChk_Detail03" id="schChk_Detail03_06"><label for="schChk_Detail03_06">르블랑</label></li>
										</ol>
									</li>
									<li><input type="radio" class="chk_radio acc" name="schChk_Detail02" id="schChk_Detail02_03"><label for="schChk_Detail02_03">LPG3.0</label></li>
								</ol>
							</li>
							<li><input type="radio" class="chk_radio acc" name="schChk_Detail" id="schChk_Detail01_02"><label for="schChk_Detail01_02">더 뉴 그랜저 하이브리드</label><em>19연식~현재</em></li>
							<li><input type="radio" class="chk_radio acc" name="schChk_Detail" id="schChk_Detail01_03"><label for="schChk_Detail01_03">그랜저 IG</label><em>16연식~19연식</em></li>
							<li><input type="radio" class="chk_radio acc" name="schChk_Detail" id="schChk_Detail01_04"><label for="schChk_Detail01_04">그랜저 IG하이브리드</label><em>19연식~현재</em></li>
							<li><input type="radio" class="chk_radio acc" name="schChk_Detail" id="schChk_Detail01_05"><label for="schChk_Detail01_05">그랜저 HG 하이브리드</label><em>13연식~17연식</em></li>
						</ol>
						<!-- //상세 모델 선택 -->
					</div>
				</div>
			</div>
			<!--  E: 03. 모델상세  -->

			<!--  S: 04. 가격  -->
			<div class="toggle">
				<div class="srch_box show" id="schBox-04">
					<div class="tit_btn" data-href="schBox-04">
						<h4 class="tit">가격</h4>
						<span class="check" id="rangePrice-Chk"><i class="start"></i>만원 ~ <i class="end"></i></i>만원</span>
					</div>
					<div class="incont"><!-- 데이터 없을 경우  class="no-condition" 추가 -->
						<!-- 데이터 없을 경우 -->
						<p class="text">찾으시는 조건의 차량이 없습니다.</p>
						
						<!-- range (가격) -->
						<div id="rangePrice"  class="cpo_range">
							<div class="cpoRange"></div>
							<p class="amountArea">
								<input type="number" id="Sprice" title="최저 가격" data-min="100" data-max="8000" steps="500" value="1000">
								<input type="number" id="Sprice2" title="최대 가격" data-min="100" data-max="8000" steps="500" value="8000">
							</p>
						</div>
					</div>
				</div>
			</div>
			<!--  E: 04. 가격  -->

			<!--  S: 05. 색상계열  -->
			<div class="toggle">
				<div class="srch_box show" id="schBox-05">
					<div class="tit_btn" data-href="schBox-05">
						<h4 class="tit">색상계열</h4>
						<span class="check" id="schChk_Color"></span>
					</div>
					<div class="incont">
						<ol class="color">
							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color01" ><label for="schChk_Color01"><img src="/GHQ/m/img/color/srch_010.png" alt="화이트 색상이미지" /><span>화이트</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color02" ><label for="schChk_Color02"><img src="/GHQ/m/img/color/srch_004.png" alt="베이지 색상이미지" /><span>베이지</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color03"><label for="schChk_Color03"><img src="/GHQ/m/img/color/srch_011.png" alt="실버  색상이미지" /><span>실버</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color04"><label for="schChk_Color04"><img src="/GHQ/m/img/color/srch_012.png" alt="메탈 색상이미지" /><span>메탈</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color05"><label for="schChk_Color05"><img src="/GHQ/m/img/color/srch_009.png" alt="그레이 색상이미지" /><span>그레이</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color06"><label for="schChk_Color06"><img src="/GHQ/m/img/color/srch_002.png" alt="블랙 색상이미지" /><span>블랙</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color07"><label for="schChk_Color07"><img src="/GHQ/m/img/color/srch_005.png" alt="레드 색상이미지" /><span>레드</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color08"><label for="schChk_Color08"><img src="/GHQ/m/img/color/srch_001.png" alt="브라운 색상이미지" /><span>브라운</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color09"><label for="schChk_Color09"><img src="/GHQ/m/img/color/srch_013.png" alt="골드 색상이미지" /><span>골드</span></label></li>

							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color10"><label for="schChk_Color10"><img src="/GHQ/m/img/color/srch_007.png" alt="그린 색상이미지" /><span>그린</span></label></li>
							<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color11"><label for="schChk_Color11"><img src="/GHQ/m/img/color/srch_008.png" alt="블루 색상이미지" /><span>블루</span></label></li>
						</ol>
						<!-- S: 알림 안내 문구 -->
						<p class="caution">색상계열을 선택하지 않으시면 색상에 상관없이 알림이 등록됩니다.</p>
						<!-- //E: 알림 안내 문구 -->
					</div>
				</div>
			</div>
			<!--  E: 05. 색상계열  -->
		</div>
		<!-- 06: BUTTON -->
		<div class="btn_sticky">
            <!-- <div class="icon"><button type="button" class="btn_refresh">초기화</button></div> -->
			<button type="button" class="btn_big03">초기화</button>
            <button type="button" class="btn_big01">입고알림 신청</button>
		</div>
		<!-- //06: BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	$(function(){
		CPO.toggle(); //더보기추가
		
	})
	$(document).ready(function() {
		SRCH.FilterPriceRange('Sprice', 'Sprice2', 'rangePrice', 500, '만원'); // 가격 선택
	// 검색레이어 체크 시, 스크립트
	$('input[class^="chk_"]').on('change', function(){
		var _chckName = $(this).attr('name');
		var _chckID = $(this).attr('id');
		var _chckLeng = $("[name="+ _chckName +"]").length;
		var _chckName02 = $("[name="+ _chckName +"]");
		var _isChecked = $("#schBox-02 input:checked");

		var _labelTxt = $("label[for='"+_chckID+"']").text();

		SRCH.FilterSaveCheck(_chckName, _chckName, $(this) );// 필터 내 > 카테고리, 브랜드, 색상, 옵션 적용하기 버튼
		
		// START---------  start 개발 단계에서 개발자들이 수정할 영역 
		// if(_chckID == 'schChk_Detail01' ){// Depth1 체크시
		// 	if(this.checked){
		// 		_chckName02.prop('disabled',true);
		// 		$(this).prop('disabled',false);
		// 	} else {
		// 		_chckName02.prop('disabled',false);
		// 	}
		// } else if (_chckID == 'schChk_Detail02') {// Depth2 체크시
		// 	$(this).parent().addClass('on');
		// }else if (_chckID == 'schChk_Detail03') {// Depth3 체크시
		// 	$(this).parent().addClass('on');
		// }

		// if(_chckLeng > 1){
		// 	$(this).parents('.srch_box').addClass('show');
		// }
		//  END ---------  end 개발 단계에서 개발자들이 수정할 영역

		if(_isChecked.length == 1) { 
			// 모델그룹영역 1개선택시
			$('#schBox-03').removeClass('disabled').addClass('show on')
		} else if(_isChecked.length == 0 || _isChecked.length > 1) {
			// 모델그룹영역 0개 또는 2개이상 선택시
			$('#schBox-03').removeClass('show on').addClass('disabled')
		}

		// if (_chckName == 'schChk_Detail' && _chckLeng > 0) {
		// 	//2. 모델상세 CHECK NAME = schChk_Detail -- 모델상세영역 id schBox-03 -- 하나라도 선택하면 다음 펼치기)
		// 	$('#schBox-04').addClass('show on');// 4. 연식 영역 id 
		// 	$('#schBox-05').addClass('show on');// 5. 주행거리 영역 id
		// 	$('#schBox-06').addClass('show on');// 6. 가격 영역 id
		// 	SRCH.FilterPriceChart();//가격 상단 그래프
		// } else if (_chckName == 'schChk_WD' && _chckLeng > 0) {
		// 	//12. 구동 CHECK NAME = schChk_WD
		// 	$('#schBox-09').addClass('show on');// 9 색상 영역 id
		// } else if (_chckName == 'schChk_Color' && _chckLeng > 0) {
		// 	//9. 색상 CHECK NAME = schChk_Color
		// 	$('#schBox-10').addClass('show on');// 10. 차량정보 영역 id
		// } else if (_chckName == 'schChk_Carinfo' && _chckLeng > 0) {
		// 	//10. 차량정보 CHECK NAME = schChk_Carinfo
		// 	$('#schBox-11').addClass('show on');// 11. 옵션 영역 id
		// } 
	});
	})

</script>