<!-- s: actionbar -->
<div id="actionbar">
	<ul>
		<li><a href="CPO_DP_M0004.shtml"><img src="../img/ac_home.svg" alt="" /></a></li>
		<li><button type="button" class="ac_saerch search-toggle"><img src="../img/ac_search.svg" alt="" /></button></li>
		<li><a href="#"><img src="../img/ac_lab.svg" alt="" /></a></li>
		<li><a href="CPO_ME_M0012.shtml"><img src="../img/ac_mypage.svg" alt="" /></a></li>
		<li><a href="#"><img src="../img/ac_wish.svg" alt="" /></a></li>
	</ul>

</div>
<!-- e: actionbar -->

<!--  s: searchLayer  -->
<div id="searchLayer" class="cpo_search">
	<!--  s: title area : SEARCH  -->
	<div class="h_search">
		<button type="button" class="icon_back search-toggle"><img src="../img/top_back.svg" alt="뒤로가기" /></button>
		<input type="text" class="inp_sch" placeholder="모델명 혹은 키워드를 입력하세요" />
		<button type="button" class="icon_mic"><img src="../img/top_mic.svg" alt="" /></button>
	</div>
	<!--  e: title area : SEARCH  -->
	<div class="sch_wrap">
		<!--  S: 01. 최근 검색 조건  -->
		<div class="sch_box recent">
			<div class="top">
				<h4 class="tit">최근 검색조건</h4>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<ol class="recent_list">
					<li>
						<a href="#">그랜저 IG 2.4 프리미엄, 2012년 ~ 2021년, 500km ~ 2,000km, 자동, 가솔린, 검은색 계열, 흰색 계열</a>
						<button type="button" class="btn_delete">삭제</button>
					</li>
					<li>
						<a href="#">그랜저 IG 2.4 프리미엄, 2012년 ~ 2021년, 500km ~ 2,000km, 자동, 가솔린, 검은색 계열, 흰색 계열</a>
						<button type="button" class="btn_delete">삭제</button>
					</li>
				</ol>
				<button type="button" class="btn_more">전체보기</button>
			</div>
		</div>
		<!--  E 01. 최근 검색 조건  -->
		<!--  S: 02. 모델  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">모델</h4>
				<span class="check" id="schChk_Model">그랜저</span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<ol class="gear">
					<li><input type="checkbox" class="chk_search03" name="schChk_Model" id="schChk_Model01" checked><label for="schChk_Model01">그랜저</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Model" id="schChk_Model02"><label for="schChk_Model02">아반떼</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Model" id="schChk_Model03"><label for="schChk_Model03">쏘나타</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Model" id="schChk_Model04"><label for="schChk_Model04">싼타페</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Model" id="schChk_Model05"><label for="schChk_Model05">투싼</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Model" id="schChk_Model06"><label for="schChk_Model06">팰리세이드</label></li>
				</ol>
				<button type="button" class="btn_more">전체보기</button>
			</div>
		</div>
		<!--  E: 02. 모델  -->
		<!--  S: 03. 모델상세  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">모델 상세</h4>
				<span class="check">그랜저 IG Hybrid 3.0, 프리미엄, 익스클룰시브</span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				
			</div>

		</div>
		<!--  E: 03. 모델상세  -->
		<!--  S: 04. 연식  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">연식</h4>
				<span class="check" id="rangeYear-Chk"><i class="start">2005</i>년 ~<i class="end">2021</i>년</span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<!-- range (연식) -->
				<div id="rangeYear" class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Syear" title="시작 연도" data-min="2000" data-max="2021" value="2005">
						<input type="number" id="Syear2" title="끝 연도" data-min="2000" data-max="2021" value="2021">
					</p>
				</div>
				<!-- //range (연식) -->
			</div>
		</div>
		<!--  E: 04. 연식  -->
		<!--  S: 05. 주행거리  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">주행거리</h4>
				<span class="check" id="rangeDistance-Chk"><i class="start">30,000</i>km ~ <i class="end"></i>80,000</i>km</span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<!-- range (주행거리) -->
				<div id="rangeDistance"  class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Sdistance" title="최저 주행거리" data-min="5000" data-max="110000" value="30000">
						<input type="number" id="Sdistance2" title="최대 주행거리" data-min="5000" data-max="110000" value="80000">
					</p>
				</div>
				<!-- //range (주행거리) -->
			</div>
		</div>
		<!--  E: 05. 주행거리  -->
		<!--  S: 06. 가격  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">가격</h4>
				<span class="check" id="rangePrice-Chk"><i class="start">1,000</i>만원 ~ <i class="end"></i>8,000</i>만원</span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<!-- range (가격) -->
				<div id="rangePrice"  class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Sprice" title="최저 가격" data-min="100" data-max="8000" value="1000">
						<input type="number" id="Sprice2" title="최대 가격" data-min="100" data-max="8000" value="8000">
					</p>
				</div>
				<!-- //range (가격) -->
			</div>
		</div>

		<!--  E: 06. 가격  -->
		<!--  S: 07. 연료  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">연료</h4>
				<span class="check" id="schChk_Fuel"></span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<ol class="gear">
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel01"><label for="schChk_Fuel01">가솔린</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel02"><label for="schChk_Fuel02">디젤</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel03"><label for="schChk_Fuel03">전기</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel04"><label for="schChk_Fuel04">하이브리드</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel05"><label for="schChk_Fuel05">LPG</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel06"><label for="schChk_Fuel06">수소</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 07. 연료  -->
		<!--  S: 08. 변속기  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">변속기</h4>
				<span class="check" id="schChk_Gear"></span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<ol class="gear">
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear01"><label for="schChk_Gear01">오토</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear02"><label for="schChk_Gear02">수동</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear03"><label for="schChk_Gear03">세미오토</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear04"><label for="schChk_Gear04">CVT</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 08. 변속기  -->
		<!--  S: 09. 색상계열  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">색상계열</h4>
				<span class="check" id="schChk_Color"></span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<ol class="color">
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color01" ><label for="schChk_Color01"><img src="../img/thumb/color_code_01.svg" alt="" /><span>흰색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color02"><label for="schChk_Color02"><img src="../img/thumb/color_code_02.svg" alt="" /><span>은색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color03"><label for="schChk_Color03"><img src="../img/thumb/color_code_03.svg" alt="" /><span>쥐색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color04"><label for="schChk_Color04"><img src="../img/thumb/color_code_04.svg" alt="" /><span>검은색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color05"><label for="schChk_Color05"><img src="../img/thumb/color_code_05.svg" alt="" /><span>빨간색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color06"><label for="schChk_Color06"><img src="../img/thumb/color_code_06.svg" alt="" /><span>노란색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color07"><label for="schChk_Color07"><img src="../img/thumb/color_code_07.svg" alt="" /><span>초록색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color08"><label for="schChk_Color08"><img src="../img/thumb/color_code_08.svg" alt="" /><span>파란색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color09"><label for="schChk_Color09"><img src="../img/thumb/color_code_09.svg" alt="" /><span>보라색</span></label></li>
				</ol>
			</div>
		</div>
		<!--  E: 09. 색상계열  -->
		<!--  S: 10. 차량정보  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">차량정보</h4>
				<span class="check" id="schChk_Carinfo"></span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<ol class="carinfo">
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo01"><label for="schChk_Carinfo01">1인 소유</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo02"><label for="schChk_Carinfo02">차주 인터뷰</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo03"><label for="schChk_Carinfo03">명의변경 제외</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo04"><label for="schChk_Carinfo04">용도변경 제외</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo05"><label for="schChk_Carinfo05">무사고</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo06"><label for="schChk_Carinfo06">풀옵션</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo07"><label for="schChk_Carinfo07">신차급</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 10. 차량정보  -->
		<!--  S: 11. 옵션  -->
		<div class="sch_box">
			<div class="top">
				<h4 class="tit">옵션</h4>
				<span class="check" id="schChk_Option"></span>
				<button type="button" class="btn_open"></button>
			</div>
			<div class="incont">
				<dl class="option">
					<dt>
						내장/외장
						
					</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option01"><label for="schChk_Option01">LED 헤드램프</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option02"><label for="schChk_Option02">선루프</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option03"><label for="schChk_Option03">열선 스티어링 휠</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option04"><label for="schChk_Option04">LED 리어콤비램프</label></li>
						</ol>
					</dd>
					<dt>안전/성능</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option05"><label for="schChk_Option05">전방 주차거리경고</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option06"><label for="schChk_Option06">진동경고 스티어링 휠</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option07"><label for="schChk_Option07">서라운드 뷰 모니터</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option08"><label for="schChk_Option08">후측방 모니터</label></li>
						</ol>
					</dd>
					<dt>편의</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option09"><label for="schChk_Option09">전동식 트렁크</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option10"><label for="schChk_Option10">뒷좌석 열선시트</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option11"><label for="schChk_Option11">동승석 통풍시트</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option12"><label for="schChk_Option12">헤드업 디스플레이</label></li>
						</ol>
					</dd>
					<dt>멀티미디어</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option13"><label for="schChk_Option13">디스플레이 오디오</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option14"><label for="schChk_Option14">내비게이션</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option15"><label for="schChk_Option15">인포테인먼트 시스템</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option16"><label for="schChk_Option16">프리미엄 사운드시스템</label></li>
						</ol>
					</dd>
				</dl>
			</div>
		</div>
		<!--  E: 11. 옵션  -->
	</div>
	<!--  s: botton  -->
	<div class="sch_btn">
		<ul>
			<li><button type="button" class="btn_reset"><i>초기화</i></button></li>
			<li><a href="#" class="btn_go">검색결과확인(<em>89</em>대)</a></li>
		</ul>
	</div>
	<!--  e: botton  -->
	
</div>
<!--  e: searchLayer  -->

<script>
// 검색 레이어 스크립트




$(function(){

	filterPriceSider('Syear', 'Syear2', 'rangeYear');
	$("#Syear").val('2005').trigger('change');
	$("#Syear2").val('2021').trigger('change');
	filterAmount('Syear', 'Syear2', 'minArea', 'rangeYear' );
	filterAmount('Syear', 'Syear2', 'maxArea', 'rangeYear' );

	$("#Syear").on("change", function(){
		filterAmount('Syear', 'Syear2', 'minArea', 'rangeYear');
	});
	$("#Syear2").on("change", function(){
		filterAmount('Syear', 'Syear2', 'maxArea', 'rangeYear');
	});


	filterPriceSider('Sdistance', 'Sdistance2', 'rangeDistance');
	$("#Sdistance").val('30000').trigger('change');
	$("#Sdistance2").val('80000').trigger('change');
	filterAmount('Sdistance', 'Sdistance2', 'minArea', 'rangeDistance' );
	filterAmount('Sdistance', 'Sdistance2', 'maxArea', 'rangeDistance' );

	$("#Sdistance").on("change", function(){
		filterAmount('Sdistance', 'Sdistance2', 'minArea', 'rangeDistance' );
	});
	$("#Sdistance2").on("change", function(){
		filterAmount('Sdistance', 'Sdistance2', 'maxArea', 'rangeDistance' );
	});


	filterPriceSider('Sprice', 'Sprice2', 'rangePrice');
	$("#Sprice").val('1000').trigger('change');
	$("#Sprice2").val('4000').trigger('change');
	filterAmount('Sprice', 'Sprice2', 'minArea', 'rangePrice' );
	filterAmount('Sprice', 'Sprice2', 'maxArea', 'rangePrice' );

	$("#Sprice").on("change", function(){
		filterAmount('Sprice', 'Sprice2', 'minArea', 'rangePrice' );
	});
	$("#Sprice2").on("change", function(){
		filterAmount('Sprice', 'Sprice2', 'maxArea', 'rangePrice' );
	});
});

function filterPriceSider(amt01, amt02, rangeBox){//필터 내 > 가격 slider 스크립트
	var amt01ID = $("#" + amt01);
	var amt02ID = $("#" + amt02);
	var _rangeCpoRange = $('#' + rangeBox + ' .cpoRange');
	var minValue = amt01ID.data('min');
	var maxValue = amt01ID.data('max');
	var minPriceSearch = amt01ID.data('min');
	var maxPriceSearch = amt01ID.data('max');

	// 가격
	if(maxValue < 1) {
		maxValue = maxPriceSearch;
	}
	// D:가격슬라이더
	_rangeCpoRange.slider({
		range: true,
		min: Number(minPriceSearch),
		max: Number(maxPriceSearch),
		values: [Number(minValue), Number(maxValue)],
		change_val:false,

		create:function(event, ui){
			var priceHandle = $('#' + rangeBox ).find('.ui-slider-handle');
			var comPriceHandle = $('#' + rangeBox ).find('.ui-slider-range');
			$(priceHandle[0]).append('<span class="minPrice"></span>');
			$(priceHandle[1]).append('<span class="maxPrice"></span>');
			$(comPriceHandle[0]).append('<em class="comPrice"></em>');

			$('#' + rangeBox + ' .comPrice').text(minPriceSearch + " - " + maxPriceSearch);

			if(minPriceSearch === maxPriceSearch){
				_rangeCpoRange.addClass('com_on')
			}else {
				_rangeCpoRange.removeClass('com_on')
			}
			//console.log($(this).slider("option", "change_val"));
		},
		slide: function(event, ui) {
			$('#' + rangeBox + ' .minPrice').text(ui.values[0]);
			$('#' + rangeBox + ' .maxPrice').text(ui.values[1]);
			$('#' + rangeBox + ' .comPrice').text(ui.values[0] + " - " + ui.values[1]);

			amt01ID.val(ui.values[0]);
			amt02ID.val(ui.values[1]);
			

			var minPriceLeft = $('#' + rangeBox + ' .minPrice').offset().left;
			var maxPriceLeft = $('#' + rangeBox + ' .maxPrice').offset().left;
			var minPriceWidth = $('#' + rangeBox + ' .minPrice').outerWidth();

			if(minPriceLeft - (maxPriceLeft - minPriceWidth) > 0){
				_rangeCpoRange.addClass('com_on')
			}else {
				_rangeCpoRange.removeClass('com_on')
			}

			var wh = $(window).width();
			if(minPriceLeft > (wh * 0.75)){
				$('#' + rangeBox + ' .comPrice').addClass('right');
			}else {
				$('#' + rangeBox + ' .comPrice').removeClass('right');
			}
			$(this).slider("option", "change_val", true);
			//console.log("1", $(this).slider("option", "change_val"));
		},
		change: function( event, ui ) {
			// console.log("2", $(this).slider("option", "change_val"));
			// if ($(this).slider("option", "change_val")) {
			// 	$(".btn_range").attr('disabled', false).removeClass("disabled");
			// }
			// $(this).slider("option", "change_val", false);
		}
	});
	amt01ID.val(_rangeCpoRange.slider("values", 0));
	amt02ID.val(_rangeCpoRange.slider("values", 1));
	$('#' + rangeBox + ' .minPrice').text(_rangeCpoRange.slider("values", 0));
	$('#' + rangeBox + ' .maxPrice').text(_rangeCpoRange.slider("values", 1));
}



function filterAmount(amt01, amt02, minmax, rangeBox){// 필터 내 > 가격 inputbox 숫자 변경 시, 가격 슬라이드 적용  
	var amt01ID = $("#" + amt01);
	var amt02ID = $("#" + amt02);
	var _rangeCpoRange = $('#' + rangeBox + ' .cpoRange');
	var _rangeMinPrice = $('#' + rangeBox + ' .minPrice');
	var _rangeMaxPrice = $('#' + rangeBox + ' .maxPrice');
	var _rangeComPrice = $('#' + rangeBox + ' .comPrice');


	var amount = Number(amt01ID.val());
	var amount2 = Number(amt02ID.val());
	var minPriceSearch = amount;
	var maxPriceSearch = amount2;
	console.log(amount, amount2, minPriceSearch, maxPriceSearch);
	
	if( minmax == 'minArea'){
		if(amount > amount2) {
			amount = amount2;
		} 
		if(amount < minPriceSearch) {
			amount = minPriceSearch;
		}
		amt01ID.val(amount);
		_rangeCpoRange.slider("values", 0, amount);
		_rangeMinPrice.text(_rangeCpoRange.slider("values", 0));
		_rangeComPrice.text(_rangeCpoRange.slider("values", 0) + " - " + _rangeCpoRange.slider("values", 1)).addClass('right');
	} else if (minmax =='maxArea'){
		if(amount2 < amount) {
			amount2 = amount;
		}
		if(amount2 > maxPriceSearch) {
			amount2 = maxPriceSearch;
		}
		amt02ID.val(amount2);
		_rangeCpoRange.slider("values", 1, amount2);
		_rangeMaxPrice.text(_rangeCpoRange.slider("values", 1));
		_rangeComPrice.text(_rangeCpoRange.slider("values", 0) + " - " + _rangeCpoRange.slider("values", 1)).removeClass('right');
	}

	var minPriceLeft = _rangeMinPrice.offset().left;
	var maxPriceLeft = _rangeMaxPrice.offset().left;
	var minPriceWidth = _rangeMinPrice.outerWidth();
	
	if(minPriceLeft - (maxPriceLeft - minPriceWidth) > 0){
		_rangeCpoRange.addClass('com_on')
	}else {
		_rangeCpoRange.removeClass('com_on')
	}

	var wh = $(window).width();

	if(minPriceLeft > (wh * 0.75)){
		_rangeComPrice.addClass('right');
	}else {
		_rangeComPrice.removeClass('right');
	}
	
}

</script>