<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta name="mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
<meta name="keywords" content="현대 제네시스">
<meta name="format-detection" content="telephone=no">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="../css/reset.css?v=2">
<link rel="stylesheet" type="text/css" href="../css/layout.css?v=2">
<link rel="stylesheet" type="text/css" href="../css/common.css?v=2">


<link rel="stylesheet" href="https://unpkg.com/swiper@7.0.0/swiper-bundle.min.css"/>

<script src="../js/uxui/lib/jquery-3.6.0.min.js"></script>
<script src="../js/uxui/lib/swiper-6.8.1.min.js"></script>
<script src="../js/uxui/lib/jquery-ui.min.js"></script><!-- range & -->
<script src="../js/uxui/lib/jquery.ui.touch-punch.min.js"></script><!-- mobile touch -->

<script src="../js/uxui/pub_uxui.js"></script>
