
	<!--#include file="layout_search.shtml"--><!-- 액션바 & 검색 레이어 -->
	
	<!-- s: footer -->
	<div id="footer">
		<ul class="f_menu">
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">고객센터</a></li>
			<li class="company"><button type="button" class="info">사업자정보</button></li>
		</ul>
		<div>

		</div>
		<div class="f_copy">
			Copyright 2021 Hyundai Motor Company.
			<br />All Rights Reserved.
		</div>
	</div>
	<!-- e: footer -->


	<!-- Top button(s) -->
	<div class="topbtn">
		<a href="javascript:void(0)" role="button" title="top">Top</a>
	</div>
	<!--// Top button(e) -->


<script type="text/javascript">
$(document).ready(function(){
	$(".icon_back").click(function(){
		window.history.back();
	});

});
// On scroll(LNB 활성화 메뉴 스크롤)
function lnbScrollCenter() {
	if($('.h_main').length) {
		if($('.h_main > ul > li').hasClass('on')){
			var scrollUl = $('.h_main > ul')
			var scrollLiOn = $('.h_main > ul > li.on')
			// var scrollPos = scrollLiOn.offset().left + scrollLiOn.outerWidth(true) / 2 + scrollUl.scrollLeft() - scrollUl.width() / 2;	//좌측정렬
			var scrollPos = scrollLiOn.offset().left + scrollUl.scrollLeft() + scrollLiOn.width()/2 - scrollUl.width()/2; //중앙정렬
			//event 메뉴 구분 - switch_box는 개발페이지에서 이벤트 영역뿐만 아니라 기획전에서도 호출됨
			// var leftMargin = parseInt(scrollUl.css('margin-left'));
			// var scrollPos2 = scrollLiOn.offset().left;

			// if(!$('.switch_box').length){
			// 	scrollUl.animate({
			// 		scrollLeft : scrollPos
			// 	}, 300);
			// }else {
			// 	scrollUl.animate({
			// 		scrollLeft : scrollPos2 - leftMargin
			// 	}, 300);
			// }
			scrollUl.animate({
				scrollLeft : scrollPos
			}, 300);

		}
		
	}
}
lnbScrollCenter();

// 상품 리스트 내 배너 리사이즈 
function thumbBannerLi(Obj, ObjLi){
	var objBanner1 = $("." + Obj).height();
	$("." + ObjLi).css('height', objBanner1);
;}
thumbBannerLi('banH-A', 'banH-B');

$( window ).resize( function() {
	thumbBannerLi('banH-A', 'banH-B');
});
</script>
	