	<!--  s: header  -->
	<div id="header" class="header">
		<div class="h_navi">
			<div class="menu">
				<h1 class="logo"><a href="CPO_DP_layout.shtml"><img src="../img/top_logo.svg" alt=""></a></h1>
				<button type="button" class="icon_menu"><img src="../img/top_menu.svg" alt=""></button>
			</div>
			<div class="util">
				<a href="CPO_OR_M0001.shtml" class="icon_cart"><img src="../img/top_cart.svg" alt=""></a>
				<a href="#" class="icon_alarm"><img src="../img/top_alarm.svg" alt=""></a>
			</div>
		</div>
	</div>
	<!--  e: header  -->

	<!-- s: sideLayer -->

	<!-- e: sideLayer -->