<!-- s: actionbar -->
<div id="actionbar">
	<ul>
		<li><a href="CPO_DP_M0004.shtml"><img src="../img/ac_home.svg" alt="" /></a></li>
		<li><button type="button" class="ac_saerch search-toggle"><img src="../img/ac_search.svg" alt="" /></button></li>
		<li><a href="#"><img src="../img/ac_lab.svg" alt="" /></a></li>
		<li><a href="CPO_ME_M0012.shtml"><img src="../img/ac_mypage.svg" alt="" /></a></li>
		<li><a href="#"><img src="../img/ac_wish.svg" alt="" /></a></li>
	</ul>
</div>
<!-- e: actionbar -->

<!--  s: searchLayer  -->
<div id="searchLayer" class="cpo_search">
	<!--  s: title area : SEARCH  -->
	<div class="h_search">
		<button type="button" class="icon_back search-toggle">뒤로가기</button>
		<input type="text" class="inp_sch" placeholder="모델명 혹은 키워드를 입력하세요" />
		<button type="button" class="icon_mic"><img src="../img/top_mic.svg" alt="" /></button>
	</div>
	<!--  e: title area : SEARCH  -->
	<div class="sch_wrap">
		<!--  S: 01. 최근 검색 조건  -->
		<div class="sch_box recent on" id="schBox-01">
			<div class="top" data-href="schBox-01">
				<h4 class="tit">최근 검색조건</h4>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<ol class="recent_list">
					<li>
						<a href="#">그랜저 IG 2.4 프리미엄, 2012년 ~ 2021년, 500km ~ 2,000km, 자동, 가솔린, 검은색 계열, 흰색 계열</a>
						<button type="button" class="btn_delete">삭제</button>
					</li>
					<li>
						<a href="#">그랜저 IG 2.4 프리미엄, 2012년 ~ 2021년, 500km ~ 2,000km, 자동, 가솔린, 검은색 계열, 흰색 계열</a>
						<button type="button" class="btn_delete">삭제</button>
					</li>
				</ol>
				<button type="button" class="btn_more">전체보기</button>
			</div>
		</div>
		<!--  E 01. 최근 검색 조건  -->

		<!--  S: 02. 모델  -->
		<div class="sch_box show on" id="schBox-02">
			<div class="top" data-href="schBox-02">
				<h4 class="tit">모델</h4>
				<span class="check" id="schChk_Model"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<ol class="gear">
					<li><input type="radio" class="chk_search03" name="schChk_Model" id="schChk_Model01" checked><label for="schChk_Model01">그랜저</label></li>
					<li><input type="radio" class="chk_search03" name="schChk_Model" id="schChk_Model02" disabled><label for="schChk_Model02">아반떼</label></li>
					<li><input type="radio" class="chk_search03" name="schChk_Model" id="schChk_Model03" disabled><label for="schChk_Model03">쏘나타</label></li>
					<li><input type="radio" class="chk_search03" name="schChk_Model" id="schChk_Model04" disabled><label for="schChk_Model04">싼타페</label></li>
					<li><input type="radio" class="chk_search03" name="schChk_Model" id="schChk_Model05" disabled><label for="schChk_Model05">투싼</label></li>
					<li><input type="radio" class="chk_search03" name="schChk_Model" id="schChk_Model06" disabled><label for="schChk_Model06">팰리세이드</label></li>
				</ol>
				<button type="button" class="btn_more">전체보기</button>
			</div>
		</div>
		<!--  E: 02. 모델  -->
		<!--  S: 03. 모델상세  -->
		<div class="sch_box" id="schBox-03">
			<div class="top" data-href="schBox-03">
				<h4 class="tit">모델 상세</h4>
				<span class="check" id="schChk_Detail"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<!-- 상세 모델 선택 -->
				<ol class="carinfo">
					<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail01"><label for="schChk_Detail01">전체</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail02"><label for="schChk_Detail02">더 뉴 그랜저</label>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail11"><label for="schChk_Detail11">전체</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail12"><label for="schChk_Detail12">가솔린2.5</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail13"><label for="schChk_Detail13">가솔린3.3</label>
								<ol>
									<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail21"><label for="schChk_Detail11">전체</label></li>
									<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail22"><label for="schChk_Detail22">프리미엄</label></li>
									<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail23"><label for="schChk_Detail23">프리미엄 초이스</label></li>
									<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail24"><label for="schChk_Detail24">익스클루시브</label></li>
									<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail25"><label for="schChk_Detail25">캘리그래피</label></li>
									<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail26"><label for="schChk_Detail26">르블랑</label></li>
								</ol>
							</li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail14"><label for="schChk_Detail14">LPG3.0</label></li>
						</ol>
					</li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail03"><label for="schChk_Detail03">더 뉴 그랜저 하이브리드</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail04"><label for="schChk_Detail04">그랜저 IG</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail05"><label for="schChk_Detail05">그랜저 IG하이브리드</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Detail" id="schChk_Detail06"><label for="schChk_Detail06">그랜저 HG 하이브리드</label></li>
				</ol>
				<!-- //상세 모델 선택 -->
			</div>
		</div>
		<!--  E: 03. 모델상세  -->
		<!--  S: 04. 연식  -->
		<div class="sch_box" id="schBox-04">
			<div class="top" data-href="schBox-04">
				<h4 class="tit">연식</h4>
				<span class="check" id="rangeYear-Chk"><i class="start"></i>년 ~<i class="end"></i>년</span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<!-- range (연식) -->
				<div id="rangeYear" class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Syear" title="시작 연도" data-min="2000" data-max="2021" value="2005">
						<input type="number" id="Syear2" title="끝 연도" data-min="2000" data-max="2021" value="2021">
					</p>
				</div>
				<!-- //range (연식) -->
			</div>
		</div>
		<!--  E: 04. 연식  -->
		<!--  S: 05. 주행거리  -->
		<div class="sch_box" id="schBox-05">
			<div class="top" data-href="schBox-05">
				<h4 class="tit">주행거리</h4>
				<span class="check" id="rangeDistance-Chk"><i class="start"></i>km ~ <i class="end"></i>km</span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<!-- range (주행거리) -->
				<div id="rangeDistance"  class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Sdistance" title="최저 주행거리" data-min="5000" data-max="110000" value="30000">
						<input type="number" id="Sdistance2" title="최대 주행거리" data-min="5000" data-max="110000" value="80000">
					</p>
				</div>
				<!-- //range (주행거리) -->
			</div>
		</div>
		<!--  E: 05. 주행거리  -->
		<!--  S: 06. 가격  -->
		<div class="sch_box" id="schBox-06">
			<div class="top" data-href="schBox-06">
				<h4 class="tit">가격</h4>
				<span class="check" id="rangePrice-Chk"><i class="start"></i>만원 ~ <i class="end"></i></i>만원</span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<!-- range (가격) -->
				<div id="rangePrice"  class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Sprice" title="최저 가격" data-min="100" data-max="8000" value="1000">
						<input type="number" id="Sprice2" title="최대 가격" data-min="100" data-max="8000" value="8000">
					</p>
				</div>
				<!-- //range (가격) -->
			</div>
		</div>

		<!--  E: 06. 가격  -->
		<!--  S: 07. 연료  -->
		<div class="sch_box" id="schBox-07">
			<div class="top" data-href="schBox-07">
				<h4 class="tit">연료</h4>
				<span class="check" id="schChk_Fuel"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<ol class="gear">
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel01"><label for="schChk_Fuel01">가솔린</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel02"><label for="schChk_Fuel02">디젤</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel03"><label for="schChk_Fuel03">전기</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel04"><label for="schChk_Fuel04">하이브리드</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel05"><label for="schChk_Fuel05">LPG</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Fuel" id="schChk_Fuel06"><label for="schChk_Fuel06">수소</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 07. 연료  -->
		<!--  S: 08. 변속기  -->
		<div class="sch_box" id="schBox-08">
			<div class="top" data-href="schBox-08">
				<h4 class="tit">변속기</h4>
				<span class="check" id="schChk_Gear"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<ol class="gear">
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear01"><label for="schChk_Gear01">오토</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear02"><label for="schChk_Gear02">수동</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear03"><label for="schChk_Gear03">세미오토</label></li>
					<li><input type="checkbox" class="chk_search03" name="schChk_Gear" id="schChk_Gear04"><label for="schChk_Gear04">CVT</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 08. 변속기  -->
		<!--  S: 09. 색상계열  -->
		<div class="sch_box" id="schBox-09">
			<div class="top" data-href="schBox-09">
				<h4 class="tit">색상계열</h4>
				<span class="check" id="schChk_Color"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<ol class="color">
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color01" ><label for="schChk_Color01"><img src="../img/thumb/color_code_01.svg" alt="" /><span>흰색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color02"><label for="schChk_Color02"><img src="../img/thumb/color_code_02.svg" alt="" /><span>은색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color03"><label for="schChk_Color03"><img src="../img/thumb/color_code_03.svg" alt="" /><span>쥐색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color04"><label for="schChk_Color04"><img src="../img/thumb/color_code_04.svg" alt="" /><span>검은색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color05"><label for="schChk_Color05"><img src="../img/thumb/color_code_05.svg" alt="" /><span>빨간색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color06"><label for="schChk_Color06"><img src="../img/thumb/color_code_06.svg" alt="" /><span>노란색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color07"><label for="schChk_Color07"><img src="../img/thumb/color_code_07.svg" alt="" /><span>초록색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color08"><label for="schChk_Color08"><img src="../img/thumb/color_code_08.svg" alt="" /><span>파란색</span></label></li>
					<li><input type="checkbox" class="chk_search02" name="schChk_Color" id="schChk_Color09"><label for="schChk_Color09"><img src="../img/thumb/color_code_09.svg" alt="" /><span>보라색</span></label></li>
				</ol>
			</div>
		</div>
		<!--  E: 09. 색상계열  -->
		<!--  S: 10. 차량정보  -->
		<div class="sch_box" id="schBox-10">
			<div class="top" data-href="schBox-10">
				<h4 class="tit">차량정보</h4>
				<span class="check" id="schChk_Carinfo"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<ol class="carinfo">
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo01"><label for="schChk_Carinfo01">1인 소유</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo02"><label for="schChk_Carinfo02">차주 인터뷰</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo03"><label for="schChk_Carinfo03">명의변경 제외</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo04"><label for="schChk_Carinfo04">용도변경 제외</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo05"><label for="schChk_Carinfo05">무사고</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo06"><label for="schChk_Carinfo06">풀옵션</label></li>
					<li><input type="checkbox" class="chk_search01" name="schChk_Carinfo" id="schChk_Carinfo07"><label for="schChk_Carinfo07">신차급</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 10. 차량정보  -->
		<!--  S: 11. 옵션  -->
		<div class="sch_box" id="schBox-11">
			<div class="top" data-href="schBox-11">
				<h4 class="tit">옵션</h4>
				<span class="check" id="schChk_Option"></span>
				<button type="button" class="btn_open">OPEN / CLOSE</button>
			</div>
			<div class="incont">
				<dl class="option">
					<dt>내장/외장</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option01"><label for="schChk_Option01">LED 헤드램프</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option02"><label for="schChk_Option02">선루프</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option03"><label for="schChk_Option03">열선 스티어링 휠</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option04"><label for="schChk_Option04">LED 리어콤비램프</label></li>
						</ol>
					</dd>
					<dt>안전/성능</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option05"><label for="schChk_Option05">전방 주차거리경고</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option06"><label for="schChk_Option06">진동경고 스티어링 휠</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option07"><label for="schChk_Option07">서라운드 뷰 모니터</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option08"><label for="schChk_Option08">후측방 모니터</label></li>
						</ol>
					</dd>
					<dt>편의</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option09"><label for="schChk_Option09">전동식 트렁크</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option10"><label for="schChk_Option10">뒷좌석 열선시트</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option11"><label for="schChk_Option11">동승석 통풍시트</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option12"><label for="schChk_Option12">헤드업 디스플레이</label></li>
						</ol>
					</dd>
					<dt>멀티미디어</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option13"><label for="schChk_Option13">디스플레이 오디오</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option14"><label for="schChk_Option14">내비게이션</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option15"><label for="schChk_Option15">인포테인먼트 시스템</label></li>
							<li><input type="checkbox" class="chk_search01" name="schChk_Option" id="schChk_Option16"><label for="schChk_Option16">프리미엄 사운드시스템</label></li>
						</ol>
					</dd>
				</dl>
			</div>
		</div>
		<!--  E: 11. 옵션  -->
	</div>
	<!--  s: botton  -->
	<div class="sch_btn">
		<ul>
			<li><button type="button" class="btn_reset"><i>초기화</i></button></li>
			<li><a href="CPO_DP_M0016.shtml" class="btn_go">검색결과확인(<em>9</em>대)</a></li>
		</ul>
	</div>
	<!--  e: botton  -->
	
</div>
<!--  e: searchLayer  -->

<script>
//  ---------------    검색 레이어 필터 : 아코디언  ---------------------
$(document).ready(function() {
	$(".sch_box .top .btn_open").on("click", function(event) { 
		filterOpenClose($(this));
	});//

	$('input[class^="chk_"]').on('change', function(){ 
		var _chckName = $(this).attr('name');
		var _chckID = $(this).attr('id');
		var _chckLeng = $("[name="+ _chckName +"]").length;
		var _chckName02 = $("[name="+ _chckName +"]");

		var _labelTxt = $("label[for='"+_chckID+"']").text();


		saveCheckFilter(_chckName, _chckName, $(this) );


		// START---------  start 개발 단계에서 개발자들이 수정할 영역 
		if(_chckID == 'schChk_Detail01' ){
			if(this.checked){
				_chckName02.prop('disabled',true);
				$(this).prop('disabled',false);
				console.log('전체선택')
			} else {
				_chckName02.prop('disabled',false);
			}
		} else if (_chckID == 'schChk_Detail02') {
			$(this).parent().addClass('on');
		}else if (_chckID == 'schChk_Detail13') {
			$(this).parent().addClass('on');
		}


		
		//  END ---------  end 개발 단계에서 개발자들이 수정할 영역 
		//length 체크후, 다음 열림 닫힘
		if(_chckName == 'schChk_Model' && _chckLeng > 0){
			$('#schBox-03').addClass('show on');
		} else if (_chckName == 'schChk_Model' && _chckLeng > 0) {
			$('#schBox-03').addClass('show on');
		} else if (_chckName == 'schChk_Detail' && _chckLeng > 0) {
			$('#schBox-03').addClass('show on');
			$('#schBox-04').addClass('show on');
			$('#schBox-05').addClass('show on');
			$('#schBox-06').addClass('show on');
			$('#schBox-07').addClass('show on');
		} else if (_chckName == 'schChk_Fuel' && _chckLeng > 0) {
			$('#schBox-08').addClass('show on');
		} else if (_chckName == 'schChk_Gear' && _chckLeng > 0) {
			$('#schBox-09').addClass('show on');
		} else if (_chckName == 'schChk_Color' && _chckLeng > 0) {
			$('#schBox-10').addClass('show on');
		} else if (_chckName == 'schChk_Carinfo' && _chckLeng > 0) {
			$('#schBox-11').addClass('show on');
		}
		
	});
	
	/* $(document).on('change', '[name="schChk_Model"]', function() {
		if(this.checked) {
			console.log('ddddd');
		}
	}); */


	//saveCheckFilter('cateRadio', 'chkCategoryName' )
});
function filterOpenClose(thisObj){
	var _incont = thisObj.parent().attr('data-href');
	var _incontID = $('#' + _incont);
	
	if( _incontID.hasClass('on') ){
		_incontID.removeClass('on');
	} else {
		_incontID.addClass('on');

	}
}



//  ---------------    검색 레이어 필터 : checkBox check 시  ---------------------
function saveCheckFilter(formName, divID, _thisObj){// 필터 내 > 카테고리, 브랜드, 색상, 옵션 적용하기 버튼
	var send_array = Array();
	var send_cnt = 0;
	var chkbox = $("input[name=" + formName + "]");
	var checkSelf = _thisObj.attr("checked", false);
	console.log(checkSelf);

	if (_thisObj.is( ":checked")){ 
		console.log('check');
	} else { 
		console.log('remove');
	}


	for(i=0;i<chkbox.length;i++) {
		if (chkbox[i].checked == true){
			var chckName = chkbox[i].id;
			var chckLabel = $("label[for='"+chckName+"']").text();
			send_array[send_cnt] = chckLabel;
			send_cnt++;
		} 
	}
	$("#" + divID).text(send_array );
	

}// 적용버튼

//  ---------------    검색 레이어 필터 : range 스크립트  ---------------------
$(function(){
	filterPriceSider('Syear', 'Syear2', 'rangeYear');//연도 선택
	filterPriceSider('Sdistance', 'Sdistance2', 'rangeDistance'); // 주행거리 선택
	filterPriceSider('Sprice', 'Sprice2', 'rangePrice'); // 가격 선택
});
const numberWithCommas  = (x) => {// 숫자 천의자리 표현
	return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
function filterPriceSider(amt01, amt02, rangeBox){//필터 내 > 가격 slider 스크립트
	var amt01ID = $("#" + amt01);
	var amt02ID = $("#" + amt02);
	var _rangeCpoRange = $('#' + rangeBox + ' .cpoRange');
	var _rangeCpoChck = $('#' + rangeBox + '-Chk i');// 선택값 타이틀 옆에 text 붙여주기
	var minValue = amt01ID.data('min');
	var maxValue = amt02ID.data('max');
	var minPriceSearch = amt01ID.data('min');
	var maxPriceSearch = amt02ID.data('max');
	var startVaule = amt01ID.val();
	var endVaule = amt02ID.val();

	// 가격
	if(maxValue < 1) {
		maxValue = maxPriceSearch;
	}
	// D:가격슬라이더
	_rangeCpoRange.slider({
		range: true,
		min: Number(minPriceSearch),
		max: Number(maxPriceSearch),
		values: [Number(minValue), Number(maxValue)],
		change_val:false,
		create:function(event, ui){
			_rangeCpoRange.append('<span class="min_no"></span>');
			_rangeCpoRange.append('<span class="max_no"></span>');
			if(rangeBox != 'rangeYear'){
				$('#' + rangeBox + ' .cpoRange .min_no').text(numberWithCommas( minValue ));
				$('#' + rangeBox + ' .cpoRange .max_no').text(numberWithCommas( maxValue ));

			} else{
				$('#' + rangeBox + ' .cpoRange .min_no').text(minValue);
				$('#' + rangeBox + ' .cpoRange .max_no').text(maxValue);
			}
		},
		slide: function(event, ui) {
			
		},
		change: function( event, ui ) {
			var sminValue = _rangeCpoRange.slider("values", 0);
			var smaxValue = _rangeCpoRange.slider("values", 1);
			if(rangeBox != 'rangeYear'){
				$(_rangeCpoChck[0]).text(numberWithCommas( sminValue ));
				$(_rangeCpoChck[1]).text(numberWithCommas( smaxValue ));

			} else{
				$(_rangeCpoChck[0]).text(sminValue);
				$(_rangeCpoChck[1]).text(smaxValue);
			}
		}
	});
	if(rangeBox != 'rangeYear'){
		$('#' + rangeBox + ' .cpoRange .min_no').text(numberWithCommas( minValue ));
		$('#' + rangeBox + ' .cpoRange .max_no').text(numberWithCommas( maxValue ));
		$(_rangeCpoChck[0]).text(numberWithCommas( startVaule ));
		$(_rangeCpoChck[1]).text(numberWithCommas( endVaule ));

	} else{
		$('#' + rangeBox + ' .cpoRange .min_no').text(minValue);
		$('#' + rangeBox + ' .cpoRange .max_no').text(maxValue);
		$(_rangeCpoChck[0]).text(startVaule);
		$(_rangeCpoChck[1]).text(endVaule);
	}
	_rangeCpoRange.slider("values", 0, startVaule);// handler 시작
	_rangeCpoRange.slider("values", 1, endVaule);// handler 끝
} // ranage 스크립트

//  ---------------    검색 레이어 필터 영역 : range 스크립트  ---------------------

</script>