<ul class="form_list type03">
    <li class="full">
        <div class="tit">휴대폰번호
            <p class="caution_mark">
                입력된 휴대폰 번호는 로그인시 인증을 거쳐 비밀번호로 사용됩니다.
            </p>
        </div>
        <div class="form_area">
            <span class="com_select hs02" data-ref="select">
                <button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
                    통신사선택
                </button>
                <span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
                    <span class="com_select_list_inner">
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>통신사선택</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LGT</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT 알뜰폰</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT 알뜰폰</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LGT 알뜰폰</span></label>
                    </span>
                </span>
            </span>
            <div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
                <input type="tel" class="txt type_tel" placeholder="'-' 없이 숫자만 입력" value="">
                <button type="button" class="btn_delete">삭제</button>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_small color02">인증번호 요청</button>
            </div>
        </div>
    </li>
    <!-- 인증번호 재요청 -->
    <li class="full">
        <div class="tit">휴대폰번호
            <p class="caution_mark">
                입력된 휴대폰 번호는 로그인시 인증을 거쳐 비밀번호로 사용됩니다.
            </p>
        </div>
        <div class="form_area">
            <span class="com_select hs02" data-ref="select">
                <button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
                    통신사선택
                </button>
                <span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
                    <span class="com_select_list_inner">
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>통신사선택</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LG U+</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT 알뜰폰</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT 알뜰폰</span></label>
                        <label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LG U+ 알뜰폰</span></label>
                    </span>
                </span>
            </span>
            <div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
                <input type="tel" class="txt type_tel" placeholder="'-' 없이 숫자만 입력" value="">
                <button type="button" class="btn_delete">삭제</button>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_small color02">인증번호 재요청</button>
            </div>
        </div>
    </li>
    <li class="full">
        <div class="form_area">
            <div class="inbox_type02 hs02 cert" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
                <input type="tel" class="txt type_tel" placeholder="인증번호" value="" maxlength="6">
                <button type="button" class="btn_delete">삭제</button>
                <span class="timer">03:00</span>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_small color03">인증번호 확인</button>
            </div>
            <p class="validation ok">인증이 완료되었습니다.</p>
            <!-- <p class="validation error">인증번호가 일치하지 않습니다.</p> -->
        </div>
    </li>
    <!-- //인증번호 재요청 -->
</ul>
<!-- //휴대번호 입력 -->