<!-- AC_MO_ADD : 개인정보 수집 및 이용   - full -->
<div class="CPOpop_full" id="AC_MO_ADD">
	<div class="p_head">
		<h4 class="tit">주소검색 </h4>
	</div>
	<div class="p_wrap">
		<!-- 01. 주소 입력 -->
		<div class="addr_head">	
			<div class="inbox_type04">
				<input type="text" class="txt" placeholder="도로명, 건물명, 번지 검색">
			</div>
		</div>
		<!-- //01. 주소 입력 -->
		<!-- S : [CPO-1204 : 디자인검수2차] -->
		<!--데이터 없을시-->
		<div class="order_error">
			<div class="noData">
				<p class="tit">검색결과가 없습니다.</p>
				<p class="txt">찾으시는 주소를 다시 한번 <br/>확인해 주시기 바랍니다.</p>  
			</div>
		</div>
		<!-- E : [CPO-1204 : 디자인검수2차] -->
		<!--//데이터 없을시-->
		<!-- 02. 입력 안내 -->
		<div class="address_txt">
			<h4 class="tit">Tip</h4>
			<p class="txt">아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.</p>
			<ul class="txt2">
				<li>도로명 + 건물번호<em>예) 헌흥로 12</em></li>
				<li>지역명(동/리) + 번지<em>예) 양재동 231</em></li>
			</ul>
		</div>
		<!-- //02. 입력 안내 -->
		<!-- 03. 검색결과 -->
		<div class="address_list">
			<div class="total">
				<span class="tit">검색결과</span>
				<span class="num">전체&nbsp;<i>20</i>건</span><!-- [CPO-1204 : 디자인검수2차] -->
			</div>
			<ul class="list">
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
				<li>
					<button type="button">
						<span class="num">06179</span>
						<span class="addr">
							<span class="flag">지번</span>
							<span class="txt">서울 강남구 대치동 943 루첸타워</span>
						</span>
						<span class="addr">
							<span class="flag">도로명</span>
							<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
						</span>
					</button>
				</li>
			</ul>
		</div>
		<!-- //03. 검색결과 -->
		<!-- 04. 검색결과 없음 -->
		<!-- //04. 검색결과 없음 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>