<!-- FO-TEST : 팝업 테스트 - BOTTOM -->
<div class="CPOpop_full active" id="FO-TEST"> <!-- class CPOpop_full, CPOpop_modal, CPOpop_bottom -->
	<div class="p_head">
		<h5 class="tit">타이틀</h5>
	</div>
	<div class="p_wrap">
		<!-- contents -->
        <div class="test">
            
        </div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">확인</button>
		</div>
		<!-- //sticky -->
		<!-- //contents -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>