<!-- AC_MO_06_0101 : 차량 정보 - full -->
<div class="CPOpop_full" id="AC_MO_06_0101">
	<div class="p_head">
		<h4 class="tit">차량 정보</h4>
	</div>
	<div class="p_wrap">
		<!-- 차량 정보 -->
		<div class="sale_car02">
			<dl class="car_info">
				<dt>차량번호</dt>
				<dd>23나2345</dd>
				<dt>제조사명</dt>
				<dd>현대</dd>
				<dt>모델명</dt>
				<dd>더 뉴 그랜저</dd>
				<dt>신차등급</dt>
				<dd>2.5 가솔린 캘리그래피</dd>
				<dt>주행거리</dt>
				<dd>33,837km</dd>
				<dt>최초등록일</dt>
				<dd>2019.12.28</dd>
				<dt>연식</dt>
				<dd>2020년형</dd>
				<dt>차종</dt>
				<dd>중대형</dd>
				<dt>연료</dt>
				<dd>가솔린</dd>
				<dt>배기량</dt>
				<dd>2,497cc</dd>
				<dt>변속기</dt>
				<dd>오토</dd>
				<dt>색상</dt>
				<dd>미드나잇 블랙 펄</dd>
				<dt>출고가격</dt>
				<dd>38,573,000원</dd>
				<dt>출고 당시 옵션</dt>
				<dd>
					<!-- -->
					<ol class="list">
						<li><span class="tit">외장</span>
							<p class="txt">썬루프, 전동접이 사이드미러</p>
						</li>
						<li><span class="tit">내장</span>
							<p class="txt">통풍시트(운전석, 동승석), 전동시트(운전석, 동승석, 뒷자석), 가죽시트, 열선시트(앞, 뒤), 룸미러(전자식 룸미러(ECM), 하이패스 내장)</p>
						</li>
						<li><span class="tit">안전</span>
							<p class="txt">주차보조(전방감지센서, 후방감지센서), 후방카메라, 가죽시트</p>
						</li>
						<li><span class="tit">편의</span>
							<p class="txt">스마트키, 에어컨(오토에어컨, 풀오토에어컨)</p>
						</li>
						<li><span class="tit">멀티미디어</span>
							<p class="txt">네비게이션, 에어컨(오토에어컨, 풀오토에어컨)</p>
						</li>
					</ol>
				</dd>
				<dt>거래이력</dt>
				<dd>
					<p class="bull">2019년 4월 신차 출고</p>
					<p class="bull">2020년 5월 이전
					</p><p class="bull">2021년 11월 내가 중고차로 구입</p>
				</dd>
				<dt>정기검사</dt>
				<dd>2023년 4월 첫 검사 예정</dd>
				<dt>렌트이력</dt>
				<dd>없음</dd>
				<dt>보험이력</dt>
				<dd>
					<span class="tit">내차피해 보험처리 2건</span>
					<p class="bull">285만원 (2019.12.24)</p>
					<p class="bull">125만원 (2019.07.13)</p>
				</dd>
				
			</dl>
		</div>
		<!-- //차량 정보 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>