<!-- AC_MO_06_0104 : 사진 수정 - full -->
<div class="CPOpop_full" id="AC_MO_06_0104">
	<div class="p_head">
		<h4 class="tit">사진 수정</h4>
	</div>
	<div class="p_wrap">
		<!-- 사진 수정 -->
		<div class="work_photo">
			<!-- 사진 업로드 수정 -->
			<!--#include file="/NonCPO/SHTML/03_work/include/step3_3_01_photo.shtml"-->
			<!-- //사진 업로드 수정 -->
		</div>
		<!-- sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_action01">수정하기</button>
		</div>
		<!-- //sticky button -->

		<!-- //사진 수정 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>