<!-- FO-MY-MS0063 : 결제 변경 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0063">
	<div class="p_head">
		<h4 class="tit">결제 변경</h4>
	</div>
	<div class="p_wrap">
		<!-- 결제 변경 -->
		<!-- 01. 결제현황 -->
		<div class="order_box04">
			<h4 class="tit">결제현황</h4>
			<div class="inner">
				<dl class="depth01">
					<dt>전체 결제금액</dt>
					<dd><em>42,000,000</em>원</dd>
					<dt>결제 완료금액</dt>
					<dd><em>10,000,000</em>원</dd>
				</dl>
				<div class="box">
					<ol class="notice_04">
						<li>결제 취소 시 정책에 따라 현금 환불시까지 영업일 3~5일 소요될 수 있습니다.</li>
						<li>카드 취소 시 카드사 정책에 따라 영업일 3~5일 소요될 수 있으며, 결제 한도 복원도 일정기간 소요될 수 있습니다.</li>
						<li>변경을 원하시면 <a href="#">결제정보 상세</a>에서 결제 취소 후 이어서 결제하기를 통해 결제 변경이 가능합니다.</li>
					</ol>
				</div>
				<dl class="depth01">
					<dt>결제 대기금액</dt>
					<dd><em>25,231,000</em>원</dd>
				</dl>
				<div class="box">
					<dl class="depth01">
						<dt>무통장입금<em>미완료</em></dt>
						<dd><em>10,000,000</em>원</dd>
						<dt>오토할부 (현대캐피탈)<em>미완료</em></dt>
						<dd><em>10,000,000</em>원</dd>
					</dl>
				</div>
				<dl class="depth04">
					<dt>결제 남은금액</dt>
					<dd><em>10,000,000</em>원</dd>
				</dl>
			</div>
		</div>
		<!-- // 01. 결제현황 -->
		<!-- 02. 결제 방식 변경 -->
		<div class="order_box03 pay_change">
			<div class="top">
				<h4 class="tit">결제 방식 변경</h4>
			</div>
			<div class="inner">
				<input type="radio" class="chk_rad01" name="cpoRadio2" id="cpoRadio03" checked/><label for="cpoRadio03">결제 대기 취소</label>
				<p class="txt">
					결제 현황에 표시된 결제대기금액 (무통장입금, 할부 예정 결제 내역)을 모두 취소하고 다시 설정합니다.
				</p>
			</div>
		</div>
		<!-- // 02. 결제 방식 변경 -->
		<div class="btn_sticky">
			<ul>
				<li><button type="button" class="btn_big01">결제 변경 후 이어서 결제하기</button></li>
			</ul>
		</div>
		<!-- //결제 변경 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>