<!-- FO-MY-MS0075 : 배송정보 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0075">
	<div class="p_head">
		<h4 class="tit">차량인도 방문정보</h4>
	</div>
	<div class="p_wrap">
		<div class="delivery_info">
			<div class="d_home">
				<h4 class="tit">차량인도 방문주소</h4>
				<ul class="list">
					<li>
						<input type="radio" class="chk_rad01" name="FO-MY-MS0075-rdoAddress" id="FO-MY-MS0075-rdoAddr01" checked/><label for="FO-MY-MS0075-rdoAddr01">대표명의자</label><!-- [CPO-1204 : 디자인검수2차] -->
						<div class="info">
							<p class="name"><em>김현대</em><span>010-1234-1234</span></p>
							<p class="addr">[06179] 서울시 강남구 테헤란로 510 (서울특별시 강남구 대치동 943)</p>
							<ul class="addr_search">
								<li class="inbox_type03">
									<span class="tit">주소</span>
									<input type="text" class="txt" title="주소" name="" value="">
									<button type="button" class="btn_addr">주소검색</button>
								</li>
								<li class="inbox_type03">
									<span class="tit">상세주소</span>
									<input type="text" class="txt" title="상세주소" name="" value="">
								</li>
							</ul>
							<button type="button" class="btn_mid02">배송주소 변경</button>
						</div>
					</li>
					<li>
						<input type="radio" class="chk_rad01" name="FO-MY-MS0075-rdoAddress" id="FO-MY-MS0075-rdoAddr02"/><label for="FO-MY-MS0075-rdoAddr02">공동명의자 1</label><!-- [CPO-1204 : 디자인검수2차] -->
						<div class="info">
							<p class="name"><em>김현대</em><span>010-1234-1234</span></p>
							<p class="addr">[06179] 서울시 강남구 테헤란로 510 (서울특별시 강남구 대치동 943)</p>
							<ul class="addr_search">
								<li class="inbox_type03">
									<span class="tit">주소</span>
									<input type="text" class="txt" title="주소" name="" value="">
									<button type="button" class="btn_addr">주소검색</button>
								</li>
								<li class="inbox_type03">
									<span class="tit">상세주소</span>
									<input type="text" class="txt" title="상세주소" name="" value="">
								</li>
							</ul>
							<button type="button" class="btn_mid02">배송주소 변경</button>
						</div>
					</li>
					<li>
						<input type="radio" class="chk_rad01" name="FO-MY-MS0075-rdoAddress" id="FO-MY-MS0075-rdoAddr03"/><label for="FO-MY-MS0075-rdoAddr03">공동명의자 2</label><!-- [CPO-1204 : 디자인검수2차] -->
						<div class="info">
							<p class="name"><em>김현대</em><span>010-1234-1234</span></p>
							<p class="addr">[06179] 서울시 강남구 테헤란로 510 (서울특별시 강남구 대치동 943)</p>
							<ul class="addr_search">
								<li class="inbox_type03">
									<span class="tit">주소</span>
									<input type="text" class="txt" title="주소" name="" value="">
									<button type="button" class="btn_addr">주소검색</button>
								</li>
								<li class="inbox_type03">
									<span class="tit">상세주소</span>
									<input type="text" class="txt" title="상세주소" name="" value="">
								</li>
							</ul>
							<button type="button" class="btn_mid02">배송주소 변경</button>
						</div>
					</li>
					<li>
						<input type="radio" class="chk_rad01" name="FO-MY-MS0075-rdoAddress" id="FO-MY-MS0075-rdoAddr04"/><label for="FO-MY-MS0075-rdoAddr04">공동명의자 3</label><!-- [CPO-1204 : 디자인검수2차] -->
						<div class="info">
							<p class="name"><em>김현대</em><span>010-1234-1234</span></p>
							<p class="addr">[06179] 서울시 강남구 테헤란로 510 (서울특별시 강남구 대치동 943)</p>
							<ul class="addr_search">
								<li class="inbox_type03">
									<span class="tit">주소</span>
									<input type="text" class="txt" title="주소" name="" value="">
									<button type="button" class="btn_addr">주소검색</button>
								</li>
								<li class="inbox_type03">
									<span class="tit">상세주소</span>
									<input type="text" class="txt" title="상세주소" name="" value="">
								</li>
							</ul>
							<button type="button" class="btn_mid02">배송주소 변경</button>
						</div>
					</li>
				</ul>
				<ol class="notice_04">
					<li>차량을 인도하실 주소입니다.</li>
                    <li>판매하는 차량은 대표명의자 또는 공동명의자 본인이 직접 인도해야 합니다.</li>
                    <li>본 화면에서 주소를 변경하더라도 회원정보 또는 명의정보에 영향을 주지 않습니다.</li>
				</ol>
			</div>
		</div>
		<!-- 04. sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">방문정보 등록완료</button>
		</div>
		<!--// 04. sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	$(function() {

		$('.delivery_info .btn_mid02').on('click',function(){
			if(!$(this).hasClass('off')){
				$(this).parent().find('.addr_search').show();
				$(this).addClass('off');
				$(this).text('주소변경 취소');
			}else{
				$(this).parent().find('.addr_search').hide();
				$(this).removeClass('off');
				$(this).text('배송주소 변경');
			}
		});

	    $('.delivery_info .chk_rad01 + label').on('click',function(){
			$('.delivery_info .addr_search').hide();
			$('.delivery_info .btn_mid02').removeClass('off');
			$('.delivery_info .btn_mid02').text('배송주소 변경');
	    });
	});
</script>