<!-- FO-MY-MS0034 : 차량정보 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0034">
	<div class="p_head">
		<h4 class="tit">실사검수 신청</h4>
	</div>
	<div class="p_wrap">
		<div class="owner_wrap">
			<div class="inner01">
				<div class="top">
					<h5 class="tit">실사검수 방문정보</h5>
					<!-- CPO-1268 삭제 <input type="checkbox" name="cartList" id="u_check" class="chk_type02" /><label for="u_check">회원 정보와 동일</label> -->
				</div>
				<ol class="form_type01">
					<li class="inbox_type03 on"><!-- value 값 있는 경우 on -->
						<span class="tit">이름</span>
						<input type="text" class="txt" title="이름 입력" name="" value="황선희" disabled>
					</li>
					<li  class="inbox_type03 on"><!-- value 값 있는 경우 on -->
						<span class="tit">휴대폰번호</span>
						<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="010-1234-5678"><!-- 전화번호 : type_tel 입력값 하이픈 추가 기능 -->
						<span class="validation">입력하신 휴대전화번호 형식이￿ 유효하지￿않습니다.</span><!-- 에러문구는 error / 완료는 ok-->
					</li>
					<li class="inbox_type05"><!-- 주소 입력 후 calss on 추가 -->
						<span class="tit">주소</span>
						<div class="add">
							(06179) 서울특별시 강남구 테헤란로 510(대치동)
						</div>
						<button type="button" class="btn_icon01">주소검색</button>
					</li>
					<li class="inbox_type03"><!-- 주소 입력 후 calss on 추가 -->
						<span class="tit">상세주소</span>
						<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="">
					</li>
				</ol>
				<ol class="notice_03">
					<li>실사검수 받으실 주소입니다.</li>
				</ol>
			</div>
			<div class="inner02">
				<div class="d_list">
					<h5 class="tit">방문 요청사항</h5>
					<ol class="form_type01">
						<li class="inbox_type03 dt">
							<span class="tit">방문희망일 선택</span>
							<input type="text" class="txt" id="datepic01_3" class="datepic" title="방문희망일 선택" disabled>
						</li>
						<li class="sel_type01">
							<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="btn_sel04 jQ_Select" id="SelectMSG01" data-id="SelectMSG0101" data-popup="Select-MSG01-Layer">직접입력</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-MSG01-Layer">
								<div class="p_head">
									<h5 class="tit">부재시 문자 선택</h5>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_type09" name="SelectMSG01_Name" id="SelectMSG0101"><label for="SelectMSG0101">직접입력</label></li>
										<li><input type="radio" class="chk_type09" name="SelectMSG01_Name" id="SelectMSG0102"><label for="SelectMSG0102">배송 전 연락주세요.</label></li>
										<li><input type="radio" class="chk_type09" name="SelectMSG01_Name" id="SelectMSG0103"><label for="SelectMSG0103">문 앞</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectMSG01 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectMSG01">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
							<!-- [수정-SELECT] 2022-03-25 -->
							<div class="inbox_type06">
								<input type="text" class="txt" value="" placeholder="부재시 문자 남겨 주세요.">
							</div>
						</li>
					</ol>
					<!-- S : [CPO-1268 :  0.8.9.10 기획변경] -->
					<ol class="notice_03">
						<li>동일 차량에 대해서 실사검수는 최대 2회까지만 진행이 가능하며 이후 내차팔기를 통한 차량 판매가 제한될 수 있습니다.</li>
					</ol>
					<!-- E : [CPO-1268 :  0.8.9.10 기획변경] -->
				</div>
			</div>
		</div>
		<!-- 04. sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">실사검수 신청완료</button>
		</div>
		<!--// 04. sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	$(function() {
		//datepicker 옵션값 추가
		$("#datepic01_3").datepicker({
			minDate:2, //최소 선택 날짜
			maxDate:9, //최대 선택 날짜
			onSelect:function(d, e) { //확인버튼 클릭시 close(날짜 선택시 close 되는 이슈 수정)
				$(this).data('datepicker').inline = true;
			},
			onClose:function(d, e) { //확인버튼 클릭시 close
				if($(this).parent().find('.txt').val() != ''){
					$(this).parent().addClass('on');
				}
				$(this).data('datepicker').inline = false;
				setTimeout(function(){
					$('.date_dimm').hide();
				},100)
			}
		});

		//datepicker dimm 추가
		$('.ui-datepicker-trigger').on('click',function(){
			$('body').append('<div class="date_dimm"></div>');
		});

		//tab event
		$('.cpo_tab02 li input').on('change',function(){
			var checked = $('input[name="cpoRadio"]:checked').index('input[name="cpoRadio"]');

			$('.d_home, .d_pickup').hide();

			if(checked === 0){
				$('.d_home').show();
			}else{
				$('.d_pickup').show();
			}
		});

		//요청사항 selectbox event
		$('.d_list .sel_type01 select').on('change',function(){
			var inbox = $(this).parent().parent().find('.inbox_type05');

			if($(this).val() == 0){
				inbox.show();
			}else{
				inbox.hide();
			}
		});

		$('.delivery_info .btn_mid02').on('click',function(){
			if(!$(this).hasClass('off')){
				$(this).parent().find('.addr_search').show();
				$(this).addClass('off');
				$(this).text('주소변경 취소');
			}else{
				$(this).parent().find('.addr_search').hide();
				$(this).removeClass('off');
				$(this).text('배송주소 변경');
			}
		});

	    $('.delivery_info .chk_rad01 + label').on('click',function(){
			$('.delivery_info .addr_search').hide();
			$('.delivery_info .btn_mid02').removeClass('off');
			$('.delivery_info .btn_mid02').text('배송주소 변경');
	    });
	});
</script>