<div class="popup_modal" id="FO-PL-PS0028">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">스튜디오 수원 (현대차 전시장)</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_studio">
					<p class="txt">익일 예약만 가능합니다.<br>차량 계약 후 계약금을 내야 방문예약 가능합니다. <br>차량 목록에서 원하시는 차량을 주문 후 방문 예약을 진행해 주세요.</p>
					<div class="box_map">
						<img src="/HMC/p/img/@thumb/@img_map.jpg" alt="">
					</div>
					<ul class="detail">
						<li class="adress">서울시 강남구 테헤란로 510</li>
						<li class="phone">080-600-6000</li>
					</ul>
					<p class="sec_tit m">대중교통</p>
					<div class="traffic_info">
						<div class="traffic">
							<p class="tit">사당역 4번 출구, 과천</p>
							<p class="data">좌석버스 7000, 7001번 승차 → 과천, 의왕간 고속도로 → 아주대</p>
						</div>
						<div class="traffic">
							<p class="tit">잠실역 4번 출구</p>
							<p class="data">좌석버스 1007-1번 승차 → 경부고속도로 → 아주대</p>
						</div>
						<div class="traffic">
							<p class="tit">수원역</p>
							<p class="data">1호선(국철) 이용, 수원역에서 하차, 시내버스 11-1, 46-1, 720, 720-2, 730번 승차 → 아주대</p>
						</div>
					</div>
				</div>
				<!-- //contents -->				
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>