<div id="myFloating">
	<div class="my_plp">
		<button type="button" class="btn_list" title="recentList">
			최근 본<br>상품
			<span class="num on">3</span><!-- 숫자가 0이상일 경우 on추가 -->
		</button>
		<div class="my_plp_list" id="recentList">
			<p class="tit">최근 본 상품</p>
			<div class="item">
				<div class="unit_img">
					<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
				</div>
				<div class="unit_info">
					<div class="name">
						<span class="model">현대 뉴 투싼iX</span>
						<span class="desc">디젤(E-VGT)2WD 스마트</span>
					</div>
					<div class="drive">
						<span>20년 12월</span>
						<span>50,000km</span>
					</div>
					<div class="price">
						4,370<em>만원</em>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="unit_img">
					<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
				</div>
				<div class="unit_info">
					<div class="name">
						<span class="model">펠리세이드 페이스리프트</span>
						<span class="desc"> 가솔린 3.8 4WD 익스클루시브 8인승 오토</span>
					</div>
					<div class="drive">
						<span>20년 12월</span>
						<span>50,000km</span>
					</div>
					<div class="price">
						4,370<em>만원</em>
					</div>
				</div>
			</div>
			<button type="button" class="btn_mid color02 ico_arr all_view">전체보기</button>
		</div>
	</div>
	<!-- //최근 본 상품 리스트 -->

	<div class="my_plp">
		<button type="button" class="btn_list" title="wishList">
			찜한<br>상품
			<span class="num">0</span>
		</button>
		<div class="my_plp_list" id="wishList">
			<p class="tit">찜한 상품</p>
			
			<div class="item">
				<div class="unit_img">
					<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
				</div>
				<div class="unit_info">
					<div class="name">
						<span class="model">펠리세이드 페이스리프트</span>
						<span class="desc"> 가솔린 3.8 4WD 익스클루시브 8인승 오토</span>
					</div>
					<div class="drive">
						<span>20년 12월</span>
						<span>50,000km</span>
					</div>
					<div class="price">
						4,370<em>만원</em>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="unit_img">
					<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
				</div>
				<div class="unit_info">
					<div class="name">
						<span class="model">펠리세이드 페이스리프트</span>
						<span class="desc"> 가솔린 3.8 4WD 익스클루시브 8인승 오토</span>
					</div>
					<div class="drive">
						<span>20년 12월</span>
						<span>50,000km</span>
					</div>
					<div class="price">
						4,370<em>만원</em>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="unit_img">
					<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
				</div>
				<div class="unit_info">
					<div class="name">
						<span class="model">펠리세이드 페이스리프트</span>
						<span class="desc"> 가솔린 3.8 4WD 익스클루시브 8인승 오토</span>
					</div>
					<div class="drive">
						<span>20년 12월</span>
						<span>50,000km</span>
					</div>
					<div class="price">
						4,370<em>만원</em>
					</div>
				</div>
			</div>
			<button type="button" class="btn_mid color02 ico_arr all_view">전체보기</button>
		</div>
	</div>
	<!-- //찜한 상품 리스트 -->
</div>
<!-- //myFloating -->

<script>
    //찜,최근본상품 플로팅
    plpFloating();
</script>