<div id="coachMark" class="coach_wrap">
    <div class="coach_cont">
        <div class="step" data-id="step1">
            <div class="img"><img src="../../img/coach/mark_plp01.png" gSrc="/GHQ/p/img/coach/mark_plp01.png"><script>MSG.src('[data-id=step1] .img img');</script></div>
            <div class="comment">토글을 on하면 모델을 선택해<br>
            비교하기 해볼 수 있어요.
                <div class="btn">
                    <button type="button" class="next">다음</button>
                    <button type="button" class="skip">SKIP</button>
                </div>
            </div>
        </div>
        <div class="step" data-id="step2">
            <div class="img"><img src="../../img/coach/mark_plp02.png" gSrc="/GHQ/p/img/coach/mark_plp02.png"><script>MSG.src('[data-id=step2] .img img');</script></div>
            <div class="comment">모델을 선택할 수 있는<br>
                체크 박스가 활성화되고,<br>
                원하는 모델의 체크박스를 클릭해<br>
                비교담기에 담을 수 있어요.
                <div class="btn">
                    <button type="button" class="next">다음</button>
                    <button type="button" class="skip">SKIP</button>
                </div>
            </div> 
        </div>
        <div class="step" data-id="step3">
            <div class="img"><img src="../../img/coach/mark_plp03.png" gSrc="/GHQ/p/img/coach/mark_plp03.png"><script>MSG.src('[data-id=step3] .img img');</script></div>
            <div class="comment">2개부터 5개까지 모델을 비교해 볼 수 있으며,<br>
                비교하기가 가능한 상태일 때 버튼이 활성화되요.<br>
                활성화된 버튼을 클릭하면<br>
                비교하기로 이동해 결과를 확인해 볼 수 있어요.
                <div class="btn">
                    <button type="button" class="next">다음</button>
                    <button type="button" class="skip">SKIP</button>
                </div>
            </div>
        </div>
        <div class="step" data-id="step4">
            <div class="img"><img src="../../img/coach/mark_plp04.png" gSrc="/GHQ/p/img/coach/mark_plp04.png"><script>MSG.src('[data-id=step4] .img img');</script></div>
            <div class="comment">토글을 off 하면 비교하기는 종료되며<br>
                담아둔 모델은 모두 초기화되요.<br>
                자 이제 비교하기를 시작해 볼까요?
                <div class="btn">
                    <button type="button" class="skip">SKIP</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //coach_wrap -->