<div class="popup_full" id="FO-OR-PS0046​">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">본인인증</h2>
			</div>
			<div class="p_wrap p_staff citation">
				<!-- contents -->
				<div class="inner_view"> 
					<section>
						<div class="sub_txt">
							약관 동의 및 본인인증을 진행해 주세요.<br> 고객님의 본인 명의로 된 휴대전화번호를 입력하신 후, 인증번호 요청을 클릭하시면<br>문자메시지로 인증번호가 전송됩니다.
						</div>
					</section>
					<section>
						<div class="sec_tit s">본인인증</div>
						<ul class="citation_input">
							<!-- 입력가능 -->
							<li>
								<div class="li_name">이름</div>
								<div class="form_area">
									<div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<input type="text" class="txt" title="텍스트" placeholder="이름" name="" value="">
										<button type="button" class="btn_delete">삭제</button>
									</div>
								</div>
							</li>

							<!-- 입력완료 -->
							<li>
								<div class="li_name">이름</div>
								<div class="form_area">
									<div class="inbox_type02 hs02 disabled">
										<input type="text" class="txt" title="텍스트" placeholder="김현대" name="" value="" disabled>
									</div>
								</div>
							</li>
							<li>
								<div class="li_name">주민등록번호</div>
								<div class="form_area">
									<div class="inbox_type02 hs02 identity" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()"><!-- 주민등록번호 : 'identity' class추가 -->
										<input type="tel" class="txt type_id01" maxlength="6" title="주민등록번호 앞자리 입력" placeholder="" name="" value="">
										<button type="button" class="btn_delete">삭제</button>
										<input type="tel" class="txt type_id02" maxlength="7" title="주민등록번호 뒷자리 입력" placeholder="" name="" value="">
										<button type="button" class="btn_delete">삭제</button>
									</div>
								</div>
							</li>
							<li>
								<div class="li_name">주민등록번호</div>
								<div class="form_area">
									<div class="inbox_type02 hs02 identity disabled" tabindex="0" ><!-- 주민등록번호 : 'identity' class추가 -->
										<input type="tel" class="txt type_id01" maxlength="6" title="주민등록번호 앞자리 입력" placeholder="" name="" value="" disabled>
										<input type="tel" class="txt type_id02" maxlength="7" title="주민등록번호 뒷자리 입력" placeholder="" name="" value="" disabled>
									</div>
									<p class="validation">본인인증이 완료되었습니다.</p>
								</div>
							</li>
							<li class="no_flex">
								<div class="li_name">휴대폰번호</div>

								<!-- 인증번호 요청 클릭 전 -->
								<div class="form_area phone_citation">
									<span class="com_select hs02" data-ref="select">
										<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
											통신사선택
										</button>
										<span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
											<span class="com_select_list_inner">
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>통신사선택</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LGU+</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LGU+ 알뜰폰</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT 알뜰폰</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT 알뜰폰</span></label>
											</span>
										</span>
									</span>
									<div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<input type="text" class="txt" title="휴대폰번호" placeholder='"-" 없이 숫자만 입력' name="" value="">
										<button type="button" class="btn_delete">삭제</button>
									</div>
									<div class="btn_area">
										<button type="button" class="btn_small color02" >인증번호 요청</button>
									</div>
								</div>

								<!-- 인증번호 요청 클릭 후  -->
								<div class="form_area phone_citation">
									<span class="com_select hs02 isSelected" data-ref="select">
										<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
											LGU+
										</button>
										<span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
											<span class="com_select_list_inner">
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>통신사선택</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LGU+</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>LGU+ 알뜰폰</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>SKT 알뜰폰</span></label>
												<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>KT 알뜰폰</span></label>
											</span>
										</span>
									</span>
									<div class="inbox_type02 hs02" tabindex="0">
										<input type="text" class="txt" title="휴대폰번호" placeholder='' name=""  value="01012344567">
									</div>
									<div class="btn_area">
										<button type="button" class="btn_small color02" >인증번호 재요청</button>
									</div>
								</div>
							</li>
							<li class="no_flex">
								<!-- 인증번호 입력 전 -->
								<div class="form_area ct_number">
									<div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<input type="text" class="txt" title="인증번호" placeholder="인증번호 6자리" name="" value="">
										<button type="button" class="btn_delete">삭제</button>
										<span class="timer">03:00</span>
									</div>
									<div class="btn_area">
										<button type="button" class="btn_small color01 disabled" disabled>인증번호 확인</button>
									</div>
								</div>

								<!-- 인증번호 입력 후 -->
								<div class="form_area ct_number">
									<div class="inbox_type02 hs02" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
										<input type="text" class="txt" title="인증번호" placeholder="인증번호 6자리" name="" value="123124">
										<button type="button" class="btn_delete">삭제</button>
										<span class="timer">03:00</span>
									</div>
									<div class="btn_area">
										<button type="button" class="btn_small color03">인증번호 확인</button>
									</div>
								</div>
							</li>
						</ul>
						<div class="bg_box caution">
							<ul>
								<li>타인 명의 휴대전화는 본인 인증이 불가합니다.</li>
								<li>화면을 닫지 마시고 문자메시지의 인증번호를 확인 후, 인증번호란에 입력해 주세요.</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="terms">
							<div class="cont on">
								<div class="head js_toggle">
									<input type="checkbox" name="chk_comm" id="citation_all_chk" class="chk_type01 bold">
									<label for="citation_all_chk">
										<span class="txt">전체 약관에 동의합니다.</span>
									</label>
								</div>
								<div class="group on">
									<ul class="list">
										<li>
											<div class="item">
												<input type="checkbox" name="chk_comm" id="chk_citation_01" class="chk_type01">
												<label for="chk_citation_01">
													<span class="txt">[필수] 이용 약관 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<input type="checkbox" name="chk_comm" id="chk_citation_02" class="chk_type01">
												<label for="chk_citation_02">
													<span class="txt">[필수] 개인정보 수집 및 이용 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<input type="checkbox" name="chk_comm" id="chk_citation_03" class="chk_type01">
												<label for="chk_citation_03">
													<span class="txt">[필수] 개인정보 수집 및 이용 동의</span><button type="button" class="btn_arr">팝업 버튼</button>
												</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>

					<!-- 활성화 버튼 -->
					<div class="btn_area">
						<button type="button" class="btn_big color01">확인</button>
					</div>

					<!-- 비활성화 버튼 -->
					<div class="btn_area">
						<button type="button" class="btn_big color01 disabled" disabled>확인</button>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<!-- //sticky -->
			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>
<script>
	$(document).ready(function() {
		toggle();
	});
</script>