<!-- FO-OR-MS0046 - 본인인증 - Full -->
<div class="CPOpop_bottom" id="FO-OR-MS0071">
	<div class="p_head">
		<h2 class="tit">임직원몰 회원가입</h2>
	</div>
	<div class="p_wrap p_staff signup">
		<div class="inner">
			<p class="sec_sub_txt">약관 동의 및 본인 인증이 필요합니다.</p>
			<section class="terms_section">
				<div class="agree_wrap toggle">
					<div class="on">
						<div class="top">
							<input type="checkbox" class="chk_type01 large" id="signupChk_all"><label for="signupChk_all">전체 약관에 동의합니다.</label>
						</div>
						<div class="inner">
							<ul>
								<li>
									<input type="checkbox" name="signupChk" id="signupChk_01" class="chk_type01"><label for="signupChk_01">[필수] 약관1</label>
									<button type="button" class="btn_show02" data-popup="FO-ME-MS0020">약관 자세히 보기</button>
								</li>
								<li> 
									<input type="checkbox" name="signupChk" id="signupChk_02" class="chk_type01"><label for="signupChk_02">[필수] 약관2</label>
									<button type="button" class="btn_show02" data-popup="FO-ME-MS0020">약관 자세히 보기</button>
								</li>
							</ul>
						</div>
						<button type="button" class="btn_show01 btnToggle" data-href="닫아보기">펼쳐보기</button>
					</div>
		
				</div>
			</section>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big01">동의하고 이용하기</button>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	CPO.toggle();
</script>