<div class="CPOpop_bottom vod_commerce__sale_car" id="FO-VC-MS0004">
	<div class="p_head">
		<h2 class="tit">판매 차량 14대 보기</h2>
	</div>
	<div class="p_wrap">
		<div class="plp_list no_btn">
			<ul>
				<li class="unit_type order soldout">
					<a href="#" class="mid_area">
						<div class="unit_img">
							<img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="상품명으로 뿌려주세요">
							<span class="end">일시품절</span>
						</div>
						<div class="unit_info">
							<p class="name">
								<span class="model">더 뉴 그랜저 가솔린 2.5 프리미엄 초이스</span>
							</p>
							<p class="drive">
								<em>20년 12월(21년형)</em>
								<em>50,000km</em>
								
							</p>
							<p class="price"><em>3,820</em><i>만원</i></p>
						</div>
					</a>
				</li>
				<li class="unit_type order">
					<a href="#" class="mid_area">
						<div class="unit_img">
							<img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="상품명으로 뿌려주세요">
						</div>
						<div class="unit_info">
							<p class="name">
								<span class="model">더 뉴 그랜저 가솔린 2.5 프리미엄 초이스</span>
							</p>
							<p class="drive">
								<em>20년 12월(21년형)</em>
								<em>50,000km</em>
								
							</p>
							<p class="price"><em>3,820</em><i>만원</i></p>
						</div>
					</a>
				</li>
				<li class="unit_type order">
					<a href="#" class="mid_area">
						<div class="unit_img">
							<img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="상품명으로 뿌려주세요">
						</div>
						<div class="unit_info">
							<p class="name">
								<span class="model">더 뉴 그랜저 가솔린 2.5 프리미엄 초이스</span>
							</p>
							<p class="drive">
								<em>20년 12월(21년형)</em>
								<em>50,000km</em>
								
							</p>
							<p class="price"><em>3,820</em><i>만원</i></p>
						</div>
					</a>
				</li>
				<li class="unit_type order">
					<a href="#" class="mid_area">
						<div class="unit_img">
							<img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="상품명으로 뿌려주세요">
						</div>
						<div class="unit_info">
							<p class="name">
								<span class="model">더 뉴 그랜저 가솔린 2.5 프리미엄 초이스</span>
							</p>
							<p class="drive">
								<em>20년 12월(21년형)</em>
								<em>50,000km</em>
								
							</p>
							<p class="price"><em>3,820</em><i>만원</i></p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>