<div class="CPOpop_bottom vod_info" id="FO-VC-MS0005">
	<div class="p_head">
		<h2 class="tit">영상 설명</h2>
	</div>
	<div class="p_wrap no_btn">
		<div class="vod_info__desc">
			<p class="vod_info__desc--txt">위 영상은 22.01.14일에 찍은 영상이므로 라이브 영상이 아닌 녹화된 영상임을 알립니다.</p>
		</div>
		<section class="vod_info__section">
			<div class="vod_info--title">제품 안내</div>
			<p class="vod_info--txt">
				위 영상에서 취급하는 제품은 2020 플래그십 SUV 펠리세이드이며, 해당 차량은 모두 중고차임을 알립니다.<br>
				제품에 대한 자세한 정보는 제품 상세 페이지를 이용하여 보시길 바랍니다.
			</p>
		</section>
		<section class="vod_info__section">
			<div class="vod_info--title">제품 방송 시간</div>
			<div class="vod_info__broadcast_time">
				<ul class="vod_info__broadcast_time__list">
					<li class="vod_info__broadcast_time__item">
						<button type="button" class="vod_info__broadcast_time--btn">00:05:24</button>
						<span class="vod_info__broadcast_time--txt">20년/37,000km 펠리세이드 3.8 가솔린 8인승 AWD 프레스티지 </span>
					</li>
					<li class="vod_info__broadcast_time__item">
						<button type="button" class="vod_info__broadcast_time--btn">00:05:24</button>
						<span class="vod_info__broadcast_time--txt">20년/37,000km 펠리세이드 3.8 가솔린 8인승 AWD 프레스티지 </span>
					</li>
					<li class="vod_info__broadcast_time__item">
						<button type="button" class="vod_info__broadcast_time--btn">00:05:24</button>
						<span class="vod_info__broadcast_time--txt">20년/37,000km 펠리세이드 2.2 디젤 7인승 프레스티지</span>
					</li>
					<li class="vod_info__broadcast_time__item">
						<button type="button" class="vod_info__broadcast_time--btn">00:05:24</button>
						<span class="vod_info__broadcast_time--txt">20년/37,000km 펠리세이드 3.8 가솔린 8인승 AWD 프레스티지 </span>
					</li>
					<li class="vod_info__broadcast_time__item">
						<button type="button" class="vod_info__broadcast_time--btn">00:05:24</button>
						<span class="vod_info__broadcast_time--txt">20년/37,000km 펠리세이드 2.2 디젤 7인승 프레스티지 </span>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>