<div class="CPOpop_bottom" id="FO-VC-MS0003">
	<div class="p_head">
		<h2 class="tit">댓글 25</h2>

		<button type="button" class="btn_sort02 jQ_Select" id="replySort" data-id="replySort01" data-popup="replySort-Layer">최신순</button>
		<!-- sorting Layer -->
		<div class="CPOpop_bottom select" id="replySort-Layer">
			<div class="p_head">
				<h5 class="tit">정렬 방식</h5>
			</div>
			<div class="p_wrap">
				<!-- sorting -->
				<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
					<li><input type="radio" class="chk_select" name="replySort_Name" id="replySort01" checked><label for="replySort01">최신순</label></li>
					<li><input type="radio" class="chk_select" name="replySort_Name" id="replySort02"><label for="replySort02">조회순</label></li>
					<li><input type="radio" class="chk_select" name="replySort_Name" id="replySort03"><label for="replySort03">좋아요 순</label></li>
				</ol>
				<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // PlpSort01 변경 내용 적용  -->
					<button type="button" class="btn_big01 jQ_Select_Save" data-id="PlpSort01">적용하기</button>
				</div>
				<!-- //sorting -->
			</div>
			<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
		</div>
		<!-- //sorting Layer -->

	</div>

	<div class="p_wrap">
		<div class="no_btn">
			<ul class="reply_list">
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">

					</div>

				</li>
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">
						
					</div>

				</li>
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">
						
					</div>

				</li>
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">
						
					</div>

				</li>
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">
						
					</div>

				</li>
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">
						
					</div>

				</li>
				<li>
					<button>
						<div class="">Ee*******@hyundai.com</div>
						<div class="">연비도 좋고 이만한 패밀리카 없을듯해요</div>
						<div>
							<span>30분전</span>
							<span>좋아요 5개</span>
							<span>관리자 답글 1개</span>
						</div>
					</button>
					<div>
						<input type="checkbox">
						
					</div>

				</li>
			</ul>
			<div class="reply_write">
				<input type="text" name="" id="">
				<button>등록</button>
			</div>
		</div>
	</div>

	<button type="button" class="pop_close">닫기</button>
</div>