<!-- STEP : 3-2-05 : 정비/수리 -->
<div class="entry_carbase" id="saleRepairYes"><!-- 네 있어요를 선택한 경우 class 'yes' 추가된다-->
	<div class="top02">
		<h5 class="tit">정비/수리가<br />필요한가요?</h5>
		<div class="txt">정비/수리 안내
			<!-- tooltip -->
			<span class="cpo_tooltip">
				<button type="button" class="open">정비/수리 안내 확인</button>
				<div class="cont">
					<p class="txt">정비/수리가 필요한 부분이 나중에 발견되면 차량 가격에 감가가 발생할 수 있습니다.</p>
					<button class="close">툴팁닫기</button>
				</div>
			</span>
			<!-- //tooltip -->
		</div>
	</div>
	<!-- 입력 -->
	<div class="entry">
		<ol>
			<li><input type="radio" name="saleRepairChk" id="saleRepairChk01" class="chk_type07 yes" /><label for="saleRepairChk01">네, 필요해요</label>
				<div class="review_textarea">
					<textarea name="" id="saleRepairTxt" class="area" placeholder="ex) 엔진 오일 교체가 필요해요." rows="3" cols="21" role="textbox"></textarea>
					<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
				</div>
			</li>
			<li><input type="radio" name="saleRepairChk" id="saleRepairChk02" class="chk_type07" /><label for="saleRepairChk02">아니요, 필요 없어요</label></li>
		</ol>
	</div>
	<!-- //입력 -->
</div>

