<div class="popup_modal" id="FO-MY-PS0051">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">블루링크 연동하기</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_terms">
					<div class='top_area'>
						<p class="tit">현대자동차 블루링크 서비스 가입 차량입니다! </p>
						<span class="date">아래 약관에 동의하시고, 주행거리 연동으로 보다 정확한 보유차량의 정보를 확인해 보세요.</span>
					</div>
					<div class="cont">
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">등록하기</button>
				</div>
				<!-- // sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>