<div class="popup_full" id="FO-MY-PS0020_2">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">입고알림신청</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view alram">
					<div class="top_area">
						<p class=tit>입고알림을 신청하시면 유사한 조건의 차량 입고 시, 알림을 보내드려요.</p>
						<div class="caution">
							<p>차량의 트림까지 선택해야 입고알림 신청이 가능합니다.</p>
						</div>
					</div>
					<ul class="alram_list">
						<li>
							<p class=tit>알림 서비스 기간 설정</p>
							<div class="item">
								<ul class="form_area row_type">
									<li>
										<input type="radio" name="chk_comm3" id="chk_block_3" class="chk_block hs02" checked="">
										<label for="chk_block_3">7일</label>
									</li>
									<li>
										<input type="radio" name="chk_comm3" id="chk_block02_3" class="chk_block hs02">
										<label for="chk_block02_3">14일</label>
									</li>
									<li>
										<input type="radio" name="chk_comm3" id="chk_block03_3" class="chk_block hs02">
										<label for="chk_block03_3">30일</label>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<span class="tit">모델그룹</span>
							<div class="item">
								<span>그랜저</span>
							</div>
						</li>
						<li>
							<span class="tit">모델</span>
							<div class="item">
								<span>더 뉴 그랜저 IG 19년~현재</span>
							</div>
						</li>
						<li>
							<span class="tit">등급</span>
							<div class="item">
								<span>가솔린 2.5</span>
							</div>
						</li>
						<li>
							<span class="tit">트림</span>
							<div class="item">
								<span>프리미엄</span>
							</div>
						</li>
						<li>
							<span class="tit a_top">색상</span>
							<div class="item color">
								<img src="/HMC/p/img/color/srch_010.png" alt="화이트 색상이미지"><p class="txt">화이트</p>
							</div>
						</li>
					</ul>
					<div class="btn_area col_type">
						<button type="button" class="btn_big color01">입고알림 신청</button>
					</div>
				</div>
				<!-- //contents -->				
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
		SRCH.FilterPriceRange('Sprice', 'Sprice2', 'rangePrice', 500, '만원'); // 가격 선택
	})
</script>