<!-- FO-TI-MS0023 : 추가옵션 수정 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0023">
	<div class="p_head">
		<h2 class="tit txt_hidden">추가옵션 수정</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 추가옵션 수정 -->
		<div class="sale_modify">
			<div class="entry_carbase">
				<div class="top02">
					<p class="tit">구매 당시의 옵션 이외에<br />추가한 옵션이 있나요?</p> <!-- 2022-09-16 CPO-3291 --> 
				</div>
				<ul class="entry_carmore_options">
					<li>
						<input type="radio" name="saleOpeionChk2" id="saleOpeionChk201" class="chk_type07" onchange="focusFunc('#saleOpeionTxt2')" />
						<label for="saleOpeionChk201">네, 있어요</label>
						<div class="box_textarea">
							<div class="textarea">
								<textarea name="" id="saleOpeionTxt2" class="area" placeholder="예: 크롬 휠 타이어, 타이어 인치변경, 카시트 장착" rows="3" cols="21" role="textbox"></textarea>
								<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
							</div>
						</div>
					</li>
					<li>
						<input type="radio" name="saleOpeionChk2" id="saleOpeionChk202" class="chk_type07" />
						<label for="saleOpeionChk202">아니요, 없어요</label>
					</li>
				</ul>
			</div>
		</div>
		<!-- //추가옵션 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var focusFunc = function(id) {
		document.querySelector(id).focus();
	}
</script>