<!-- FO-TI-MS0028 : 사고 여부 수정 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0028">
	<div class="p_head">
		<h2 class="tit txt_hidden">사고 여부 수정</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 사고 여부 수정 -->
		<div class="sale_modify">
			<div class="entry_carbase">
				<div class="top02">
					<p class="tit">사고가<br />난 적 있나요?</p> <!-- 2022-09-16 CPO-3291 --> 
				</div>
				<ul class="entry_carmore_options">
					<li>
						<input type="radio" name="saleAccidentChk2" id="saleAccidentChk201" class="chk_type07" onchange="focusFunc('#saleAccidentTxt2')" />
						<label for="saleAccidentChk201">네, 있어요</label>
						<div class="box_textarea">
							<div class="textarea">
								<textarea name="" id="saleAccidentTxt2" class="area" placeholder="예: 주차하다가 살짝 긁혔어요." rows="3" cols="21" role="textbox"></textarea>
								<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
							</div>
						</div>
					</li>
					<li>
						<input type="radio" name="saleAccidentChk2" id="saleAccidentChk202" class="chk_type07" />
						<label for="saleAccidentChk202">아니요, 없어요</label>
					</li>
				</ul>
			</div>
		</div>
		<!-- //사고 여부 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
