<!-- FO-TI-MS0031 : 외판 스크래치 수정 - BOTTOM -->
<div class="CPOpop_full" id="FO-TI-MS0031">
	<div class="p_head">
		<h2 class="tit txt_hidden">외판 스크래치 수정</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 외판 스크래치 수정 -->
		<div class="sale_modify">
			<div class="entry_carbase">
				<div class="top02">
					<p class="tit">외판에 스크래치로 인한<br>도색이 필요한가요?</p> <!-- 2022-09-16 CPO-3291 --> 
				</div>
				<ul class="entry_carmore_options">
					<li>
						<input type="radio" name="saleScratchChk2" id="saleScratchChk201" class="chk_type07" onchange="inputFunc(this)" />
						<label for="saleScratchChk201">네, 필요해요</label>
						<div class="box_input">
							<div class="inbox_type01">
								<input type="tel" id="saleScratchTxt2" placeholder="1 ~ 13판까지 입력 가능해요." class="txt type_number"><!-- 2022-09-16 CPO-3291 -->
								<button type="button" class="btn_delete">삭제</button>
							</div>
						</div>
					</li>
					<li>
						<input type="radio" name="saleScratchChk2" id="saleScratchChk202" class="chk_type07" />
						<label for="saleScratchChk202">아니요, 필요 없어요</label>
					</li>
				</ul>
			</div>
		</div>
		<!-- //외판 스크래치 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var inputFunc = function(_this) {
		var target = _this.parentNode.querySelector('.inbox_type01');
		target.click();
	}
</script>
