<!-- FO-TI-MS0022 : 주행거리 수정 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0022">
	<div class="p_head">
		<h2 class="tit txt_hidden">주행거리 수정</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 주행거리 수정 -->
		<div class="sale_modify">
			<div class="entry_carbase">
				<div class="top02">
					<p class="tit">주행거리를 입력해 주세요.</p> <!-- 2023-01-26 CPO-9018 -->
				</div>
				<div class="inp_type01 entry">
					<input type="tel" name="" value="12,345" class="txt" onkeyup="returnNum(this)" />
					<button type="button" class="btn_delete">삭제</button>
					<span class="unit">km</span>
				</div>
				<script>
					var returnNum = function(_this) {
						chkNumber(_this);
						_this.value = numberWithCommas(_this.value);
					}
				</script>
				<ul class="navi">
					<li><button type="button" class="btn_combi01_01 jQ_POP_open" data-popup="FO-TI-MS0051">주행거리 불러오기</button></li>
				</ul>
				<p class="caution bg none">블루링크 서비스를 통해 주행거리를 불러왔습니다.</p><!-- 2023-01-26 CPO-9018 -->
			</div>
		</div>
		<!-- //주행거리 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>