<!-- FO-TI-MS0035 : 사진 업로드 수정 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0035">
	<div class="p_head">
		<h2 class="tit txt_hidden">사진 업로드 수정</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 사진 업로드 수정 -->
		<div class="sale_modify">
			<div class="sale_photo">
				<div class="top">
					<p class="tit">외관과 계기판 사진은<br />꼭 등록해 주세요!</p> <!-- 2022-09-16 CPO-3291 --> 
				</div>
				<!-- (1). 필수 등록 사진 -->
				<div class="innerbox_01">
					<ol class="list">
						<li>
							<div class="addphoto_1">
								<label for="CarPhotoNeed201" class="btn_addphoto"><em>앞면</em></label><!-- data-popup 팝업 id 값 -->
								<input type="file" id="CarPhotoNeed201" class="file_addphoto" data-file="CarePhoto01" />
								<span id="CarePhoto01"></span>
							</div>
						</li>
						<li>
							<div class="addphoto_2">
								<label for="CarPhotoNeed202" class="btn_addphoto"><em>뒷면</em></label><!-- data-popup 팝업 id 값 -->
								<input type="file" id="CarPhotoNeed202" class="file_addphoto" data-file="CarePhoto02" />
								<span id="CarePhoto02"></span>
							</div>
						</li>
						<li>
							<div class="addphoto_3">
								<label for="CarPhotoNeed203" class="btn_addphoto"><em>좌측면</em></label><!-- data-popup 팝업 id 값 -->
								<input type="file" id="CarPhotoNeed203" class="file_addphoto" data-file="CarePhoto03" />
								<span id="CarePhoto03"></span>
							</div>
						</li>
						<li>
							<div class="addphoto_4">
								<label for="CarPhotoNeed204" class="btn_addphoto"><em>우측면</em></label><!-- data-popup 팝업 id 값 -->
								<input type="file" id="CarPhotoNeed204" class="file_addphoto" data-file="CarePhoto04" />
								<span id="CarePhoto04"></span>
							</div>
						</li>
						<li>
							<div class="addphoto_5">
								<label for="CarPhotoNeed205" class="btn_addphoto"><em>시동 켜진 계기판</em></label><!-- data-popup 팝업 id 값 -->
								<input type="file" id="CarPhotoNeed205" class="file_addphoto" data-file="CarePhoto05" />
								<span id="CarePhoto05"></span>
							</div>
						</li>
					</ol>
				</div>
				<!-- //(1). 필수 등록 사진 -->
				<!-- (2). 추가 등록 사진 -->
				<div class="innerbox_02">
					<p class="tit">추가로 등록하고 싶은 사진이 있나요?</p> <!-- 2022-09-16 CPO-3291 --> 
					<p class="txt">이미지는 최대 5개까지 등록 가능합니다.<br>12MB 미만의 JPG 혹은 PNG만 등록 가능합니다.</p>
					<div class="addphoto_list">
						<dl class="on">
							<dt>
								<input type="file" id="CarPhotoMore" class="file_morephoto" data-file="imgList01" data-item="5" accept="image/*"/><!-- data-item 에 최대 등록 수량 -->
								<label for="CarPhotoMore">
									<span class="t01">사진 추가하기</span>
									<span class="t02"><em id="imgList01no">0</em>/5</span>
								</label>
							</dt>
							<dd>
								<ol class="list" id="imgList01"></ol>
							</dd>
						</dl>
					</div>
				</div>
				<!-- //(2). 추가 등록 사진 -->
			</div>
		</div>
		<!-- //사진 업로드 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
FRM.ImgUpload01();// 필수 등록 사진 file upload
FRM.ImgUpload02();// 추가 등록 사진 file upload
</script>