<!-- FO-TI-MS0014 : 법인명의 차량 팔기 안내 - BOTTOM -->
<div class="CPOpop_full" id="FO-TI-MS0014">
	<div class="p_head">
		<h2 class="tit">법인 명의 차량 팔기 안내</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 법인명의 차량 팔기 안내 -->
		<div class="corporation_car">
			<div class="info_box">
				<p>법인 명의 차량 판매는 법인 아이디로 로그인 하신 후 <br> 일반 차량 판매와 동일하게 진행하실 수 있어요.</p>
			</div>

			<p class="txt1">법인 차량 판매 전 <br> 법인 회원가입을 먼저 진행해 주세요.</p>
			<p class="txt2">대량 판매는 법인 계정 로그인 후 문의 가능합니다</p>
			<ol class="sale_car_process">
				<li>
					<strong>현대닷컴 개인 회원 가입</strong>
					<span>개인 계정 회원가입을 진행해요.</span>
				</li>
				<li>
					<strong>블루멤버스 법인 계정 등록</strong>
					<span>사업자번호 인증을 통해 법인 계정을 등록해요.</span>
				</li>
				<li>
					<strong>법인 정보 확인 후 등록 완료</strong>
					<span>현대닷컴 법인 계정 관리자가 계정 등록 승인 후 가입이 완료됩니다.</span>
				</li>
			</ol>

			<section class="sale_mycar_notice caution">
				<p class="tit">법인 회원 등록 안내</p>
				<ul>
					<li>영업점에서 블루멤버스 법인 회원에 가입한 경우, 차량 구매 담당자 정보 확인 후 계정 관리자 최초 등록이 가능합니다.</li>
					<li>영업점에서 블루멤버스 법인 회원에 가입하지 않은 법인의 경우에도 법인 공동인증서 인증을 통해 블루멤버스 법인 회원 및 홈페이지 법인 계정 등록이 가능합니다.<br>
						※ 법인 인증은 '범용 법인 공동인증서'로만 가능합니다.</li>
					<li>법인회원 계정 등록을 위해서는 개인 회원 가입 후 법인 계정 등록을 완료해야 합니다.</li>
					<li>개인 회원 아이디는 개인 이메일을 사용합니다.</li><!-- 2023-01-26 CPO-9018 -->
					<li>계정관리자는 법인 페이지에서 담당자를 추가/삭제할 수 있습니다.</li>
				</ul>
			</section>
		</div>
		<!-- //법인명의 차량 팔기 안내 -->

		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">법인 회원 아이디로 로그인하기</button>
		</div>
		<!-- //sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>