<div class="CPOpop_full" id="FO-TI-MS0037">
	<div class="p_head">
		<h2 class="tit">차량정보 추가 입력</h2><!-- 2023-01-26 CPO-9018 -->
	</div>
	<div class="p_wrap">
		<!-- 이전차주 정보등록 -->
		<div class="lyer_prevowner">
			<div class="lyer_prevowner_header">
				<p class="txt1">나만 알고 있는 <br> 차량 정보를 공유해주세요! </p>
				<!-- 2023-01-26 CPO-9018 -->
				<p class="txt3">
					입력해주신 정보는 다음 차주가 선호도에 맞게 구매할 수 있도록 제공하는 부가정보로, 견적 금액 산정에 영향을 미치지 않아요.<br>
					견적 금액에는 사고이력 및 현대 &amp; 제네시스 인증 중고차 인증 결과만 반영됩니다.
				</p>
			</div>

			<!--차량용도-->
			<div class="box_car_info">
				<strong class="title">주요 차량 용도가 무엇이었나요? </strong>
				
				<ul class="select_info col2">
					<li><input type="radio" class="chk_type05" name="rdo_Usage" id="rdo_Usage01"><label for="rdo_Usage01">출퇴근</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_Usage" id="rdo_Usage02"><label for="rdo_Usage02">장보기</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_Usage" id="rdo_Usage03"><label for="rdo_Usage03">근거리 통학</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_Usage" id="rdo_Usage04"><label for="rdo_Usage04">주말 나들이</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_Usage" id="rdo_Usage05"><label for="rdo_Usage05">업무용</label></li>
				</ul>
			</div>
			
			<!--운행지역-->
			<div class="box_car_info">
				<strong class="title">주요 운행지역은 어디인가요?</strong>
				
				<div class="slt_box line">
					<button type="button" class="sel_value jQ_Select" data-popup="selectAreaLayer">주요 운행지역 선택</button>
					<!-- Layer -->
					<div class="CPOpop_full select" id="selectAreaLayer">
						<div class="p_head">
							<p class="tit">주요 운행지역</p>
						</div>
						<div class="p_wrap">
							<ul class="select_list">
							</ul>
							<div class="btn_sticky">
								<button type="button" class="btn_big01 area_confirm" onClick="chkEnableFunc()">선택하기</button>
							</div>
						</div>
						<button type="button" class="pop_close">닫기</button>
					</div>
				</div>
			</div>
			
			<!--주차상태-->
			<div class="box_car_info">
				<strong class="title">평소 차량을 주차한 곳은 어떤 상태였나요?</strong>
				
				 <ul class="select_info col2">
					<li><input type="radio" class="chk_type05" name="rdo_parking" id="rdo_parking01"><label for="rdo_parking01">지상</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_parking" id="rdo_parking02"><label for="rdo_parking02">지하</label></li>
				 </ul>
			</div>

			<!--반려동물-->
			<div class="box_car_info">
				<strong class="title">차량 내 반려동물이 탑승했나요?</strong>
				
				 <ul class="select_info">
					<li><input type="radio" class="chk_type05" name="rdo_pet" id="rdo_pet01"><label for="rdo_pet01">네, 반려동물이 탑승한 적 있어요.</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_pet" id="rdo_pet02"><label for="rdo_pet02">아니오, 반려동물을 키우지 않아요.</label></li>
				 </ul>
			</div>

			<!--흡연여부-->
			<div class="box_car_info">
				<strong class="title">차량 내 흡연 여부를 알려주세요.</strong>
				
				 <ul class="select_info col2">
					<li><input type="radio" class="chk_type05" name="rdo_smoking" id="rdo_smoking01"><label for="rdo_smoking01">흡연</label></li>
					<li><input type="radio" class="chk_type05" name="rdo_smoking" id="rdo_smoking02"><label for="rdo_smoking02">비흡연</label></li>
				 </ul>
			</div>
		</div>

		<div class="btn_sticky">
			<button type="button" class="btn_big01" id="carInfoShareBtn" disabled>입력완료</button>
		</div>
		<!-- //이전차주 정보등록 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var areaSel = new AreaSelect('#selectAreaLayer');

	var createAreaSel = data => {
		areaSel.create(data);
		for(let idx = 0 ; idx < data.length; idx++) {
			areaSel.addFunc(idx, function() {
				areaSel.subCreate(idx, data[idx].sub)
			})
		}
	}
	sampleJson('/HMC/m/sample/area.json', createAreaSel);
	
	var chkItems = [
		document.querySelectorAll('input[name="rdo_Usage"]'),
		document.querySelectorAll('input[name="rdo_parking"]'),
		document.querySelectorAll('input[name="rdo_pet"]'),
		document.querySelectorAll('input[name="rdo_smoking"]'),
	]
	var carInfoShareBtn = document.querySelector('#carInfoShareBtn');
	var chkEnableFunc = function() {
		var state = false; 
		setTimeout(function(){
			if(areaSel.value != null) {
				for(var idx = 0; idx < chkItems.length; idx++) {
					for(var subIdx = 0; subIdx < chkItems[idx].length ; subIdx++) {
						if(chkItems[idx][subIdx].checked) {
							state = true;
							break;
						} else {
							state = false;
						}
					}
				}
			}
			if(state === true) carInfoShareBtn.disabled = false;
		},10);
	}
	for(var idx = 0; idx < chkItems.length; idx++) {
		for(var subIdx = 0; subIdx < chkItems[idx].length ; subIdx++) {
			chkItems[idx][subIdx].addEventListener('change', chkEnableFunc)
		}
	}
	
</script>