<!-- FO-TI-MS0040 : 내차팔기 진행중 팝업 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0040">
	<div class="p_head">
		<h2 class="tit txt_hidden">내차팔기 진행중</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 내차팔기 진행중 팝업 -->
		<div class="sale_proceeding">
			<div class="title">
				<strong>김현대님,<br/>내차팔기 진행 중인 차량이 있어요!</strong>
				<p>판매를 계속 진행해보세요.</p>
			</div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">내차팔기 목록으로 이동하기</button> <!-- 2022-09-16 CPO-3291 -->
		</div>
		<!-- //sticky -->
		<!-- //내차팔기 진행중 팝업 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>