<!-- FO-TI-MS0034 : 사진 등록시 주의사항 - BOTTOM -->
<div class="CPOpop_modal" id="FO-TI-MS0034">
	<div class="p_inner">
		<div class="p_head">
			<p class="tit">사진 등록시 주의사항</p> <!-- 2022-09-16 CPO-3291 --> 
		</div>
		<div class="p_wrap">
			<!-- 사진 등록시 주의사항 -->
			<div class="car_reg_picture no_btn">
				<div class="car_sample">
					<ol class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/sale_car_01_b.jpg" alt="앞면 사진 등록시 샘플 이미지" /></p>
							<p class="tit">앞면</p> <!-- 2022-09-16 CPO-3291 --> 
							<p class="txt">차량 앞면과 번호판이 모두 보이도록 촬영해주세요.</p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/sale_car_02_b.jpg" alt="뒷면 사진 등록시 샘플 이미지" /></p>
							<p class="tit">뒷면</p> <!-- 2022-09-16 CPO-3291 --> 
							<p class="txt">차량 뒷면과 번호판이 모두 보이도록 촬영해주세요.</p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/sale_car_03_b.jpg" alt="좌측면 사진 등록시 샘플 이미지" /></p>
							<p class="tit">좌측면</p> <!-- 2022-09-16 CPO-3291 --> 
							<p class="txt">스크래치, 찌그러짐, 녹슨 부위 등이 있다면 잘<br> 보이도록 촬영해주세요.</p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/sale_car_04_b.jpg" alt="우측면 사진 등록시 샘플 이미지" /></p>
							<p class="tit">우측면</p> <!-- 2022-09-16 CPO-3291 --> 
							<p class="txt">스크래치, 찌그러짐, 녹슨 부위 등이 있다면<br> 잘 보이도록 촬영해주세요.</p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/sale_car_05_b.jpg" alt="계기판 샘플 이미지" /></p>
							<p class="tit">계기판</p> <!-- 2022-09-16 CPO-3291 --> 
							<p class="txt">시동이 켜진 상태에서 경고등과 주행거리를<br> 확인할 수 있도록 촬영해주세요.</p>
						</li>
					</ol>
					<div class="swiper-pagination"></div>
				</div>
				<div class="car_sample2">
					<p class="txt">가격을 산정할 때 영향을 줄 수 있는 사진은 반드시 등록해 주셔야 합니다.</p>
				</div>
			</div>
			<!-- //사진 등록시 주의사항 -->
		</div>
		<button type="button" class="pop_close" onclick="regPicSampleSlide.slideTo(0)">닫기</button>
	</div>
</div>

<script>
	var regPicSampleSlide = new Swiper('.car_sample', {
		slidesPerView:'auto',
		freeMode:false,
		autoHeight:true,
		pagination:{
			el: '.car_sample .swiper-pagination'
		},
	})
</script>