<!-- FO-TI-MS0012 : 내차팔기 불가 차량 안내 - BOTTOM -->
<div class="CPOpop_full" id="FO-TI-MS0012">
	<div class="p_head">
		<h2 class="tit">내차팔기 불가 차량 안내</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 내차팔기 불가 차량 안내 -->
		<div class="sale_mycar_impossible">
			<div class="no_data">
				<p class="tit">아래 조건에 해당하는 차량은<br>내차팔기가 불가합니다.</p>
			</div>
			<div class="box_info caution bg">
				<p class="tit">내차팔기 불가 기준</p>
				<ul>
					<li>침수 혹은 전손 차량</li>
					<li>영업용 차량</li>
					<li>장애인용 차량</li>
					<li>압류 혹은 저당 건 수 [00]회 이상인 차량</li>
					<li>튜닝 차량</li>
					<li>거래불가 제조사/모델</li>
					<li>최초등록일 기준 [00]년 이상 도래한 차량</li>
					<li>주행거리가 [00]km 이상인 차량</li>
					<li>보험 사고 건 수 [00]회 이상인 차량</li>
					<li>보험 사고 금액 [00]원 이상인 차량</li>
					<li>보험 사고 금액이 신차 가격의 [00]% 초과한 차량 </li>
				</ul>
			</div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">확인</button>
		</div>
		<!-- //sticky -->
		<!-- //내차팔기 불가 차량 안내 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>