
<div class="CPOpop_full" id="FO-TI-MS0076">
	<div class="p_head">
		<h2 class="tit">방문평가 신청</h2>
	</div>
	<div class="p_wrap">
		<div class="visiting_form layer_bg">

			<section>
				<div class="sec_tit">방문평가 신청정보</div>
				<ul class="form_list01">
					<li>
						<div class="inbox_type01">
							<span class="tit">이름</span>
							<input type="text" class="txt" title="이름 입력" required>
							<button type="button" class="btn_delete">삭제</button>
						</div>
					</li>
					<li>
						<div class="inbox_type01">
							<span class="tit">휴대폰번호</span>
							<input type="tel" class="txt type_number" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" required>
							<button type="button" class="btn_delete">삭제</button>
						</div>
					</li>
					<li>
						<div class="inbox_type01 address">
							<span class="tit">주소</span>
							<div class="add">
								(06179)  서울특별시 강남구 테헤란로 510(대치동)
							</div>
							<button type="button" class="btn_icon_mid01">주소검색</button>
						</div>
					</li>
					<li>
						<div class="inbox_type01">
							<span class="tit">상세주소</span>
							<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" required>
							<button type="button" class="btn_delete">삭제</button>
						</div>
					</li>
				</ul>
				
				<p class="caution bg">방문평가를 받으실 주소입니다.</p>
			</section>

			<section>
				<div class="sec_tit">방문평가 희망일 선택</div>
				<ul class="form_list01">
					<li>
						<div class="inbox_type01">
							<span class="tit">날짜 선택</span>
							<input type="text" class="txt date-picker" id="datepic01" title="날짜 선택" readonly required>
						</div>
					</li>
					<li>
						<div class="slt_box">
							<button type="button" class="sel_value jQ_Select" id="selectTime" data-id="selectTimeLayer01" data-popup="selectTimeLayer">방문평가 희망시간을 선택하세요.</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="selectTimeLayer">
								<div class="p_head">
									<p class="tit">방문평가 희망시간을 선택하세요.</p>
								</div>
								<div class="p_wrap">
									<ul class="select_list">
										<li><input type="radio" class="chk_select" name="selectTime_Name" id="selectTimeLayer01"><label for="selectTimeLayer01">09:00</label></li>
										<li><input type="radio" class="chk_select" name="selectTime_Name" id="selectTimeLayer02"><label for="selectTimeLayer02">10:00</label></li>
										<li><input type="radio" class="chk_select" name="selectTime_Name" id="selectTimeLayer03"><label for="selectTimeLayer03">11:00</label></li>
										<li><input type="radio" class="chk_select" name="selectTime_Name" id="selectTimeLayer04"><label for="selectTimeLayer04">12:00</label></li>
									</ul>
									<div class="btn_sticky">
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="selectTime" onClick="chkEnableFunc()">선택하기</button>
									</div>
								</div>
								<button type="button" class="pop_close">닫기</button>
							</div>
						</div>
					</li>
				</ul>

				<div class="caution bg">
					<ul>
						<li>동일 차량에 대해서 방문평가 진행은 최대 2회까지 가능합니다.</li>
						<li>희망일에 방문평가 진행이 불가할 시 고객님께 별도 연락을 드릴 예정입니다.</li>
					</ul>
				</div>
			</section>

		</div>
		
		<div class="btn_sticky">
			<button type="button" id="btnVisiting" class="btn_big01" disabled>방문평가 신청완료</button>
		</div>

	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	// 입력 체크
	$('#datepic01').on('dateupdated', function(){
		chkEnableFunc();
	});
	var chkEnableFunc = function(state) {
		var viWrap = document.querySelector('.visiting_form');
		var chkItems = viWrap.querySelectorAll('*:required');
		var targetBtn = document.querySelector('#btnVisiting');
		var func = function() {
			for(var idx = 0; idx < chkItems.length; idx++) {
				if(chkItems[idx].value == '') {
					targetBtn.disabled = true;
					break;
				} else {
					targetBtn.disabled = false;
				}
			}
		}
		setTimeout(function(){
			func();
		},10)
		
		if(state === 'init') {
			chkItems.forEach(function(_this){
				_this.addEventListener('keyup',func);
			})
		}
	}
	chkEnableFunc('init')
</script>
