<!-- FO-TI-MS0026 : 교환/판금 부위 선택 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0026">
	<div class="p_head">
		<h2 class="tit">교환/판금 부위 선택</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<div class="repair_parts_sel">
			<div class="entry_carbase type_mode_item">
				<div class="top02">
					<p class="tit">교환이나 판금을<br />한 적이 있나요?</p> <!-- 2022-09-16 CPO-3291 --> 
				</div>
				<ul class="entry_carmore_options entry_carmore_options_type2">
					<li>
						<input type="radio" name="saleEditChk2" id="saleEditChk2012" class="chk_type07" data-popup="FO-TI-MS0026" onclick="showMap(this);"/>
						<label for="saleEditChk2012">네, 있어요</label>
					</li>
					<li>
						<input type="radio" name="saleEditChk2" id="saleEditChk2022" class="chk_type07" onclick="showMap(this);" />
						<label for="saleEditChk2022">아니요, 없어요</label>
					</li>
					<li>
						<input type="radio" name="saleEditChk2" id="saleEditChk2032" class="chk_type07" onclick="showMap(this);" />
						<label for="saleEditChk2032">잘 모르겠어요</label>
					</li>
				</ul>
			</div>
		
			<!--#include file="/HMC/m/SHTML/H_sale/inc/step3_2_02_select.shtml"-->
		</div>

		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01 sel_com">교환/판금 부위 선택 완료하기</button>
			<button type="button" class="btn_big01 type_mode_item">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var showMap = function(_this) {
		var wrap = _this.closest('.CPOpop_full');
		var name = _this.getAttribute('name');
		var input = wrap.querySelectorAll('[name="'+name+'"]');
		var carMap = wrap.querySelector('.car_modify');
		if(input[0].checked) {
			carMap.style.display = 'block';
		} else {
			carMap.style.display = 'none';
		}
	}
</script>