<!-- FO-TI-MS0059 : 차량등록 - BOTTOM -->
<div class="CPOpop_full" id="FO-TI-MS0059">
	<div class="p_head">
		<h2 class="tit">서비스 개선을 위한 차량정보 입력</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<div class="corporation_car_contact layer_bg">
			<p class="info_txt"><!-- 2023-01-26 CPO-9018 -->
				서비스 개선을 위해 차종 정보를 입력해주세요.<br>
				현대 &amp; 제네시스 인증 중고차 서비스 개선에 도움이 됩니다.
			</p>

			<ul class="form_list01">
				<li>
					<div class="inbox_type01">
						<span class="tit">이름</span>
						<input type="text" class="txt" required />
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
				<li>
					<div class="inbox_type01 email">
						<span class="tit">이메일</span>
						<input type="email" class="txt type_email" title="이메일 입력" required>
						<button type="button" class="btn_delete">삭제</button>
						<div class="slt_box">
							<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="sel_value jQ_Select" id="SelectEMAIL02" data-id="SelectEMAIL0201" data-popup="Select-EMAIL02-Layer">직접입력</button>

							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-EMAIL02-Layer">
								<div class="p_head">
									<p class="tit">이메일 선택</p>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0201"><label for="SelectEMAIL0201">직접입력</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0202"><label for="SelectEMAIL0202">@hyundai.com</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0203"><label for="SelectEMAIL0203">@naver.com</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0204"><label for="SelectEMAIL0204">@daum.net</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0205"><label for="SelectEMAIL0205">@hanmail.net</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0206"><label for="SelectEMAIL0206">@nate.com</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL02_Name" id="SelectEMAIL0207"><label for="SelectEMAIL0207">@gmail.com</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectEMAIL02 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectEMAIL02">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="textarea">
				<span class="tit">보유차량 모델명</span>
				<textarea placeholder="예: 현대 쏘나타 DN8 2.0 가솔린 인스퍼레이션" rows="4" cols="21" role="textbox" maxlength="1000" required></textarea>
				<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
			</div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" id="btnCorpContact" class="btn_big01" disabled>차량정보 전송하기</button>
		</div>
		<!-- //sticky -->
		<!-- //차량등록 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var chkEnableFunc = function(state) {
		var cccWrap = document.querySelector('.corporation_car_contact');
		var chkItems = cccWrap.querySelectorAll('*:required');
		var targetBtn = document.querySelector('#btnCorpContact');

		var func = function() {
			for(var idx = 0; idx < chkItems.length; idx++) {
				if(chkItems[idx].value == '') {
					targetBtn.disabled = true;
					break;
				} else {
					targetBtn.disabled = false;
				}
			}
		}
		setTimeout(function(){
			func();
		},10)
		
		if(state === 'init') {
			chkItems.forEach(function(_this){
				_this.addEventListener('keyup',func);
			})
		}
	}
	chkEnableFunc('init')
</script>
