
<div class="CPOpop_full" id="FO-TI-MS0073">
	<div class="p_head">
		<h2 class="tit">Trade-In 안내</h2>
	</div>
	<div class="p_wrap">

		<div class="tradein_contract layer_bg">
			<div class="top_area">
				<p class="tit">Trade-In 하지 않고<br>내차팔기만 진행하시겠어요?</p>

				<p class="sub_txt">신차 계약과 연동하여 신차 잔금 할인을 받을 수 있어요.</p>
			</div>


			<div class="my_contract">

				<ul class="contract_list">
					<li class="inbox">
						<div class="top_area">
							<span class="flag">신차 계약번호</span> <span class="num">A20211112321564565421</span></label>
						</div>
						<p class="tit">더 뉴 그랜저 IG 가솔린 3.3 캘리그래피 모던 스마트 캘리그래피</p>
						<div class="detail">
							<p>2022.08.25(수) 계약완료</p>
							<p>계약 영업점 : 현대자동차 강남 지점 (02-123-4567)</p>
							<p>담당 카마스터 : 홍길동 (010-1234-5678)</p>
						</div>
						<dl class="price">
							<dt>신차 견적 :</dt>
							<dd><em>3,820</em>만원</dd>
						</dl>
						<div class="desc">Trade-In 시 추가 할인 가능 금액 120만원 (예상)</div>
					</li>
					
					<li class="inbox">
						<div class="top_area">
							<span class="flag">신차 계약번호</span> <span class="num">A20211112321564565421</span></label>
						</div>
						<p class="tit">더 뉴 그랜저 IG 가솔린 3.3 캘리그래피 모던 스마트 캘리그래피</p>
						<div class="detail">
							<p>2022.08.25(수) 계약완료</p>
							<p>계약 영업점 : 현대자동차 강남 지점 (02-123-4567)</p>
							<p>담당 카마스터 : 홍길동 (010-1234-5678)</p>
						</div>
						<dl class="price">
							<dt>신차 견적 :</dt>
							<dd><em>3,820</em>만원</dd>
						</dl>
						<div class="desc">Trade-In 시 추가 할인 가능 금액 120만원 (예상)</div>
					</li>
				</ul>
			</div>

		</div>
		
		<div class="btn_sticky">
			<button type="button" class="btn_big03">아니요</button>
			<button type="button" class="btn_big01">네, 진행할게요</button>
		</div>

	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
