
<div class="CPOpop_full" id="FO-TI-MS0018">
	<div class="p_head">
		<h2 class="tit">판매 리뷰 상세</h2><!-- 2022-09-16 CPO-3291 -->
		<!-- 상세 페이지 진입시
			<h2 class="tit">내차 사기 리뷰</h2>
		-->
	</div>
	<div class="p_wrap">
		<div class="no_btn">
			<div class="review_detail_box">
				<div class="review_box">
					<p class="review_top">
						<span class="name">Ee*******@hyundai.com</span>
						<span class="date">2021.04.05</span>
					</p>
					<ul class="review_star">
						<li>
							<div class="star_txt">차량품질</div>
							<div class="rating02">
								<span class="star1"><em>1</em>점</span> <!-- 2022.11.08 : 수정 별점 점수에 따라 star1~5 class 변경 -->
							</div>
						</li>
						<li>
							<div class="star_txt">차량가격</div>
							<div class="rating02">
								<span class="star2"><em>2</em>점</span>  <!-- 2022.11.08 수정 : 별점 점수에 따라 star1~5 class 변경 -->
							</div>
						</li>
						<li>
							<div class="star_txt">서비스</div>
							<div class="rating02">
								<span class="star3"><em>3</em>점</span>  <!-- 2022.11.08 수정 : 별점 점수에 따라 star1~5 class 변경 -->
							</div>
						</li>
					</ul>
					<p class="tit">쏘나타 DN8 2.0 가솔린 인스퍼레이션</p>
				</div>
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/mypage_alarm01.png" alt=""/>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/visual_660x824_01.jpg" alt=""/>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/visual_660x824_01.jpg" alt=""/>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<div class="review_txt">저는 처음 중고차 판매하는 건데 차량에 대해 잘 모르기 때문에 어떻게 판매해야 할지, 제대로 된 가격에 판매할 수 있을지 걱정이었는데 현대에서 판매해서 정말 다행이었습니다. 모든 과정을 정말 만족스럽게 진행했습니다.</div>
			</div>

			<div class="review_detail_box">
				<div class="review_box">
					<p class="review_top">
						<span class="name">Ee*******@hyundai.com</span>
						<span class="date">2021.04.05</span>
					</p>
					<ul class="review_star">
						<li>
							<div class="star_txt">차량품질</div>
							<div class="rating02">
								<span class="star1"><em>1</em>점</span> <!-- 2022.11.08 수정 별점 점수에 따라 star1~5 class 변경 -->
							</div>
						</li>
						<li>
							<div class="star_txt">차량가격</div>
							<div class="rating02">
								<span class="star2"><em>2</em>점</span> <!-- 2022.11.08 수정 별점 점수에 따라 star1~5 class 변경 -->
							</div>
						</li>
						<li>
							<div class="star_txt">서비스</div>
							<div class="rating02">
								<span class="star3"><em>3</em>점</span> <!-- 2022.11.08 수정 별점 점수에 따라 star1~5 class 변경 -->
							</div>
						</li>
					</ul>
					<p class="tit">쏘나타 DN8 2.0 가솔린 인스퍼레이션</p>
				</div>
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/mypage_alarm01.png" alt=""/>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/visual_660x824_01.jpg" alt=""/>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<div class="review_txt">저는 처음 중고차 판매하는 건데 차량에 대해 잘 모르기 때문에 어떻게 판매해야 할지, 제대로 된 가격에 판매할 수 있을지 걱정이었는데 현대에서 판매해서 정말 다행이었습니다. 모든 과정을 정말 만족스럽게 진행했습니다.</div>
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>