<!-- FO-TI-MS052 : 내차팔기 불가 차량 안내 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0052">
	<div class="p_head">
		<h2 class="tit">내차팔기 서비스 불가 안내</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 내차팔기 불가 차량 안내 -->
		<div class="sale_mycar_impossible">
			<div class="no_data">
				<p class="tit">아래 조건에 해당하는 차량은 내차팔기 서비스<br> 이용이 불가합니다. 불편을 드려 죄송합니다.</p>
			</div>
			<div class="box_info caution">
				<p class="tit">내차팔기 불가 사유</p>
				<ul>
					<li>거래불가 제조사/모델</li>
					<li>최초등록일 기준 [00]년 이상 도래한 차량</li>
				</ul>
			</div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">확인</button>
		</div>
		<!-- //sticky -->
		<!-- //내차팔기 불가 차량 안내 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>