<div class="CPOpop_bottom" id="FO-TI-MS0060">
	<div class="p_head">
		<h2 class="tit">차량 정보 등록 완료</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<div class="mycar_reg_info">
			<p class="title">차량 정보가 등록되었습니다.</p>
			<p class="txt">
				123차2381 차량의 정보가 등록되었어요.<br>
				차량의 시세를 조회해 보세요.
			</p>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big01">시세 조회 하러 가기</button>
		</div>
		<!-- //sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>