<!-- FO-TI-MS0041 : 보유차량 팝업 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0041">
	<div class="p_head">
		<h2 class="tit txt_hidden">보유차량</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 보유차량 팝업 -->
		<div class="sale_mycar_proceeding">
			<div class="title">
				<strong>김현대님,<br/>보유차량을 판매하시겠어요?</strong>
				<p>차량을 선택하면 차량정보를 자동으로 불러올 수 있어요.</p>
			</div>
			
			<!--슬라이드 개수 한개일때는 캐러셀 미노출.-->
			<div id="proceedingSlide" class="sale_mycar_swiper">
				<ul class="swiper-wrapper">
					<li class="swiper-slide unit_type inverse">
						<div class="sale_slide_item02">
							<div class="mid_area">
								<div class="unit_info">
									<!-- 2022-08-17 수정 -->
									<p class="num">123가1234</p>
									<p class="name">
										<span class="model">그랜저 IG </span>
										<span class="desc">가솔린 3.3 캘리그래피</span>
									</p>
									<!-- //2022-08-17 수정 -->
									<p class="price">
										<em>3,000~3,820</em><i>만원</i>
									</p>
								</div>
								<div class="unit_img">
									<img src="https://code2.car2b.com/data/_NewCarDB/FrontImage//20151215/101234.png" alt="상품명으로 뿌려주세요">
								</div>
							</div>
						</div>
					</li>
					<li class="swiper-slide unit_type inverse">
						<div class="sale_slide_item02">
							<div class="mid_area">
								<div class="unit_info">
									<!-- 2022-08-17 수정 -->
									<p class="num">123가1234</p>
									<p class="name">
										<span class="model">그랜저 IG </span>
										<span class="desc">가솔린 3.3 캘리그래피</span>
									</p>
									<!-- //2022-08-17 수정 -->	
									<p class="price">
										<em>3,000~3,820</em><i>만원</i>
									</p>
								</div>
								<div class="unit_img">
									<img src="https://code2.car2b.com/data/_NewCarDB/FrontImage//20151215/101234.png" alt="상품명으로 뿌려주세요">
								</div>
							</div>
						</div>
					</li>
					<li class="swiper-slide unit_type inverse">
						<div class="sale_slide_item02">
							<a href="#" class="link_mycar">보유차량 전체보기</a>
						</div>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" id="btnProceedingSlide">차량정보 불러오기</button>
		</div>
		<!-- //sticky -->
		<!-- //보유차량 팝업 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var proceedingSlide = function() {
		var slide = document.querySelector('#proceedingSlide');
		var slideItems = slide.querySelectorAll('.swiper-slide');
		var btn = document.querySelector('#btnProceedingSlide');
		var btnTxt = ' 차량정보 불러오기';
		var returnTxtFunc = function(obj) {
			if(obj.length) {
				var num = obj[0].innerText;
				btn.innerText = num + btnTxt;
				btn.style.display = '';
			} else {
				btn.style.display = 'none';
			}
		}
		if(slideItems.length > 1) {
			var swiper = new Swiper('#proceedingSlide', {
				slidesPerView:'auto',
				pagination:{
					el: '.swiper-pagination'
				},
				on: {
					init() {
						var num = this.slides[this.activeIndex].querySelectorAll('.num');
						returnTxtFunc(num);
					},
					slideChangeTransitionEnd() {
						var num = this.slides[this.activeIndex].querySelectorAll('.num');
						returnTxtFunc(num);
					}
				}
			});
		} else {
			returnTxtFunc(slideItems[0].querySelectorAll('.num'));
		}
	}
	proceedingSlide();
</script>