<!-- FO-TI-MS0043 : 출고 당시 옵션 안내 - BOTTOM -->
<div class="CPOpop_modal" id="FO-TI-MS0045">
	<div class="p_inner">
		<div class="p_head">
			<p class="tit">외판 스크래치</p> <!-- 2022-09-16 CPO-3291 --> 
		</div>
		<div class="p_wrap">
			<div class="scratch_info no_btn">
				<div class="swiperType01">
					<div class="swiper-wrapper">
						<div class="swiper-slide scratch_info_box">
							<p class="tit">외판목록</p>
							<div class="caution bg">
								<ul>
									<li>범퍼</li>
									<li>운전석 도어(뒤)</li>
									<li>후드</li>
									<li>조수석 도어(뒤)</li>
									<li>좌휀더</li>
									<li>좌 쿼터패널</li>
									<li>우휀더</li>
									<li>우 쿼터패널</li>
									<li>운전석 도어(앞)</li>
									<li>뒤 범퍼</li>
									<li>조수석 도어(앞)</li>
									<li>트렁크</li>
									<li>사이드</li>
								</ul>
							</div>
							<p class="ex">*외판 항목 수는 모델에 따라 상이할 수 있습니다.</p>
						</div>
						<div class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/img_out_scratch1.png" alt="외판 부위별 사진" /></p>
							<p class="txt">외판 수리비는 판 단위로 계산됩니다.</p> 
						</div>
						<div class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/img_out_scratch2.png" alt="1판에 여러 스크래치 사진" /></p>
							<p class="txt">스크래치 개수가 많아도<br>	1판 수리비가 발생합니다.</p> 
						</div>
						<div class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/img_out_scratch3.png" alt="2판이상에 스크래치 사진" /></p>
							<p class="txt">스크래치가 1개라도<br>	2판 수리비가 발생합니다.</p> 
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>