<!-- FO-TI-MS0033 : 사진 업로드(좌측면) - FULL -->
<div class="CPOpop_bottom" id="FO-TI-MS0033-03">
	<div class="p_head">
		<h2 class="tit">사진 업로드</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<!-- 사진 등록시 주의사항 -->
		<div>
			<div class="car_sample">
				<ol>
					<li>
						<p class="img"><img src="/HMC/m/img/sale_car_03_b.jpg" alt="좌측면 사진 등록시 샘플 이미지" /></p>
						<p class="tit">좌측면</p> <!-- 2022-09-16 CPO-3291 --> 
						<p class="txt">스크래치, 찌그러짐, 녹슨 부위 등이 있다면 잘 보이도록 촬영해주세요.</p>
					</li>
				</ol>
			</div>
			<div class="car_sample2">
				<p class="txt">가격을 산정할 때 영향을 줄 수 있는 사진은 반드시 등록해 주셔야 합니다.</p>
			</div>
		</div>
		<!-- //사진 등록시 주의사항 -->
		
		<!-- sticky INPUT FILE -->
		<div class="btn_sticky">
			<label class="btn_big01 photoAddLabel" for="CarPhotoNeed03">네, 확인 했어요</label><!-- 버튼이 아닌 label로 for는 파일 인풋박스 id 값과 동일하게 -->
		</div>
		<!-- //sticky INPUT FILE -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>