<!-- FO-TI-MS0043 : 출고 당시 옵션 안내 - BOTTOM -->
<div class="CPOpop_modal" id="FO-TI-MS0043">
	<div class="p_inner">
		<div class="p_head">
			<p class="tit">출고 당시 옵션</p> <!-- 2022-09-16 CPO-3291 --> 
		</div>
		<div class="p_wrap">
			<!-- 출고 당시 옵션 안내 -->
			<div class="shipping_option_wrap no_btn">
				<p class="txt">아래 출고 당시 옵션 외에 변경하거나 추가하신 옵션이 있다면, 창을 닫고 ‘네, 있어요‘ 답변 선택 후 상세 내용을 입력해 주세요.</p> <!-- [CPO-4641] 2022.10.11 -->
				<dl class="option_list">
					<dt>외장</dt>
					<dd>썬루프, 전동접이 사이드미러</dd>
					<dt>내장</dt>
					<dd>통풍시트(운전석, 동승석), 전동시트(운전석, 동승석, 뒷자석), 가죽시트, 열선시트(앞, 뒤), 룸미러(전자식 룸미러(ECM), 하이패스 내장)</dd>
					<dt>안전</dt>
					<dd>주차보조(전방감지센서, 후방감지센서), 후방카메라, 가죽시트</dd>
					<dt>편의</dt>
					<dd>스마트키, 에어컨(오토에어컨, 풀오토에어컨)</dd>
					<dt>멀티미디어</dt>
					<dd>네비게이션, 에어컨(오토에어컨, 풀오토에어컨)</dd>
				</dl>
			</div>
			<!-- //출고 당시 옵션 안내 -->
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>