<div class="CPOpop_full" id="FO-TI-MS0064">
	<div class="p_head">
		<h2 class="tit txt_hidden">신차 구매 계획</h2>
	</div>
	<div class="p_wrap">
		<div class="tradein_plan">
			<div class="tit_area">
                <h3 class="page_tit">고객님의 신차 구매 계획을<br>알려주세요!</h3>
                <p class="sub_txt">고객님의 신차 구매 계획과 선호 모델을 선택해 주세요.</p>
            </div>
            <div class="taste_box">
                <div class="group" id="planBox01">
                    <p class="group_tit">신차는 언제쯤 구매할 계획인가요? <span>(필수)</span></p>
                    <div class="incont">
                        <ol class="select_info col2">
                            <li><input type="radio" name="planTimeChk" id="planTimeChk01" class="chk_block">
                                <label for="planTimeChk01">3개월 이내</label>
                            </li>
                            <li><input type="radio" name="planTimeChk" id="planTimeChk02" class="chk_block">
                                <label for="planTimeChk02">1년 이내</label>
                            </li>
                            <li><input type="radio" name="planTimeChk" id="planTimeChk03" class="chk_block">
                                <label for="planTimeChk03">2-3년 이내</label>
                            </li>
                            <li><input type="radio" name="planTimeChk" id="planTimeChk04" class="chk_block">
                                <label for="planTimeChk04">3년 이후 혹은 미정</label>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="group toggle" id="planBox02">
                    <p class="group_tit">가장 관심있는 브랜드/모델을 선택해 주세요. <span>(선택)</span></p>
                    <!-- 현대 관심 차량 -->
                    <div class="group_detail on">
                        <div class="tit_btn">
                            <p class="tit">현대</p>
                            <span class="check" id="planHmcChk"></span>
                        </div>
                        <div class="incont">
                            <ol class="select_info col2">
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk01" class="chk_block">
                                    <label for="planHmcChk01">그랜저</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk02" class="chk_block">
                                    <label for="planHmcChk02">아반떼</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk03" class="chk_block">
                                    <label for="planHmcChk03">쏘나타</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk04" class="chk_block">
                                    <label for="planHmcChk04">싼타페</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk05" class="chk_block">
                                    <label for="planHmcChk05">투싼</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk06" class="chk_block">
                                    <label for="planHmcChk06">팰리세이드</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk07" class="chk_block">
                                    <label for="planHmcChk07">베뉴</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk08" class="chk_block">
                                    <label for="planHmcChk08">코나</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk09" class="chk_block">
                                    <label for="planHmcChk09">캐스퍼</label>
                                </li>
                                <li><input type="checkbox" name="planHmcChk" id="planHmcChk10" class="chk_block">
                                    <label for="planHmcChk10">넥쏘</label>
                                </li>
                            </ol>
                            <button type="button" class="btn_more">전체보기</button>
                        </div>
                    </div>
                    <!-- //현대 관심 차량 -->

                    <!-- 제네시스 관심 차량 -->
                    <div class="group_detail on">
                        <div class="tit_btn">
                            <p class="tit">제네시스</p>
                            <span class="check" id="planGhqChk"></span>
                        </div>
                        <div class="incont">
                            <ol class="select_info col2">
                                <li><input type="checkbox" name="planGhqChk" id="planGhqChk01" class="chk_block">
                                    <label for="planGhqChk01">G70</label>
                                </li>
                                <li><input type="checkbox" name="planGhqChk" id="planGhqChk02" class="chk_block">
                                    <label for="planGhqChk02">G80</label>
                                </li>
                                <li><input type="checkbox" name="planGhqChk" id="planGhqChk03" class="chk_block">
                                    <label for="planGhqChk03">G90</label>
                                </li>
                                <li><input type="checkbox" name="planGhqChk" id="planGhqChk04" class="chk_block">
                                    <label for="planGhqChk04">GV60</label>
                                </li>
                                <li><input type="checkbox" name="planGhqChk" id="planGhqChk05" class="chk_block">
                                    <label for="planGhqChk05">GV70</label>
                                </li>
                                <li><input type="checkbox" name="planGhqChk" id="planGhqChk06" class="chk_block">
                                    <label for="planGhqChk06">GV80</label>
                                </li>
                            </ol>
                            <!-- <button type="button" class="btn_more">전체보기</button> -->
                        </div>
                    </div>
                    <!-- //제네시스 관심 차량 -->
                </div>
            </div>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big01">관심 정보 입력 하기</button>
		</div>
		<!-- //sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>