<!-- FO-TI-MS0057 : 법인 차량 대량 매각 문의 - BOTTOM -->
<div class="CPOpop_full" id="FO-TI-MS0057">
	<div class="p_head">
		<h2 class="tit">법인 차량 대량 매각 문의</h2><!-- 2022-09-16 CPO-3291 -->
	</div>
	<div class="p_wrap">
		<div class="corporation_car_contact layer_bg">
			<p class="info_txt"><!-- 2023-01-26 CPO-9018 -->
				법인 명의 차량도 현대 &amp; 제네시스 인증 중고차 앱을 통해 판매할 수 있어요. 여러 대의 법인 차량 매각을 원하시면 아래 내용을 기입해 주세요. 법인 전문 상담사가 1영업일 이내 연락드립니다.
			</p>

			<ul class="form_list01">
				<li>
					<div class="slt_box">
						<button type="button" class="sel_value jQ_Select" data-popup="selectAreaLayer">매각 희망지역</button>
						<!-- Layer -->
						<div class="CPOpop_full select" id="selectAreaLayer">
							<div class="p_head">
								<p class="tit">매각 희망지역</p>
							</div>
							<div class="p_wrap">
								<div>
									<ul class="select_list">
									</ul>
								</div>
								<div class="btn_sticky">
									<button type="button" class="btn_big01 area_confirm" onClick="chkEnableFunc()">선택하기</button>
								</div>
							</div>
							<button type="button" class="pop_close">닫기</button>
						</div>
					</div>
				</li>
				<li>
					<div class="inbox_type01">
						<!-- 2022-09-16 CPO-3291 -->
						<span class="tit">희망 매각일</span>
						<input type="text" class="txt date-picker" id="datepic01" title="희망 매각일 선택" readonly required>
					</div>
				</li>
				<li>
					<div class="inbox_type01">
						<span class="tit">매각 희망 차량 수</span>
						<input type="tel" class="txt type_number" required>
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
				<li>
					<div class="inbox_type01 email">
						<span class="tit">판매 담당자 이메일</span>
						<input type="email" class="txt type_email" title="이메일 입력" required>
						<button type="button" class="btn_delete">삭제</button>
						<div class="slt_box">
							<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="sel_value jQ_Select" id="SelectEMAIL01" data-id="SelectEMAIL0101" data-popup="Select-EMAIL01-Layer">직접입력</button>

							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-EMAIL01-Layer">
								<div class="p_head">
									<p class="tit">이메일 주소 선택</p>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0101"><label for="SelectEMAIL0101">직접입력</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0102"><label for="SelectEMAIL0102">@hyundai.com</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0103"><label for="SelectEMAIL0103">@naver.com</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0104"><label for="SelectEMAIL0104">@daum.net</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0105"><label for="SelectEMAIL0105">@hanmail.net</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0106"><label for="SelectEMAIL0106">@nate.com</label></li>
										<li><input type="radio" class="chk_select" name="SelectEMAIL01_Name" id="SelectEMAIL0107"><label for="SelectEMAIL0107">@gmail.com</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectEMAIL01 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectEMAIL01">선택하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
						</div>
					</div>
				</li>
			</ul>
			
			<div class="textarea">
				<span class="tit">매각 차량 상세 내용</span>
				<textarea placeholder="예: 현대 쏘나타 DN8 50대, 벤츠 E250 20대" rows="4" cols="21" role="textbox" maxlength="1000" required></textarea>
				<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
			</div>
			
			<!-- 2022-09-16 CPO-3291 -->
			<p class="caution bg">법인 명의 차량 대량 Trade-In을 원하실 경우 상세 내용에 희망 의사를 기입해주세요.</p>

			<div class="corporation_car_box">
				<p class="title">법인 차량 대량매각은 이렇게 진행돼요.</p>
	
				<ol class="sale_car_process">
					<li>
						<strong>법인 회원 아이디로 로그인 시</strong>
						<span>차량정보 입력 화면에서 대량매각 문의를 남길수 있어요. 매각 희망 지역 및 희망 매각일, 희망 차량 수를 알려주세요.</span>
					</li>
					<li>
						<strong>대량매각 문의 전송 시</strong>
						<span>법인 전문 상담사가 1영업일 이내 연락드려요.</span>
					</li>
					<li>
						<strong>법인 전문 상담사와 연락을 통해</strong>
						<span>매각 희망일과 지역을 확정해요.</span>
					</li>
					<li>
						<strong>매각 당일이 되면</strong>
						<span>매각 담당자가 약속한 장소에서 차량 상태를 점검하고<br> 1차 가격을 산정합니다.</span>
					</li>
				</ol>
			</div>

		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" id="btnCorpContact" disabled>문의 보내기</button>
		</div>
		<!-- //sticky -->
		<!-- //법인 차량 대량 매각 문의 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	var areaSel = new AreaSelect('#selectAreaLayer');

	var createAreaSel = data => {
		areaSel.create(data);
		for(let idx = 0 ; idx < data.length; idx++) {
			areaSel.addFunc(idx, function() {
				areaSel.subCreate(idx, data[idx].sub)
			})
		}
	}
	sampleJson('/HMC/m/sample/area.json', createAreaSel);

	// 입력 체크
	$('#datepic01').on('dateupdated', function(){
		chkEnableFunc();
	});
	var chkEnableFunc = function(state) {
		var cccWrap = document.querySelector('.corporation_car_contact');
		var chkItems = cccWrap.querySelectorAll('*:required');
		var targetBtn = document.querySelector('#btnCorpContact');

		var func = function() {
			for(var idx = 0; idx < chkItems.length; idx++) {
				if(areaSel.value != null) {
					if(chkItems[idx].value == '') {
						targetBtn.disabled = true;
						break;
					} else {
						targetBtn.disabled = false;
					}
				}
			}
		}
		setTimeout(function(){
			func();
		},10)
		
		if(state === 'init') {
			chkItems.forEach(function(_this){
				_this.addEventListener('keyup',func);
			})
		}
	}
	chkEnableFunc('init')
</script>
