<div class="order_info owner">
	<div class="top">
		<h4 class="tit">명의정보</h4>
		<button type="button" class="btn_icon_mid01" data-popup="FO-OR-MS0006">변경</button><!-- 등록 후에 노출 -->
	</div>
	<!-- 등록 전 -->
	<div class="entry">
		<p class="txt">명의정보를 설정해 주세요.</p>
		<button type="button" class="btn_mid02" data-popup="FO-OR-MS0006">설정하기 </button>
	</div>
	<!-- //등록 전 -->
	<!-- 등록 후 -->
	<div class="list">
		<!-- 명의자 정보 box (개인) -->
		<div class="info_box">
			<p class="flag">
				<i class="t01">대표명의자</i><i class="t03">개인</i>
				<span class="share">명의지분<em>50</em>%</span>
			</p>
			<dl class="info">
				<dt>
					<span class="tit">방기정</span>
					<span class="no">010-3891-0001</span>
				</dt>
				<dd class="add">
					(06179) 서울시 강남구 테헤란로 510
				</dd>
				<dd class="email">
					bbangkijeong@gmail.com
				</dd>
				<dd class="benefit">
					국가유공자, 다자녀 감면혜택 선택
				</dd>
			</dl>
		</div>
		<!-- //명의자 정보 box (개인) -->
		<!-- 명의자 정보 box (개인사업자) -->
		<div class="info_box">
			<p class="flag">
				<i class="t02">공동명의자1</i><i class="t03">개인사업자</i>
				<span class="share">명의지분<em>30</em>%</span>
			</p>
			<dl class="info">
				<dt>
					<span class="tit">한은미</span>
					<span class="no">010-3891-0001</span>
				</dt>
				<dd class="add">
					(06179) 서울시 강남구 테헤란로 510
				</dd>
				<dd class="email">
					youjeen@thejye.onmicrosoft.com
				</dd>
				<dd class="benefit">
					국가유공자, 다자녀 감면혜택 선택
				</dd>
				<dd class="more"><!-- more 개인 사업자인 경우에만 -->
					<button type="button" class="btn_txt05 pdp_tog" data-href="상세닫기">상세보기</button><!-- pdp_tog 개인 사업자인 경우에만 -->
					<!-- 개인사업자 정보 -->
					<dl class="company pdp_cont"><!-- pdp_cont 개인 사업자인 경우에만 -->
						<dt>
							<p class="tit">
								<span>사업자등록번호</span>
								<em>123-45-12345</em>
							</p>
						</dt>
						<dd>
							<span class="tit">현대사업장</span>
							<span class="no">110111-1234567</span>
						</dd>
						<dd class="add">
							(06179) 서울시 서초구 서초중앙로8길 129
						</dd>
						<dd class="email">
							세금계산서 담당 전화번호: 02-123-4567
						</dd>
						<dd class="email">
							세금계산서 담당 이메일 : email@hyundai-autoever.com
						</dd>
					</dl>
					<!-- //개인사업자 정보 -->
				</dd>
			</dl>
		</div>
		<!-- //명의자 정보 box (개인사업자) -->
		<!-- 명의자 정보 box (법인) -->
		<div class="info_box">
			<p class="flag">
				<i class="t02">공동명의자2</i><i class="t03">법인</i>
				<span class="share">명의지분<em>30</em>%</span>
			</p>
			<dl class="info">
				<dt>
					<span class="tit">㈜현대상사</span>
					<span class="no">010-3891-0001</span>
				</dt>
				<dd class="add">
					(06179) 서울시 강남구 테헤란로 510
				</dd>
				<dd class="email">
					youjeen@thejye.onmicrosoft.com
				</dd>
				<dd>
					<!-- 법인 정보 -->
					<dl class="company">
						<dt>
							<p class="tit">
								<span>법인등록번호</span>
								<em>110111-1234567</em>
							</p>
							<p class="tit">
								<span>사업자등록번호</span>
								<em>123-45-12345</em>
							</p>
						</dt>
						<dd class="email">
							세금계산서 담당 전화번호: 02-123-4567
						</dd>
						<dd class="email">
							세금계산서 담당 이메일 : email@hyundai-autoever.com
						</dd>
					</dl>
					<!-- //법인 정보 -->
				</dd>
			</dl>
		</div>
		<!-- //명의자 정보 box (법인) -->
	</div>
	<!-- //등록 후 -->
</div>