<!-- 03: 최근검색어 -->
<div class="srch_recent">
	<!-- 3-c. 검색기록 없음 -->
	<div class="srch_recent_blank">
		최근 검색 기록이 없습니다.
	</div>
	<!-- //3-c. 검색기록 없음 -->
	<!-- 3-a. 최근 검색어 -->
	<div class="inner">
		<div class="top">
			<h4 class="tit">최근 검색어</h4>
			<button type="button" class="btn_txt_small01">전체삭제</button>
		</div>
		<div class="recent_swiper">
			<ol class="list swiper-wrapper">
				<li class="swiper-slide">
					<a href="#" class="link_tag01">그랜저 IG<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">소나타<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">그랜저 IG<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">그랜저 IG 2.4 프리미엄 2019년<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">그랜저 IG<button type="button" class="del">삭제</button></a>
				</li>
				<li class="swiper-slide">
					<a href="#" class="link_tag01">아반테 하이브리드<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">소나타<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">하이브리드<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">스타리아<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">승용차<button type="button" class="del">삭제</button></a>
				</li>
				<li class="swiper-slide">
					<a href="#" class="link_tag01">아반테<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">소나타<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">하이브리드<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">스타리아<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">승용차<button type="button" class="del">삭제</button></a>
				</li>
				<li class="swiper-slide">
					<a href="#" class="link_tag01">그랜저IG 하이브리드 익스클루시브 스페셜<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">현대 그랜저IG하이브리드 프리미엄<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">더뉴그랜더 2.5프리미엄 2020년<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">현대 그랜저HG HG330 셀러브리티<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">그랜저IG<button type="button" class="del">삭제</button></a>
				</li>
			</ol>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- //3-a. 최근 검색어 -->
	<!-- 3-b. 최근 검색조건 -->
	<div class="inner sec_condition">
		<div class="top">
			<h4 class="tit">최근 검색 조건</h4>
			<p class="txt">최대 10개까지 등록됩니다</p>
		</div>
		<div class="recent_list toggle">
			<ol class="list">
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
				<li>
					<a href="#">
						<p class="tit">그랜저 IG 2.4 프리미엄</p>
						<p class="txt">2018년 ~ 2021년, 500km ~ 30,000km, 1,000만원 ~ 2,000만원, 가솔린, 오토, 수동, 2WD, 화이트, 소유변경없음</p>
						<button type="button" class="del">삭제</button>
					</a>
				</li>
			</ol>               
			<button type="button" class="btn_more">전체보기</button>
		</div>
	</div>
	<!-- //3-b. 최근 검색조건 -->
</div>
<!-- //03: 최근검색어 -->