<!-- 04: 자동완성 -->
<div class="srch_auto">
	<ol class="list_01">
		<li>
			<a href="#">
				<span class="thumb"><img src="/HMC/m/img/model/model_2569.png" alt="그랜저IG이미지" /></span>
				<span class="tit">그랜저 IG<em>19~22년</em></span> <!-- CPO-7583 2023.01.26 -->
				<span class="no"><em>2,850</em>대</span>
				<span class="more">보러가기</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="thumb"><img src="/HMC/m/img/model/model_2821.png" alt="더 뉴그랜저IG 하이브리드이미지" /></span>
				<span class="tit">더 뉴그랜저IG 하이브리드<em>19~22년</em></span> <!-- CPO-7583 2023.01.26 -->
				<span class="no"><em>2,850</em>대</span>
				<span class="more">보러가기</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="thumb"><img src="/HMC/m/img/model/model_2820.png" alt="더 뉴그랜저IG이미지" /></span>
				<span class="tit">더 뉴그랜저IG<em>19~22년</em></span> <!-- CPO-7583 2023.01.26 -->
				<span class="no"><em>2,850</em>대</span>
				<span class="more">보러가기</span>
			</a>
		</li>
	</ol>
	<ol class="list_01 event">
		<li>
			<a href="#">
				<span class="tit">프리미엄 그랜저 기획전</span>
				<span class="more">보러가기</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="tit">그랜저 기획전</span>
				<span class="more">보러가기</span>
			</a>
		</li>
	</ol>
	<ol class="list_02">
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>저 르블랑</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>저 익스클루시브</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>하이브리드 프리미엄</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>하이브리드</span>
			</a>
		</li>
	</ol>
</div>
<!-- //04: 자동완성 -->