<!-- AC_MO_06_0102 : 사고 감가 정보 - full -->
<div class="CPOpop_full" id="AC_MO_06_0102">
	<div class="p_head">
		<h4 class="tit">사고 감가 정보</h4>
	</div>
	<div class="p_wrap">
		<!-- 사고 감가 정보 -->
		<div class="work_carimg">
			<!--#include file="/NonCPO/SHTML/03_work/include/step3_2_02_select.shtml"-->
		</div>
		<!-- sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_action01">수정하기</button>
		</div>
		<!-- //sticky button -->
		<!-- //사고 감가 정보 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>