<!-- STEP : 3-1-02 : 구매옵션 -->
<div class="entry_carbase" id="saleOpenChkYes"><!-- 네 있어요를 선택한 경우 class 'yes' 추가된다-->
	<div class="top02">
		<h5 class="tit">구매 당시의 옵션 이외에<br />추가한 옵션이 있나요?</h5>
		<div class="txt">별도 추가 옵션 안내
			<!-- tooltip -->
			<span class="cpo_tooltip">
				<button type="button" class="open">별도 추가 옵션 안내 확인</button>
				<div class="cont">
					<ol class="notice01">
						<li>기본으로 선택한 옵션 외에 본인이 추가로 장착한 옵션을 적어주세요.</li>
						<li>튜닝한 차량은 판매 불가능합니다. 튜닝이 발견된 경우 반품될 수 있습니다.</li>
					</ol>
					<button class="close">툴팁닫기</button>
				</div>
			</span>
			<!-- //tooltip -->
		</div>
	</div>
	<!-- 입력 -->
	<div class="entry">
		<ol>
			<li><input type="radio" name="saleOpeionChk" id="saleOpeionChk01" class="chk_type07 yes" /><label for="saleOpeionChk01">네, 있어요</label>
				<div class="review_textarea">
					<textarea name="" id="saleOpeionTxt" class="area" placeholder="ex) 크롬 휠 타이어, 카시트 장착" rows="3" cols="21" role="textbox"></textarea>
					<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
				</div>
			</li>
			<li><input type="radio" name="saleOpeionChk" id="saleOpeionChk02" class="chk_type07" /><label for="saleOpeionChk02">아니요, 없어요</label></li>
		</ol>
	</div>
	<!-- //입력 -->
	<ul class="navi">
		<li><button type="button" class="btn_txt06 jQ_POP_open" data-popup="FO-TI-MS0043">출고 당시 옵션을 확인해보세요</button></li>
	</ul>
</div>
