<!-- STEP : 3-2-01 : 사고이력 -->
<div class="entry_carbase" id="saleAccidentYes"><!-- 네 있어요를 선택한 경우 class 'yes' 추가된다-->
	<div class="top02">
		<h5 class="tit">사고가<br />난 적 있나요?</h5>
		<div class="txt">사고 입력 안내
			<!-- tooltip -->
			<span class="cpo_tooltip">
				<button type="button" class="open">사고 입력 안내 확인</button>
				<div class="cont">
					<ol class="notice01">
						<li>보험 처리 된 사고 이외에 사고가 난 적 있으시면 작성해주세요.</li>
						<li>사고 발생 여부가 나중에 발견되면 차량 가격에 감가가 발생할 수 있습니다.</li>
					</ol>
					<button class="close">툴팁닫기</button>
				</div>
			</span>
			<!-- //tooltip -->
		</div>
	</div>
	<!-- 입력 -->
	<div class="entry">
		<ol>
			<li><input type="radio" name="saleAccidentChk" id="saleAccidentChk01" class="chk_type07 yes" /><label for="saleAccidentChk01">네, 있어요</label>
				<div class="review_textarea">
					<textarea name="" id="saleAccidentTxt" class="area" placeholder="ex) 주차하다가 살짝 긁혔어요." rows="3" cols="21" role="textbox"></textarea>
					<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
				</div>
			</li>
			<li><input type="radio" name="saleAccidentChk" id="saleAccidentChk02" class="chk_type07" /><label for="saleAccidentChk02">아니요, 없어요</label></li>
		</ol>
	</div>
	<!-- //입력 -->
</div>
