<!-- sorting Layer -->
<div class="CPOpop_bottom select" id="PlpSort01-Layer">
	<div class="p_head">
		<p class="tit">정렬 방식</p>
	</div>
	<div class="p_wrap">
		<!-- sorting -->
		<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
			<li>
				<input type="radio" class="chk_select" name="PlpSort01_Name" id="PlpSort0101" checked>
				<label for="PlpSort0101">인기순
					<div class="cpo_tooltip">
						<button class="open">인기순</button>
						<div class="cont">
							<p class="text">인기순은 고객의 장바구니에 담긴 수, 고객이 찜한 수를 집계한 기준 높은 순으로 전시됩니다.</p>
							<button class="close">툴팁닫기</button>
						</div>
					</div>
				</label>
			</li>
			<li><input type="radio" class="chk_select" name="PlpSort01_Name" id="PlpSort0102"><label for="PlpSort0102">최근 연식순</label></li>
			<li><input type="radio" class="chk_select" name="PlpSort01_Name" id="PlpSort0103"><label for="PlpSort0103">낮은 가격순</label></li>
			<li><input type="radio" class="chk_select" name="PlpSort01_Name" id="PlpSort0104"><label for="PlpSort0104">높은 가격순</label></li>
			<li><input type="radio" class="chk_select" name="PlpSort01_Name" id="PlpSort0105"><label for="PlpSort0105">최근 등록순</label></li>
			<li><input type="radio" class="chk_select" name="PlpSort01_Name" id="PlpSort0106"><label for="PlpSort0106">짧은 주행거리순</label></li>
		</ol>
		<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // PlpSort01 변경 내용 적용  -->
			<button type="button" class="btn_big01 jQ_Select_Save" data-id="PlpSort01">적용하기</button>
		</div>
		<!-- //sorting -->
	</div>
	<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
</div>
<!-- //sorting Layer -->