<div class="popup_modal" id="FO-ME-PS0023">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">이용 약관</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_terms">
					<div class='top_area'>
						<p class="tit">현대 & 제네시스 인증 중고차 홈페이지 이용 약관</p>
						<span class="date">[2020.10. 27. 개정]</span>
					</div>
					<div class="cont">
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky button -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">동의하기</button>
				</div>
				<!-- // sticky button -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>