<div class="popup_modal" id="FO-ME-PS0003">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">마케팅 활용 및 광고 수신 동의</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_marketing">
					<div class="top_area">
						<p class="txt">서비스와 관련된 신제품 소식, 이벤트 안내, 고객 혜택 등 다양한 정보를 제공합니다.</p>
					</div>
					<div class="cont">
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
						약관 내용 TBD<br>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">동의하기</button>
				</div>
				<!-- // sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>