<div class="popup_modal" id="FO-TI-PS0052">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">내차팔기 서비스 불가 안내</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view">
					<div class="sale_caution">
						<p class="title">아래 조건에 해당하는 차량은 내차팔기 서비스 이용이 불가합니다.<br>불편을 드려 죄송합니다.</p>
						<div class="caution big bg">
							<ul>
								<li>거래불가 제조사/모델</li>
								<li>최초등록일 기준 [00]년 이상 도래한 차량</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">확인</button>
				</div>
				<!-- //sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>