<div class="popup_full" id="FO-TI-PS0057">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">법인 차량 대량 매각 문의</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_sale">
					<div class="title_area">
						<p class="tit">법인 명의 차량도 현대 & 제네시스 인증 중고차를 통해 판매할 수 있어요.</p>
						<span class="txt">여러 대의 법인 차량 매각을 원하시면 아래 내용을 기입해 주세요.<br>법인 전문 상담사가 1영업일 이내 연락드립니다.</span>
					</div>
					<div class="ipt_area">
						<div class="form_area half">
							<div class="box_input">
								<p class="title">매각 희망 지역</p>
								<span class="com_select hs01" data-ref="select">
									<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();"> <!-- 비활성화 disabled 추가 -->
										시/도
									</button>
									<span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
										<span class="com_select_list_inner">
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>시/도</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>서울특별시</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>서울특별시</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>서울특별시</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>서울특별시</span></label>
										</span>
									</span>
								</span>
							</div>
							<div class="box_input">
								<span class="com_select hs01" data-ref="select">
									<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();"> <!-- 비활성화 disabled 추가 -->
										시/군/구
									</button>
									<span class="com_select_list" data-ref="dropDownList" id="dropDownExample">
										<span class="com_select_list_inner">
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>시/군/구</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>강남구</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>강남구</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>강남구</span></label>
											<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>강남구</span></label>
										</span>
									</span>
								</span>
							</div>
						</div>
					</div>
					<div class="ipt_area">
						<div class="form_area half">
							<div class="box_input">
								<p class="title">희망 매각일</p>
								<div class="calendar type02"> <!-- 비활성화 class disabled 추가 -->
									<div class="date-picker-wrap">
										<input type="text" class="date-picker" id="saleDate" readonly="" value="2023.01.01"> <!-- 비활성화 disabled 추가 -->
									</div>
								</div>
							</div>
							<div class="box_input">
								<p class="title">매각 희망 차량 수</p>
								<div class="form_area">
									<div class="inbox_type02 hs01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()"> <!-- 비활성화 class disabled 추가 -->
										<input type="text" class="txt" title="텍스트" placeholder="5대" name="" value=""> <!-- 비활성화 disabled 추가 -->
										<button type="button" class="btn_delete">삭제</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ipt_area">
						<div class="form_area">
							<div class="box_input">
								<p class="title">판매 담당자 이메일</p>
								<div class="inbox_type02 hs01 email" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="email" class="txt type_email" title="이메일 입력">
									<button type="button" class="btn_delete">삭제</button>
									<div class="slt_box">
										<span class="com_select hs02 isSelected" data-ref="select">
											<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="selectMail" onclick="dropDown();">@hyundai.com</button>
											<span class="com_select_list" data-ref="dropDownList" id="selectMail" style="">
												<span class="com_select_list_inner">
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>직접입력</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hyundai.com</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@naver.com</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@daum.net</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hanmail.net</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@nate.com</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@gmail.com</span></label>
												</span>
											</span>
										</span>
									</div>
								</div>
								<p class="validation error">에러 메세지</p>
							</div>
						</div>
					</div>
					<div class="ipt_area">
						<div class="form_area">
							<div class="box_input">
								<p class="title">차량 상세 내용</p>
								<div class="textarea" onclick="textareaFunc()" tabindex="0" onfocus="textareaFunc()">
									<div class="inner"><textarea placeholder="예: 현대 쏘나타 DN8 50대, 벤츠 E250 20대 현대 자동차로 트레이드인 원합니다." rows="4" cols="21" role="textbox"></textarea></div>
									<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
								</div>
							</div>
						</div>
					</div>
					<div class="caution corp_trade">
						<p>법인 명의 차량 대량 Trade-In을 원하실 경우, 상세 내용에 희망 의사를 기입해 주세요.</p>
					</div>
					<ol class="list_step type02">
						<li class="end">매각 문의 접수<span class="txt">법인 차량 매각 정보 입력</span></li>
						<li class="end">접수 1일 이내<span class="txt">법인 전문 상담사 연락</span></li>
						<li class="end">매각 내용 확정<span class="txt">매각 희망일과 지역을 확정</span></li>
						<li class="now">매각 당일<span class="txt">담당자 점검 후 1차 가격 선정</span></li>
					</ol>
					<div class="btn_area col_type">
						<button type="button" class="btn_big color01" disabled>문의 보내기</button>
					</div>
				</div>
				<!-- //contents -->		
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>
<script>
	tooltip();
	calendar();
</script>