<div class="popup_full" id="FO-TI-PS0014">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">법인 명의 차량 팔기 안내</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_sale">
					<div class="title_area">
						<p class="tit">법인 명의 차량 판매를 원하시면 먼저 법인 아이디로 로그인 하신 후 일반 차량과 동일하게 판매를 전행해 주세요.</p>
						<span class="txt info">법인 차량 대량 매각은 법인 회원만 문의 가능합니다.</span>
					</div>
					<ol class="list_step type02 line">
						<li class="end">개인 회원 가입<span class="txt">개인 계정 회원가입 진행</span></li>
						<li class="end">사업자번호 인증<span class="txt">블루멤버스 법인 회원가입</span></li>
						<li class="end">법인 회원 가입 완료<span class="txt">법인 계정 등록 승인</span></li>
					</ol>
					<div class="caution bg corp_caution">
						<p class="tit">법인 회원 등록 안내</p>
						<ul>
							<li>지점/대리점에서 블루멤버스 법인 회원에 가입한 경우, 차량 구매 담당자 정보 확인 후 계정 관리자 최초 등록이 가능합니다.</li>
							<li>지점/대리점에서 블루멤버스 법인 회원에 가입하지 않은 법인의 경우에도 법인 공동인증서 인증을 통해 블루멤버스 법인 회원가입 및 홈페이지 법인 계정 등록이 가능합니다.</li>
							<li>지점/대리점에서 블루멤버스 법인 회원에 가입한 경우, 차량 구매 담당자 정보 확인 후 계정 관리자 최초 등록이 가능합니다.</li>
							<li>법인 회원 계정 등록을 위해서는 개인 회원 가입 후 사업자번호 인증을 통해 법인 계정 등록이 완료되어야 합니다.</li>
							<li>개인 회원 아이디는 개인 이메일을 사용합니다.</li>
							<li>법인 계정의 관리자는 법인 페이지에서 담당자를 추가/삭제할 수 있습니다.</li>
						</ul>
					</div>
					<div class="text_area">
						<div class="txt01">법인 회원으로 로그인 하시려면 현재 로그인 된 아이디를 먼저 로그아웃 해야 합니다.</div>
						<div class="txt02">로그아웃 하시고 법인 회원으로 로그인 하시겠어요?</div>
					</div>
					<div class="btn_area full_type">
						<button type="button" class="btn_big color02">취소</button>
						<button type="button" class="btn_big color01">법인 회원 아이디로 로그인하기</button>
					</div>
				</div>
				<!-- //contents -->		
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>
<script>
	tooltip();
</script>