<div class="popup_modal" id="FO-TI-PS0012">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">내차팔기 불가 차량 안내</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view">
					<div class="caution big">
						<ul>
							<li>침수 혹은 전손 차량</li>
							<li>영업용 차량</li>
							<li>장애인용 차량</li>
							<li>압류 혹은 저당 건 수 <span>[00]</span>회 이상인 차량</li>
							<li>튜닝 차량</li>
							<li>거래불가 제조사/모델</li>
							<li>최초등록일 기준 <span>[00]</span>년 이상 도래한 차량</li>
							<li>주행거리가 <span>[00]</span>KM 이상인 차량</li>
							<li>보험 사고 건 수 <span>[00]</span>회 이상인 차량</li>
							<li>보험 사고 금액 <span>[00]</span>원 이상인 차량</li>
							<li>보험 사고 금액이 신차 가격의 <span>[00]</span>& 초과한 차량</li>
						</ul>
					</div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01">확인</button>
				</div>
				<!-- //sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>