<div class="popup_modal" id="FO-TI-PS0059">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">서비스 개선을 위한 차량 정보 입력</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="inner_view pop_sale">
					<div class="title_area">
						<p class="tit02">고객님의 차량 정보를 입력해 주시면 추후 원활한 시세 조회를 위한<br>현대 & 제네시스 인증 중고차 서비스 개선에 도움이 됩니다.</p>
					</div>
					<ul class="form_list type03">
						<li>
							<label class="tit">이름</label>
							<div class="form_area">
								<div class="inbox_type02 hs01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="text" class="txt" title="텍스트" placeholder="홍길동" name="" value="">
									<button type="button" class="btn_delete">삭제</button>
								</div>
							</div>
						</li>
						<li>
							<label class="tit">이메일</label>
							<div class="form_area">
								<div class="inbox_type02 hs01 email" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
									<input type="email" class="txt type_email" title="이메일 입력">
									<button type="button" class="btn_delete">삭제</button>
									<div class="slt_box">
										<span class="com_select hs02 isSelected" data-ref="select">
											<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="selectMail" onclick="dropDown();">@hyundai.com</button>
											<span class="com_select_list" data-ref="dropDownList" id="selectMail" style="">
												<span class="com_select_list_inner">
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>직접입력</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hyundai.com</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@naver.com</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@daum.net</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hanmail.net</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@nate.com</span></label>
													<label class="com_select_item"><input type="radio" name="selectMail"> <span>@gmail.com</span></label>
												</span>
											</span>
										</span>
									</div>
								</div>
								<p class="validation error">에러 메세지</p>
							</div>
						</li>
						<li>
							<label class="tit">보유차량 모델명</label>
							<div class="form_area">
								<div class="textarea" onclick="textareaFunc()" tabindex="0" onfocus="textareaFunc()">
									<div class="inner"><textarea placeholder="예: 현대 쏘나타 DN8 50대, 벤츠 E250 20대 현대 자동차로 트레이드인 원합니다." rows="4" cols="21" role="textbox"></textarea></div>
									<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
								</div>
								<!-- <p class="validation error">에러 메세지</p> -->
							</div>
						</li>
					</ul>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01" disabled>차량 정보 전송하기</button>
				</div>
				<!-- //sticky -->
			</div>									
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>