<div class="popup_full" id="FO-TI-PS0054">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">매입 의사 철회 및 법적 조치 동의</h2>
			</div>
			<div class="p_wrap"> <!-- 버튼이 있을 경우 aspan_btn 추가-->
				<!-- contents -->
				<div class="inner_view pop_sale">
					<div class="title_area">
						<p class="tit">중대한 결함이 있거나 정상 거래가 어려운 차량으로 판정 될 경우 매입 의사가 철회될 수 있습니다.</p>
						<span class="txt">예) 엔진 및 동력전달장치 등 주요 부품 결함 / 침수 / 차대번호 조작 / 주행거리 조작 등의 이력이 있는 차량</span>
						<button type="button" class="txt_btn01 s_small">튜닝 차량 기준 및 처리 정책 확인하기</button>
					</div>
					<div class="group_terms">
						<div class="head">
							<input type="checkbox" name="chk_comm" id="chk_terms01" class="chk_type01 bold">
							<label for="chk_terms01"><span class="txt">매입 의사 철회 및 법적조치 약관에 모두 동의합니다.</span></label>
						</div>
						<ul class="list">
							<li>
								<input type="checkbox" name="chk_comm" id="chk_terms02" class="chk_type01">
								<label for="chk_terms02"><span class="txt">침수 혹은 전손 차량이 아닙니다.</span></label>
							</li>
							<li>
								<input type="checkbox" name="chk_comm" id="chk_terms03" class="chk_type01">
								<label for="chk_terms03"><span class="txt">해외 반입 차량이 아닙니다.</span></label>
							</li>
							<li>
								<input type="checkbox" name="chk_comm" id="chk_terms04" class="chk_type01">
								<label for="chk_terms04"><span class="txt">영업용 차량이 아닙니다.</span></label>
							</li>
							<li>
								<input type="checkbox" name="chk_comm" id="chk_terms05" class="chk_type01">
								<label for="chk_terms05"><span class="txt">보험사고 이력이 신차가격의 50% 초과한 차량이 아닙니다.</span></label>
							</li>
							<li>
								<input type="checkbox" name="chk_comm" id="chk_terms06" class="chk_type01">
								<label for="chk_terms06"><span class="txt">튜닝 차량이 아닙니다.</span></label>
							</li>
						</ul>
					</div>
					<div class="caution intent_caution">
						<ul>
							<li>매입 의사 철회 및 법적 조치에 동의 시, 견적 요청이 완료됩니다.</li>
							<li>매입 의사 철회 및 조치에 <span class="point03">동의하지 않을 시, 내차팔기 서비스가 중단됩니다.</span></li>
							<li class="point03">[동의하지 않습니다.] 버튼을 누르시면, 이전 화면으로 이동합니다.</li>
						</ul>
					</div>
					<div class="btn_area full_type">
						<button type="button" class="btn_big color02">동의하지 않습니다.</button>
						<button type="button" class="btn_big color01">동의합니다.</button>
					</div>
				</div>
				<!-- //contents -->									
			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>