<div class="unit_list detail">
    <div class="unit_img">
        <img src="/HMC/p/img/@thumb/plp_120x120.jpg" alt="상품명으로 뿌려주세요">
    </div>
    <div class="unit_info">
        <div class="price">
            <span class="num"><em>3,820</em><i>만원</i></span>
        </div>
        <div class="name">
            <span class="model">그랜저 IG </span>
            <span class="desc">가솔린 3.3 캘리그래피</span>
        </div>
        <div class="drive">
            <span>20년 12월(21년형)</span>
            <span>50,000km</span>
            <span>12가1234</span>
        </div>
    </div>
</div>