<!-- CP005 결제완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="now">계약</li>
		<li>보험</li>
		<li>탁송</li>
	</ol>
	<div class="txt">
		<em>전체 명의자 온라인 서명으로 계약을 완료하세요.</em>
	</div>
	<div class="due_date">
		<!-- CPO-9265 2023.02.09 수정 -->
		<div class="time">
			<span id="dueDate">10:50:12</span><i>남음</i>
		</div>
		<div class="date">2021.10.12 17:32까지 계약 가능</div>
		<!-- // CPO-9265 2023.02.09 수정 -->
	</div>
	
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">계약서 서명하기</button>
	</div>
	<p class="caution">온라인 서명이 불가능할 경우, 고객센터(1577-1577)로 연락해 주세요.</p>
</section>
<!-- //CP005 결제완료 -->
<!-- CP006 계약진행중 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="now">계약</li>
		<li>보험</li>
		<li>탁송</li>
	</ol>

	<div class="txt">
		<em>기한 내 서명을 완료해 주세요.</em>
		<p>계약서가 발송되었습니다.</p>
	</div>

	<div class="due_date">
		<!-- CPO-9265 2023.02.09 수정 -->
		<div class="time">
			<span id="dueDate">10:50:12</span><i>남음</i>
		</div>
		<div class="date">2021.10.12 17:32까지 계약 가능</div>
		<!-- // CPO-9265 2023.02.09 수정 -->
	</div>
	
	<!-- 전자서명 -->
	<ul class="toggle digital_sign">
		<li>
			<dl class="info">
				<dt><em>대표명의자</em><i>(서명완료)</i></dt>
				<dd class="txt"><em>김현대</em><i>01012345678</i></dd>
			</dl>
		</li>
		<li class="cont">
			<dl class="info js_toggle">
				<dt><em>공동명의자1</em><i>(서명대기)</i></dt>
				<dd class="txt"><em>이현대</em><i>01012345678</i></dd>
				<dd class="again">전자서명 재요청</dd>
			</dl>

			<div class="method group">
				<p class="txt">계약진행을 위해 전자서명방법을 선택해 주세요.</p>
				<ul class="form_list type03">
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign01_01" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign01_01"><span class="txt">문자메시지</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-'없이 숫자만 입력" name="" value="" disabled>
								<button type="button" class="btn_delete">삭제</button>
							</div>
						</div>
					</li>
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign01_02" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign01_02"><span class="txt">이메일</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01 email" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="email" class="txt type_email" title="이메일 입력" placeholder="이메일" disabled>
								<button type="button" class="btn_delete">삭제</button>
								<div class="slt_box">
									<span class="com_select hs02" data-ref="select">
										<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="selectMail" onclick="dropDown();" disabled>
											선택하세요.
										</button>
										<span class="com_select_list" data-ref="dropDownList" id="selectMail">
											<span class="com_select_list_inner">
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>직접입력</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hyundai.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@naver.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@daum.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hanmail.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@nate.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@gmail.com</span></label>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="btn_area row_type">
					<button type="button" class="btn_mid color03">서명 요청하기</button>
				</div>
			</div>
		</li>
		<li class="cont">
			<dl class="info js_toggle">
				<dt><em>공동명의자2</em><i>(서명대기)</i></dt>
				<dd class="txt"><em>박현대</em><i>01012345678</i></dd>
				<dd class="again">전자서명 재요청</dd>
			</dl>

			<div class="method group">
				<p class="txt">계약진행을 위해 전자서명방법을 선택해 주세요.</p>
				<ul class="form_list type03">
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign02_01" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign02_01"><span class="txt">문자메시지</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-'없이 숫자만 입력" name="" value="" disabled>
								<button type="button" class="btn_delete">삭제</button>
							</div>
						</div>
					</li>
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign02_02" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign02_02"><span class="txt">이메일</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01 email" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="email" class="txt type_email" title="이메일 입력" placeholder="이메일" disabled>
								<button type="button" class="btn_delete">삭제</button>
								<div class="slt_box">
									<span class="com_select hs02" data-ref="select">
										<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="selectMail" onclick="dropDown();" disabled>
											선택하세요.
										</button>
										<span class="com_select_list" data-ref="dropDownList" id="selectMail">
											<span class="com_select_list_inner">
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>직접입력</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hyundai.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@naver.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@daum.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hanmail.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@nate.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@gmail.com</span></label>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="btn_area row_type">
					<button type="button" class="btn_mid color03">서명 요청하기</button>
				</div>
			</div>
		</li>
	</ul>
	<!-- //전자서명 -->

	<p class="caution">온라인 서명이 불가능할 경우, 고객센터(1577-1577)로 연락해 주세요.</p>
</section>
<!-- //CP006 계약진행중 -->
<!-- CP007 계약완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="now">보험</li>
		<li>탁송</li>
	</ol>
	<div class="txt">
		<em>자동차 보험 가입이 완료되어야 탁송이 가능합니다.</em>
		<p>이미 가입한 보험이 있으시면, 가입하신 보험 가입 증서와 계약서를 확인해 주셔야 합니다.</p>
	</div>
	<!-- 보험가입 -->
	<div class="insurance">
		<p class="txt">새로운 보험 상품에 가입하시겠습니까?</p>
		<div class="cont">
			<div class="radio">
				<input type="radio" name="chk_insurance" id="chk_insurance01" class="chk_radio bold" onclick="compare.insuranceCompare()">
				<label for="chk_insurance01"><span class="txt">네, 제휴 보험 상품으로 신규 가입하겠습니다.</span></label>
				<button type="button" class="txt_btn03 s_small c_gs03">제휴상품 혜택보기</button>
			</div>

			<div class="item">
				<p class="tit1">제휴 보험 상품으로 가입하고 다양한 혜택을 받아보세요.</p>
				<p class="txt">보험상품 선택 시, 해당 보험사 가입 화면으로 이동합니다.</p>
				
				<ul class="list">
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_01.png" alt="">
							<div class="text">
								<p class="tit">현대해상</p>
								<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_02.png" alt="">
							<div class="text">
								<p class="tit">DB 손해보험</p>
								<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_03.png" alt="">
							<div class="text">
								<p class="tit">KB 손해보험</p>
								<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_04.png" alt="">
							<div class="text">
								<p class="tit">Carrot 보험</p>
								<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
							</div>
						</a>
					</li>
				</ul>
				<div class="caution">
					<ul>
						<li>해당 상품은 제휴 상품만 가입할 수 있습니다. </li>
						<li>제휴 보험상품이 아닌 일반 상품은 보험사에서 별도 가입해 주셔야 합니다.</li>
					</ul>
				</div>
				<div class="end">
					<div class="text">
						<p class="txt1">
							제휴 보험 상품에 가입 완료하시면,<br>
							<em>[가입 완료]</em> 버튼을 선택해 주세요.
						</p>
						<p class="txt2">
							보험가입완료가 확인되면 <em>[다음스텝]</em>인<br>
							명의이전을 위한 서류등록 단계로 화면 이동합니다.
						</p>
					</div>
					<button type="button" class="btn_mid color03">가입완료</button>
				</div> 
			</div>
		</div>
		<div class="cont">
			<div class="radio">
				<input type="radio" name="chk_insurance" id="chk_insurance02" class="chk_radio bold" onclick="compare.insuranceCompare()">
				<label for="chk_insurance02"><span class="txt">아니오, 이미 가입한 보험이 있습니다.</span></label>
			</div>
	
			<div class="item">
				<p class="tit2">별도 서류 없이 가입 확인 가능합니다.</p>
				
				<ul class="list half">
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_01.png" alt="">
							<div class="text">
								<p class="tit">현대해상</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_02.png" alt="">
							<div class="text"><p class="tit">DB 손해보험</p></div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_03.png" alt="">
							<div class="text"><p class="tit">KB 손해보험</p></div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="/HMC/m/img/@thumb/insurance_logo_04.png" alt="">
							<div class="text"><p class="tit">Carrot 보험</p></div>
						</a>
					</li>
				</ul>
				
				<p class="tit2">서류 업로드를 통해 가입 확인이 됩니다.</p>
				<ul class="list">
					<li>
						<a href="javascript:void(0);">
							<p class="tit">기타 보험사 (서류 업로드 필요 )</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //보험가입 -->
</section>
<!-- //CP007 결제완료 -->	
<!-- CP009 보험가입완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="now">보험</li>
		<li>탁송</li>
	</ol>
	<div class="txt">
		<em>필요한 서류들을 등록해 주세요.</em>
		<p>서류 확인 후, 차량 탁송이 진행됩니다.<br>기타 보험사는 보험가입 증명서 등록이 필요합니다.</p>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">명의이전 서류 등록</button>
	</div>
	<button type="button" class="txt_btn03 s_small">직접 전달이 필요한 서류 확인하기</button>
	<p class="caution">온라인 서류 등록이 불가능할 경우, 고객센터(02-123-1234)로 연락해 주세요.</p>
</section>
<!-- //CP009 보험가입완료 -->
<!-- CP010 탁송준비중 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>보험 가입 증명서 확인 후, 차량 탁송이 진행됩니다.</em>
	</div>
	<div class="bg_box">
		<p class="list_type01 disabled">담당자 확인 중</p>
	</div>
	<button type="button" class="txt_btn03 s_small">직접 전달이 필요한 서류 확인하기</button>
	<!-- <a href="javascript:void(0);" class="down">계약서 다운로드 후, 서명해 주세요.</a> -->
</section>
<!-- //CP010 탁송준비중 -->
<!-- CP011 탁송준비중 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>차량 탁송을 준비중입니다.</em>
		<!-- <em>2022.03.15(수)<br>차량이 탁송될 예정입니다.</em> -->
		<!-- <em>2022.02.23(수)<br>오늘 차량이 탁송될 예정입니다.</em> --><!-- CP012 탁송중/픽업준비중 -->
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">
			직접 전달이 필요한 서류 확인하기
			<p class="desc">보험가입증명서, 법인인감증명서, 법인등기부등록, 양도증명서, 위임장, 계약서</p>
		</div> 
		<div class="caution">
			<p class="tit">유의사항</p>
			<ul>
				<li>법인인감증명서 :  사용인감도장으로 사용 시 사용인감계 추가 첨부 바랍니다.</li>
				<li>법인듬기부등본 : 15일 내 발급본이어야 하며,말소 포함하여 발급해 주시기 바랍니다.</li>
				<li>양도증명서와 위임장은 법인인감 날인해 주셔야 합니다.</li> 
				<li><button type="button" class="txt_btn03 s_small c_point02">계약서 다운로드</button> 및 출력 후 서명해 주세요.</li>
			</ul>
 		</div>
	</div>
</section>
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>2022.03.15(수)<br>차량이 탁송될 예정입니다.</em>
	</div>
	<div class="btn_area row_type"> 
		<button type="button" class="btn_mid color02">탁송 현황 확인</button>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">
			직접 전달이 필요한 서류 확인하기
			<p class="desc">전달하실 서류가 없습니다.</p>
		</div>
	</div>
</section>
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>2022.02.23(수)<br>오늘 차량이 탁송될 예정입니다.</em><!-- CP012 탁송중/픽업준비중 -->
	</div>
	<div class="btn_area row_type"> 
		<button type="button" class="btn_mid color02">탁송 현황 확인</button>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">
			직접 전달이 필요한 서류 확인하기
			<p class="desc">보험가입증명서, 법인인감증명서, 법인등기부등록, 양도증명서, 위임장, 계약서</p>
		</div> 
		<div class="caution">
			<p class="tit">유의사항</p>
			<ul>
				<li>법인인감증명서 :  사용인감도장으로 사용 시 사용인감계 추가 첨부 바랍니다.</li>
				<li>법인듬기부등본 : 15일 내 발급본이어야 하며,말소 포함하여 발급해 주시기 바랍니다.</li>
				<li>양도증명서와 위임장은 법인인감 날인해 주셔야 합니다.</li> 
				<li><button type="button" class="txt_btn03 s_small c_point02">계약서 다운로드</button> 및 출력 후 서명해 주세요.</li>
			</ul>
 		</div>
	</div>
</section>
<!-- //CP011 탁송준비중 -->
<!-- CP013 탁송완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>탁송이 완료되었습니다.</em>
		<p>차량을 확인하신 뒤 구매확정 버튼을 눌러 주세요. <br>차량 탁송 후, 3일 뒤 자동으로 구매확정 처리됩니다.</p>
	</div>
	<div class="btn_area row_type"> 
		<button type="button" class="btn_mid color03">구매확정</button>
		<button type="button" class="btn_mid color02">탁송 현황 확인</button>
	</div>
	<button type="button" class="txt_btn03 s_small c_gs03 btn_r">책임환불 신청</button>
</section>
<!-- //CP013 탁송완료 -->
<!-- CP015 구매확정 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="end">탁송</li>
	</ol>
	<div class="txt">
		<em>내차사기가 완료되었습니다.</em>
		<p>환급금이 발생한 경우,<br>환불 계좌로 3~5 영업일 이내 환불됩니다.</p>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">리뷰 작성</button>
	</div>
</section>
<!-- //CP015 구매확정 -->
<!-- CP016 구매확정 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="end">탁송</li>
	</ol>
	<div class="txt">
		<em>내차사기가 완료되었습니다.</em>
		<p>등록하신 환불 계좌로 3~5 영업일 이내 환불됩니다.<br>환불정보를  확인해 주세요.</p>
	</div>
	<!-- <div class="bg_box">
		<dl class="list_type01">
			<dt>환급금</dt> 
			<dd class="price"><em>40,000</em>원</dd>
		</dl>
	</div> -->
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">리뷰 작성</button>
	</div>
</section>
<!-- //CP016 구매확정 -->
<!-- CP017 구매확정_환급금 지급완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="end">탁송</li>
	</ol>
	<div class="txt">
		<em>내차사기가 완료되었습니다.</em>
		<p>환급금 지급이 완료 되었습니다.</p>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>환급금</dt> 
			<dd class="price"><em>40,000</em>원</dd>
		</dl>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">리뷰 작성</button>
	</div>
</section>
<!-- //CP017 구매확정_환급금 지급완료  -->
<!-- CP018,CP019 주문취소 -->
<section class="order_step">
	<ol class="list_step top">
		<li>결제</li>
		<li>계약</li>
		<li>보험</li>
		<li>탁송</li>
	</ol>
	<div class="txt">
		<em>2022.02.23(수)<br>주문이 취소되었습니다.</em>
		<p>결제된 금액은 결제하신 수단으로 자동 환불 처리됩니다.</p>
	</div>
</section>
<section class="order_step">
	<ol class="list_step top">
		<li>결제</li>
		<li>계약</li>
		<li>보험</li>
		<li>탁송</li>
	</ol>
	<div class="txt">
		<em>2022.02.23(수)<br>주문이 취소되었습니다.</em>
		<p>일부 결제 취소가 실패하였습니다.<br>
			결제 완료 내역에서 개별 취소 하실 수 있으며,
			고객센터로 문의하시면 안내해 드리겠습니다.
		</p>
	</div>
</section>
<!-- //CP018,CP019 주문취소 -->
<!-- CP014 배송실패 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>탁송이 실패되었습니다.</em>
		<p>재탁송을 위한 추가금액을 산정 중입니다. <br>평일 기준 2~3일 이내 처리 예정입니다.</p>
	</div>
</section>
<!-- //CP014 배송실패 -->
<!-- CP004 결제진행중 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">결제</li>
		<li class="end">계약</li>
		<li class="end">보험</li>
		<li class="now">탁송</li>
	</ol>
	<div class="txt">
		<em>추가금액을 결제해 주세요.</em> <!-- CPO-9265 2023.02.09 수정 -->
		<p>탁송료 추가 등으로 인해 추가 결제가 필요합니다.</p>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>추가 결제금액</dt> 
			<dd class="price"><em>400,000</em>원</dd>
		</dl>
	</div>
	<div class="btn_area row_type">
		<a href="FO-OR-MS0031.shtml" type="button" class="btn_mid color03">추가금액 결제 진행하기</a>
	</div>
</section>
<!-- //CP004 결제진행중 -->
<!-- CP020 반품신청 -->
<section class="order_step">
	<div class="txt">
		<em>2022.02.23(수)<br>책임환불 신청이 완료되었습니다.</em>
		<p>관리자 확인을 진행 중입니다.</p>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">차량 주행거리 및 사진 수정하기</button>
		<button type="button" class="btn_mid color02">책임환불 신청 취소하기</button>
	</div>
</section>
<!-- //CP020 반품신청 -->
<!-- CP021 반품진행중 -->
<section class="order_step">
	<div class="txt">
		<em>책임환불 신청이 승인되었습니다.</em>
		<p>차량 회수를 준비중입니다.</p>
	</div>
</section>
<!-- //CP021 반품진행중 -->
<!-- CP022 책임환불진행중 -->
<section class="order_step">
	<div class="txt">
		<em>책임환불 차량 회수 방문을 준비중입니다.</em>
	</div>
</section>
<!-- //CP022 책임환불진행중 -->
<!-- CP023 반품진행중 -->
<section class="order_step">
	<div class="txt">
		<em>2022.02.23(수)<br>오늘 책임환불 차량 회수 방문 예정입니다.</em>
	</div>
</section>
<section class="order_step">
	<div class="txt">
		<em>2022.02.23(수)<br>책임환불 차량 회수 방문 예정입니다.</em>
	</div>
</section>
<section class="order_step">
	<div class="txt">
		<em>2022.02.23(수)<br>오늘 책임환불 차량 회수 방문 예정입니다.</em>
	</div>
</section>
<!-- //CP023 반품진행중 -->
<!-- CP024 책임환불완료 -->
<section class="order_step">
	<div class="txt">
		<em>책임환불 차량 회수가 완료되었습니다.</em>
		<p>차량 검수 후, 환불금액을 안내해 드리겠습니다.</p>
	</div>
</section>
<!-- //CP024 책임환불완료 -->
<!-- CP025 책임환불완료_환불예정 -->
<section class="order_step">
	<div class="txt">
		<em>책임환불 차량 회수가 완료되었습니다.</em>
		<p>환불금은 환불계좌 및 결제하신 수단으로 자동 환불 처리됩니다.</p>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>환불예정금액</dt> 
			<dd class="price"><em>38,245,000</em>원</dd>
		</dl>
	</div>
</section>
<!-- 중대결함발생 -->
<section class="order_step">
	<div class="txt">
		<em>반품 차량 회수가 완료되었습니다.</em>
		<p>환불금 지급이 완료 되었습니다.</p>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>환불금액</dt> 
			<dd class="price"><em>38,245,000</em>원</dd>
		</dl>
	</div>
</section>
<!-- //CP025 책임환불완료_환불예정 -->
<!-- CP026 책임환불완료 -->
<section class="order_step">
	<div class="txt">
		<em>책임환불 차량 회수가 완료되었습니다.</em>
		<p>환불금 지급이 완료 되었습니다.</p>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>환불금액</dt> 
			<dd class="price"><em>38,245,000</em>원</dd>
		</dl>
	</div>
</section>
<!-- //CP026 책임환불완료 -->
<!-- CP02X 반품완료 -->
<section class="order_step">
	<div class="txt">
		<em>반품이 완료되었습니다.</em>
		<p>환불금 지급이 완료 되었습니다.</p>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>환불금액</dt> 
			<dd class="price"><em>38,245,000</em>원</dd>
		</dl>
	</div>
</section>
<!-- //CP02X 반품완료 -->