<div class="sec_tit m">명의정보</div>

<div class="sec_tit s">대표명의자</div>
<div class="bg_box">
	<ul class="list_type01">
		<li>
			<div class="tit">명의구분</div>
			<div class="txt">개인</div>
		</li>
		<li>
			<div class="tit">기본정보</div>
			<div class="txt">
				<dl class="info">
					<dt>
						<strong>김현대</strong>
						<span class="num">01012345678</span>
						<span class="email">email@email.com</span>
					</dt>
					<dd>
						(04524) 서울특별시 강남구 테헤란로 510(대치동) A동 1001호
					</dd>
				</dl>
			</div>
		</li>
		<li>
			<div class="tit">이전등록비 감면대상</div>
			<div class="txt">국가유공자, 다자녀 감면혜택 선택</div>
		</li>
		<li>
			<div class="tit">영수증 발행</div>
			<div class="txt">현금영수증 수령 선택</div>
		</li>
		<li>
			<div class="tit">명의지분</div>
			<div class="txt">60%</div>
		</li>
	</ul>
</div>
<div class="sec_tit s">공동명의자 1</div>
<div class="bg_box">
	<ul class="list_type01">
		<li>
			<div class="tit">명의구분</div>
			<div class="txt">개인사업자</div>
		</li>
		<li>
			<div class="tit">기본정보</div>
			<div class="txt">
				<dl class="info">
					<dt>
						<strong>김현대</strong>
						<span class="num">01012345678</span>
					</dt>
					<dd>
						(04524) 서울특별시 강남구 테헤란로 510(대치동) A동 1001호
					</dd>
				</dl>
			</div>
		</li>
		<li>
			<div class="tit">이전등록비 감면대상</div>
			<div class="txt">국가유공자, 다자녀 감면혜택 선택</div>
		</li>
		<li>
			<div class="tit">영수증 발행</div>
			<div class="txt">현금영수증 수령 선택</div>
		</li>
		<li>
			<div class="tit">명의지분</div>
			<div class="txt">60%</div>
		</li>
	</ul>
	<div class="sec_tit s">사업자 정보</div>
	<ul class="list_type01">
		<li>
			<div class="tit">사업자 명</div>
			<div class="txt">㈜현대상사</div>
		</li>
		<li>
			<div class="tit">사업자 등록번호</div>
			<div class="txt">123-45-12345</div>
		</li>
		<li>
			<div class="tit">주소</div>
			<div class="txt">(06179) 서울시 강남구 테헤란로 510</div>
		</li>
		<li>
			<div class="tit">영수증 발행</div>
			<div class="txt">세금계산서 발행 </div>
		</li>
		<li>
			<div class="tit">담당 전화번호 / 이메일</div>
			<div class="txt">021234567 / email@email.com</div>
		</li>
	</ul>
</div>