<ul class="list_series_detail">
	<li>
		<a href="#">
			<div class="img_detail">
				<img src="/HILAB/m/img/@thumb/series_detail01.png" alt="">
				<span class="flag">필독</span>
			</div>
			<div class="info_detail">
				<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
				<span class="date">2023.07.15</span>
			</div>
		</a>
	</li>
	<li>
		<a href="#">
			<div class="img_detail">
				<img src="/HILAB/m/img/@thumb/series_detail02.png" alt="">
			</div>
			<div class="info_detail">
				<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
				<span class="date">2023.07.15</span>
			</div>
		</a>
	</li>
	<li>
		<a href="#">
			<div class="img_detail">
				<img src="/HILAB/m/img/@thumb/series_detail03.png" alt="">
			</div>
			<div class="info_detail">
				<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
				<span class="date">2023.07.15</span>
			</div>
		</a>
	</li>
</ul>