<div class="swiper-container list_series">
	<ul class="swiper-wrapper">
		<li class="swiper-slide">
			<a href="#">
				<div class="img_serise">
					<img src="/HILAB/m/img/@thumb/series01.png" alt="">
				</div>
				<div class="txt_serise">
					<p class="tit">중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
					<p class="icon">콘텐츠 6개</p>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#">
				<div class="img_serise">
					<img src="/HILAB/m/img/@thumb/series02.png" alt="">
				</div>
				<div class="txt_serise">
					<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
					<p class="icon">콘텐츠 6개</p>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#">
				<div class="img_serise">
					<img src="/HILAB/m/img/@thumb/series03.png" alt="">
				</div>
				<div class="txt_serise">
					<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
					<p class="icon">콘텐츠 6개</p>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#">
				<div class="img_serise">
					<img src="/HILAB/m/img/@thumb/series04.png" alt="">
				</div>
				<div class="txt_serise">
					<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
					<p class="icon">콘텐츠 6개</p>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#">
				<div class="img_serise">
					<img src="/HILAB/m/img/@thumb/series05.png" alt="">
				</div>
				<div class="txt_serise">
					<p>중고차 팔기 이렇게 해보세요.<br>내 차 가치 100% 인정받기</p>
					<p class="icon">콘텐츠 6개</p>
				</div>
			</a>
		</li>
	</ul>
</div>