<!-- 03: 최근검색어 -->
<div class="srch_recent">
	<!-- 3-c. 검색기록 없음 -->
	<div class="srch_recent_blank">
		최근 검색 기록이 없습니다.
	</div>
	<!-- //3-c. 검색기록 없음 -->
	<!-- 3-a. 최근 검색어 -->
	<div class="inner">
		<div class="top">
			<h4 class="tit">최근 검색어</h4>
			<button type="button" class="btn_txt_small01">전체삭제</button>
		</div>
		<div class="recent_swiper">
			<ol class="list swiper-wrapper">
				<li class="swiper-slide">
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차사기중고차사기기<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차 사기 유형<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
				</li>
				<li class="swiper-slide">
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차사기중고차사기기<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차 사기 유형<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
				</li>
				<li class="swiper-slide">
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차사기중고차사기기<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차 사기 유형<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
				</li>
				<li class="swiper-slide">
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차사기중고차사기기<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">중고차 사기 유형<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">딜러<button type="button" class="del">삭제</button></a>
					<a href="#" class="link_tag01">허위매물<button type="button" class="del">삭제</button></a>
				</li>
			</ol>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- //3-a. 최근 검색어 -->
</div>
<!-- //03: 최근검색어 -->