<div class="popup_full" id="CA_PC_03_01040000">
    <div class="p_body">
        <div class="p_inner s_large bg_dark"><!-- s_small/s_mid/s_large -->
            <div class="p_head">
                <h2 class="tit">고객 등록 사진 / 방문평가 사진 </h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view">
                    <div class="pdp_usp_img" data-ref="uspGalleryPop">
                        <!--#include file="/CA/p/SHTML/01_goods/include/pdp_gallery.shtml"-->
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>