<div class="popup_full" id="CA_PC_03_02010300">
    <div class="p_body">
        <div class="p_inner s_large"><!-- s_small/s_mid/s_large -->
            <div class="p_head">
                <h2 class="tit">리콜 이력 조회</h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view"> 
                    <div class="data_rule">
                        <p class="txt">2022.11.01 기준</p>
                    </div>
                    <table class="table line">
                        <colgroup>
                            <col style="width:60px" />
                            <col style="width:93px" />
                            <col style="width:106px"/>
                            <col style="width:60px" />
                            <col style="width:100px" />
                            <col />
                            <col style="width:106px" />
                            <col style="width:106px" />
                            <col style="width:106px"/>
                        </colgroup>
                        <thead>
                            <tr class="v_center">
                                <th>NO</th>
                                <th>차량등록<br>번호</th>
                                <th>시작일자</th>
                                <th>대상<br>대수</th>
                                <th>사전점검<br>번호</th>
                                <th>사전점검명칭</th>
                                <th>사전점검<br>번호</th>
                                <th>생산대상<br>
                                    시작일자</th>
                                <th>생산대상<br>
                                    종료일자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="v_center">
                                <td class="center">100</td>
                                <td class="center">38가 1354</td>
                                <td class="center">2022.05.27</td>
                                <td class="center">1</td>
                                <td class="center">H18002R1</td>
                                <td>HR/TQ 오일피드파이프 아이볼트 재조임</td>
                                <td class="center">서비스점검(100%)</td>
                                <td class="center">2022.05.27</td>
                                <td class="center">2022.05.27</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_area">
                        <button type="button" class="btn_big color01">확인</button>
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>