<div class="plp_list">
    <div class="item">
        <!-- unit -->
        <a href="#">
            <div class="unit_img">
                <img src="/CA/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
                <div class="timer soon">30:10 남음</div>
            </div>
            <div class="unit_info">
                <div class="name">
                    아반떼(DN789) 5인승 LPG 1.6 Style A/T 런칭
                </div>
                <div class="drive">
                    <span>6년 8월식</span>
                    <span>50,000km</span>
                    <span>서울</span>
                </div>
                <div class="bid">
                    입찰수 <span class="num">152</span>
                </div>
            </div>
        </a>
        <!-- //unit -->
    </div>
    <div class="item">
        <!-- unit -->
        <a href="#">
            <div class="unit_img">
                <img src="/CA/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
                <div class="timer">24:30:10 남음</div>
            </div>
            <div class="unit_info">
                <div class="name">
                    아반떼(DN789) 5인승 LPG 1.6 Style A/T 런칭
                </div>
                <div class="drive">
                    <span>20sus 12월(21년형)</span>
                    <span>50,000km</span>
                    <span>서울</span>
                </div>
                <div class="bid">
                    입찰수 <span class="num">152</span>
                </div>
            </div>
        </a>
        <!-- //unit -->
    </div>
    <div class="item">
        <!-- unit -->
        <a href="#">
            <div class="unit_img">
                <img src="/CA/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
                <div class="timer">24:30:10 남음</div>
            </div>
            <div class="unit_info">
                <div class="name">
                    아반떼(DN789) 5인승 LPG 1.6 Style A/T 런칭
                </div>
                <div class="drive">
                    <span>20sus 12월(21년형)</span>
                    <span>50,000km</span>
                    <span>서울</span>
                </div>
                <div class="bid">
                    입찰수 <span class="num">152</span>
                </div>
            </div>
        </a>
        <!-- //unit -->
    </div>
    <div class="item">
        <!-- unit -->
        <a href="#">
            <div class="unit_img">
                <img src="/CA/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
                <div class="timer">24:30:10 남음</div>
            </div>
            <div class="unit_info">
                <div class="name">
                    아반떼(DN789) 5인승 LPG 1.6 Style A/T 런칭
                </div>
                <div class="drive">
                    <span>20sus 12월(21년형)</span>
                    <span>50,000km</span>
                    <span>서울</span>
                </div>
                <div class="bid">
                    입찰수 <span class="num">152</span>
                </div>
            </div>
        </a>
        <!-- //unit -->
    </div>
</div>

<div class="btn_area">
    <button type="button" class="btn_more">더보기</button>
</div>
<!-- //데이터 있을경우 -->

<div class="no_data car">
    <p class="tit">찾으시는 조건의 차량이 없습니다.</p>
</div>
<!-- //데이터 없을경우 -->