<div class="pdp_usp_img" data-ref="uspGallery">
	<div class="usp_list">
		<p class="thumb_tit">앞면</p>
		<!-- <button class="close_usp" onclick="uspGallery.hide();">닫기</button> -->
		<div class="items" data-ref="uspGalleryItemList">
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt=""></button>
			<button class="item"><img src="/HMC/m/img/@thumb/car_visual_07.jpg" alt=""></button>
		</div>
	</div>
	<div class="usp_main">
		<div class="usp_main_img" data-ref="uspGalleryMainImg">
			<img src="/HMC/m/img/@thumb/car_visual_06.jpg" alt="">
		</div>
		<div class="gallery_navi">
			<button class="btn_nav btn_nav_prev" data-ref="uspGalleryPrev">이전 이미지</button>
			<span class="gallery_paging">
				<strong class="current" data-ref="uspGalleryCurrent">1</strong>
				/
				<span class="total" data-ref="uspGalleryTotal"></span>
			</span>
			<button class="btn_nav btn_nav_next" data-ref="uspGalleryNext">다음 이미지</button>
		</div>
		<div class="btn_full_screen">
			<button onclick="fullShowFunc()">전체화면 보기</button>
		</div>
	</div>
</div>