<!-- 02. 주문진행 상태 -->
<div class="order_detail">
	<div class="seq">
		<span class="on">주문</span>
		<span class="on">결제</span>
		<span class="now">계약</span>
		<span>배송</span>
	</div>
	<p class="date">2021.10.12 17시 32분까지 결제가능</p>
	<h4 class="txt">
		<em>기한 내 서명을 완료해 주세요.</em>
		<P>계약서가 발송되었습니다.</P>
		<P>25,231,000원</P>
		<p class="no">일부 결제에 실패하였습니다. 결제 내역을 확인하세요.</p>
	</h4>
	<p id="dueDate" class="time"></p>
	<script>CPO.countDueDay('dueDate', '2022-12-20 17:35:00');//  카운드 시간</script>
	<button type="button" class="btn_combi01">시간연장</button>


	<div class="btn_area">
		<a href="#" class="btn_mid05">구매 확정</a>
		<a href="#" class="btn_mid02">구매 리뷰작성</a>
	</div>
</div>
<!-- //02. 주문진행 상태 -->
<!-- 03. 계약정보 -->
<div class="order_box02">
	<h4 class="tit">계약정보</h4>
	<ul class="list">
		<li>
			<button type="button" class="btn_ord01">온라인 인증서</button>
		</li>
		<li>
			<button type="button" class="btn_ord02">중고차 매매 계약서</button>
		</li>
		<li>
			<button type="button" class="btn_ord03">현대자동차 인증</button>
		</li>
		<li>
			<button type="button" class="btn_ord04">성능상태점검기록부</button>
		</li>
	</ul>
</div>
<!-- //03. 계약정보 -->