<div class="cont_box swiperType01">
	<!-- swiper list -->
	<ol class="swiper-wrapper">
		<li class="swiper-slide">
			<a href="#" class="unit_link">
				<div class="unit_img"><img src="/GHQ/img/@thumb/plp_500x500_02.jpg" alt="상품명으로 뿌려주세요" /></div>
				<div class="unit_info">
					<p class="name">
						<span class="model">GV80 가솔린 3.5T 스포츠패키지 AWD</span>
					</p>
					<span class="drive">
						<em>21년형</em>
						<em>50,000km</em>
						<em>가솔린</em>
					</span>
					<span class="price"><em>3,440</em><i>만원</i></span>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#" class="unit_link">
				<div class="unit_img"><img src="/GHQ/img/@thumb/plp_500x500_01.jpg" alt="상품명으로 뿌려주세요" /></div>
				<div class="unit_info">
					<p class="name">
						<span class="model">GV80 가솔린 3.5T 스포츠패키지 AWD</span>
					</p>
					<span class="drive">
						<em>21년형</em>
						<em>50,000km</em>
						<em>가솔린</em>
					</span>
					<span class="price"><em>3,440</em><i>만원</i></span>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#" class="unit_link">
				<div class="unit_img"><img src="/GHQ/img/@thumb/plp_160x160_01.jpg" alt="상품명으로 뿌려주세요" /></div>
				<div class="unit_info">
					<p class="name">
						<span class="model">GV80 가솔린 3.5T 스포츠패키지 AWD</span>
					</p>
					<span class="drive">
						<em>21년형</em>
						<em>50,000km</em>
						<em>가솔린</em>
					</span>
					<span class="price"><em>3,440</em><i>만원</i></span>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#" class="unit_link">
				<div class="unit_img"><img data-src="/GHQ/img/@thumb/plp_160x160_02.jpg" class="cpo_lazy_h" alt="상품명으로 뿌려주세요" /></div>
				<div class="unit_info">
					<p class="name">
						<span class="model">GV80 가솔린 3.5T 스포츠패키지 AWD</span>
					</p>
					<span class="drive">
						<em>21년형</em>
						<em>50,000km</em>
						<em>가솔린</em>
					</span>
					<span class="price"><em>3,440</em><i>만원</i></span>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#" class="unit_link">
				<div class="unit_img"><img data-src="/GHQ/img/@thumb/plp_160x160_03.jpg" class="cpo_lazy_h" alt="상품명으로 뿌려주세요" /></div>
				<div class="unit_info">
					<p class="name">
						<span class="model">GV80 가솔린 3.5T 스포츠패키지 AWD</span>
					</p>
					<span class="drive">
						<em>21년형</em>
						<em>50,000km</em>
						<em>가솔린</em>
					</span>
					<span class="price"><em>3,440</em><i>만원</i></span>
				</div>
			</a>
		</li>
		<li class="swiper-slide">
			<a href="#" class="unit_link">
				<div class="unit_img"><img data-src="/GHQ/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_h" alt="상품명으로 뿌려주세요" /></div>
				<div class="unit_info">
					<p class="name">
						<span class="model">GV80 가솔린 3.5T 스포츠패키지 AWD</span>
					</p>
					<span class="drive">
						<em>21년형</em>
						<em>50,000km</em>
						<em>가솔린</em>
					</span>
					<span class="price"><em>3,440</em><i>만원</i></span>
				</div>
			</a>
		</li>
	</ol>
	<!-- //swiper list -->
</div>
