<!-- FO-TI-MS0035 : 사진 업로드 수정 - FULL -->
<div class="CPOpop_full" id="FO-TI-MS0035">
	<div class="p_head">
		<h4 class="tit txt_hidden">사진 업로드 수정</h4>
	</div>
	<div class="p_wrap sale_modify">
		<!-- 사진 업로드 수정 -->
		<!--#include file="/GHQ/m/SHTML/@@G_sale/inc/step3_3_01_photo.shtml"-->
		<!-- //사진 업로드 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
$(document).ready(function(){
	$(".btn_addphoto").on("click",function(){
		CPO.POPUP_open($(this));
	});
	$(".photoAddLabel").on("click",function(){// 사진 등록 팝업 '예 확인했어요', 팝업 닫고, 사진 등록 
		CPO.POPUP_close($(this));
	});
	FRM.ImgUpload01();// 필수 등록 사진 file upload
	FRM.ImgUpload02();// 추가 등록 사진 file upload
});
</script>