<!-- FO-TI-MS0029 : 보조키 여부 수정 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0029">
	<div class="p_head">
		<h4 class="tit txt_hidden">보조키 여부 수정</h4>
	</div>
	<div class="p_wrap sale_modify">
		<!-- 보조키 여부 수정 -->
		<!--#include file="/GHQ/m/SHTML/@@G_sale/inc/step3_2_06_key.shtml"-->
		<!-- //보조키 여부 수정 -->
		<!-- (3). STICKY BUTTON -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">수정하기</button>
		</div>
		<!-- //(3). STICKY BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>