<!-- FO-TI-MS0014 : 법인명의 차량 팔기 안내 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0014">
	<div class="p_head">
		<h5 class="tit">법인 명의 차량 팔기 안내</h5>
	</div>
	<div class="p_wrap">
		<!-- 법인명의 차량 팔기 안내 -->
		<div class="sale_mycar_impossible">
			<!--case 1-->
			<div class="no_data">
				<p class="tit">법인 차량은 온라인에서 판매가 불가해요.<br/>아래 페이지에서 판매 방법을 확인해주세요.</p>
			</div>
			<div class="box_info">
				<div class="info_cont">
					<strong class="sub_title">※ 법인 명의 차량은 아래 서류가 필요해요.</strong>
					<ul class="notice_04">
						<li>법인직인 날인</li>
						<li>법인인강증명서 원본 또는 사본</li>
						<li>사용인감계</li>
					</ul>
				</div>
			</div>

			<!--case 2-->
			<!-- 
			<div class="no_data">
				<p class="tit">신청양식과 증빙 요건을 메일로 보내드려요.</p>
				
				<p class="txt">작성된 신청양식과 증빙 서류들을 보내주시면 그 후<br/>진행되는 절차에 대해서 안내를 해드려요.</p>
			</div> 
			<div class="box_info">
				<div class="info_cont">
					<strong class="sub_title">※ 법인 명의 차량은 아래 서류가 필요해요.</strong>
					<p>가격을 산정할 때 영향을 줄 수 있는 사진은 반드시 등록해 주셔야 합니다.</p> 
				</div>
			</div>
			-->
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">법인 차량 판매 방법 확인하기</button>
		</div>
		<!-- //sticky -->
		<!-- //법인명의 차량 팔기 안내 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>