<!-- FO-CL-MS0035 : 차량정보 - full -->
<div class="HIpop_full" id="FO-CL-MS0035">
	<div class="p_head">
		<h2 class="tit">선택 차량 변경</h2>
	</div>
	<div class="p_wrap">		
		<div class="srch_ifbox toggle" style="padding-bottom: 116px;">
			<!--  S: 01. 브랜드(제조사)  -->
			<div class="srch_box" id="schBox-01">
				<div class="tit_btn" data-href="schBox-01">
					<h4 class="tit">브랜드(제조사)</h4>
					<span class="check" id="schChk_Model"></span>
				</div>
				<div class="incont">
					<div class="group">
						<p class="tit">국산</p>
						<ol class="select_info col2">
							<!-- brand 뒤에 숫자로 브랜드 구분 -->
							<li class="brand1"><input type="radio" name="schChk_Model" id="schchk_model01" class="chk_block">
								<label for="schchk_model01">현대</label>
							</li><!-- 1번 현대 -->
							<li class="brand2"><input type="radio" name="schChk_Model" id="schchk_model02" class="chk_block">
								<label for="schchk_model02">기아</label>
							</li><!-- 2번 기아 -->
							<li class="brand3"><input type="radio" name="schChk_Model" id="schchk_model03" class="chk_block">
								<label for="schchk_model03">쉐보레(대우)</label>
							</li><!-- 3번 쉐보레(대우) -->
							<li class="brand4"><input type="radio" name="schChk_Model" id="schchk_model04" class="chk_block">
								<label for="schchk_model04">쌍용</label>
							</li><!-- 4번 쌍용 -->
							<li class="brand5"><input type="radio" name="schChk_Model" id="schchk_model05" class="chk_block">
								<label for="schchk_model05">르노(삼성)</label>
							</li><!-- 5번 르노(삼성) -->
							<li class="brand6"><input type="radio" name="schChk_Model" id="schchk_model06" class="chk_block">
								<label for="schchk_model06">제네시스</label>
							</li><!-- 6번 제네시스 -->
						</ol>
						<button type="button" class="btn_more">전체보기</button>
					</div>
					<div class="group">
						<p class="tit">수입</p>
						<ol class="select_info col2">
							<!-- brand 뒤에 숫자로 브랜드 구분 -->
							<li class="brand7"><input type="radio" name="schChk_Model" id="schchk_model07" class="chk_block">
								<label for="schchk_model07">벤츠</label>
							</li><!-- 7번 벤츠 -->
							<li class="brand8"><input type="radiox" name="schChk_Model" id="schchk_model08" class="chk_block">
								<label for="schchk_model08">BMW</label>
							</li><!-- 8번 BMW -->
							<li class="brand9"><input type="radio" name="schChk_Model" id="schchk_model09" class="chk_block">
								<label for="schchk_model09">아우디</label>
							</li><!-- 9번 아우디 -->
							<li class="brand10"><input type="radio" name="schChk_Model" id="schchk_model10" class="chk_block">
								<label for="schchk_model10">폭스바겐</label>
							</li><!-- 10번 폭스바겐 -->
							<li class="brand11"><input type="radio" name="schChk_Model" id="schchk_model11" class="chk_block">
								<label for="schchk_model11">Mini Cooper</label>
							</li><!-- 11번 Mini Cooper -->
							<li class="brand12"><input type="radio" name="schChk_Model" id="schchk_model12" class="chk_block">
								<label for="schchk_model12">Land Rover</label>
							</li><!-- 12번 Land Rover -->
							<li class="brand13"><input type="radio" name="schChk_Model" id="schchk_model13" class="chk_block">
								<label for="schchk_model13">지프</label>
							</li><!-- 13번 지프 -->
							<li class="brand14"><input type="radio" name="schChk_Model" id="schchk_model14" class="chk_block">
								<label for="schchk_model14">포드</label>
							</li><!-- 14번 포드 -->
							<li class="brand15"><input type="radio" name="schChk_Model" id="schchk_model15" class="chk_block">
								<label for="schchk_model15">렉서스</label>
							</li><!-- 15번 렉서스 -->
							<li class="brand16"><input type="radio" name="schChk_Model" id="schchk_model16" class="chk_block">
								<label for="schchk_model16">재규어</label>
							</li><!-- 16번 재규어 -->
							<li class="brand17"><input type="radio" name="schChk_Model" id="schchk_model17" class="chk_block">
								<label for="schchk_model17">볼보</label>
							</li><!-- 17번 볼보 -->
							<li class="brand18"><input type="radio" name="schChk_Model" id="schchk_model18" class="chk_block">
								<label for="schchk_model18">포르쉐</label>
							</li><!-- 18번 포르쉐 -->
							<li class="brand19"><input type="radio" name="schChk_Model" id="schchk_model19" class="chk_block">
								<label for="schchk_model19">도요타</label>
							</li><!-- 19번 도요타 -->
							<li class="brand20"><input type="radio" name="schChk_Model" id="schchk_model20" class="chk_block">
								<label for="schchk_model20">푸조</label>
							</li><!-- 20번 푸조 -->
							<li class="brand21"><input type="radio" name="schChk_Model" id="schchk_model21" class="chk_block">
								<label for="schchk_model21">인피니티</label>
							</li><!-- 21번 인피니티 -->
							<li class="brand22"><input type="radio" name="schChk_Model" id="schchk_model22" class="chk_block">
								<label for="schchk_model22">닛산</label>
							</li><!-- 22번 닛산 -->
							<li class="brand23"><input type="radio" name="schChk_Model" id="schchk_model23" class="chk_block">
								<label for="schchk_model23">혼다</label>
							</li><!-- 23번 혼다 -->
							<li class="brand24"><input type="radio" name="schChk_Model" id="schchk_model24" class="chk_block">
								<label for="schchk_model24">마세라티</label>
							</li><!-- 24번 마세라티 -->
							<li class="brand25"><input type="radio" name="schChk_Model" id="schchk_model25" class="chk_block">
								<label for="schchk_model25">링컨</label>
							</li><!-- 25번 링컨 -->
							<li class="brand26"><input type="radio" name="schChk_Model" id="schchk_model26" class="chk_block">
								<label for="schchk_model26">캐딜락</label>
							</li><!-- 26번 캐딜락 -->
							<li class="brand27"><input type="radio" name="schChk_Model" id="schchk_model27" class="chk_block">
								<label for="schchk_model27">크라이슬러</label>
							</li><!-- 27번 크라이슬러 -->
							<li class="brand28"><input type="radio" name="schChk_Model" id="schchk_model28" class="chk_block">
								<label for="schchk_model28">시트로앵</label>
							</li><!-- 28번 시트로앵 -->
							<li class="brand29"><input type="radio" name="schChk_Model" id="schchk_model29" class="chk_block">
								<label for="schchk_model29">테슬라</label>
							</li><!-- 29번 테슬라 -->
							<li class="brand30"><input type="radio" name="schChk_Model" id="schchk_model30" class="chk_block">
								<label for="schchk_model30">벤틀리</label>
							</li><!-- 30번 벤틀리 -->
							<li class="brand31"><input type="radio" name="schChk_Model" id="schchk_model31" class="chk_block">
								<label for="schchk_model31">페라리</label>
							</li><!-- 31번 페라리 -->
							<li class="brand32"><input type="radio" name="schChk_Model" id="schchk_model32" class="chk_block">
								<label for="schchk_model32">피아트</label>
							</li><!-- 32번 피아트 -->
							<li class="brand33"><input type="radio" name="schChk_Model" id="schchk_model33" class="chk_block">
								<label for="schchk_model33">롤스로이스</label>
							</li><!-- 33번 롤스로이스 -->
							<li class="brand34"><input type="radio" name="schChk_Model" id="schchk_model34" class="chk_block">
								<label for="schchk_model34">람보르기니</label>
							</li><!-- 34번 람보르기니 -->
							<li class="brand35"><input type="radio" name="schChk_Model" id="schchk_model35" class="chk_block">
								<label for="schchk_model35">맥라렌</label>
							</li><!-- 35번 맥라렌 -->
							<li class="brand36"><input type="radio" name="schChk_Model" id="schchk_model36" class="chk_block">
								<label for="schchk_model36">스마트</label>
							</li><!-- 36번 스마트 -->
							<li class="brand37"><input type="radio" name="schChk_Model" id="schchk_model37" class="chk_block">
								<label for="schchk_model37">닷지</label>
							</li><!-- 37번 닷지 -->
							<li class="brand38"><input type="radio" name="schChk_Model" id="schchk_model38" class="chk_block">
								<label for="schchk_model38">애스턴마틴</label>
							</li><!-- 38번 애스턴마틴 -->
							<li class="brand39"><input type="radio" name="schChk_Model" id="schchk_model39" class="chk_block">
								<label for="schchk_model39">다이하쯔</label>
							</li><!-- 39번 다이하쯔 -->
							<li class="brand40"><input type="radio" name="schChk_Model" id="schchk_model40" class="chk_block">
								<label for="schchk_model40">DFSK 동풍자동차</label>
							</li><!-- 40번 DFSK 동풍자동차 -->
							<li class="brand41"><input type="radio" name="schChk_Model" id="schchk_model41" class="chk_block">
								<label for="schchk_model41">DS</label>
							</li><!-- 41번 DS -->
							<li class="brand42"><input type="radio" name="schChk_Model" id="schchk_model42" class="chk_block">
								<label for="schchk_model42">허머</label>
							</li><!-- 42번 허머 -->
							<li class="brand43"><input type="radio" name="schChk_Model" id="schchk_model43" class="chk_block">
								<label for="schchk_model43">미쯔비시</label>
							</li><!-- 43번 미쯔비시 -->
							<li class="brand44"><input type="radio" name="schChk_Model" id="schchk_model44" class="chk_block">
								<label for="schchk_model44">사브</label>
							</li><!-- 44번 사브 -->
						</ol>
						<button type="button" class="btn_more">전체보기</button>
					</div>
				</div>
			</div>
			<!--  E: 01. 브랜드(제조사)  -->
			<!-- 20230127 input class 일괄 수정 chk_type01 -> chk_radio -->
			<!--  S: 02. 모델상세  -->
			<div class="srch_box" id="schBox-02">
				<div class="tit_btn" data-href="schBox-02">
					<h4 class="tit">모델</h4>
					<span class="check" id="carinfo_model"></span>
				</div>
				<div class="incont">
					<!-- 상세 모델 선택 -->
					<ol class="carinfo">
						<li><input type="radio" class="chk_radio acc" name="carinfo_model" id="carinfo_model01_01"><label for="carinfo_model01_01">그랜저</label>
							<ol class="depth2">
								<li><input type="radio" class="chk_radio acc" name="carinfo_model02" id="carinfo_model02_01"><label for="carinfo_model02_01">더 뉴 그랜저IG</label><em>19년 ~ 현재</em></li>
								<li><input type="radio" class="chk_radio acc" name="carinfo_model02" id="carinfo_model02_02"><label for="carinfo_model02_02">더 뉴 그랜저IG 하이브리드</label><em>19년 ~ 현재</em></li>
								<li><input type="radio" class="chk_radio acc" name="carinfo_model02" id="carinfo_model02_03"><label for="carinfo_model02_03">그랜저 IG 하이브리드</label><em>17년 ~ 현재</em></li>
								<li><input type="radio" class="chk_radio acc" name="carinfo_model02" id="carinfo_model02_04"><label for="carinfo_model02_04">그랜저 IG</label><em>16 ~ 19년</em></li>
								<li><input type="radio" class="chk_radio acc" name="carinfo_model02" id="carinfo_model02_05"><label for="carinfo_model02_05">그랜저 HG 하이브리드</label><em>13 ~ 17년</em></li>
								<li><input type="radio" class="chk_radio acc" name="carinfo_model02" id="carinfo_model02_06"><label for="carinfo_model02_06">그랜저 HG</label><em>11 ~ 16년</em></li>
							</ol>
						</li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_model" id="carinfo_model01_02"><label for="carinfo_model01_02">쏘나타</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_model" id="carinfo_model01_03"><label for="carinfo_model01_03">아반떼</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_model" id="carinfo_model01_04"><label for="carinfo_model01_04">베뉴</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_model" id="carinfo_model01_05"><label for="carinfo_model01_05">싼타페</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_model" id="carinfo_model01_06"><label for="carinfo_model01_06">코나</label></li>
					</ol>
					<!-- //상세 모델 선택 -->
				</div>
			</div>
			<!--  E: 02. 모델상세  -->
			<!--  S: 03. 등급  -->
			<div class="srch_box" id="schBox-03">
				<div class="tit_btn" data-href="schBox-03">
					<h4 class="tit">등급</h4>
					<span class="check" id="carinfo_rating"></span>
				</div>
				<div class="incont">
					<!-- 등급 선택 -->
					<ol class="carinfo">
						<li><input type="radio" class="chk_radio acc" name="carinfo_rating" id="carinfo_rating01_01"><label for="carinfo_rating01_01">전체 등급</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_rating" id="carinfo_rating01_02"><label for="carinfo_rating01_02">가솔린 2.5</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_rating" id="carinfo_rating01_03"><label for="carinfo_rating01_03">가솔린 3.3</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_rating" id="carinfo_rating01_04"><label for="carinfo_rating01_04">LPG 3.0 (일반인판매용)</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_rating" id="carinfo_rating01_05"><label for="carinfo_rating01_05">LPG 3.0</label></li>
					</ol>
					<!-- //상세 모델 선택 -->
				</div>
			</div>
			<!--  E: 03. 등급  -->
			<!--  S: 04. 트림  -->
			<div class="srch_box" id="schBox-04">
				<div class="tit_btn" data-href="schBox-04">
					<h4 class="tit">트림</h4>
					<span class="check" id="carinfo_trim"></span>
				</div>
				<div class="incont">
					<!-- 트림 선택 -->
					<ol class="carinfo">
						<li><input type="radio" class="chk_radio acc" name="carinfo_trim" id="carinfo_trim01_01"><label for="carinfo_trim01_01">캘리그래피</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_trim" id="carinfo_trim01_02"><label for="carinfo_trim01_02">익스클루시브</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_trim" id="carinfo_trim01_03"><label for="carinfo_trim01_03">프리미엄 초이스</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_trim" id="carinfo_trim01_04"><label for="carinfo_trim01_04">프리미엄</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_trim" id="carinfo_trim01_05"><label for="carinfo_trim01_05">스페셜</label></li>
						<li><input type="radio" class="chk_radio acc" name="carinfo_trim" id="carinfo_trim01_06"><label for="carinfo_trim01_06">르블랑</label></li>
					</ol>
					<!-- //상세 모델 선택 -->
				</div>
			</div>
			<!--  E: 04. 트림  -->
			<!-- // 20230127 input class 일괄 수정 chk_type01 -> chk_radio -->
			<div class="btn_sticky">
				<button type="button" class="btn_big01" title="선택하기" disabled>선택하기</button>
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	HI.toggle();
	$(function(){
		$('.srch_box .group').each(function(){
			$(this).find('li').slice(0, 6).show();
			if($(this).find('li').length <= 6){
				$(this).find('.btn_more').hide();
			}
			$(this).find('.btn_more').click(function(){
				$(this).parent().find('li').show();
				if($(this).parent().hasClass('on')){
					$(this).parent().find('li').slice(6).hide();
				}
			});
			$(this).find('input[class^="chk_"]').change(function(){
				$('#schBox-02').addClass('show on');
			});
		});
	});
	$('#FO-CL-MS0035 .tit_btn').on('click', function(){ // 검색 조건 OPEN/CLOSE
		SRCH.FilterOpenClose($(this));
	});
	// 검색레이어 체크 시, 스크립트
	$('input[class^="chk_"]').on('change', function(){
		var _chckName = $(this).attr('name');
		var _chckID = $(this).attr('id');
		var _chckLeng = $("[name="+ _chckName +"]").length;
		var _chckName02 = $("[name="+ _chckName +"]");
		var _isChecked = $("#schBox-01 input:checked");
		var _labelTxt = $("label[for='"+_chckID+"']").text();

		$(this).parent().prevAll().find('input[class^="chk_"]').prop('checked', false);
		$(this).parent().nextAll().find('input[class^="chk_"]').prop('checked', false);
	
		SRCH.FilterSaveCheck(_chckName, _chckName);// 필터 내 > 카테고리, 브랜드, 색상, 옵션 적용하기 버튼

		if($(this).is(":checked")){
			$(this).parent().addClass('on');
		} else {
			$(this).parent().removeClass('on');
		}
	});
	$('.depth2 input[class^="chk_"]').on('change', function(){
		$(this).parents('.carinfo > li').find('> input').prop('checked', true);
	});

</script>