<!-- FO-PL-MS0022 : 기본옵션 - Simple -->
<div class="CPOpop_modal" id="FO-PL-MS0022-G90">
	<div class="p_inner">
		<div class="p_head">
			<h2 class="tit">기본 옵션</h2>
		</div>
		<div class="p_wrap">
			<ol class="main_option basic">
				<li>
					<p class="tit">외관</p>
					<span class="txt">
						지능형 헤드램프(IFS)<br>
						LED 방향 지시등<br>
						LED 주간 전조등<br>
						Full LED 리어 콤비 램프<br>
						245/50R18 미쉐린 타이어 & 휠<br>
						자외선 차단 유리(앞면, 뒷면, 전체 도어)<br>
						이중 접합 차음 유리(앞면, 뒷면, 전체 도어)<br>
						아웃사이드 미러(로고 패턴 퍼들램프, 열선, 오토 언폴딩)<br>
						범퍼 일체형 듀얼 머플러
					</span>
				</li>
				<li>
					<p class="tit">내장</p>
					<span class="txt">
						7인치 TFT LCD 클러스터<br>
						아날로그 시계<br>
						전자식 변속레버<br>
						패들쉬프트<br>
						하이패스 시스템<br>
						ECM 룸미러<br>
						LED 크리스탈 룸램프<br>
						우드그레인 내장재<br>
						앞좌석 & 뒷좌석 풋램프<br>
						메탈 도어스커프<br>
						뒷좌석 화장거울<br>
						앰비언트 무드램프
					</span>
				</li>
				<li>
					<p class="tit">안전</p>
					<span class="txt">
						10 에어백 시스템(앞좌석 어드밴스트, 앞좌석 무릎, 앞 & 뒤 사이드, 전복 대응 커튼)<br>
						차체자세 제어기능<br>
						경사로 밀림방지 기능<br>
						개별 타이어 공기압 경보장치<br>
						급제동 경보기능<br>
						세이프티 언락<br>
						뒷좌석 센터 3점식 시트벨트<br>
						뒷좌석 유아용 시트 고정장치<br>
						고속도로 주행보조<br>
						스마트 크루즈 컨트롤(Stop & Go 포함)<br>
						내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로)<br>
						차로 유지 보조<br>
						차로 이탈 방지 보조<br>
						진동경고 스티어링 휠<br>
						운전자 주의 경고<br>
						전방 충돌 방지 보조<br>
						후측방 충돌 방지 보조<br>
						후방 교차 충돌 방지 보조<br>
						후진 가이드 램프<br>
						안전 하차 보조
					</span>
				</li>
				<li>
					<p class="tit">편의</p>
					<span class="txt">
						앞좌석 스마트폰 무선 충전<br>
						버튼 시동 & 스마트 키<br>
						카드타입 스마트 키<br>
						터치타입 아웃사이드 도어핸들<br>
						레인 센서<br>
						열선 & 전동식 조절 스티어링 휠<br>
						3존 독립제어 풀오토 에어컨(운전석 & 동승석 듀얼 풍향모드 제어, 오토 디포그, 클러스터 이오나이저, 공기 청정 모드, 외부공기 유입 방지 제어 포함)<br>
						조향연동 후방 모니터<br>
						전동식 파킹 브레이크(오토홀드 포함)<br>
						앞좌석 & 뒷좌석 파워 세이프티 윈도우<br>
						전방/후방 주차 거리 경고<br>
						스마트 전동식 트렁크<br>
						뒷면 전동식 커튼<br>
						타이어 응급 처치 키트<br>
						운전석 자동 쾌적 제어<br>
						액티브 노이즈 컨트롤
					</span>
				</li>
				<li>
					<p class="tit">시트</p>
					<span class="txt">
						천연 가죽 시트<br>
						운전석 전동 시트(럼버서포트, 쿠션 익스텐션 포함)<br>
						동승석 전동 시트(높이조절 포함)<br>
						동승석 워크인 디바이스<br>
						앞좌석 전동식 4방향 헤드레스트<br>
						앞좌석 통풍 & 열선시트<br>
						뒷좌석 열선 시트<br>
						운전석 자세 메모리 시스템(스마트 자세제어 시스템 포함)<br>
						동승석 자세 메모리 시스템<br>
						뒷좌석 암레스트 리모컨<br>
						뒷좌석 스키쓰루
					</span>
				</li>
				<li>
					<p class="tit">인포테인먼트</p>
					<span class="txt">
						DIS(Genesis Connected Services, 12.3인치 파노라믹 풀터치 디스플레이, 폰 프로젝션, 블루투스 멀티커넥션)<br>
						내비게이션 무선 업데이트<br>
						DVD 플레이어(글로브 박스 위치)<br>
						렉시콘 프리미엄 사운드(14스피커, 퀀텀 로직 서라운드)<br>
						앞좌석 & 뒷좌석 USB 단자(충전, 데이터 리딩 가능)
					</span>
				</li>
			</ol>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>