<!-- FO-PL-MS0022 : 기본옵션 - Simple -->
<div class="CPOpop_modal" id="FO-PL-MS0022-G70">
	<div class="p_inner">
		<div class="p_head">
			<h2 class="tit">기본 옵션</h2>
		</div>
		<div class="p_wrap">
			<ol class="main_option basic">
				<li>
					<p class="tit">외관</p>
					<span class="txt">
						Full LED 헤드램프<br>
						LED 방향지시등<br>
						LED 주간전조등<br>
						Full LED 리어 콤비 램프<br>
						225/45R18 브리지스톤 타이어 & 휠<br>
						이중 접합 차음 유리 (앞면, 앞 도어)<br>
						자외선 차단 유리 (앞면)<br>
						아웃사이드 미러 (사이드 리피터, 로고 패턴 퍼들램프, 열선, 오토 언폴딩)<br>
						싱글 트윈팁 머플러
					</span>
				</li>
				<li>
					<p class="tit">내장</p>
					<span class="txt">
						8인치 TFT LCD 클러스터<br>
						전자식 변속레버 (SBW)<br>
						패들쉬프트<br>
						하이패스 시스템<br>
						ECM 룸미러<br>
						메탈 도어스커프
					</span>
				</li>
				<li>
					<p class="tit">안전</p>
					<span class="txt">
						10 에어백 시스템 (앞좌석 어드밴스드, 운전석 무릎, 앞좌석 센터 사이드, 앞 & 뒤 사이드, 전복 대응 커튼)<br>
						차체자세 제어기능<br>
						경사로 밀림방지 기능<br>
						개별 타이어 공기압 경보장치<br>
						급제동 경보기능<br>
						뒷좌석 센터 3점식 시트벨트<br>
						뒷좌석 유아용 시트 고정장치<br>
						고속도로 주행 보조<br>
						스마트 크루즈 컨트롤 (Stop & Go 포함)<br>
						내비게이션 기반 스마트 크루즈 컨트롤 (안전구간, 곡선로)<br>
						차로 유지 보조<br>
						차로 이탈방지 보조<br>
						진동경고 스티어링 휠<br>
						하이빔 보조<br>
						운전자 주의 경고<br>
						전방 충돌방지 보조 (차량, 보행자, 자전거 탑승자, 교차로 대향차)<br>
						후측방 충돌방지 보조<br>
						후방 교차 충돌방지 보조<br>
						후진 가이드 램프<br>
						안전 하차 경고<br>
						후석 승객 알림<br>
						다중 충돌방지 자동제동 시스템
					</span>
				</li>
				<li>
					<p class="tit">편의</p>
					<span class="txt">
						버튼시동 & 스마트 키<br>
						터치타입 아웃사이드 도어핸들<br>
						레인 센서<br>
						열선 스티어링 휠<br>
						듀얼 풀오토 에어컨<br>
						공기 청정 시스템 (미세먼지 센서 포함)<br>
						조향 연동 후방 모니터<br>
						전동식 파킹 브레이크 (오토홀드 포함)<br>
						앞좌석 & 뒷좌석 파워 세이프티 윈도우<br>
						전방/후방 주차 거리 경고<br>
						스마트 트렁크<br>
						타이어 응급 처치 키트<br>
						시트 인조 가죽 시트<br>
						운전석 전동시트 (12방향, 럼버서포트 포함)<br>
						동승석 전동시트 (8방향, 높이조절 포함)<br>
						동승석 워크인 디바이스<br>
						앞좌석 열선 시트<br>
						뒷좌석 6:4 폴딩
					</span>
				</li>
				<li>
					<p class="tit">인포테인먼트</p>
					<span class="txt">
						제네시스 인포테인먼트 시스템 (10.25인치 디스플레이, Genesis Connected Services, 폰 프로젝션, 블루투스 멀티커넥션, 제네시스 카페이, 발레모드)<br>
						내비게이션 무선 업데이트<br>
						9 스피커<br>
						앞좌석 & 뒷좌석 USB 단자
					</span>
				</li>
			</ol>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>