<!-- FO-PL-MS0010 : 옵션선택 - FULL -->
<div class="CPOpop_full2 bg_dark" id="FO-PL-MS0010">
	<div class="p_head"></div>
	<div class="p_wrap">
		<div class="preference_set">
			<!-- [01] STEP -->
			<div class="pas_set01">
				<ol>
					<li class="end"><span>1</span><em>단계</em></li>
					<li class="end"><span>2</span><em>단계</em></li>
					<li class="on"><span>3</span><em>단계</em></li>
				</ol>
				<div class="tit">
					기본옵션 외 추가할 옵션을 선택해주세요.
					<div class="sub">GV70의 기본옵션을 확인하세요
						<button type="button" class="btn_option">옵션팝업보기</button>
					</div>
				</div>
			</div>
			<!-- //[01] STEP -->
			<!-- [02] 차량 이미지 -->
			<div class="pas_set02">
				<span class="tit">THE NEW G70</span>
				<span class="img"><img src="../../img/main/Main_KV_GV70 1.png" alt="실시간 조회 이미지01"></span>
			</div>
			<!-- //[02] 차량 이미지 -->
			<!-- 추가 옵션 -->
			<div class="pas_set03">
				<div class="top">
					추가 옵션
					<button type="button" class="btn_option">옵션팝업보기</button>
				</div>
				<!-- 옵션 -->
				<div class="pas_option">
					<ol class="select_info col2">
						<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt01"><label for="minChk_Opt01">스포츠 모델</label></li>
						<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt02"><label for="minChk_Opt02">서라운드 뷰</label></li>
						<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt03"><label for="minChk_Opt03">AWD (4륜구동)</label></li>
						<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt04"><label for="minChk_Opt04">헤드업 디스플레이</label></li>
						<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt05"><label for="minChk_Opt05">파노라마 선루프</label></li>
						<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt06"><label for="minChk_Opt06">뒷좌석 편의 옵션</label></li>
					</ol>
				</div>
				<!-- //옵션 -->
			</div>
			<!-- //추가 옵션 -->
			<!-- 버튼 -->
			<div class="pas_btn">
				<div class="result">
					<dl>
						<dt>선택 옵션을 보유한 차량수</dt>
						<dd><em>0</em><i> 대</i></dd>
					</dl>
					<!-- 0대일 경우에만 노출 -->
					<p class="caution small">고객님의 선호에 맞는 상품이 없지만,<br>추후 재고가 들어오면 추천해 드리겠습니다</p>
					<!-- //0대일 경우에만 노출 -->
				</div>
				<div class="btn_area flex">
					<button type="button" class="btn_mid04" data-popup="FO-PL-MS0009">이전</button>
					<button type="button" class="btn_mid06">설정완료</button>
				</div>
			</div>
			<!-- //버튼 -->
		</div>
	</div>

	<button type="button" class="pop_close">닫기</button>
</div>
