<!-- FO-PL-MS0023 : 추가옵션 - Simple -->
<div class="CPOpop_modal" id="FO-PL-MS0023-G70">
	<div class="p_inner">
		<div class="p_head">
			<h2 class="tit">추가 옵션</h2>
		</div>
		<div class="p_wrap">
			<ul class="main_option">
				<li class="toggle">
					<div class="tit_btn">스포츠 모델</div>
					<div class="incont">
						<p class="txt">스포츠 주행을 위한 전용 옵션과 외장(그릴, 타이어, 휠 등) 및 내장(전용 시트, 페달 등)이 적용 됩니다. </p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">AWD  (4륜구동)</div>
					<div class="incont">
						<p class="txt">도로 여건 및 주행 상황에 따라 전후 구동력을 가변적으로 제어하는 전후 구동력 배분 시스템(AWD)으로 최적의 반응성을 발휘합니다.</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">파노라마 선루프</div>
					<div class="incont">
						<p class="txt">탁 트인 개방감을 선사하여 채광과 환기 효과를 더하며, 드라이브의 즐거움을 더합니다.</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">서라운드 뷰</div>
					<div class="incont">
						<p class="txt">차량의 전/후/측면에 장착된 HD급 카메라가 기존 서라운드뷰 모니터 대비 탑뷰/후방뷰 등 다양한 각도의 화면을 보여주어 보다 안전한 주/출차를 보조합니다.</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">헤드업 디스플레이</div>
					<div class="incont">
						<p class="txt">더욱 안전하고 편안한 주행을 위해 필수 정보(내비게이션 정보, 주행정보, 도로정보 등)를 운전자의 눈높이에 맞춰 표시합니다. </p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">통풍 & 열선시트</div>
					<div class="incont">
						<div class="inbullet">
							<p class="bullet_txt">통풍시트(앞좌석)</p>
							<p class="txt">도로 여건 및 주행 상황에 따라 전후 구동력을 가변적으로 제어하는 전후 구동력 배분 시스템(AWD)으로 최적의 반응성을 발휘합니다.</p>
						</div>
						<div class="inbullet">
							<p class="bullet_txt">열선시트(뒷좌석)</p>
							<p class="txt">뒷좌석의 좌석 히터 스위치를 누르면 강약조절 표시등이 켜져 사용 중임을 나타내고 해당 좌석이 따뜻해집니다.</p>
						</div>
					</div>
				</li>
			</div>
		</ul>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>
<script>
	$(function(){
		CPO.toggle(); //더보기추가	
	})
	// $(document).ready(function(){
	// 	$('.main_option .tog_tit').on('click',function(){
	// 		if(!$(this).parent().hasClass('on')){
	// 			$(this).parent().addClass('on');
	// 			$(this).next('.tog_txt').slideDown(100);
	// 		}else{
	// 			$(this).parent().removeClass('on');
	// 			$(this).next('.tog_txt').slideUp(100);
	// 		}
	// 	});
	// });
</script>