<!-- FO-PL-MS0008 : 예산설정 - FULL -->
<div class="CPOpop_full2 bg_dark" id="FO-PL-MS0008">
	<div class="p_head"></div>
	<div class="p_wrap">
		<div class="preference_set no_btn">
			<!-- [01] STEP -->
			<div class="pas_set01">
				<ol>
					<li class="on"><span>1</span><em>단계</em></li>
					<li><span>2</span><em>단계</em></li>
					<li><span>3</span><em>단계</em></li>
				</ol>
				<div class="tit">
					고객님의 예산을 설정해주세요.
				</div>
			</div>
			<!-- //[01] STEP -->
			<!-- [02] 차량 이미지 -->
			<div class="pas_set02">
				<ol class="swiper-wrapper">
					<li class="swiper-slide">
						<span class="tit">THE NEW G70</span>
						<span class="img"><img src="../../img/main/Main_KV_GV70 1.png" alt="실시간 조회 이미지01"></span>
					</li>
					<li class="swiper-slide">
						<span class="tit">THE NEW G70</span>
						<span class="img"><img src="../../img/main/Main_KV_GV70 1.png" alt="실시간 조회 이미지01"></span>
					</li>
					<li class="swiper-slide">
						<span class="tit">THE NEW G70</span>
						<span class="img"><img src="../../img/main/Main_KV_GV70 1.png" alt="실시간 조회 이미지01"></span>
					</li>
				</ol>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev">prev</div>
				<div class="swiper-button-next">next</div>
			</div>
			<!-- //[02] 차량 이미지 -->
			<!-- 가격 -->
			<div class="pas_set03 srch_box">
				<div class="top">
					가격
					<span class="data" id="rangePrice-Chk"><i class="start"></i>만원 ~ <i class="end"></i></i>만원</span>
				</div>
				<!-- range -->
				<div class="pas_range">
					<!-- 가격 그래프 -->
					<div class="range_chart">
						<ol class="list_chart">
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
							<li><div class="bar" style="height:100%"><i>1</i></div></li>
						</ol>
					</div>
					<!-- //가격 그래프 -->
					<!-- range (가격) -->
					<div id="rangePrice" class="cpo_range">
						<div class="cpoRange"></div>
						<p class="amountArea">
							<input type="number" id="SpriceMine" title="최저 가격" data-min="1" data-max="20" steps="1" value="11">
							<input type="number" id="SpriceMine2" title="최대 가격" data-min="1" data-max="20" steps="1" value="19">
						</p>
					</div>
					<!-- //range (가격) -->
				</div>
				<!-- //range -->
			</div>
			<!-- //가격 -->			
			<!-- 버튼 -->
			<div class="pas_btn">
				<div class="result">
					<dl>
						<dt>선택 구간 내 차량수</dt>
						<dd><em>1</em><i> 대</i></dd>
					</dl>
					<!-- 0대일 경우에만 노출 -->
					<!-- <p class="caution small">고객님의 선호에 맞는 상품이 없지만,<br>추후 재고가 들어오면 추천해 드리겠습니다</p> -->
					<!-- //0대일 경우에만 노출 -->
				</div>
				<div class="btn_area flex">
					<button type="button" class="btn_mid04">취소</button>
					<button type="button" class="btn_mid06" data-popup="FO-PL-MS0009">다음</button>
				</div>
			</div>
			<!-- //버튼 -->
		</div>
	</div>

	<button type="button" class="pop_close">닫기</button>
</div>
<script>
$(document).ready(function() {
	SRCH.FilterPriceRange('SpriceMine', 'SpriceMine2', 'rangePrice', 500, '만원'); // 가격 선택
	SRCH.FilterPriceChart();//가격 상단 그래프
});
</script>