<!-- FO-PL-MS0022 : 기본옵션 - Simple -->
<div class="CPOpop_modal" id="FO-PL-MS0022-GV70">
	<div class="p_inner">
		<div class="p_head">
			<h2 class="tit">기본 옵션</h2>
		</div>
		<div class="p_wrap">
			<ol class="main_option basic">
				<li>
					<p class="tit">외관</p>
					<span class="txt">
						Full LED 헤드램프<br>
						LED 방향지시등<br>
						LED 주간전조등<br>
						Full LED 리어 콤비 램프<br>
						235/60R18 브리지스톤 타이어 & 휠<br>
						이중 접합 차음 유리(앞면, 전체 도어)<br>
						자외선 차단 유리(앞면, 뒷면, 전체 도어)<br>
						아웃사이드 미러(로고 패턴 퍼들램프, 열선, 오토 언폴딩)<br>
						루프랙<br>
						듀얼 머플러
					</span>
				</li>
				<li>
					<p class="tit">내장</p>
					<span class="txt">
						8인치 TFT LCD 클러스터<br>
						전자식 변속 다이얼(SBW)<br>
						제네시스 통합 컨트롤러<br>
						패들쉬프트<br>
						하이패스 시스템<br>
						프레임리스 룸미러(ECM)<br>
						블랙 하이그로시 내장재<br>
						터치타입 공조 패널<br>
						앰비언트 무드램프<br>
						앞좌석 LED 풋램프
					</span>
				</li>
				<li>
					<p class="tit">안전</p>
					<span class="txt">
						8 에어백 시스템(앞좌석 어드밴스드, 운전석 무릎, 앞좌석 센터 사이드, 앞좌석 사이드, 전복 대응 커튼)<br>
						차체자세 제어기능<br>
						경사로 밀림방지 기능<br>
						개별 타이어 공기압 경보장치<br>
						급제동 경보기능<br>
						뒷좌석 유아용 시트 고정장치<br>
						진동경고 스티어링 휠<br>
						후진 가이드 램프<br>
						어드밴스드 후석 승객 알림<br>
						다중 충돌방지 자동제동 시스템<br>
						전방 충돌방지 보조(차량, 보행자, 자전거 탑승자, 교차로 대향차)<br>
						차로 이탈방지 보조<br>
						후측방 충돌방지 보조<br>
						안전 하차 보조<br>
						지능형 속도 제한 보조<br>
						운전자 주의 경고<br>
						하이빔 보조<br>
						스마트 크루즈 컨트롤(Stop & Go 포함)<br>
						내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로)<br>
						차로 유지 보조<br>
						고속도로 주행 보조<br>
						후방 교차 충돌방지 보조
					</span>
				</li>
				<li>
					<p class="tit">편의</p>
					<span class="txt">
						앞좌석 스마트폰 무선 충전<br>
						버튼시동 & 스마트 키<br>
						제네시스 디지털 키<br>
						터치타입 아웃사이드 도어핸들<br>
						전자식 파워 차일드 락<br>
						레인 센서<br>
						열선 & 전동식 조절 스티어링 휠<br>
						실내 지문 인증 시스템(개인화, 시동, 결제 등)<br>
						독립제어 풀오토 에어컨(운전석 & 동승석 듀얼 온도 제어, 후석 공조 전석 제어, 오토디포그, 외부공기 유입 방지 제어, 애프터 블로우 포함)<br>
						공기 청정 시스템(미세먼지 센서, 엔진룸 프리필터, 고성능 항균 & 콤비 필터)<br>
						조향 연동 후방 모니터<br>
						전동식 파킹 브레이크(오토홀드 포함)<br>
						앞좌석 & 뒷좌석 파워 세이프티 윈도우<br>
						전방/후방 주차 거리 경고<br>
						스마트 파워 테일게이트<br>
						타이어 응급 처치 키트<br>
						지능형 엔진오일 교환 알림
					</span>
				</li>
				<li>
					<p class="tit">시트</p>
					<span class="txt">
						인조 가죽 시트<br>
						운전석 전동시트(12방향, 럼버서포트 포함)<br>
						동승석 전동시트(8방향, 높이조절 포함)<br>
						동승석 워크인 디바이스<br>
						운전석 자세 메모리 시스템(스마트 자세제어 시스템 포함)<br>
						앞좌석 통풍 & 열선 시트<br>
						뒷좌석 열선 시트<br>
						뒷좌석 수동 리클라이닝<br>
						뒷좌석 6:4 폴딩
					</span>
				</li>
				<li>
					<p class="tit">인포테인먼트</p>
					<span class="txt">
						제네시스 인포테인먼트 시스템(14.5인치 디스플레이, Genesis Connected Services, 폰 프로젝션, 도로파손/미끄럼 지역 알림, 블루투스 멀티커넥션, 제네시스 카페이, 발레모드, 뮤직 <br>스트리밍 서비스)
						내비게이션 무선 업데이트<br>
						9 스피커<br>
						앞좌석 & 뒷좌석 USB 단자
					</span>
				</li>
			</ol>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>