<!-- FO-PL-MS0023 : 추가옵션 - Simple -->
<div class="CPOpop_modal" id="FO-PL-MS0023-G90">
	<div class="p_inner">
		<div class="p_head">
			<h2 class="tit">추가 옵션</h2>
		</div>
		<div class="p_wrap">
			<ul class="main_option">
				<li class="toggle">
					<div class="tit_btn">리무진</div>
					<div class="incont">
						<p class="txt">제네시스 G90 리무진은 최고의 럭셔리 세단에 걸맞는 품격을 선사합니다</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">AWD (4륜구동)</div>
					<div class="incont">
						<p class="txt">도로 여건 및 주행 상황에 따라 전후 구동력을 가변적으로 제어하는 전후 구동력 배분 시스템(AWD)으로 최적의 반응성을 발휘합니다.</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">세이프티 선루프</div>
					<div class="incont">
						<p class="txt">앞좌석 상단의 선루프를 통해  채광과 환기 효과를 더하며, 드라이브의 즐거움을 더합니다.</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">서라운드 뷰</div>
					<div class="incont">
						<p class="txt">차량의 전/후/측면에 장착된 HD급 카메라가 기존 서라운드뷰 모니터 대비 탑뷰/후방뷰 등 다양한 각도의 화면을 보여주어 보다 안전한 주/출차를 보조합니다.</p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">헤드업 디스플레이</div>
					<div class="incont">
						<p class="txt">더욱 안전하고 편안한 주행을 위해 필수 정보 (내비게이션 정보, 주행정보, 도로정보 등)를 운전자의 눈높이에 맞춰 표시합니다. </p>
					</div>
				</li>
				<li class="toggle">
					<div class="tit_btn">뒷좌석 전동/통풍/열선 시트</div>
					<div class="incont">
						<div class="inbullet">
							<p class="bullet_txt">뒷좌석 전동/통풍/열선 시트</p>
							<p class="txt">전/후 방향 조절로 원하는 시트 각도를 설정할 수 있는 뒷좌석 전동 시트는 히터∙통풍 기능을 통해 사계절 내내 쾌적한 승차감을 제공합니다.</p>
						</div>
					</div>
				</li>
			</div>
		</ul>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>
<script>
	$(function(){
		CPO.toggle(); //더보기추가	
	})
	// $(document).ready(function(){
	// 	$('.main_option .tog_tit').on('click',function(){
	// 		if(!$(this).parent().hasClass('on')){
	// 			$(this).parent().addClass('on');
	// 			$(this).next('.tog_txt').slideDown(100);
	// 		}else{
	// 			$(this).parent().removeClass('on');
	// 			$(this).next('.tog_txt').slideUp(100);
	// 		}
	// 	});
	// });
</script>