<!-- 내차판매시 있을때 -->
<ol class="list swiper-wrapper">
	<li class="swiper-slide thumb">
		<a href="#" class="unit_link">
			<div class="unit_img">
				<img src="../../img/@thumb/gmain_02.jpg" alt="" />
			</div>
			<div class="unit_info">
				<div class="count_like">245</div>
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<p class="drive">
					<em>20년 12월(21년형 페이스리프트)</em>
					<em>50,000km</em>
				</p>
				<p class="price"><em>3,820</em><i>만원</i></p>
			</div>
			<p class="etc">내 차 판매 시 <em>1,284~1,340</em> 만원</p>
		</a>
	</li>
	<li class="swiper-slide thumb">
		<a href="#" class="unit_link">
			<div class="unit_img">
				<img src="../../img/@thumb/gmain_02.jpg" alt="" />
			</div>
			<div class="unit_info">
				<div class="count_like">245</div>
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<p class="drive">
					<em>20년 12월(21년형 페이스리프트)</em>
					<em>50,000km</em>
				</p>
				<p class="price"><em>3,820</em><i>만원</i></p>
			</div>
		</a>
	</li>
</ol>
<div class="swiper-pagination"></div>