<!-- FO-PL-MS0009 : 색상 선택 - FULL -->
<div class="CPOpop_full2 dark" id="FO-PL-MS0009">
	<div class="p_head">
		<h4 class="tit">색상 선택</h4>
	</div>
	<div class="p_wrap preference_set">
		<!-- [01] STEP -->
		<div class="pas_set01">
			<ol>
				<li class="end"><span>1</span><em>단계</em></li>
				<li class="on"><span>2</span><em>단계</em></li>
				<li><span>3</span><em>단계</em></li>
			</ol>
			<div class="tit">
				기본옵션 외 추가할 옵션을 선택해주세요.
				<div class="sub">GV70의 기본옵션을 확인하세요</div>
			</div>
		</div>
		<!-- //[01] STEP -->
		<!-- [02] 차량 이미지 -->
		<div class="pas_set02" id="PasCar">
			<span class="tit">THE NEW G70</span>
			<span class="img"><img src="../../img/main/Main_KV_GV70 1.png" alt="실시간 조회 이미지01"></span>
		</div>
		<!-- //[02] 차량 이미지 -->
		<!-- 색상 -->
		<div class="pas_set03">
			<div class="top">
				색상
				<span class="data">비크 블랙 외 1개</span>
			</div>
			<!-- 색상 -->
			<div class="pas_color">
				<h6 class="tit">메탈릭(유광)</h6>
				<ol class="color">
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color012" data-id="Main_KV_GV70 1" data-name="THE NEW G70"><label for="schChk_Color012"><img src="/GHQ/img/color/srch_010.png" alt="화이트 색상이미지" /><span>화이트</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color022" data-id="Main_KV_GV70 2" data-name="THE NEW G71" disabled><label for="schChk_Color022"><img src="/GHQ/img/color/srch_004.png" alt="베이지  색상이미지" /><span>베이지</span></label></li><!--비활성화 케이스-->
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color032" data-id="Main_KV_GV70 3" data-name="THE NEW G72"><label for="schChk_Color032"><img src="/GHQ/img/color/srch_011.png" alt="실버 색상이미지" /><span>실버</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color042" data-id="Main_KV_GV70 1" data-name="THE NEW G73"><label for="schChk_Color042"><img src="/GHQ/img/color/srch_012.png" alt="메탈 색상이미지" /><span>메탈</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color052" data-id="Main_KV_GV70 2" data-name="THE NEW G74"><label for="schChk_Color052"><img src="/GHQ/img/color/srch_009.png" alt="그레이 색상이미지" /><span>그레이</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color062" data-id="Main_KV_GV70 3" data-name="THE NEW G75" disabled><label for="schChk_Color062"><img src="/GHQ/img/color/srch_002.png" alt="블랙 색상이미지" /><span>블랙</span></label></li><!--비활성화 케이스-->
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color072" data-id="Main_KV_GV70 1" data-name="THE NEW G76"><label for="schChk_Color072"><img src="/GHQ/img/color/srch_005.png" alt="레드 색상이미지" /><span>레드</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color082" data-id="Main_KV_GV70 2" data-name="THE NEW G77"><label for="schChk_Color082"><img src="/GHQ/img/color/srch_001.png" alt="브라운 색상이미지" /><span>브라운</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color092" data-id="Main_KV_GV70 3" data-name="THE NEW G78"><label for="schChk_Color092"><img src="/GHQ/img/color/srch_013.png" alt="골드 색상이미지" /><span>골드</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color102" data-id="Main_KV_GV70 1" data-name="THE NEW G79"><label for="schChk_Color102"><img src="/GHQ/img/color/srch_007.png" alt="그린 색상이미지" /><span>그린</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="schChk_Color" id="schChk_Color112" data-id="Main_KV_GV70 2" data-name="THE NEW G80"><label for="schChk_Color112"><img src="/GHQ/img/color/srch_008.png" alt="블루 색상이미지" /><span>블루</span></label></li>
				</ol>
				<h6 class="tit">메탈릭(무광)</h6>
				<ol class="color">
					<li><input type="checkbox" class="chk_type10" name="mineChk_ColorB" id="mineChk_ColorB012" data-id="Main_KV_GV70 3" data-name="THE NEW G81"><label for="mineChk_ColorB012"><img src="/GHQ/img/color/mine_color_b_01.png" alt="무광1"><span>무광</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="mineChk_ColorB" id="mineChk_ColorB022" data-id="Main_KV_GV70 1" data-name="THE NEW G82"><label for="mineChk_ColorB022"><img src="/GHQ/img/color/mine_color_b_02.png" alt="무광2"><span>무광</span></label></li>
					<li><input type="checkbox" class="chk_type10" name="mineChk_ColorB" id="mineChk_ColorB032" data-id="Main_KV_GV70 2" data-name="THE NEW G83"><label for="mineChk_ColorB032"><img src="/GHQ/img/color/mine_color_b_03.png" alt="무광3"><span>무광</span></label></li>
				</ol>
			</div>
			<!-- //색상 -->
		</div>
		<!-- //색상 -->
		<!-- 버튼 -->
		<div class="pas_btn">
			<dl class="result">
				<dt>선택 색상 차량수</dt>
				<dd><em>1,236</em><i> 대</i></dd>
			</dl>
			<ul>
				<li><button type="button" class="btn_modal01">취소</button></li>
				<li><button type="button" class="btn_modal02" data-popup="FO-PL-MS0010">다음</button></li><!-- main_layer 에 btn_modal02 스크립트 걸어둠 개발팀에서 커스텀해사 사용 -->
			</ul>
		</div>
		<!-- //버튼 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	$(document).ready(function(){
		var pas = [];
		var tot;

		$('.pas_color input:checkbox').on('click',function(){
			if($(this).is(":checked")){
				pas[$(this)[0].id] = {id: $(this)[0].dataset.id, name: $(this)[0].dataset.name};
			}else{
				delete pas[$(this)[0].id];
			}

			tot = Object.values(pas);
			
			if(tot.length === 0){
				$('#PasCar .img img').attr('src','../../img/main/Main_KV_GV70 1.png');
				$('#PasCar .tit').text('THE NEW G70');
			}else{
				$('#PasCar .img img').attr('src','../../img/main/' + tot[tot.length - 1].id + '.png');
				$('#PasCar .tit').text(tot[tot.length - 1].name);
			}
		});
	});
</script>