<!-- FO-PL-MS0010 : 옵션선택 - FULL -->
<div class="CPOpop_full2 dark" id="FO-PL-MS0010">
	<div class="p_head">
		<h4 class="tit">옵션선택</h4>
	</div>
	<div class="p_wrap preference_set">
		<!-- [01] STEP -->
		<div class="pas_set01">
			<ol>
				<li class="end"><span>1</span><em>단계</em></li>
				<li class="end"><span>2</span><em>단계</em></li>
				<li class="on"><span>3</span><em>단계</em></li>
			</ol>
			<div class="tit">
				선호하는 차량 색상을 선택해주세요.
				<div class="sub">
					복수 선택이 가능합니다.
					<!-- tooltip -->
					<span class="cpo_tooltip">
						<button type="button" class="open">복수 선택 확인</button>
						<div class="cont">
							<p class="txt">안내 내용 </p>
							<button class="close">툴팁닫기</button>
						</div>
					</span>
					<!-- //tooltip -->
					</div>
			</div>
		</div>
		<!-- //[01] STEP -->
		<!-- [02] 차량 이미지 -->
		<div class="pas_set02">
			<span class="tit">THE NEW G70</span>
			<span class="img"><img src="../../img/main/Main_KV_GV70 1.png" alt="실시간 조회 이미지01"></span>
		</div>
		<!-- //[02] 차량 이미지 -->
		<!-- 추가 옵션 -->
		<div class="pas_set03">
			<div class="top">
				추가 옵션
				<!-- tooltip -->
				<span class="cpo_tooltip">
					<button type="button" class="open">추가 옵션 확인</button>
					<div class="cont">
						<p class="txt">안내 내용 </p>
						<button class="close">툴팁닫기</button>
					</div>
				</span>
				<!-- //tooltip -->
			</div>
			<!-- 옵션 -->
			<div class="pas_option">
				<ol class="gear">
					<li><input type="checkbox" class="chk_type05" name="minChk_Opt" id="minChk_Opt01"><label for="minChk_Opt01">스포츠 모델</label></li>
					<li><input type="checkbox" class="chk_type05" name="minChk_Opt" id="minChk_Opt02"><label for="minChk_Opt02">서라운드 뷰</label></li>
					<li><input type="checkbox" class="chk_type05" name="minChk_Opt" id="minChk_Opt03"><label for="minChk_Opt03">AWD (4륜구동)</label></li>
					<li><input type="checkbox" class="chk_type05" name="minChk_Opt" id="minChk_Opt04"><label for="minChk_Opt04">헤드업 디스플레이</label></li>
					<li><input type="checkbox" class="chk_type05" name="minChk_Opt" id="minChk_Opt05"><label for="minChk_Opt05">파노라마 선루프</label></li>
					<li><input type="checkbox" class="chk_type05" name="minChk_Opt" id="minChk_Opt06"><label for="minChk_Opt06">뒷좌석 편의 옵션</label></li>
				</ol>
			</div>
			<!-- //옵션 -->
		</div>
		<!-- //추가 옵션 -->
		<!-- 버튼 -->
		<div class="pas_btn">
			<dl class="result">
				<dt>선택 옵션을 보유한 차량수</dt>
				<dd><em>1,236</em><i> 대</i></dd>
			</dl>
			<ul>
				<li><button type="button" class="btn_modal01">취소</button></li>
				<li><button type="button" class="btn_modal02">다음</button></li><!-- main_layer 에 btn_modal02 스크립트 걸어둠 개발팀에서 커스텀해사 사용 -->
			</ul>
		</div>
		<!-- //버튼 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
