
<ol class="list swiper-wrapper">
	<li class="swiper-slide">
		<div class="unit_coming">
			<div class="unit_img"><img src="../../img/@thumb/gmain_03.jpg" alt="더 뉴 그랜저 IG 가솔린 3.3 캘리그래피"></div>
			<p class="noti">예시이미지 입니다.</p>
			<button class="btn_alarm01">입고알림신청</button>
			<div class="unit_info">
				<!-- 삭제 <span class="date">10.20 등록</span> -->
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<span class="drive">
					<em>21년형</em>
					<em>50,000km</em>
					<em>크리미 화이트 펄</em>
				</span>
				<span class="price"><em>3,820</em><i>만원</i></span>
			</div>
		</div>
	</li>
	<li class="swiper-slide">
		<div class="unit_coming">
			<div class="unit_img"><img src="../../img/@thumb/gmain_03.jpg" alt="더 뉴 그랜저 IG 가솔린 3.3 캘리그래피"></div>
			<p class="noti">예시이미지 입니다.</p>
			<button class="btn_alarm01">입고알림신청</button>
			<div class="unit_info">
				<!-- 삭제 <span class="date">10.20 등록</span> -->
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<span class="drive">
					<em>21년형</em>
					<em>50,000km</em>
					<em>크리미 화이트 펄</em>
				</span>
				<span class="price"><em>3,820</em><i>만원</i></span>
			</div>
		</div>
	</li>
	<li class="swiper-slide">
		<div class="unit_coming">
			<div class="unit_img"><img src="../../img/@thumb/gmain_03.jpg" alt="더 뉴 그랜저 IG 가솔린 3.3 캘리그래피"></div>
			<p class="noti">예시이미지 입니다.</p>
			<button class="btn_alarm01">입고알림신청</button>
			<div class="unit_info">
				<!-- 삭제 <span class="date">10.20 등록</span> -->
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<span class="drive">
					<em>21년형</em>
					<em>50,000km</em>
					<em>크리미 화이트 펄</em>
				</span>
				<span class="price"><em>3,820</em><i>만원</i></span>
			</div>
		</div>
	</li>
</ol>
<div class="swiper-pagination"></div>