<ol class="list swiper-wrapper">
	<li class="swiper-slide">
		<a href="#" class="unit_link">
			<div class="unit_img">
				<span class="no">1</span><!-- -->
				<img src="../../img/@thumb/gmain_02.jpg" alt="" />
				<div class="unit_like"><input type="checkbox" class="CPO_Chk_Wish" name="ck_ProductWish" id="ck_wish01"><label for="ck_wish01">찜하기</label></div>
			</div>
			<div class="unit_info">
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<span class="drive">
					<em>21년형</em>
					<em>50,000km</em>
					<em>가솔린</em>
				</span>
				<span class="price"><em>3,820</em><i>만원</i></span>
				<span class="mine">
					<i>내 차 판매 시</i>
					<em>1,284~1,340</em><i>만원</i>
				</span>
			</div>
		</a>
	</li>
	<li class="swiper-slide">
		<a href="#" class="unit_link">
			<div class="unit_img">
				<span class="no">2</span><!-- -->
				<img src="../../img/@thumb/gmain_02.jpg" alt="" />
				<div class="unit_like"><input type="checkbox" class="CPO_Chk_Wish" name="ck_ProductWish" id="ck_wish01"><label for="ck_wish01">찜하기</label></div>
			</div>
			<div class="unit_info">
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<span class="drive">
					<em>21년형</em>
					<em>50,000km</em>
					<em>가솔린</em>
				</span>
				<span class="price"><em>3,820</em><i>만원</i></span>
				<span class="mine">
					<i>내 차 판매 시</i>
					<em>1,284~1,340</em><i>만원</i>
				</span>
			</div>
		</a>
	</li>
	<li class="swiper-slide">
		<a href="#" class="unit_link">
			<div class="unit_img">
				<span class="no">3</span><!-- -->
				<img src="../../img/@thumb/gmain_02.jpg" alt="" />
				<div class="unit_like"><input type="checkbox" class="CPO_Chk_Wish" name="ck_ProductWish" id="ck_wish01"><label for="ck_wish01">찜하기</label></div>
			</div>
			<div class="unit_info">
				<p class="name">
					<span class="model">그랜저 IG </span>
					<span class="desc">가솔린 3.3 캘리그래피</span>
				</p>
				<span class="drive">
					<em>21년형</em>
					<em>50,000km</em>
					<em>가솔린</em>
				</span>
				<span class="price"><em>3,820</em><i>만원</i></span>
				<span class="mine">
					<i>내 차 판매 시</i>
					<em>1,284~1,340</em><i>만원</i>
				</span>
			</div>
		</a>
	</li>
</ol>
<div class="swiper-pagination"></div>