<!-- FO-PL-MS0019 : 상세조건 변경 - FULL -->
<div class="CPOpop_full bg_dark" id="FO-PL-MS0019">
	<div class="p_head">
		<h2 class="tit">상세조건 변경</h2>
	</div>
	<div class="p_wrap">
		<!-- 05: 모델별 검색 -->
		<div class="srch_ifbox toggle">
			<!-- S: 검색 선택 키워드 -->
			<div class="srch_chkbox">
				<div class="recent_swiper">
					<ol class="list swiper-wrapper">
						<li class="swiper-slide">
							<span class="link_tag02">GV80 IG<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">GV70<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">GV80 IG<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">GV80 IG 2.4 프리미엄 2019년<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">GV80 IG<button type="button" class="del">삭제</button></span>
						</li>
						<li class="swiper-slide">
							<span class="link_tag02">아반테 하이브리드<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">GV70<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">하이브리드<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">스타리아<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">승용차<button type="button" class="del">삭제</button></span>
						</li>
						<li class="swiper-slide">
							<span class="link_tag02">GV80IG 하이브리드 익스클루시브 스페셜<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">현대 GV80IG하이브리드 프리미엄<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">더뉴그랜더 2.5프리미엄 2020년<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">현대 GV80HG HG330 셀러브리티<button type="button" class="del">삭제</button></span>
							<span class="link_tag02">GV80IG<button type="button" class="del">삭제</button></span>
						</li>
					</ol>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<!-- //E: 검색 선택 키워드 -->
			<!--  S: 02. 모델그룹  -->
			<div class="srch_box" id="schBoxLayer-02">
				<div class="tit_btn" data-href="schBoxLayer-02">
					<h4 class="tit">모델그룹</h4>
					<span class="check" id="schChk_Model"></span>
				</div>
				<div class="incont model">
					<ol class="select_info col2">
						<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model01"><label for="schChk_Model01">
							<span>G90</span>
							<img src="/GHQ/m/img/@thumb/model_g90.png" alt="G90이미지" />
						</label></li>
						<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model02"><label for="schChk_Model02">
							<span>G80</span>
							<img src="/GHQ/m/img/@thumb/model_g80.png" alt="G80이미지" />
						</label></li> 
						<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model03"><label for="schChk_Model03">
							<span>G70</span>
							<img src="/GHQ/m/img/@thumb/model_g70.png" alt="G70이미지" />
						</label></li>
						<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model04"><label for="schChk_Model04">
							<span>GV80</span>
							<img src="/GHQ/m/img/@thumb/model_gv80.png" alt="GV80이미지" />
						</label></li>
						<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model05"><label for="schChk_Model05">
							<span>GV70</span>
							<img src="/GHQ/m/img/@thumb/model_gv70.png" alt="GV70이미지" />
						</label></li>
					</ol>
				</div>
			</div>
			<!--  E: 02. 모델  -->
			<!--  S: 03. 모델상세  -->
			<div class="srch_box" id="schBoxLayer-03">
				<div class="tit_btn" data-href="schBoxLayer-03">
					<h4 class="tit">모델</h4>
					<span class="check" id="schChk_Detail"></span>
				</div>
				<div class="incont">
					<!-- 상세 모델 선택 -->
					<ol class="carinfo">
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail11"><label for="schChk_Detail11">전체 엔진</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail12"><label for="schChk_Detail12">더 뉴 GV80</label><em>19연식~현재</em></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail13"><label for="schChk_Detail13">더 뉴 GV80 하이브리드</label><em>19연식~현재</em>
							<ol class="depth2">
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail21"><label for="schChk_Detail21">전체 트림</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail22"><label for="schChk_Detail22">프리미엄</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail23"><label for="schChk_Detail23">프리미엄 초이스</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail24"><label for="schChk_Detail24">익스클루시브</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail25"><label for="schChk_Detail25">캘리그래피</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail26"><label for="schChk_Detail26">르블랑</label></li>
							</ol>
						</li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail14"><label for="schChk_Detail14">GV80 IG하이브리드</label><em>19연식~현재</em></li>
					</ol>
					<!-- //상세 모델 선택 -->
				</div>
			</div>
			<!--  E: 03. 모델상세  -->
			<!--  S: 04. 연식  -->
			<div class="srch_box" id="schBoxLayer-04">
				<div class="tit_btn" data-href="schBoxLayer-04">
					<h4 class="tit">연식</h4>
					<span class="check" id="rangeYear-Chk"><i class="start"></i>년 ~<i class="end"></i>년</span>
				</div>
				<div class="incont">
					<!-- range (연식) -->
					<div id="rangeYear" class="cpo_range">
						<div class="cpoRange"></div>
						<p class="amountArea">
							<input type="number" id="Syear" title="시작 연도" data-min="2017" data-max="2021" step="1" value="2017">
							<input type="number" id="Syear2" title="끝 연도" data-min="2017" data-max="2021" step="1" value="2021">
						</p>
					</div>
					<!-- //range (연식) -->
				</div>
			</div>
			<!--  E: 04. 연식  -->
			<!--  S: 05. 주행거리  -->
			<div class="srch_box" id="schBoxLayer-05">
				<div class="tit_btn"data-href="schBoxLayer-05">
					<h4 class="tit">주행거리</h4>
					<span class="check" id="rangeDistance-Chk"><i class="start"></i>km ~ <i class="end"></i>km</span>
				</div>
				<div class="incont">
					<!-- range (주행거리) -->
					<div id="rangeDistance"  class="cpo_range">
						<div class="cpoRange"></div>
						<p class="amountArea">
							<input type="number" id="Sdistance" title="최저 주행거리" data-min="5000" data-max="110000" value="30000">
							<input type="number" id="Sdistance2" title="최대 주행거리" data-min="5000" data-max="110000" value="80000">
						</p>
					</div>
					<!-- //range (주행거리) -->
				</div>
			</div>
			<!--  E: 05. 주행거리  -->
			<!--  S: 06. 가격  -->
			<div class="srch_box" id="schBoxLayer-06">
				<div class="tit_btn" data-href="schBoxLayer-06">
					<h4 class="tit">가격</h4>
					<span class="check" id="rangePrice-Chk"><i class="start"></i>만원 ~ <i class="end"></i></i>만원</span>
				</div>
				<div class="incont">
					<!-- 가격 그래프 -->
					<div class="range_chart">
						<ol class="list_chart">
							<li><div class="bar" style="height:10%"><i>1만원 (20)</i></div></li>
							<li><div class="bar" style="height:20%"><i>2만원 (20)</i></div></li>
							<li><div class="bar" style="height:30%"><i>3만원 (20)</i></div></li>
							<li><div class="bar" style="height:40%"><i>4만원 (20)</i></div></li>
							<li><div class="bar" style="height:50%"><i>5만원 (20)</i></div></li>
							<li><div class="bar" style="height:60%"><i>6만원 (20)</i></div></li>
							<li><div class="bar" style="height:40%"><i>7만원 (20)</i></div></li>
							<li><div class="bar" style="height:60%"><i>80만원 (20)</i></div></li>
							<li><div class="bar" style="height:50%"><i>9만원 (20)</i></div></li>
							<li><div class="bar" style="height:90%"><i>1000만원 (20)</i></div></li>
							<li><div class="bar" style="height:20%"><i>1100만원 (20)</i></div></li>
							<li><div class="bar" style="height:50%"><i>1200만원 (20)</i></div></li>
							<li><div class="bar" style="height:70%"><i>1300만원 (20)</i></div></li>
							<li><div class="bar" style="height:40%"><i>1400만원 (20)</i></div></li>
							<li><div class="bar" style="height:30%"><i>1500만원 (20)</i></div></li>
							<li><div class="bar" style="height:10%"><i>1600만원 (20)</i></div></li>
							<li><div class="bar" style="height:30%"><i>1700만원 (20)</i></div></li>
							<li><div class="bar" style="height:20%"><i>1800만원 (20)</i></div></li>
							<li><div class="bar" style="height:20%"><i>1900만원 (20)</i></div></li>
							<li><div class="bar" style="height:20%"><i>2000만원 (20)</i></div></li>
						</ol>
					</div>
					<!-- //가격 그래프 -->
					<!-- range (가격) -->
					<div id="rangePrice"  class="cpo_range">
						<div class="cpoRange"></div>
						<p class="amountArea">
							<input type="number" id="Sprice" title="최저 가격" data-min="100" data-max="8000" steps="500" value="1000">
							<input type="number" id="Sprice2" title="최대 가격" data-min="100" data-max="8000" steps="500" value="8000">
						</p>
					</div>
					<!-- //range (가격) -->
					<!-- btn -->
					<!-- <div class="btn_area">
						<button type="button" class="btn_mid03">적용</button>
					</div> -->
				</div>
			</div>
			<!--  E: 06. 가격  -->
			<!--  S: 07. 연료  -->
			<!-- <div class="srch_box" id="schBoxLayer-07">
				<div class="tit_btn" data-href="schBoxLayer-07">
					<h4 class="tit">연료</h4>
					<span class="check" id="schChk_Fuel"></span>
				</div>
				<div class="incont">
					<ol class="gear">
						<li><input type="checkbox" class="chk_type05" name="schChk_Fuel" id="schChk_Fuel01"><label for="schChk_Fuel01">가솔린</label></li>
						<li><input type="checkbox" class="chk_type05" name="schChk_Fuel" id="schChk_Fuel02"><label for="schChk_Fuel02">디젤</label></li>
						<li><input type="checkbox" class="chk_type05" name="schChk_Fuel" id="schChk_Fuel03"><label for="schChk_Fuel03">하이브리드</label></li>
						<li><input type="checkbox" class="chk_type05" name="schChk_Fuel" id="schChk_Fuel04"><label for="schChk_Fuel04">LPG</label></li>
					</ol>
				</div>
			</div> -->
			<!--  E: 07. 연료  -->
			<!--  S: 08. 변속기  -->
			<!-- <div class="srch_box" id="schBoxLayer-08">
				<div class="tit_btn" data-href="schBoxLayer-08">
					<h4 class="tit">변속기</h4>
					<span class="check" id="schChk_Gear"></span>
				</div>
				<div class="incont">
					<ol class="gear">
						<li><input type="checkbox" class="chk_type05" name="schChk_Gear" id="schChk_Gear01"><label for="schChk_Gear01">오토</label></li>
						<li><input type="checkbox" class="chk_type05" name="schChk_Gear" id="schChk_Gear02"><label for="schChk_Gear02">세미오토</label></li>
						<li><input type="checkbox" class="chk_type05" name="schChk_Gear" id="schChk_Gear03"><label for="schChk_Gear03">수동</label></li>
						<li><input type="checkbox" class="chk_type05" name="schChk_Gear" id="schChk_Gear04"><label for="schChk_Gear04">CVT</label></li>
					</ol>
				</div>
			</div> -->
			<!--  E: 08. 변속기  -->
			<!--  S: 12. 구동타입  -->
			<div class="srch_box" id="schBoxLayer-09">
				<div class="tit_btn" data-href="schBoxLayer-09">
					<h4 class="tit">구동타입</h4>
					<span class="check" id="schChk_WD"></span>
				</div>
				<div class="incont">
					<ol class="select_info col2">
						<li><input type="checkbox" class="chk_block" name="schChk_WD" id="schChk_WD01"><label for="schChk_WD01">오토</label></li>
						<li><input type="checkbox" class="chk_block" name="schChk_WD" id="schChk_WD02"><label for="schChk_WD02">세미오토</label></li>
					</ol>
				</div>
			</div>
			<!--  E: 12. 구동타입  -->
			<!--  S: 09. 색상계열  -->
			<div class="srch_box show" id="schBoxLayer-10">
				<div class="tit_btn" data-href="schBoxLayer-10">
					<h4 class="tit">색상계열</h4>
					<span class="check" id="schChk_Color"></span>
				</div>
				<div class="incont">
					<ol class="color">
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color01" ><label for="schChk_Color01"><img src="/GHQ/m/img/color/srch_010.png" alt="화이트 색상이미지" /><span>화이트</span></label></li>
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color02"><label for="schChk_Color02"><img src="/GHQ/m/img/color/srch_011.png" alt="실버  색상이미지" /><span>실버</span></label></li>
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color03"><label for="schChk_Color03"><img src="/GHQ/m/img/color/srch_009.png" alt="그레이 색상이미지" /><span>그레이</span></label></li>
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color04"><label for="schChk_Color04"><img src="/GHQ/m/img/color/srch_002.png" alt="블랙 색상이미지" /><span>블랙</span></label></li>
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color05"><label for="schChk_Color05"><img src="/GHQ/m/img/color/srch_005.png" alt="레드 색상이미지" /><span>레드</span></label></li>
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color06"><label for="schChk_Color06"><img src="/GHQ/m/img/color/srch_007.png" alt="그린 색상이미지" /><span>그린</span></label></li>
						<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color07"><label for="schChk_Color07"><img src="/GHQ/m/img/color/srch_008.png" alt="블루 색상이미지" /><span>블루</span></label></li>
					</ol>
				</div>
			</div>
			<!--  E: 09. 색상계열  -->
			<!--  S: 10. 차량정보  -->
			<div class="srch_box" id="schBoxLayer-11">
				<div class="tit_btn" data-href="schBoxLayer-11">
					<h4 class="tit">차량정보</h4>
					<span class="check" id="schChk_Carinfo"></span>
				</div>
				<div class="incont">
					<ol class="carinfo">
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo01"><label for="schChk_Carinfo01">특가</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo02"><label for="schChk_Carinfo02">10만km이하</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo03"><label for="schChk_Carinfo03">소유변경없음</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo04"><label for="schChk_Carinfo04">6인승</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo05"><label for="schChk_Carinfo05">7인승</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo06"><label for="schChk_Carinfo06">픽업가능</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo07"><label for="schChk_Carinfo07">친환경</label></li>
						<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo08"><label for="schChk_Carinfo08">N 라인</label></li>
					</ol>
				</div>
			</div>
			<!--  E: 10. 차량정보  -->
			<!--  S: 11. 옵션  -->
			<div class="srch_box" id="schBoxLayer-12">
				<div class="tit_btn" data-href="schBoxLayer-12">
					<h4 class="tit">옵션</h4>
					<span class="check" id="schChk_Option"></span>
				</div>
				<div class="incont">
					<dl class="option">
						<dt>내장/외장</dt>
						<dd>
							<ol>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option01"><label for="schChk_Option01">LED 헤드램프</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option02"><label for="schChk_Option02">선루프</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option03"><label for="schChk_Option03">열선 스티어링 휠</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option04"><label for="schChk_Option04">LED 리어콤비램프</label></li>
							</ol>
						</dd>
						<dt>안전/성능</dt>
						<dd>
							<ol>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option05"><label for="schChk_Option05">전방 주차거리경고</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option06"><label for="schChk_Option06">진동경고 스티어링 휠</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option07"><label for="schChk_Option07">서라운드 뷰 모니터</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option08"><label for="schChk_Option08">후측방 모니터</label></li>
							</ol>
						</dd>
						<dt>편의</dt>
						<dd>
							<ol>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option09"><label for="schChk_Option09">전동식 트렁크</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option10"><label for="schChk_Option10">뒷좌석 열선시트</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option11"><label for="schChk_Option11">동승석 통풍시트</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option12"><label for="schChk_Option12">헤드업 디스플레이</label></li>
							</ol>
						</dd>
						<dt>멀티미디어</dt>
						<dd>
							<ol>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option13"><label for="schChk_Option13">디스플레이 오디오</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option14"><label for="schChk_Option14">내비게이션</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option15"><label for="schChk_Option15">인포테인먼트 시스템</label></li>
								<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option16"><label for="schChk_Option16">프리미엄 사운드시스템</label></li>
							</ol>
						</dd>
					</dl>
				</div>
			</div>
			<!--  E: 11. 옵션  -->
		</div>
		<!-- 05: 모델별 검색 -->
		<!-- 06: BUTTON -->
		<div class="btn_sticky">
			<div class="icon">
				<button type="button" class="btn_refresh02">검색조건 초기화</button>
			</div>
			<button type="button" class="btn_big02">전체 24,715대 차량 보기</button>
		</div>
		<!-- //06: BUTTON -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	//최근검색조건
	var recentSwiper;
	var recentSwiperFunc = function() {
		var slides = document.querySelectorAll('.recent_swiper .swiper-slide');
		if(slides.length > 1) {
			recentSwiper = new Swiper('.recent_swiper', {
				slidesPerView:'auto',
				autoHeight: true,
				freeMode:false,
				pagination:{
					el: '.recent_swiper .swiper-pagination'
				}
			});
		}
	}
	recentSwiperFunc();
	// recentSwiper.destroy() 스와이프 무효화

	// recentSwiper.appendSlide(`
	// 		<li class="swiper-slide">
	// 			<span class="link_tag02">그랜저IG 하이브리드 익스클루시브 스페셜<button type="button" class="del">삭제</button></span>
	// 			<span class="link_tag02">현대 그랜저IG하이브리드 프리미엄<button type="button" class="del">삭제</button></span>
	// 			<span class="link_tag02">더뉴그랜더 2.5프리미엄 2020년<button type="button" class="del">삭제</button></span>
	// 			<span class="link_tag02">현대 그랜저HG HG330 셀러브리티<button type="button" class="del">삭제</button></span>
	// 			<span class="link_tag02">그랜저IG<button type="button" class="del">삭제</button></span>
	// 		</li>
	// `);
	
	$(document).ready(function() {
		CPO.toggle(); //더보기추가
		SRCH.RecentSwipe(); //검색필터
		SRCH.FilterPriceRange('Syear', 'Syear2', 'rangeYear', 1, '년');//연도 선택
		SRCH.FilterPriceRange('Sdistance', 'Sdistance2', 'rangeDistance', 500, 'km'); // 주행거리 선택
		SRCH.FilterPriceRange('Sprice', 'Sprice2', 'rangePrice', 500, '만원'); // 가격 선택
	
		$('#FO-PL-MS0019 .tit_btn').on('click', function(){ // 검색 조건 OPEN/CLOSE
			SRCH.FilterOpenClose($(this));
			SRCH.FilterPriceChart();//가격 상단 그래프
		});
	
		// 검색레이어 체크 시, 스크립트
		$('input[class^="chk_"]').on('change', function(){
			var _chckName = $(this).attr('name');
			var _chckID = $(this).attr('id');
			var _chckLeng = $("[name="+ _chckName +"]").length;
			var _chckName02 = $("[name="+ _chckName +"]");
			var _isChecked = $("#schBoxLayer-02 input:checked");
	
			var _labelTxt = $("label[for='"+_chckID+"']").text();
	
			SRCH.FilterSaveCheck(_chckName, _chckName, $(this) );// 필터 내 > 카테고리, 브랜드, 색상, 옵션 적용하기 버튼
			
			// START---------  start 개발 단계에서 개발자들이 수정할 영역 
			if(_chckID == 'schChk_Detail01' ){
				if(this.checked){
					_chckName02.prop('disabled',true);
					$(this).prop('disabled',false);
					console.log('전체선택')
				} else {
					_chckName02.prop('disabled',false);
				}
			} else if (_chckID == 'schChk_Detail02') {
				$(this).parent().addClass('on');
			}else if (_chckID == 'schChk_Detail13') {
				$(this).parent().addClass('on');
			}
			//  END ---------  end 개발 단계에서 개발자들이 수정할 영역 
	
			//length 체크후, 다음 열림 닫힘
			if(_isChecked.length == 1) { 
				// 모델그룹영역 1개선택시 모델 활성
				$('#schBoxLayer-03').removeClass('disabled').addClass('show on')
			} else if(_isChecked.length == 0 || _isChecked.length > 1) {
				// 모델그룹영역 0개 또는 2개이상 선택시 모델 비활성
				$('#schBoxLayer-03').removeClass('show on').addClass('disabled')
			} 
	
			// if (_chckName == 'schChk_Detail' && _chckLeng > 0) {
			// 	//2. 모델상세 CHECK NAME = schChk_Detail -- 모델상세영역 id schBoxLayer-03 -- 하나라도 선택하면 모델상세 펼치기)
			// 	$('#schBoxLayer-04').addClass('show on');// 4. 연식 영역 id 
			// 	$('#schBoxLayer-05').addClass('show on');// 5. 주행거리 영역 id
			// 	$('#schBoxLayer-06').addClass('show on');// 6. 가격 영역 id
			// 	// $('#schBoxLayer-07').addClass('show on');// 7. 연료 영역 id
			// 	SRCH.FilterPriceChart();//가격 상단 그래프
			// } else if (_chckName == 'schChk_WD' && _chckLeng > 0) {
			// 	//12. 구동 CHECK NAME = schChk_WD
			// 	$('#schBoxLayer-10').addClass('show on');// 9 색상 영역 id
			// } else if (_chckName == 'schChk_Color' && _chckLeng > 0) {
			// 	//9. 색상 CHECK NAME = schChk_Color
			// 	$('#schBoxLayer-11').addClass('show on');// 10. 차량정보 영역 id
			// } else if (_chckName == 'schChk_Carinfo' && _chckLeng > 0) {
			// 	//10. 차량정보 CHECK NAME = schChk_Carinfo
			// 	$('#schBoxLayer-12').addClass('show on');// 11. 옵션 영역 id
			// } 
		});
		
	});
	</script>