<div class="srch_model">
	<div class="srch_promotion_swiper" data-swiper-space="0">
		<ul class="swiper-wrapper">
			<li class="swiper-slide unit_event">
				<a href="javascript" class="unit_link">
					<div class="unit_img">
						<img src="/GHQ/m/img/@thumb/visual_660x824_03.jpg" alt="상품명으로 뿌려주세요">
					</div>
					<div class="unit_info">
						<p class="name">캠핑족을 위한 
							패밀리카 기획전</p>
					</div>
				</a>
			</li>
			<li class="swiper-slide unit_event">
				<a href="javascript" class="unit_link">
					<div class="unit_img">
						<img src="/GHQ/m/img/@thumb/visual_660x824_02.jpg" alt="상품명으로 뿌려주세요">
					</div>
					<div class="unit_info">
						<p class="name">프리미엄 차량
							기획전</p>
					</div>
				</a>
			</li>
			<li class="swiper-slide unit_event">
				<a href="javascript" class="unit_link">
					<div class="unit_img">
						<img src="/GHQ/m/img/@thumb/visual_660x824_03.jpg" alt="상품명으로 뿌려주세요">
					</div>
					<div class="unit_info">
						<p class="name">캠핑족을 위한 
							패밀리카 기획전</p>
					</div>
				</a>
			</li>
			<!-- <li class="swiper-slide unit_event">
				<a href="javascript" class="unit_link">
					<div class="unit_img">
						<img src="/GHQ/m/img/@thumb/visual_660x824_03.jpg" alt="상품명으로 뿌려주세요">
					</div>
					<div class="unit_info">
						<p class="name">캠핑족을 위한 
							패밀리카 기획전</p>
					</div>
				</a>
			</li> -->
		</ul>
		<div class="swiper-pagination"></div>
	</div>

	<!-- 05: 모델별 검색 -->
	<div class="srch_ifbox toggle">
		<!--  S: 02. 모델그룹  -->
		<div class="srch_box show on" id="schBox-02">
			<div class="tit_btn" data-href="schBox-02">
				<h4 class="tit">모델그룹</h4>
				<span class="check" id="schChk_Model"></span>
			</div>
			<div class="incont model">
				<ol class="select_info col2">
					<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model01"><label for="schChk_Model01">
						<span>G90</span>
						<img src="/GHQ/m/img/model/model_grp_1205.png" alt="G90이미지" />
					</label></li>
					<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model02"><label for="schChk_Model02">
						<span>G80</span>
						<img src="/GHQ/m/img/model/model_grp_1171.png" alt="G80이미지" />
					</label></li> 
					<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model03"><label for="schChk_Model03">
						<span>G70</span>
						<img src="/GHQ/m/img/model/model_grp_1172.png" alt="G70이미지" />
					</label></li>
					<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model04"><label for="schChk_Model04">
						<span>GV80</span>
						<img src="/GHQ/m/img/model/model_grp_1272.png" alt="GV80이미지" />
					</label></li>
					<li><input type="checkbox" class="chk_model" name="schChk_Model" id="schChk_Model05"><label for="schChk_Model05">
						<span>GV70</span>
						<img src="/GHQ/m/img/model/model_grp_1389.png" alt="GV70이미지" />
					</label></li>
				</ol>
				<!-- 제네시스 필요없음 -->
				<!-- <button type="button" class="btn_txt05" data-href="ModelList">전체보기</button> -->
			</div>
		</div>
		<!--  E: 02. 모델  -->
		<!--  S: 03. 모델상세  -->
		<div class="srch_box disabled" id="schBox-03">
			<div class="tit_btn" data-href="schBox-03">
				<h4 class="tit">모델</h4>
				<span class="check" id="schChk_Detail"></span>
			</div>
			<div class="incont">
				<!-- 상세 모델 선택 -->
				<ol class="carinfo">
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail_All"><label for="schChk_Detail_All">전체 모델</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail01_01"><label for="schChk_Detail01_01">더 뉴 GV80</label><em>19연식~현재</em>
						<ol class="depth2">
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail02_All" id="schChk_Detail02_All"><label for="schChk_Detail02_All">전체 등급</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail02" id="schChk_Detail02_01"><label for="schChk_Detail02_01">가솔린 2.5</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail02" id="schChk_Detail02_02"><label for="schChk_Detail02_02">가솔린 3.3</label>
								<ol class="depth3">
									<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail03" id="schChk_Detail03_01"><label for="schChk_Detail03_01">전체 트림</label></li>
									<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail03" id="schChk_Detail03_02"><label for="schChk_Detail03_02">프리미엄</label></li>
									<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail03" id="schChk_Detail03_03"><label for="schChk_Detail03_03">프리미엄 초이스</label></li>
								</ol>
							</li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail02" id="schChk_Detail02_03"><label for="schChk_Detail02_03">LPG3.0</label></li>
						</ol>
					</li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail03"><label for="schChk_Detail03">더 뉴 GV80 하이브리드</label><em>19연식~현재</em></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail04"><label for="schChk_Detail04">GV80 IG</label><em>19연식~현재</em></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail05"><label for="schChk_Detail05">GV80 IG하이브리드</label><em>19연식~현재</em></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Detail" id="schChk_Detail06"><label for="schChk_Detail06">GV80 HG 하이브리드</label><em>19연식~현재</em></li>
				</ol>
				<!-- //상세 모델 선택 -->
			</div>
		</div>
		<!--  E: 03. 모델상세  -->
		<!--  S: 04. 연식  -->
		<div class="srch_box" id="schBox-04">
			<div class="tit_btn" data-href="schBox-04">
				<h4 class="tit">연식</h4>
				<span class="check" id="rangeYear-Chk"><i class="start"></i>년 ~<i class="end"></i>년</span>
			</div>
			<div class="incont">
				<!-- range (연식) -->
				<div id="rangeYear" class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Syear" title="시작 연도" data-min="2017" data-max="2021" step="1" value="2017">
						<input type="number" id="Syear2" title="끝 연도" data-min="2017" data-max="2021" step="1" value="2021">
					</p>
				</div>
				<!-- //range (연식) -->
			</div>
		</div>
		<!--  E: 04. 연식  -->
		<!--  S: 05. 주행거리  -->
		<div class="srch_box" id="schBox-05">
			<div class="tit_btn" data-href="schBox-05">
				<h4 class="tit">주행거리</h4>
				<span class="check" id="rangeDistance-Chk"><i class="start"></i>km ~ <i class="end"></i>km</span>
			</div>
			<div class="incont">
				<!-- range (주행거리) -->
				<div id="rangeDistance"  class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Sdistance" title="최저 주행거리" data-min="5000" data-max="110000" value="30000">
						<input type="number" id="Sdistance2" title="최대 주행거리" data-min="5000" data-max="110000" value="80000">
					</p>
				</div>
				<!-- //range (주행거리) -->
			</div>
		</div>
		<!--  E: 05. 주행거리  -->
		<!--  S: 06. 가격  -->
		<div class="srch_box" id="schBox-06">
			<div class="tit_btn" data-href="schBox-06">
				<h4 class="tit">가격</h4>
				<span class="check" id="rangePrice-Chk"><i class="start"></i>만원 ~ <i class="end"></i></i>만원</span>
			</div>
			<div class="incont"><!-- 데이터 없을 경우  class="no-condition" 추가 -->
				<!-- 데이터 없을 경우 -->
				<p class="text">찾으시는 조건의 차량이 없습니다.</p>
				<!-- 가격 그래프 -->
				<div class="range_chart">
					<ol class="list_chart">
						<li><div class="bar" style="height:10%"><i>0만원 (20)</i></div></li>
						<li><div class="bar" style="height:20%"><i>500만원 (20)</i></div></li>
						<li><div class="bar" style="height:30%"><i>1000만원 (20)</i></div></li>
						<li><div class="bar" style="height:40%"><i>1500만원 (20)</i></div></li>
						<li><div class="bar" style="height:50%"><i>2000만원 (20)</i></div></li>
						<li><div class="bar" style="height:60%"><i>2500만원 (20)</i></div></li>
						<li><div class="bar" style="height:40%"><i>3000만원 (20)</i></div></li>
						<li><div class="bar" style="height:60%"><i>3500만원 (20)</i></div></li>
						<li><div class="bar" style="height:50%"><i>4000만원 (20)</i></div></li>
						<li><div class="bar" style="height:90%"><i>4500만원 (20)</i></div></li>
						<li><div class="bar" style="height:20%"><i>5000만원 (20)</i></div></li>
						<li><div class="bar" style="height:50%"><i>5500만원 (20)</i></div></li>
						<li><div class="bar" style="height:70%"><i>6000만원 (20)</i></div></li>
						<li><div class="bar" style="height:40%"><i>6500만원 (20)</i></div></li>
						<li><div class="bar" style="height:30%"><i>7000만원 (20)</i></div></li>
						<li><div class="bar" style="height:10%"><i>7500만원 (20)</i></div></li>
						<li><div class="bar" style="height:30%"><i>8000만원 (20)</i></div></li>
						<li><div class="bar" style="height:20%"><i>8500만원 (20)</i></div></li>
						<li><div class="bar" style="height:20%"><i>9000만원 (20)</i></div></li>
						<li><div class="bar" style="height:20%"><i>9500만원 (20)</i></div></li>
					</ol>
				</div>
				<!-- //가격 그래프 -->
				<!-- range (가격) -->
				<div id="rangePrice"  class="cpo_range">
					<div class="cpoRange"></div>
					<p class="amountArea">
						<input type="number" id="Sprice" title="최저 가격" data-min="0" data-max="9500" steps="500" value="1000">
						<input type="number" id="Sprice2" title="최대 가격" data-min="0" data-max="9500" steps="500" value="8000">
					</p>
				</div>
				<!-- //range (가격) -->
			</div>
		</div>
		<!--  E: 06. 가격  -->
		<!--  S: 07. 연료  -->
		<!-- <div class="srch_box" id="schBox-07">
			<div class="tit_btn" data-href="schBox-07">
				<h4 class="tit">연료</h4>
				<span class="check" id="schChk_Fuel"></span>
			</div>
			<div class="incont">
				<ul class="select_info col2">
					<li><input type="checkbox" name="schChk_Fuel" id="schChk_Fuel01" class="chk_block">
						<label for="schChk_Fuel01">가솔린</label>
					</li>
					<li><input type="checkbox" name="schChk_Fuel" id="schChk_Fuel02" class="chk_block">
						<label for="schChk_Fuel02">디젤</label>
					</li>
					<li><input type="checkbox" name="schChk_Fuel" id="schChk_Fuel03" class="chk_block">
						<label for="schChk_Fuel03">하이브리드</label>
					</li>
					<li><input type="checkbox" name="schChk_Fuel" id="schChk_Fuel04" class="chk_block">
						<label for="schChk_Fuel04">LPG</label>
					</li>
				</ul>
			</div>
		</div> -->
		<!--  E: 07. 연료  -->
		<!--  S: 08. 변속기  -->
		<!-- <div class="srch_box" id="schBox-08">
			<div class="tit_btn" data-href="schBox-08">
				<h4 class="tit">변속기</h4>
				<span class="check" id="schChk_Gear"></span>
			</div>
			<div class="incont">
				<ul class="select_info col2">
					<li><input type="checkbox" name="schChk_Gear" id="schChk_Gear01" class="chk_block">
						<label for="schChk_Gear01">오토</label>
					</li>
					<li><input type="checkbox" name="schChk_Gear" id="schChk_Gear02" class="chk_block">
						<label for="schChk_Gear02">세미오토</label>
					</li>
					<li><input type="checkbox" name="schChk_Gear" id="schChk_Gear03" class="chk_block">
						<label for="schChk_Gear03">수동</label>
					</li>
					<li><input type="checkbox" name="schChk_Gear" id="schChk_Gear04" class="chk_block">
						<label for="schChk_Gear04">CVT</label>
					</li>
				</ul>		
			</div>
		</div> -->
		<!--  E: 08. 변속기  -->
		<!--  S: 12. 구동타입  -->
		<div class="srch_box show" id="schBox-12">
			<div class="tit_btn" data-href="schBox-12">
				<h4 class="tit">구동타입</h4>
				<span class="check" id="schChk_WD"></span>
			</div>
			<div class="incont">
				<ol class="select_info col2">
					<li><input type="checkbox" name="schChk_WD" id="schChk_WD01" class="chk_block">
						<label for="schChk_WD01">오토</label>
					</li>
					<li><input type="checkbox" name="schChk_WD" id="schChk_WD02" class="chk_block">
						<label for="schChk_WD02">세미오토</label>
					</li>				
				</ol>
			</div>
		</div>
		<!--  E: 12. 구동타입  -->
		<!--  S: 09. 색상계열  -->
		<div class="srch_box" id="schBox-09">
			<div class="tit_btn" data-href="schBox-09">
				<h4 class="tit">색상계열</h4>
				<span class="check" id="schChk_Color"></span>
			</div>
			<div class="incont">
				<ol class="color">
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color01" ><label for="schChk_Color01"><img src="/GHQ/m/img/color/srch_010.png" alt="화이트 색상이미지" /><span>화이트</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color02"><label for="schChk_Color02"><img src="/GHQ/m/img/color/srch_004.png" alt="베이지 색상이미지" /><span>베이지</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color03"><label for="schChk_Color03"><img src="/GHQ/m/img/color/srch_011.png" alt="실버 색상이미지" /><span>실버</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color04"><label for="schChk_Color04"><img src="/GHQ/m/img/color/srch_012.png" alt="메탈 색상이미지" /><span>메탈</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color05"><label for="schChk_Color05"><img src="/GHQ/m/img/color/srch_009.png" alt="그레이 색상이미지" /><span>그레이</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color06"><label for="schChk_Color06"><img src="/GHQ/m/img/color/srch_002.png" alt="블랙 색상이미지" /><span>블랙</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color07"><label for="schChk_Color07"><img src="/GHQ/m/img/color/srch_005.png" alt="레드 색상이미지" /><span>레드</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color08"><label for="schChk_Color08"><img src="/GHQ/m/img/color/srch_001.png" alt="브라운 색상이미지" /><span>브라운</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color09"><label for="schChk_Color09"><img src="/GHQ/m/img/color/srch_009.png" alt="골드 색상이미지" /><span>골드</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color10"><label for="schChk_Color10"><img src="/GHQ/m/img/color/srch_007.png" alt="그린 색상이미지" /><span>그린</span></label></li>
					<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color11"><label for="schChk_Color11"><img src="/GHQ/m/img/color/srch_008.png" alt="블루 색상이미지" /><span>블루</span></label></li>
				</ol>
			</div>
		</div>
		<!--  E: 09. 색상계열  -->
		<!--  S: 10. 차량정보  -->
		<div class="srch_box" id="schBox-10">
			<div class="tit_btn" data-href="schBox-10">
				<h4 class="tit">차량정보</h4>
				<span class="check" id="schChk_Carinfo"></span>
			</div>
			<div class="incont">
				<ol class="carinfo">
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo01"><label for="schChk_Carinfo01">특가</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo02"><label for="schChk_Carinfo02">10만km이하</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo03"><label for="schChk_Carinfo03">소유변경없음</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo04"><label for="schChk_Carinfo04">6인승</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo05"><label for="schChk_Carinfo05">7인승</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo06"><label for="schChk_Carinfo06">픽업가능</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo07"><label for="schChk_Carinfo07">친환경</label></li>
					<li><input type="checkbox" class="chk_type01 acc" name="schChk_Carinfo" id="schChk_Carinfo08"><label for="schChk_Carinfo08">N 라인</label></li>
				</ol>
			</div>
		</div>
		<!--  E: 10. 차량정보  -->
		<!--  S: 11. 옵션  -->
		<div class="srch_box" id="schBox-11">
			<div class="tit_btn" data-href="schBox-11">
				<h4 class="tit">옵션</h4>
				<span class="check2">1건 - </span>
				<span class="check" id="schChk_Option">옵션명</span>
			</div>
			<div class="incont">
				<dl class="option">
					<dt>외장</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option01"><label for="schChk_Option01">LED 헤드램프</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option02"><label for="schChk_Option02">선루프</label></li>
						</ol>
					</dd>
					<dt>내장</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option03"><label for="schChk_Option03">열선 스티어링 휠</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option04"><label for="schChk_Option04">LED 리어콤비램프</label></li>
						</ol>
					</dd>
					<dt>안전/성능</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option05"><label for="schChk_Option05">전방 주차거리경고</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option06"><label for="schChk_Option06">진동경고 스티어링 휠</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option07"><label for="schChk_Option07">서라운드 뷰 모니터</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option08"><label for="schChk_Option08">후측방 모니터</label></li>
						</ol>
					</dd>
					<dt>편의/멀티미디어</dt>
					<dd>
						<ol>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option09"><label for="schChk_Option09">전동식 트렁크</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option10"><label for="schChk_Option10">뒷좌석 열선시트</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option11"><label for="schChk_Option11">동승석 통풍시트</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option12"><label for="schChk_Option12">헤드업 디스플레이</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option13"><label for="schChk_Option13">디스플레이 오디오</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option14"><label for="schChk_Option14">내비게이션</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option15"><label for="schChk_Option15">인포테인먼트 시스템</label></li>
							<li><input type="checkbox" class="chk_type01 acc" name="schChk_Option" id="schChk_Option16"><label for="schChk_Option16">프리미엄 사운드시스템</label></li>
						</ol>
					</dd>
				</dl>
			</div>
		</div>
		<!--  E: 11. 옵션  -->
	</div>
	<!-- 05: 모델별 검색 -->
	<!-- 06: BUTTON -->
	<div class="btn_sticky">
		<div class="icon">
			<button type="button" class="btn_refresh02">검색조건 초기화</button>
		</div>
		<button type="button" class="btn_big02">전체 24,715대 차량 보기</button>		
	</div>
	<!-- //06: BUTTON -->
</div>
