<!-- FO-MY-MS0054 : 현금영수증 승인전표 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0054">
	<div class="p_head">
		<h4 class="tit">현금영수증 승인전표</h4>
	</div>
	<div class="p_wrap">
		<!-- 현금영수증 승인전표 -->
		<div class="order_receipt">
			<ol class="list_receipt">
				<li>
					<h3 class="tit">현금영수증 발행정보</h3>
					<table class="table_receipt">
						<caption>현금영수증 발행정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>신청자 식별번호</th>
								<td>010****1111</td>
							</tr>
							<tr>
								<th>거래유형</th>
								<td>현금결제(소득공제)</td>
							</tr>
							<tr>
								<th>승인번호</th>
								<td>A00000000000</td>
							</tr>
							<tr>
								<th>거래일시</th>
								<td>2021/11/11 11:11:11</td>
							</tr>
							<tr>
								<th>취소시 원거래일</th>
								<td>서울특별시 서초구 헌릉로 12</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h3 class="tit">구매정보</h3>
					<table class="table_receipt">
						<caption>구매정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>주문번호</th>
								<td>00000000000001</td>
							</tr>
							<tr>
								<th>상품명</th>
								<td>그랜저 IG 익스클루시브</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h3 class="tit">결제금액정보</h3>
					<table class="table_receipt">
						<caption>결제금액정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>공급가액</th>
								<td>38,600,000원</td>
							</tr>
							<tr>
								<th>부가세</th>
								<td>3,860,000원</td>
							</tr>
							<tr>
								<th>봉사료</th>
								<td>0원</td>
							</tr>
							<tr>
								<th>합계금액</th>
								<td>42,460,000원</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h3 class="tit">가맹점정보</h3>
					<table class="table_receipt">
						<caption>가맹점정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>상호</th>
								<td>현대자동차 주식회사</td>
							</tr>
							<tr>
								<th>사업자등록번호</th>
								<td>101-81-09147</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h3 class="tit">판매자정보</h3>
					<table class="table_receipt">
						<caption>판매자정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>상호</th>
								<td>현대자동차 주식회사</td>
							</tr>
							<tr>
								<th>대표자명</th>
								<td>장재훈</td>
							</tr>
							<tr>
								<th>사업자등록번호</th>
								<td>101-81-09147</td>
							</tr>
							<tr>
								<th>사업장소재지</th>
								<td>서울특별시 서초구 헌릉로 12</td>
							</tr>
						</tbody>
					</table>
				</li>
			</ol>
			<div class="notice_02">
				<ol>
					<li>24시간내로 국세청에서 확인 후 본 영수 내용이 최종 확정됩니다.</li>
					<li>휴대폰번호, 카드번호는 국세청 사이트에서 등록할 수 있습니다.</li>
					<li>국세청 홈페이지 : <a href="#" class="btn_txt07">http://www.hometax.go.kr</a></li>
					<li>현금영수증 문의 : TEL 126-2</li>
				</ol>
			</div>
		</div>
		<!-- //현금영수증 승인전표 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>