<!-- FO-MY-MS0006 : 이전 등록 서류 안내 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0006">
	<div class="p_head">
		<h4 class="tit">이전 등록 서류 안내</h4>
	</div>
	<div class="p_wrap">
		<!-- 01. 이전 등록 서류 안내 -->
		<div class="order_head02">
			<p class="tit">소유권 이전을 위해 방문하는 탁송 담당자에게 아래 서류를 제출해 주세요.</p>
			<dl class="txt">
				<dt>개인 (본인구입)</dt>
				<dd>자동차 등록증, 자동차세 완납증명서 1통, 신분증, 인감증명서 1통, 인감도장</dd>
				<dt>개인 사업자</dt>
				<dd>자동차 등록증, 자동차세 완납증명서 1통, 신분증, 사업자등록증 1통(사본), 인감증명서 1통, 인감도장</dd>
				<dt>외국인</dt>
				<dd>인감도장(도장), 인감증명서(인감도장 소유자에 한함), 신분증(외국인등록증, 여권 등), 거소사실 증명서</dd>
			</dl>
		</div>
		<!-- //01. 이전 등록 서류 안내 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>