<!-- FO-MY-MS0071 : 프로모션 상세 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0059">
	<div class="p_head">
		<h4 class="tit">프로모션 상세</h4>
	</div>
	<div class="p_wrap">
		<!-- 프로모션 상세 -->
		<div class="order_receipt prom_pop">
			<div class="cont">
				<div class="tooltip">증빙서류가 다르게 확인되어 승인이 불가합니다.</div>
				<div class="top">
					<h4 class="tit">현대차 가족사랑 할인</h4>
					<p class="txt">현대자동차 임직원 본인(배우자) 4촌 이내 친인척이 차량을 구매할 때, 3% 특별할인 프로모션</p>
				</div>
				<dl>
					<dt>등록기간</dt>
					<dd>2022.01.01~2022.01.24</dd>
					<dt>사용기간</dt>
					<dd>2022.01.01~2022.03.11</dd>
					<dt>대상</dt>
					<dd>계열사, 관계사, 협력사 본인(배우자) 및 4촌 이내 친인척</dd>
					<dt>혜택</dt>
					<dd>차량가격의 3% 할인</dd>
					<dt>차종</dt>
					<dd>그랜저 IG</dd>
					<dt>증빙서류</dt>
					<dd>재직증명서, 4대보험 가입증명서</dd>
				</dl>
				<div class="cont_doc2">
					<ol>
						<li class="item_doc on"><!-- 등록된 서류가 있는 경우 class on -->
							<div class="upload">
								<h6 class="tit">재직증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc2" id="ipt_doc02_1" name="ipt_doc02_1"><label for="ipt_doc02_1" data-text="추가하기">등록완료</label><!-- disabled  data-text - 등록하기 / 등록완료 -->
							</div>
							<ul class="complete"><!-- 등록된 서류가 있는 경우 아래 이미지 경로 및 이미지명 노출시키기 -->
								<li><span class="txt">pdp_car_img.jpg</span><button type="button" class="btn_txt01">삭제</button></li>
								<li><span class="txt">pdp_car_img.jpg</span><button type="button" class="btn_txt01">삭제</button></li>
								<li><span class="txt">pdp_car_img.jpg</span><button type="button" class="btn_txt01">삭제</button></li>
							</ul>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">4대보험 가입증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc2" id="ipt_doc02_2" name="ipt_doc02_2"><label for="ipt_doc02_2" data-text="추가하기">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
			</div>
			<div class="cont2">
				<div class="notice_04">
					<ol>
						<li>최대 3영업일 이내에 심사가 완료됩니다.</li>
						<li>관련서류는 jpg 또는 pdf 파일형식으로 등록해주세요.</li>
						<li>등록한 이후에는 수정 및 재등록이 불가능합니다.</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="btn_sticky">
			<ul>
				<li><button type="button" class="btn_big01" disabled>등록완료</button></li>
			</ul>
		</div>
		<!-- //프로모션 상세 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>


<script>
	FRM.ImgUpload03();// FO-MY-MS0059 이전서류 등록
</script>
