<!-- FO-MY-MS0033 : 차량정보 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0033">
	<div class="p_head">
		<h4 class="tit">차량정보</h4>
	</div>
	<div class="p_wrap">
		<!-- 01. 기본정보 -->
		<div class="order_head02">
			<p class="tit">차량에 대한 상세정보를<br>확인하세요.</p>
			<div class="info">
				<h4 class="tit">기본정보</h4>
				<div class="list">
					<ol class="cont01">
						<li>
							<em>차량번호</em>
							<span>23나2345</span>
						</li>
						<li>
							<em>제조사명</em>
							<span>현대</span>
						</li>
						<li>
							<em>모델명</em>
							<span>더 뉴 그랜저 IG</span>	
						</li>
						<li>
							<em>신차등급</em>
							<span>2.5 가솔린 캘리그래피</span>
						</li>
						<li>
							<em>최초등록일</em>
							<span>2019.12.28</span>
						</li>
						<li>
							<em>연식</em>
							<span>2020년형</span>
						</li>
						<li>
							<em>차종</em>
							<span>준대형</span>
						</li>
						<li>
							<em>연료</em>
							<span>가솔린</span>
						</li>
						<li>
							<em>배기량</em>
							<span>2,497cc</span>
						</li>
						<li>
							<em>출고가격</em>
							<span>38,573,000 원</span>
						</li>
					</ol>
					<ol class="cont02">
						<li>
							<span class="tit">출고 기본 옵션</span>
							<span class="txt">
								<em>외장</em>
								썬루프, 전동접이 사이드미러
								<em>내장</em>
								통풍시트(운전석, 동승석), 전동시트(운전석, 동승석, 뒷자석), 가죽시트, 열선시트(앞, 뒤), 룸미러(전자식 룸미러(ECM), 하이패스 내장)
								<em>안전</em>
								주차보조(전방감지센서, 후방감지센서), 후방카메라, 가죽시트
								<em>편의</em>
								스마트키, 에어컨(오토에어컨, 풀오토에어컨)
								<em>멀티미디어</em>
								네비게이션, 에어컨(오토에어컨, 풀오토에어컨)
							</span>
						</li>
						<li>
							<span class="tit">거래이력</span>
							<span class="txt">
								2019년 4월 신차 출고<br>
								2021년 11월 내가 중고차로 구입
							</span>
						</li>
						<li>
							<span class="tit">정기검사</span>
							<span class="txt">2023년 4월 첫 검사</span>
						</li>
						<li>
							<span class="tit">렌트이력</span>
							<span class="txt">없음</span>
						</li>
						<li>
							<span class="tit">보험이력</span>
							<span class="txt">
								<em>내차피해 보험처리 2건</em>
								285만원 (2019.12.24)<br>
								125만원 (2019.07.13)
							</span>
						</li>
					</ol>
				</div>
				<div class="option_03">
					<button type="button" class="btn_more">기본정보 상세 보기</button>
				</div>
			</div>
		</div>
		<!-- //01. 기본정보 -->
		<!-- 02. 구매/옵션 정보 -->
		<div class="order_box03">
			<div class="top">
				<h4 class="tit">구매/옵션 정보</h4>
			</div>
			<ol class="list">
				<li>
					<p class="tit">
						<span>주행거리</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">12,345 km</p>
				</li>
				<li>
					<p class="tit">
						<span>별도 추가 옵션</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">크롬 휠, 추가 네비게이션, 시야 확장 사이드 미러</p>
				</li>
				<li>
					<p class="tit">
						<span>변속기</span>
					</p>
					<p class="txt">오토</p>
				</li>
				<li>
					<p class="tit">
						<span>색상</span>
					</p>
					<p class="txt">레드</p>
				</li>
				<li>
					<p class="tit">
						<span>출고 기본 옵션</span>
					</p>
					<p class="txt">
						<em>외장</em>
						썬루프, 전동접이 사이드미러
						<em>내장</em>
						통풍시트(운전석, 동승석), 전동시트(운전석, 동승석, 뒷자석), 가죽시트, 열선시트(앞, 뒤), 룸미러(전자식 룸미러(ECM), 하이패스 내장)
						<em>안전</em>
						주차보조(전방감지센서, 후방감지센서), 후방카메라, 가죽시트
						<em>편의</em>
						스마트키, 에어컨(오토에어컨, 풀오토에어컨)
						<em>멀티미디어</em>
						네비게이션, 에어컨(오토에어컨, 풀오토에어컨)
					</p>
				</li>
			</ol>
		</div>
		<!-- //02. 구매/옵션 정보 -->
		<!-- 03. 수리/손상 정보 -->
		<div class="order_box03">
			<div class="top">
				<h4 class="tit">수리/손상 정보</h4>
			</div>
			<ol class="list">
				<li>
					<p class="tit">
						<span>교환/판금</span>
						<button type="button">수정</button>
					</p>
					<div class="txt">
						<em>외판부위</em>
						<ol class="dot">
							<li>[교환] 본넷</li>
							<li>[판금] 앞도어</li>
						</ol>
						<em>골격부위</em>
						<ol class="dot">
							<li>[교환] 사이드실 패널</li>
							<li>[판금] 크로스멤버</li>
						</ol>
					</div>
				</li>
				<li>
					<p class="tit">
						<span>사고여부</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">주차하다가 살짝 긁혔어요.</p>
				</li>
				<li>
					<p class="tit">
						<span>보조키</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">네, 있어요</p>
				</li>
				<li>
					<p class="tit">
						<span>휠 스크래치</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">2개 있어요</p>
				</li>
				<li>
					<p class="tit">
						<span>외판 스크래치</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">1~2판 있어요</p>
				</li>
				<li>
					<p class="tit">
						<span>정비/수리</span>
						<button type="button">수정</button>
					</p>
					<p class="txt">엔진 오일 교체가 필요해요</p>
				</li>
			</ol>
		</div>
		<!-- //03. 수리/손상 정보 -->
		<!-- 04. 차량 사진 -->
		<div class="order_box03">
			<div class="top">
				<h4 class="tit">차량 사진</h4>
				<button type="button">수정</button>
			</div>
		</div>
		<!-- //04. 차량 사진 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>