<p class="no_data"><span class="tit">이 차량은 수리 미 진행 항목이<br>없습니다.</span></p>

<div class="caution_box">
	<!-- 2023-01-25 [CPO-8943] 문구수정 -->
	<p class="caution_mark">
		아래와 같이 수리를 진행하지 않은 흠집이 있습니다.<br>
		차량 구매 전 꼭 확인해주세요. (차량 성능에는 문제가 없습니다.)
	</p>
	<!-- //2023-01-25 [CPO-8943] 문구수정 -->
</div>
<section class="layer_chk_point">
	<div class="sec_tit">실내 및 외관</div>

	<!-- 20230203 html 구조 변경 -->
	<div class="swiper_cont">
		<div class="swiperType01">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" />
				</li>
				<li class="swiper-slide">
					<img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" />
				</li>
				<li class="swiper-slide">
					<img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" />
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		<div class="swiper_text">
			<div class="txt">운전석 뒷문 스크래치</div>
			<!-- 2022-11-14 CPO-6039 -->
			<div class="txt2">이 운전석 뒷문에 있는 미세한 스크래치는 존재하지만 크게 눈에 띄는 편은 아니라 수리가 진행되지 않았습니다.이 운전석 뒷문에 있는 미세한 스크래치는 존재하지만 크게 눈에 띄는 편은 아니라 수리가 진행되지 않았습니다.이 운전석 뒷문에 있는 미세한 스크래치는 존재하지만 크게 눈에 띄는 편은 아니라 수리가 진행되지 않았습니다.</div>
		</div>
	</div>

	<div class="swiper_cont">
		<div class="swiperType01">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" />
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		<div class="swiper_text">
			<div class="txt">조수석 뒷문 파손</div>
		</div>
	</div>

	<!-- 2022-11-14 CPO-6039 -->
	<div class="sec_tit">타이어 및 휠</div>
	<div class="swiper_cont">
		<div class="swiperType01">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		<div class="swiper_text">
			<div class="txt">휠 컨디션 이슈</div>
			<div class="txt2">휠 컨디션에 일부 손상이 발견되었습니다.</div>
		</div>
	</div>
	<!-- // 20230203 html 구조 변경 -->

	<p class="caution bg">유리 부위 3mm 이하 3개 미만의 샌드/스톤칩, 썬팅 손상 및 도어 끝단 도장 손상 등 일상적인 사용에 의한 생활 스크래치 수준의 외관상 흠집은 별도의 조치를 취하지 않습니다.</p>
</section>

<script>
	const imgs = document.querySelectorAll('[data-ref="zoomImg"]');
	imgs.forEach((el)=>{
		pinchZoom(el);
	});
</script>