<div class="CPOpop_full2" id="FO-PD-MS0025">
	<div class="p_wrap">

		<div id="experienceWrap" class="experience_wrap">

			<div class="experience_navi experience_navi_left"></div>
			<div class="experience_navi experience_navi_right"></div>

			<div class="experience_scan">
				<div class="experience_scan_inner">
					<p class="txt" data-ref="scanTxt"></p>
					<video src="/HMC/m/img/pdp/scan.mp4" data-ref="scanVideo" playsinline muted></video>
				</div>
			</div>

			<div class="swiper-wrapper">

				<!-- 타이어 -->
				<div class="swiper-slide exp_tire">

					<div class="exp_title">
						<p class="txt">이 차량의 타이어 마모도 <br> 진단결과 입니다.</p>
						<button class="btn jQ_POP_open" data-popup="FO-PD-MS0023" onclick="breakNumMov()">타이어 제동 검사 보고서</button>
					</div>

					<div class="tire_scan_cont">
						<img src="/HMC/m/img/pdp/bg_scan.png" alt="">
						<div class="tire_scan_item tire_scan_item1">
							<div class="btn_box">
								<button class="btn jQ_POP_open" data-popup="FO-PD-MS0019" onclick="tireStateDetail(0)">버튼</button>
							</div>
							<div class="str">
								<div class="pos">조수석 앞</div>
								<div class="state">아주좋음</div>
								<div class="info">
									약 3만4천km<br>
									주행가능
								</div>
							</div>
						</div>
						<div class="tire_scan_item tire_scan_item2">
							<div class="btn_box">
								<button class="btn jQ_POP_open" data-popup="FO-PD-MS0019" onclick="tireStateDetail(1)">버튼</button>
								<div class="tip_box">상세평가를 확인 하세요</div>
							</div>
							<div class="str">
								<div class="pos">운전석 앞</div>
								<div class="state">좋음</div>
								<div class="info">
									약 3만4천km<br>
									주행가능
								</div>
							</div>
						</div>
						<div class="tire_scan_item tire_scan_item3">
							<div class="btn_box">
								<button class="btn jQ_POP_open" data-popup="FO-PD-MS0019" onclick="tireStateDetail(2)">버튼</button>
							</div>
							<div class="str">
								<div class="pos">조수석 뒤</div>
								<div class="state">좋음</div>
								<div class="info">
									약 3만4천km<br>
									주행가능
								</div>
							</div>
						</div>
						<div class="tire_scan_item tire_scan_item4 state_caution"><!-- //주의/위험 일 경우 state_caution 추가 -->
							<div class="btn_box">
								<button class="btn jQ_POP_open" data-popup="FO-PD-MS0019" onclick="tireStateDetail(3)">버튼</button>
							</div>
							<div class="str">
								<div class="pos">운전석 뒤</div>
								<div class="state">주의</div>
								<div class="info">
									약 1만3천km<br>
									주행가능
								</div>
							</div>
						</div>
					</div>

					<div class="caution small">
						<ul>
							<li>위 이미지는 승용차 기준이며, 실제 차량의 이미지는 아닙니다.</li>
							<li>주행 가능 거리는 절대적이 수치가 아니며 사용 유저의 사용 환경에 따라 편차가 있습니다.</li>
						</ul>
					</div>

				</div>
				<!-- // -->

				<!-- 하부 -->
				<div class="swiper-slide exp_bottom_state">

					<div class="exp_title">
						<p class="txt">이 차량의 실제 하부 입니다.</p>
					</div>

					<div class="bottom_state_list">
						<ul>
							<li class="bottom_state_item bottom_state_item1">
								<span>하부 누유</span>
								<strong>정상</strong>
							</li>
							<li class="bottom_state_item bottom_state_item2">
								<span>하부 누수</span>
								<strong>정상</strong>
							</li>
							<li class="bottom_state_item bottom_state_item3">
								<span>각종 오일</span>
								<strong>양호</strong>
							</li>
							<li class="bottom_state_item bottom_state_item4">
								<span>냉각수</span>
								<strong>양호</strong>
							</li>
						</ul>
					</div>
					<div class="bottom_state_img">
						<img src="/HMC/m/img/@thumb/pdp_bottom.png" alt="">
					</div>

					<p class="caution small">위 항목 점검 데이터는 인증 점검 시 도출된 정보 입니다.</p>
				</div>
				<!-- // -->
				
				<!-- 엔진 -->
				<div class="swiper-slide exp_engine_state">
					<div class="exp_title">
						<p class="txt">이 차량은 엔진진단<br>AI 성능점검을 통과한<br>	차량입니다.</p>
						<button class="btn jQ_POP_open" data-popup="FO-PD-MS0020" onclick="setTimeout(enginePoint(), 500)">자세한 리포트 보기</button>
					</div>

					<div class="engine_state">
						<button class="engine_state_btn" data-ref="btn">
							<span class="inner">
								<span class="state" data-ref="str">START</span>
								ENGINE
							</span>
						</button>
						<audio src="/HMC/m/sample/car.mp3" data-ref="audio" data-target-layer="FO-PD-MS0020"></audio>
						<div class="engine_state_eq engine_state_eq0" data-ref="eq"></div>
						<p class="txt">실제 엔진 소리를 들어보세요</p>
					</div>
					<div class="engine_state_bg">
						<div class="bg bg1" style="background-image: url('/HMC/m/img/@thumb/pdp_car.jpg')"></div>
						<div class="bg bg2" style="background-image: url('/HMC/m/img/@thumb/pdp_car_on.jpg')"></div>
					</div>
				</div>
				<!-- // -->

				<!-- 실내공기 -->
				<div class="swiper-slide exp_air_check">
					<div
						class="air_check_bg"
						style="background-image: url('../../img/pdp/pdp_seet.jpg')"
					></div>
					<div class="exp_title">
						<p class="txt">실내공기질 검진 결과<br>쾌적함 상태입니다.</p>
					</div>
					<div class="air_check_box">
						<div class="air_check_round" data-ref="airCheck">
							<div class="line" data-ref="line"></div>
							<div class="num" data-ref="num" data-number="5"></div>
							<div class="state">
								<span class="state1" data-ref="state">쾌적</span>
								<span class="state2" data-ref="state">좋음</span>
								<span class="state3" data-ref="state">보통</span>
							</div>
						</div>
					</div>
					<div class="air_check_bot">
						<p class="state">탈취 케어가 완료 되었으며, <br> 에어컨 필터를 신품으로 교체 했습니다.</p>
						<div class="caution small">
							<ul>
								<li>실내공기질 점수는 정밀 측정 후 내부 계산법으로 환산했습니다.<br> 0~100까지 측정 가능하며 수치가 낮을 수록 우수합니다.</li>
								<li>개인의 예민도에 따라 실제 체감 차이가 있을 수 있습니다.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // -->


				<!-- 시트 -->
				<div class="swiper-slide exp_seet">
					<div class="exp_title">
						<p class="txt">이 차량의 실제 시트입니다.</p>
					</div>

					<div class="seet_state_img" data-ref="imgWrap">
						<div 
							class="img"
							style="background: url(../../img/pdp/pdp_seet.jpg) no-repeat 50% 50% / cover">
						</div>
					</div>
					<div class="seet_state_touch" data-ref="touchArea">
						<div class="str" data-ref="str">1x</div>
						<div class="trigger" data-ref="trigger">
							<div class="scale scale1">
								<span>1.1</span><span>1.2</span><span>1.3</span><span>1.4</span><span>1.5</span><span>1.6</span><span>1.7</span><span>1.8</span><span>1.9</span>
							</div>
							<div class="scale scale2">
								<span>2.1</span><span>2.2</span><span>2.3</span><span>2.4</span><span>2.5</span><span>2.6</span><span>2.7</span><span>2.8</span><span>2.9</span>
							</div>
							<div class="scale scale3">
								<span>3.1</span><span>3.2</span><span>3.3</span><span>3.4</span><span>3.5</span><span>3.6</span><span>3.7</span><span>3.8</span><span>3.9</span>
							</div>
							<div class="scale scale4">
								<span>4.1</span><span>4.2</span><span>4.3</span><span>4.4</span><span>4.5</span><span>4.6</span><span>4.7</span><span>4.8</span><span>4.9</span>
							</div>
							<div class="scale scale5">
								<span>5.1</span><span>5.2</span><span>5.3</span><span>5.4</span><span>5.5</span><span>5.6</span><span>5.7</span><span>5.8</span><span>5.9</span>
							</div>
							<div class="scale scale6">6</div>
						</div>
					</div>
				</div>
				<!-- // -->

			</div>
			<div class="swiper-pagination"></div>

			<button type="button" class="pop_close white">닫기</button>
		</div>

	</div>
</div>


<!-- 타이어 마모도 -->
<!--#include file="/HMC/m/SHTML/H_detail/include/FO-PD-MS0019.shtml"-->

<!-- 타이어 제동 검사 보고서 -->
<!--#include file="/HMC/m/SHTML/H_detail/include/FO-PD-MS0023.shtml"-->

<!-- 엔진 진단 결과 -->
<!--#include file="/HMC/m/SHTML/H_detail/include/FO-PD-MS0020.shtml"-->