<div class="CPOpop_modal" id="FO-PD-MS0022">
	<div class="p_inner">
		<div class="p_head">
			<p class="tit">현대 스마트 센스</p>
		</div>
		<div class="p_wrap">
			<div class="detail_optionPOP no_btn">
				<div class="option_slide">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="thumb">
								<p class="no_img">
									<span class="tit">해당 옵션에 대한 이미지는 준비중입니다.</span>
								</p>								
							</div>
							<div class="text_box">
								<p class="text">전방 충돌방지 보조(자전거 탑승자/교차로 대항차)</p>
								<p class="info">전방 차량/보행자/자전거 탑승자와 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.
									교차로 대향차 : 방향지시등을 켜고 좌회전 시 맞은편 인전 차로에서 다가오는 차량과 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.
								</p>
								<p class="caution small">사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 상이 할 수 있습니다.</p>
							</div>							
						</div>
						<div class="swiper-slide">
							<div class="thumb">
								<img src="../../img/@thumb/POP_PDP_option02.png" alt="">
							</div>
							<div class="text_box">
								<p class="text">전방 충돌방지 보조(자전거 탑승자/교차로 대항차)</p>
								<p class="info">전방 차량/보행자/자전거 탑승자와 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.
									교차로 대향차 : 방향지시등을 켜고 좌회전 시 맞은편 인전 차로에서 다가오는 차량과 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.
								</p>
								<p class="caution small">사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 상이 할 수 있습니다.</p>
							</div>							
						</div>

						<div class="swiper-slide">
							<div class="thumb">
								<img src="../../img/@thumb/POP_PDP_option03.png" alt="">
							</div>
							<div class="text_box">
								<p class="text">스마트 크루즈 컨트롤(정차 및 재출발 기능 포함)</p>
								<p class="info">가속 페달을 밟지 않아도, 차량의 속도를 일정하게 유지시켜주고 전방의 차량을 감지하여 전방차와의 거리를 일정하게 유지시켜 주는 편의 시스템입니다.</p>
								<p class="caution small">사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 상이 할 수 있습니다.</p>
							</div>
						</div>
						
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>
