<!-- FO-PD-MS0006 : 성능상태 점검기록부(공통) - FULL -->
<div class="CPOpop_full" id="FO-PD-MS0006">
	<div class="p_head">
		<h2 class="tit">성능상태 점검기록부</h2>
	</div>
	<div class="p_wrap">
		<div class="pdp_war no_btn">
			
			<div class="pdp_war_header">
				<p class="txt">24더 3215</p>
				<p class="txt2">쏘나타 DN8 2.0 가솔린 프리미엄</p>
				<p class="date">
					<span>2020년</span><span>제시번호 2021073068</span>
				</p>
			</div>

			<ul class="car_state_info">
				<li>
					<span>사고이력 <em>양호</em></span>
				</li>
				<li>
					<span>단순수리 <em>있음</em></span>
				</li>
			</ul>

			<div class="car_state_diagram">
				<div class="info_img swiperType01">
					<ol class="swiper-wrapper"> 
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/pdp_car_img2.png" alt="" />
							<div class="btn_car" style="top:11%;left:47.5%;">
								<button type="button" class="mark mark2" onclick="markBoxShow()">X</button>
								<div class="car_detail">미션변속장치(A/T)</div>
							</div>
							<div class="btn_car" style="top:58%;left:73%;">
								<button type="button" class="mark mark2" onclick="markBoxShow()">X</button>
								<div class="car_detail">사이드실 패널(우) 교환</div>
							</div>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/@thumb/pdp_car_img2_2.png" alt="" />
						</li>
					</ol>
					<div class="swiper-pagination"></div>
				</div>
				<script>
					const markBoxShow = () => {
						event.stopPropagation();
						const wrap = document.querySelector('.car_state_diagram');
						const btns = wrap.querySelectorAll('.btn_car');
						const _this = event.target;
						const parent = _this.closest('.btn_car');
						const hide = () => {
							btns.forEach(el=>{
								el.classList.remove('show');
							})
							window.removeEventListener('click', hide);
						}
						btns.forEach(el=>{
							el.classList.remove('show');
						})
						parent.classList.add('show');
						if(parent.classList.contains('show')) {
							window.addEventListener('click', hide);
						}
					}
				</script>
				<div class="info_mark">
					<ul>
						<li><span><span class="mark mark1">W</span>판금 <em>양호</em></span></li>
						<li><span><span class="mark mark2">X</span>교환 <em>2건</em></span></li>
						<li><span><span class="mark mark3">C</span>부식 <em>0건</em></span></li>
					</ul>
					<ul>
						<li><span><span class="mark mark4">A</span>흠집 <em>0건</em></span></li>
						<li><span><span class="mark mark5">U</span>요철 <em>0건</em></span></li>
						<li><span><span class="mark mark6">T</span>손상 <em>0건</em></span></li>
					</ul>
				</div>
				<p class="info_txt">* 승용차 외에는 승용차에 준하여 표시</p>
			</div>

			<div class="car_state_cont">
				<div class="pdp_pop" data-ref="toggleBoxWrap">
					<!--01.기본정보-->
					<div class="pdp_tit2">
						<span>자동차 기본정보</span>
					</div>
					<div class="pdp_box01">
						<ol class="pdp_list">
							<li>
								<span class="tit">최초등록</span>
								<span class="txt">2019.12.26</span>
							</li>
							<li>
								<span class="tit">변속기</span>
								<span class="txt">오토</span>
							</li>
							<li>
								<span class="tit">연료</span>
								<span class="txt">가솔린</span>
							</li>
							<li>
								<span class="tit">원동기 형식</span>
								<span class="txt">G6DP</span>
							</li>
							<li>
								<span class="tit">차대번호</span>
								<span class="txt">KMHF441CBJA064298</span>
							</li>
							<li>
								<span class="tit">보증유형</span>
								<span class="txt">보험사보증</span>
							</li>
							<li>
								<span class="tit">보험사</span>
								<span class="txt">DB손해보험</span>
							</li>
						</ol>
					</div>
					<!--//01.기본정보-->

					<!--02.자동차 종합상태-->
					<div class="pdp_tit2">
						<span>자동차 종합상태</span>
					</div>
					<div class="pdp_box01">
						<ol class="pdp_list">
							<li>
								<span class="tit">주행거리 계기상태</span>
								<span class="txt">양호</span>
							</li>
							<li>
								<span class="tit">주행거리</span>
								<span class="txt">21,713km</span>
							</li>
							<li>
								<span class="tit">차량번호표기</span>
								<span class="txt">양호</span>
							</li>
							<li>
								<span class="tit">튜닝</span>
								<span class="txt">없음</span>
							</li>
							<li>
								<span class="tit">특별이력</span>
								<span class="txt">없음</span>
							</li>
							<li>
								<span class="tit">용도변경</span>
								<span class="txt">있음/렌트</span>
							</li>
							<li>
								<span class="tit">배출가스</span>
								<span class="txt">일산화탄소:0.45%<br>탄화수소: 16ppm</span>
							</li>
							<li>
								<span class="tit">색상 및 색상상태</span>
								<span class="txt">-</span>
							</li>
							<li>
								<span class="tit">옵션</span>
								<span class="txt">있음</span>
							</li>
							<li>
								<span class="tit">리콜대상</span>
								<span class="txt">해당없음</span>
							</li>
						</ol>
					</div>
					<!--//02.자동차 종합상태-->

					<!--자동차 세부상태 모두 펼쳐보기-->
					<div class="pdp_tit2">
						<span>자동차 세부상태</span>
						<button type="button" class="btn_info_more" data-ref="btnToggleAll" data-str="모두 닫기" onclick="toggleBox('all')">모두 펼쳐보기</button>
					</div>
					<!--//자동차 세부상태 모두 펼쳐보기-->

					<!--03.자기진단-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">자기진단<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">작동상태(공회전)</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">오일누유 - 실린더 커버 (로커암 커버)</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">오일누유 - 실린더 헤드 / 개스킷</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">오일누유 - 실린더 블록 / 오일팬</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">오일 유량</span>
									<span class="txt">적정</span>
								</li>
								<li>
									<span class="tit">냉각수누수 - 실린더 헤드 / 개스킷</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">냉각수누수 - 워터 펌프</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">냉각수누수 - 라디에이터</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">냉각수누수 - 냉각수 수량</span>
									<span class="txt">적정</span>
								</li>
								<li>
									<span class="tit">커먼레일</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//03.자기진단-->

					<!--04.변속기-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">변속기<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">자동변속기(A/T) - 오일누유</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">자동변속기(A/T) - 오일누유 및 상태</span>
									<span class="txt">-</span>
								</li>
								<li>
									<span class="tit">자동변속기(A/T) - 작동상태(공회전)</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">수동변속기(A/T) - 오일누유</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">수동변속기(A/T) - 기어변속장치</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">수동변속기(A/T) - 오일누유 및 상태</span>
									<span class="txt">적정</span>
								</li>
								<li>
									<span class="tit">수동변속기(A/T) - 작동상태(공회전)</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//04.변속기-->

					<!--05.동력전달-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">동력전달<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">클러치 어샘블러</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">동속조인트</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">추진축 및 베어링</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">디퍼렌셜 기어</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//05.동력전달-->

					<!--06.조항-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">조항<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">동력조향 작동 오일 누유</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">작동상태 - 스티어링 펌프</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">작동상태 - 스티어링 기어(MDPS 포함)</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">작동상태 - 스티어링조인트</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">작동상태 - 파워고압호스</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">작동상태 - 타이로드엔드 및 볼 조인트</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//06.조항-->

					<!--07.제동-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">제동<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">브레이크 마스터 실린더오일 누유</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">브레이크 오일 누유</span>
									<span class="txt">없음</span>
								</li>
								<li>
									<span class="tit">배력장치 상태</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//07.제동-->

					<!--08.전기-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">전기<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">발전기 출력</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">시동 모터</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">와이퍼 모터</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">실내송풍 모터</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">라디에이터 팬 모터</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">윈도우 모터</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//08.전기-->

					<!--09.고전원전기장치-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">고전원전기장치<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">충전구 절연 상태</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">구동축전지 격리 상태</span>
									<span class="txt">양호</span>
								</li>
								<li>
									<span class="tit">고전원전기배전상태</span>
									<span class="txt">양호</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//09.고전원전기장치-->

					<!--10.연료-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">연료<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">연료누출(LP가스포함)</span>
									<span class="txt">없음</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//10.연료-->

					<!--11.특기사항 및 점검자의 의견-->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">특기사항 및 점검자의 의견<p>이슈 0건</p></div>
						<div class="pdp_cont">
							<ol class="pdp_list">
								<li>
									<span class="tit">차량 상태 우수, 별도 수리 필요 없음.</span>
								</li>
							</ol>
						</div>
					</div>
					<!--//11.특기사항 및 점검자의 의견-->

					<!-- 2023-01-25 [CPO-8943] 점검 장명 촬영 사진 -->
					<div class="pdp_box01" data-ref="toggleBox">
						<div class="pdp_tit pdp_tog" onclick="toggleBox()">점검 장명 촬영 사진</div>
						<div class="pdp_cont">
							<ol class="pdp_img">
								<li>
									<img src="../../img/@thumb/pdp_img01.jpg" alt="" />
								</li>
								<li>
									<img src="../../img/@thumb/pdp_img02.jpg" alt="" />
								</li>
							</ol>
						</div>
					</div>
					<!-- //2023-01-25 [CPO-8943] 점검 장명 촬영 사진 -->
				</div>

				<div class="car_state_noti">
					<p class="date">2022년 04월 20일</p>

					<!-- 2023-01-25 [CPO-8943] 디자인수정 -->
					<div class="sign">
						<p>중고자동차 성능상태 점검자 : <span>홍길동 (인)</span></p>
						<p>자동차가격조사 산정자: 홍길동 <span>(인)</span></p>
						<p>중고자동차 성능 상태 고지자: <span>(주) 현대인증 중고차</span></p>
					</div>
					<!-- //2023-01-25 [CPO-8943] 디자인수정 -->

					<p class="txt">본 페이지는 중고자동차 성능, 상태점검 기록부의 모든 항목을 동일하게 적용하고 있으며, 항목 위치는 일부 변경되었습니다.</p>
					<div class="caution bg">
						<ul>
							<li>자동차 관리법령에 의해 차량상태와 구매보증까지 약속받은 중요한 문서입니다. 점검내용사항이 실제와 다를경우 30일, 2,000킬로미터 이내에서 무상보증수리 및 보상을 요구할 수 있습니다.</li>
							<li>기록부의 유효기간은 점검일로부터 120일이내만 유효하므로 날짜가 지난문서는 반드시 재점검 후 교부요정을 하셔야 합니다. 최종 계약시 반드시 점검자와 고지자의 서명이 있는지 확인하십시오.</li>
							<li>본 화면은 성능점검기록부의 내용을 서비스상에 표현하기 위해 제작된 것으로 차량 상담시 판매자에게 꼭 원본을 요청하시어 확인하시기 바랍니다.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>