<div class="CPOpop_modal" id="FO-PD-MS0019">
	<div class="p_inner">
		<div class="p_head">
			<p class="tit">타이어 마모도 상세평가</p>
		</div>
		<div class="p_wrap">
			<div class="tire_state_detail no_btn">
				<div class="tire_state_slide">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="box">
								<div class="tit">
									<span>조수석 앞 타이어</span>
									<strong>정상</strong>
								</div>
								<div class="items items4">
									<span class="item item1">4.0</span>
									<span class="item item2">3.5</span>
									<span class="item item3">2.5</span>
									<span class="item item4">1.5</span>
								</div>
							</div>
							<p class="txt">타이어 상태가 매우 좋습니다.</p>
						</div>

						<div class="swiper-slide">
							<div class="box">
								<div class="tit">
									<span>운전석 앞 타이어</span>
									<strong>정상</strong>
								</div>
								<div class="items items3">
									<span class="item item1">6.2</span>
									<span class="item item2">3.6</span>
									<span class="item item3">2.3</span>
								</div>
							</div>
							<p class="txt">타이어 상태가 매우 좋습니다.</p>
						</div>

						<div class="swiper-slide">
							<div class="box">
								<div class="tit">
									<span>조수석 뒤 타이어</span>
									<strong class="alert">주의</strong>
								</div>
								<div class="items items3">
									<span class="item item1">6.2</span>
									<span class="item item2">3.6</span>
									<span class="item item3">2.3</span>
								</div>
							</div>
							<p class="txt">빗길이나 눈길에서는 교체가 필요합니다.</p>
						</div>

						<div class="swiper-slide">
							<div class="box">
								<div class="tit">
									<span>운전석 뒤 타이어</span>
									<strong class="alert">경고</strong>
								</div>
								<div class="items items2">
									<span class="item item1">4.5</span>
									<span class="item item1">5.0</span>
								</div>
							</div>
							<p class="txt">교체를 고려해주세요.</p>
						</div>
						
					</div>
					<div class="swiper-pagination"></div>
				</div>

				<div class="bg_box">
					<div class="caution bg">
						<ul>
							<li>타이어 마모 한계선이 3 이하일 경우 안전 운전에 위협되며, 1.6 이하일 경우 꼭 타이어 교체를 해주시기 바랍니다.</li>
							<li>위 이미지는 스캔을 통해 실제 마모도를 반영한 예시 이미지이며, 차량의 타이어 사진은 아닙니다.</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>

<script>
	var tireStateDetailSlide = null;
	var tireStateDetail = (num) => {
		var slideWrap = document.querySelector('.tire_state_slide');
		if(tireStateDetailSlide == null) {
			tireStateDetailSlide = new Swiper('.tire_state_slide', {
				pagination:{
					el: '.tire_state_slide .swiper-pagination'
				},
				on: {
					init() {
						this.slideTo(num, 0);
					}
				}
			});
		} else {
			tireStateDetailSlide.slideTo(num, 0);
		}
	}
</script>