<div class="CPOpop_bottom" id="FO-PD-MS0020">
	<div class="p_head">
		<p class="tit">엔진 진단결과</p>
	</div>
	<div class="p_wrap">
		<div class="engine_state_result no_btn">
			<p class="tit">
				AI 기반으로 분석된 엔진 성능 상태는<br>
				4.6점으로 <span class="state1">우수</span>상태 입니다.
			</p>
			<div class="graph">
				<svg xmlns="http://www.w3.org/2000/svg" width="172" height="164" viewBox="0 0 172 162" fill="none">
					<polygon fill="none" stroke="#ddd" points="86,0 172,62 138,162 34,162 0,62 86,0"/>
					<polygon fill="none" stroke="#ddd" points="86,17.6 154.8,67.2 127.6,147.2 44.4,147.2 17.2,67.2 86,17.6"/>
					<polygon fill="none" stroke="#ddd" points="86,35.2 137.6,72.4 117.2,132.4 54.8,132.4 34.4,72.4 86,35.2"/>
					<polygon fill="none" stroke="#ddd" points="86,52.8 120.4,77.6 106.8,117.6 65.2,117.6 51.6,77.6 86,52.8"/>
					<polygon fill="none" stroke="#ddd" points="86,52.8 120.4,77.6 106.8,117.6 65.2,117.6 51.6,77.6 86,52.8"/>
					<polygon fill="none" stroke="#ddd" points="86,70.4 103.2,82.8 96.4,102.8 75.6,102.8 68.8,82.8 86,70.4"/>
					<!-- HMC -->
					<polygon id="pentagon" fill="#00AAD2" points="86,88 86,88 86,88 86,88 86,88 86,88" opacity="0.7"/>
					
					<!-- GHQ -->
					<!-- <polygon id="pentagon" fill="#000000" points="86,88 86,88 86,88 86,88 86,88 86,88" opacity="0.73"/> -->
				</svg>
				<p class="point point1"><span class="txt">중음</span> <span class="num" data-ref="enginePoint1">4</span></p><!-- 2023-01-25 [CPO-8943] 수정 -->
				<p class="point point2"><span class="txt">저/고주파</span> <span class="num" data-ref="enginePoint2">5</span></p>
				<p class="point point3"><span class="txt">가청대역</span> <span class="num" data-ref="enginePoint3">4</span></p>
				<p class="point point4"><span class="txt">규칙성</span> <span class="num" data-ref="enginePoint4">5</span></p>
				<p class="point point5"><span class="txt">비규칙성</span> <span class="num" data-ref="enginePoint5">5</span></p>
				<p class="point point_total"><span class="txt">전체 상태 점수</span> <span class="num" data-ref="enginePointTotal"></span></p>
			</div>

			<script>
				function enginePoint() {
					var point1 = Number(document.querySelector('[data-ref="enginePoint1"]').innerText);
					var point2 = Number(document.querySelector('[data-ref="enginePoint2"]').innerText);
					var point3 = Number(document.querySelector('[data-ref="enginePoint3"]').innerText);
					var point4 = Number(document.querySelector('[data-ref="enginePoint4"]').innerText);
					var point5 = Number(document.querySelector('[data-ref="enginePoint5"]').innerText);

					var pointTotal = document.querySelector('[data-ref="enginePointTotal"]');
					pointTotal.innerText = Math.floor(((point1 + point2 + point3 + point4 + point5) / 5) * 10) / 10;
					pentagonChart(point1, point2, point3, point4, point5);
				}
			</script>
			
			<p class="caution">70개의 요소로 분해, 분석해 인공지능 학습을 통하여 진단된 차량이며, AI 인공지능 검사는 일반 소음 진단 전문가보다 10배 더 정확 합니다.</p>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
</script>