<div class="CPOpop_full2" id="FO-PD-MS0002">
	<div class="p_wrap">
		<div class="pdp_full_show no_btn" data-ref="fullShowWrap">
			<div class="show_outside" data-ref="rotateWrap">
				<div class="inner" data-ref="targetElement"></div>
			</div>
			<script>
				const showRoom = new ShowRoom({
					wrap : 'rotateWrap',
					imgLength : 36,
					path: '/HMC/m/SHTML/H_detail/images/',
					filename: [''],
					ext: 'jpg',
					btnNav: true,
				})
			</script>

			<div class="show_inside" id="showInsideLayer">
			</div>

			<div class="toggle_show">
				<label>
					<input type="checkbox" onclick="toggleShow()">
					<span>360</span>
				</label>
			</div>
			
			<button type="button" class="pop_close" onclick="tempCloseFunc();">닫기</button>
		</div>
	</div>
	
</div>

<script>
var toggleShow = () => {
	const target = document.querySelector('[data-ref="fullShowWrap"]');
	if(event.target.checked) {
		target.classList.add('isInsideShow');
		if(!target.querySelector(".show_inside").classList.contains("pnlm-container")) {
			pannellum.viewer('showInsideLayer', {
				"type": "equirectangular",
				"panorama": "/HMC/m/SHTML/H_detail/inside.jpg",
				"autoLoad": true,
				"showControls": false
			});
		}
	} else {
		target.classList.remove('isInsideShow');
	}
}
var tempFunc = () => {
	if(window.orientation !== 0) {
		document.body.classList.remove('rotate');
	} else {
		document.body.classList.add('rotate');
	}
}
var tempOpenFunc = () => {
	if(window.orientation === 0) document.body.classList.add('rotate');
	window.addEventListener('orientationchange',tempFunc);
	if(document.body.webkitRequestFullscreen) {
		document.body.webkitRequestFullscreen();
	};
}
var tempCloseFunc = () => {
	document.body.classList.remove('rotate');
	window.removeEventListener('orientationchange',tempFunc);
	if(document.fullscreenElement) document.exitFullscreen();
}
</script>