<div class="pdp_pop" data-ref="toggleBoxWrap">
	<!--01.기본정보-->
	<div class="pdp_tit2">
		<span>기본정보</span>
	</div>
	<div class="pdp_box01">
		<ol class="pdp_list">
			<li>
				<span class="tit">차종명</span>
				<span class="txt">쏘나타 DN8 2.0 가솔린 프리미엄</span>
			</li>
			<li>
				<span class="tit">연식/주행거리</span>
				<span class="txt">2020년 / 21,713km</span>
			</li>
			<li>
				<span class="tit">등록번호</span>
				<span class="txt">24더 3215</span>
			</li>
			<li>
				<span class="tit">차대번호</span>
				<span class="txt">KMHF441CBJA******</span>
			</li>
			<li>
				<span class="tit">배출가스</span>
				<span class="txt">일산화탄소:0.45%<br>탄화수소: 16ppm</span>
			</li>
			<li>
				<span class="tit">튜닝</span>
				<span class="txt">없음</span>
			</li>
			<li>
				<span class="tit">특별이력</span>
				<span class="txt">없음</span>
			</li>
			<li>
				<span class="tit">용도변경</span>
				<span class="txt">없음</span>
			</li>
			<li>
				<span class="tit">리콜대상</span>
				<span class="txt">해당 없음</span>
			</li>
		</ol>
	</div>
	<!--//01.기본정보-->

	<!--진당항목 모두 펼쳐보기-->
	<div class="pdp_tit2">
		<span>진단항목</span>
		<button type="button" class="btn_info_more" data-ref="btnToggleAll" data-str="모두 닫기" onclick="toggleBox('all')">모두 펼쳐보기</button>
	</div>
	<!--//진당항목 모두 펼쳐보기-->

	<!--02.차량외관-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">차량외관<p>정밀검사 50건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//02.차량외관-->

	<!--03.엔진룸-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">엔진룸<p>정밀검사 30건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
				<li><span class="txt">4 [누유]실린더 헤드/가스켓</span></li>
				<li><span class="txt">5 [누유]엔진오일팬 누유</span></li>
				<li><span class="txt">6 엔진오일량/상태</span></li>
				<li><span class="txt">7 [누수]실린더 헤드/가스켓</span></li>
				<li><span class="txt">8 [누수]워터펌프</span></li>
				<li><span class="txt">9 [누수]냉각수 수량</span></li>
				<li><span class="txt">10 고압펌프(커먼레일)-디젤</span></li>
				<li><span class="txt">11 미션오일누유</span></li>
				<li><span class="txt">12 미션오일 유량,상태</span></li>
				<li><span class="txt">13 미션작동상태(공회전)</span></li>
				<li><span class="txt">14 미션변속장치(A/T)</span></li>
				<li><span class="txt">15 발전기(알터네이터) 출력</span></li>
				<li><span class="txt">16 시동(스타트) 모터</span></li>
				<li><span class="txt">17 와이퍼 모터 기능</span></li>
				<li><span class="txt">18 실내송풍 모터</span></li>
				<li><span class="txt">19 라디에이터 팬 모터</span></li>
			</ol>
		</div>
	</div>
	<!--//03.엔진룸-->

	<!--04.차량하체 (Lift)-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">차량하체 (Lift)<p>정밀검사 25건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//04.차량하체 (Lift)-->

	<!--05.사고 점검-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">사고 점검<p>정밀검사 19건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//05.사고 점검-->

	<!--06.침수 점검-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">침수 점검<p>정밀검사 6건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//06.침수 점검-->

	<!--07.차량실내-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">차량실내<p>정밀검사 35건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//07.차량실내-->

	<!--08.냄새/악취-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">냄새/악취<p>정밀검사 2건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//08.냄새/악취-->

	<!--09.트렁크-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">트렁크<p>정밀검사 3건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//09.트렁크-->

	<!--10.자가진단 (DTC)-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">자가진단 (DTC)<p>정밀검사 43건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//10.자가진단 (DTC)-->

	<!--11.자동검사-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">자동검사<p>정밀검사 27건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//11.자동검사-->

	<!--12.자동검사-->
	<div class="pdp_box01" data-ref="toggleBox">
		<div class="pdp_tit pdp_tog" onclick="toggleBox()">주행성능<p>정밀검사 20건 통과</p></div>
		<div class="pdp_cont">
			<ol class="pdp_list">
				<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
				<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
				<li><span class="txt">3 [누유]로커암커버</span></li>
			</ol>
		</div>
	</div>
	<!--//12.자동검사-->

	<p class="caution bg">현대인증 중고차는 현대 인증에서 중고차 정밀진단 점검표를 기준으로 260개의 항목을 직접 점검한 중고차입니다. </p>
	<p class="caution bg">제네시스인증 중고차는 제네시스 인증에서 중고차 정밀진단 점검표를 기준으로 260개의 항목을 직접 점검한 중고차입니다.</p>

</div>