<section class="pdp_war_section">
	<div class="sec_tit">배출가스 관련 부품 보증 기간</div>
	<div class="pdp_war_box">
		<p class="tit">주요 배출가스 부품(촉매, 전자제어장치)<br> 잔여 기간/주행거리</p>
		<div class="certify_graph">
			<ol>
				<li>
					<span class="bar"><em style="width:50%">50%</em></span>
					<span class="txt">
						<span>4년</span>
						<span>1년 5개월 남음</span>
					</span>
				</li>
				<li>
					<span class="bar"><em style="width:60%">60%</em></span>
					<span class="txt">
						<span>80,555km</span>
						<span>58,842km 남음</span>
					</span>
				</li>
			</ol>
		</div>
		<p class="tit">기타 배출가스 부품 잔여 기간/주행거리</p>
		<div class="certify_graph">
			<ol>
				<li>
					<span class="bar"><em style="width:50%">50%</em></span>
					<span class="txt">
						<span>4년</span>
						<span>1년 5개월 남음</span>
					</span>
				</li>
				<li>
					<span class="bar"><em style="width:60%">60%</em></span>
					<span class="txt">
						<span>80,555km</span>
						<span>58,842km 남음</span>
					</span>
				</li>
			</ol>
		</div>
	</div>
	<p class="caution bg">기간 혹은 주행거리 선도래 시 종료</p>
</section>
<div class="pdp_war_section2">
	<div class="sec_tit">대기 환경 보전법 시행 규칙 관련 배출가스<br> 관련부품</div>
	<table class="table line">
		<caption>대기 환경 보전법 시행 규칙 관련 배출가스 관련부품</caption>
		<colgroup>
			<col style="width:100px;">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th>장치별 구분</th>
				<th>배출가스 관련부품</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>배출가스<br/>전환 장치</th>
				<td>산소감지기, 정화용 촉매, 선택적 환원촉매장치, 요소분사펌프 및 제어장치, 질소산화물 저감촉매, 재생용기열기</td>
			</tr>
			<tr>
				<th>배출가스<br/>재순환 장치</th>
				<td>EGR밸브, EGR제어용 서모밸브, EGR룰러</td>
			</tr>
			<tr>
				<th>연료증발가스<br/>방지 장치</th>
				<td>정화조절밸브 증기저장 캐니스터와 필터</td>
			</tr>
			<tr>
				<th>블로바이가스<br/>환원 장치</th>
				<td>PCV밸브</td>
			</tr>
			<tr>
				<th>2차공기<br/>분사 장치</th>
				<td>공기펌프, 리드밸브</td>
			</tr>
			<tr>
				<th>연료공급<br/>장치</th>
				<td>전자제어장치, 스로틀포지션센서, 대기압센서, 기화기, 혼합기, 연료압력조절기, 냉각수온센서, 연료펌프, 공회전속도제한장치</td>
			</tr>
			<tr>
				<th>점화 장치</th>
				<td>점화장치의 디스트리뷰터(단, 로더 및 캡 제외)</td>
			</tr>
			<tr>
				<th>배출가스<br/>자가진단 장치</th>
				<td>촉매 감시장치, 가열식 촉매 감시장치, 실화 감시장치, 증발가스계통 감시장치, 2차공기 공급계통 감시장치, 에어컨계통 감시장치, 연료계통 감시장치, 산소센서 감시장치, 배기관 센서 감시장치, 배기가스 재순환계동감시장치, 블러바이가스 환원계통 감시장치, 서모스탯 감시장치, 엔진냉각계통 감시장치, 저온시동 배출가스, 저감기술 감시장치, 가변밸브 타이밍 계통 감시장치, 기타 감시장치</td>
			</tr>
		</tbody>
	</table>
</div>