<div class="CPOpop_full layer_bg_wrap" id="FO-PD-MS0005">
	<div class="p_head">
		<h2 class="tit">인증 항목</h2>
	</div>
	<div class="p_wrap">
		<!-- 인증정보 -->
		<div class="detail_insure no_btn">
			<div class="pdp_head_wrap">
				<p class="car_num">24더 3215는</p>
				<p class="txt">
					총 <em class="under">260개</em>의 항목에 대한<br>
					정밀 검사를 통과했습니다
				</p>
				<p class="date">진단일 : 2021. 08. 21</p>
			</div>

			<div class="tab">
				<ul class="tab_list tab_type2">
					<li class="on"><button>기본정보 및 점검항목</button></li>
					<li><button>수리 미 진행 항목</button></li>
				</ul>
				<div class="tab_cont">
					<div class="tab_item on">
						<!--#include file="/HMC/m/SHTML/H_detail/include/FO-PD-MS0005_tab1.shtml"-->
					</div>
					<div class="tab_item">
						<!--#include file="/HMC/m/SHTML/H_detail/include/FO-PD-MS0005_tab2.shtml"-->
					</div>
				</div>
			</div>

		</div>

		<!-- //인증정보 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
