<!-- STEP : 3-2-03 : 외판 스크래치 -->
<div class="entry_carbase">
	<div class="top02">
		<p class="tit">외판에 스크래치로 인한<br>도색이 필요한가요?</p> <!-- 2022-09-16 CPO-3291 --> 
	</div>
	<!-- 입력 -->
	<ul class="entry_carmore_options">
		<li>
			<input type="radio" name="saleScratchChk" id="saleScratchChk01" class="chk_type07" />
			<label for="saleScratchChk01">네, 필요해요</label>
			<div class="box_input">
				<div class="inbox_type01">
					<input type="tel" id="saleScratchTxt" placeholder="1 ~ 13판까지 입력 가능해요." class="txt type_number">
					<button type="button" class="btn_delete">삭제</button>
				</div>
				<button class="btn_next" onclick="selectStep.step('next');">다음</button>
			</div>
		</li>
		<li>
			<input type="radio" name="saleScratchChk" id="saleScratchChk02" class="chk_type07" />
			<label for="saleScratchChk02">아니요, 필요 없어요</label>
		</li>
	</ul>
	<!-- //입력 -->
	<ul class="navi">
		<li><button type="button" class="btn_combi01_01 jQ_POP_open" data-popup="FO-TI-MS0045">외판 종류와 계산하는 방법을 확인해보세요</button></li>
	</ul>
</div>