<!-- STEP : 3-2-06 : 차량 보조키 -->
<div class="entry_carbase">
	<div class="top02">
		<p class="tit">차량 키가<br>몇 개 있나요?</p> <!-- 2022-09-16 CPO-3291 --> 
	</div>
	<!-- 입력 -->
	<ul class="entry_carmore_options">		
		<!-- 2022-09-16 CPO-3291 -->
		<li>
			<input type="radio" name="saleKeyChk" id="saleKeyChk01" class="chk_type07">
			<label for="saleKeyChk01">2개 이상 있어요</label>
			<div class="box_input">
				<div class="inbox_type01">
					<input type="tel" id="saleScratchTxt" placeholder="예: 카드키/스마트키가 1개 더 있어요." class="txt">
					<button type="button" class="btn_delete">삭제</button>
				</div>
				<button class="btn_next" onclick="selectStep.step('next');">다음</button>
			</div>
		</li>
		<li>
			<input type="radio" name="saleKeyChk" id="saleKeyChk02" class="chk_type07" />
			<label for="saleKeyChk02">2개 있어요</label>
		</li>
		<li>
			<input type="radio" name="saleKeyChk" id="saleKeyChk03" class="chk_type07" />
			<label for="saleKeyChk03">1개 있어요</label>
		</li>
		<!-- // 2022-09-16 CPO-3291 -->
	</ul>
	<!-- //입력 -->
</div>