<div class="innerbox_01">
	<ol class="list">
		<li>
			<div class="addphoto_1">
				<button type="button" class="btn_addphoto" data-popup="FO-TI-MS0033-01"><em>앞면</em></button>
				<input type="file" id="CarPhotoNeed01" class="file_addphoto" data-file="CarePhoto01" required />
				<span id="CarePhoto01"></span>
			</div>
		</li>
		<li>
			<div class="addphoto_2">
				<button type="button" class="btn_addphoto" data-popup="FO-TI-MS0033-02"><em>뒷면</em></button>
				<input type="file" id="CarPhotoNeed02" class="file_addphoto" data-file="CarePhoto02" required />
				<span id="CarePhoto02"></span>
			</div>
		</li>
		<li>
			<div class="addphoto_3">
				<button type="button" class="btn_addphoto" data-popup="FO-TI-MS0033-03"><em>좌측면</em></button>
				<input type="file" id="CarPhotoNeed03" class="file_addphoto" data-file="CarePhoto03" required />
				<span id="CarePhoto03"></span>
			</div>
		</li>
		<li>
			<div class="addphoto_4">
				<button type="button" class="btn_addphoto" data-popup="FO-TI-MS0033-04"><em>우측면</em></button>
				<input type="file" id="CarPhotoNeed04" class="file_addphoto" data-file="CarePhoto04" required />
				<span id="CarePhoto04"></span>
			</div>
		</li>
		<li>
			<div class="addphoto_5">
				<button type="button" class="btn_addphoto" data-popup="FO-TI-MS0033-05"><em>시동 켜진 계기판</em></button>
				<input type="file" id="CarPhotoNeed05" class="file_addphoto" data-file="CarePhoto05" required />
				<span id="CarePhoto05"></span>
			</div>
		</li>
	</ol>
</div>

<!--#include file="/HMC/m/SHTML/H_sale/include/FO-TI-33B-MS0034.shtml"-->
<!--#include file="/HMC/m/SHTML/H_sale/include/FO-TI-33B-MS0033-01.shtml"-->
<!--#include file="/HMC/m/SHTML/H_sale/include/FO-TI-33B-MS0033-02.shtml"-->
<!--#include file="/HMC/m/SHTML/H_sale/include/FO-TI-33B-MS0033-03.shtml"-->
<!--#include file="/HMC/m/SHTML/H_sale/include/FO-TI-33B-MS0033-04.shtml"-->
<!--#include file="/HMC/m/SHTML/H_sale/include/FO-TI-33B-MS0033-05.shtml"-->

<script>
	$(document).ready(function(){
		$(".btn_addphoto").on("click",function(e){
			const _this = e.target;
			if(_this.closest('div').classList.contains('isChanged')) {
				_this.closest('div').querySelector('input[type="file"]').click();
			} else {
				CPO.POPUP_open($(this));
			}
		});
		$(".photoAddLabel").on("click",function(){// 사진 등록 팝업 '예 확인했어요', 팝업 닫고, 사진 등록 
			CPO.POPUP_close($(this));
		});
		FRM.ImgUpload01();// 필수 등록 사진 file upload
	});
</script>