<div class="stats_detail">
	<div class="page_title">
		<div class="title">연령+성별 중고차 거래량</div>
		<div class="text">※ 2022년 10월 기준</div>
		<button type="button" class="icon_share">공유하기</button>
	</div>
	<div class="cont_wrap">
		<div class="cont_stats">
			<div class="inner">
				<div class="chart_area03">
					<img src="/HILAB/p/img/@thumb/img_stats_detail_chart03.png" alt="" style="display:block;width:100%;"><!-- 차트 넣을실 때 지워주세요! -->
				</div>
				<div class="group_rank age">
					<div class="cont_title">
						<div class="tit"><span>30대 남성</span>의 거래가 가장 활발해요</div>
					</div>
					<ul class="list_rank">
						<li>
							<!-- M10 10대 남자 M20 20대 남자 M30 30대 남자 M40 40대 남자 M50 50대 남자 M60 60대 남자 M70 70대 남자 M80 법인사업자 -->
							<!-- W10 10대 여자 W20 20대 여자 W30 30대 여자 W40 40대 여자 W50 50대 여자 W60 60대 여자 W70 70대 여자 -->
							<div class="icon_area M30">
								<span class="rank">1위</span>
							</div>
							<div class="info">
								<div class="tit">30대 남성</div>
								<div class="txt">
									<span class="start"><em>324,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
							</div>
						</li>
						<li>
							<div class="icon_area M20">
								<span class="rank">2위</span>
							</div>
							<div class="info">
								<div class="tit">20대 남성</div>
								<div class="txt">
									<span class="start"><em>124,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
							</div>
						</li>
						<li>
							<div class="icon_area W30">
								<span class="rank">3위</span>
							</div>
							<div class="info">
								<div class="tit">30대 여성</div>
								<div class="txt">
									<span class="start"><em>124,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="group_rank age">
					<div class="cont_title">
						<div class="tit"><span>20대 여성</span>의 거래량이 크게 늘고 있어요</div>
					</div>
					<ul class="list_rank">
						<li>
							<div class="icon_area W20">
								<span class="rank">1위</span>
							</div>
							<div class="info">
								<div class="tit">20대 여성</div>
								<div class="txt">
									<span class="start"><em>324,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
								<div class="contrast_area">
									전월대비<span class="contrast up">4.2% ▲</span>
								</div>
							</div>
						</li>
						<li>
							<div class="icon_area M40">
								<span class="rank">2위</span>
							</div>
							<div class="info">
								<div class="tit">40대 남성</div>
								<div class="txt">
									<span class="start"><em>124,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
								<div class="contrast_area">
									전월대비<span class="contrast down">1.5%▼</span>
								</div>
							</div>
						</li>
						<li>
							<div class="icon_area W40">
								<span class="rank">3위</span>
							</div>
							<div class="info">
								<div class="tit">40대 여성</div>
								<div class="txt">
									<span class="start"><em>124,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
								<div class="contrast_area">
									전월대비<span class="contrast">0.0% -</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cont_stats">
			<div class="table_excel">
				<div class="excel_title">
					<div class="title">최근 12개월 중고차 거래량<span>(단위 : 건)</span></div>
					<button type="button" class="btn_download">엑셀 다운로드</button>
				</div>
				<div class="table_area">
					<table>
						<caption>연령+성별 12개월 중고차 거래량</caption>
						<thead>
							<tr>
								<th>연령</th>
								<th>성별</th>
								<th>21.07</th>
								<th>21.08</th>
								<th>21.09</th>
								<th>21.10</th>
								<th>21.11</th>
								<th>21.12</th>
								<th>22.01</th>
								<th>22.02</th>
								<th>22.03</th>
								<th>22.04</th>
								<th>22.05</th>
								<th>22.06</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">10대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td rowspan="2">20대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td rowspan="2">30대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td rowspan="2">40대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td rowspan="2">50대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td rowspan="2">60대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td rowspan="2">70대</td>
								<td>여성</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<td>남성</td>
								<td>64,123</td>
								<td>42,950</td>
								<td>1,963,421</td>
								<td>1,963,471</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
								<td>1,963,421</td>
							</tr>
							<tr>
								<td colspan="2">법인/사업자</td>
								<td>33,910</td>
								<td>20,241</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
								<td>1,374,237</td>
							</tr>
							<tr>
								<th colspan="2">전체건수</th>
								<th>10,754,457</th>
								<th>10,357,362</th>
								<th>11,396,964</th>
								<th>12,547,582</th>
								<th>12,547,582</th>
								<th>10,754,457</th>
								<th>10,357,362</th>
								<th>11,396,964</th>
								<th>12,547,582</th>
								<th>12,547,582</th>
								<th>12,547,582</th>
								<th>12,547,582</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>