<div class="stats_detail">
	<div class="page_title line">
		<div class="title">연료 타입별 연비 좋은 모델</div>
		<div class="text">※ 2022년 10월 기준 (모델/등급별 신차공인연비 중 최대 연비 기준) </div>
		<button type="button" class="icon_share">공유하기</button>
	</div>
	<div class="cont_wrap modelType">
		<div class="cont_stats mileage">
			<div class="select_area">
				<span class="com_select hs02" data-ref="select">
					<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownMileage" onclick="dropDown();">
						휘발유
					</button>
					<span class="com_select_list" data-ref="dropDownList" id="dropDownMileage">
						<span class="com_select_list_inner">
							<label class="com_select_item"><input type="radio" name="dropDownMileage" checked=""><span>휘발유</span></label>
							<label class="com_select_item"><input type="radio" name="dropDownMileage"><span>경유</span></label>
							<label class="com_select_item"><input type="radio" name="dropDownMileage"><span>LPG</span></label>
							<label class="com_select_item"><input type="radio" name="dropDownMileage"><span>하이브리드</span></label>
							<label class="com_select_item"><input type="radio" name="dropDownMileage"><span>전기</span></label>
							<label class="com_select_item"><input type="radio" name="dropDownMileage"><span>수소</span></label>
						</span>
					</span>
				</span>
			</div>
			<div class="inner">
				<div class="head_model_type">
					<div class="cont_title">
						<div class="tit02">
							<em class="brand">현대</em>
							<em class="model">아이오닉 하이브리드</em>
							<em class="year">(20년~현재)</em>
						</div>
					</div>
					<ul class="list">
						<li>
							<p class="tit">Ranking</p>
							<div class="txt">
								<span>1<em>위</em></span>
							</div>
						</li>
						<li>
							<p class="tit">Mileage</p>
							<div class="txt">
								<span>23,456<em>㎞/ℓ</em></span>
							</div>
						</li>
						<li>
							<p class="tit">Market price</p>
							<div class="txt">
								<span><a href="#">8,000~9,000</a><em>만원</em></span>
							</div>
						</li>
					</ul>
					<div class="img_area">
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail04.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cont_list">
			<ul class="list_model_type">
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">그랜저 IG 그랜저 IG 그랜저 IG</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>2</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>22.7</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">싼타페 2.2 디젤</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>3</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>22.2</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">싼타페 2.2 디젤</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>4</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>25.2</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">아반떼</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>5</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>12.5</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">그랜저 IG</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>6</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>22.2</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">싼타페 2.2 디젤</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>7</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>22.2</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">싼타페 2.2 디젤</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>8</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>22.3</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">아반떼</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>9</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>23.4</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
				<li class="item">
					<div class="text_area">
						<p class="brand">현대</p>
						<p class="model">그랜저 IG</p>
						<p class="year">(20년~현재)</p>
					</div>
					<div class="list_img">
						<ul class="list_ranking">
							<li>
								<p class="tit">Ranking</p>
								<div class="txt"><span>10</span>위</div>
							</li>
							<li>
								<p class="tit">Mileage</p>
								<div class="txt"><span>22.2</span>㎞/ℓ</div>
							</li>
							<li>
								<p class="tit">Market Price</p>
								<div class="txt"><span><a href="#">12,000~13,000</a></span>만원</div>
							</li>
						</ul>
						<div class="img">
							<img src="/HILAB/p/img/@thumb/img_stats_detail05.png" alt="">
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="cont_stats">
			<div class="table_excel">
				<div class="excel_title">
					<div class="title">최근 12개월 중고차 거래량<span>(단위 : 건)</span></div>
					<div class="select_area">
						<span class="com_select hs02" data-ref="select">
							<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="dropDownExample" onclick="dropDown();">
								21년 7월
							</button>
							<span class="com_select_list" data-ref="dropDownList" id="dropDownExample" style="">
								<span class="com_select_list_inner">
									<label class="com_select_item"><input type="radio" name="dropDownExample" checked=""> <span>21년 7월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>21년 8월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>21년 9월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>21년 10월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>21년 11월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>21년 12월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>22년 1월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>22년 2월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>22년 3월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>22년 4월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>22년 5월</span></label>
									<label class="com_select_item"><input type="radio" name="dropDownExample"> <span>22년 6월</span></label>
								</span>
							</span>
						</span>
						<button type="button" class="btn_download">엑셀 다운로드</button>
					</div>
				</div>
				<div class="table_area">
					<table>
						<caption>연료 타입별 연비 좋은 모델 12개월 중고차 거래량</caption>
						<!-- 20230202 추가 -->
						<colgroup>
							<col width="130px">
							<col width="72px">
							<col width="150px">
							<col width="233px">
							<col width="100px">
							<col width="130px">
						</colgroup>
						<!-- // 20230202 추가 -->
						<!-- 20230202 연비 추가 -->
						<thead>
							<tr>
								<th>연료</th>
								<th>순위</th>
								<th>브랜드명</th>
								<th>모델명</th>
								<th>연비</th>
								<th>거래건수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>휘발유</td>
								<td>1위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>2위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>3위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>4위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>5위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>6위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>7위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>8위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>9위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>휘발유</td>
								<td>10위</td>
								<td>아우디</td>
								<td>팰리세이드(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>1위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>2위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>3위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>4위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>5위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>6위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>7위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>8위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>9위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
							<tr>
								<td>하이브리드</td>
								<td>10위</td>
								<td>아우디</td>
								<td>K7(00년~현재)</td>
								<td>22.2㎞/ℓ</td>
								<td>4,136</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btn_area">
					<button type="button" class="txt_btn02 s_large">더보기</button>
				</div>
			</div>
		</div>
		<div class="cont_stats">
			<div class="stats_banner type02">
				<div class="title_area">
					<p class="tit">내가 관심있는 모델에 대한</p>
					<p class="txt">시세와 트렌드를 확인하고 싶다면?</p>
				</div>
				<div class="btn_area">
					<a href="#" type="button" class="btn_small color03">관심 모델 시세 조회 하기</a>
				</div>
			</div>
		</div>
	</div>
</div>