<div class="stats_detail">
	<div class="page_title">
		<div class="title">거래유형별 중고차 거래량</div>
		<div class="text">※ 2022년 10월 기준 (상사이전, 알선, 기타 제외한 매입/매도 건)</div>
		<button type="button" class="icon_share">공유하기</button>
	</div>
	<div class="cont_wrap">
		<div class="cont_stats">
			<div class="inner">
				<div class="group_rank">
					<div class="cont_title">
						<div class="tit"><span>당사자거래</span>가 가장 많아요</div>
					</div>
					<ul class="list_rank">
						<li>
							<div class="img">
								<img src="/HILAB/p/img/icon_stats_rank01.png" alt="">
							</div>
							<div class="info">
								<div class="tit">당사자거래</div>
								<div class="txt">
									<span class="start"><em>324,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
								<div class="contrast_area">
									전월대비<span class="contrast up">4.2% ▲</span>
								</div>
							</div>
						</li>
						<li>
							<div class="img">
								<img src="/HILAB/p/img/icon_stats_rank02.png" alt="">
							</div>
							<div class="info">
								<div class="tit">사업자매도</div>
								<div class="txt">
									<span class="start"><em>124,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
								<div class="contrast_area">
									전월대비<span class="contrast down">1.5%▼</span>
								</div>
							</div>
						</li>
						<li>
							<div class="img">
								<img src="/HILAB/p/img/icon_stats_rank01.png" alt="">
							</div>
							<div class="info">
								<div class="tit">사업자알선</div>
								<div class="txt">
									<span class="start"><em>124,456</em>건</span><span class="end"> / <em>78,000</em>건</span>
								</div>
								<div class="contrast_area">
									전월대비<span class="contrast">0.0% -</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="chart_area01">
					<img src="/HILAB/p/img/@thumb/img_stats_detail_chart01.png" alt="" style="display:block;width:100%;"><!-- 차트 넣을실 때 지워주세요! -->
				</div>
			</div>
		</div>
		<div class="cont_stats">
			<div class="cont_title">
				<div class="tit">최근 12개월 거래유형별 중고차 거래량</div>
				<div class="txt">※ 2021년 7월 ~ 2022년 6월 기준 (상사이전, 알선, 기타 제외한 매입/매도 건)</div>
			</div>
			<div class="chart_area02">
				<img src="/HILAB/p/img/@thumb/img_stats_detail_chart02.png" alt="" style="display:block;width:100%;"><!-- 차트 넣을실 때 지워주세요! -->
			</div>
		</div>
		<div class="cont_stats">
			<div class="table_excel">
				<div class="excel_title">
					<div class="title">최근 12개월 중고차 거래량<span>(단위 : 건)</span></div>
					<button type="button" class="btn_download">엑셀 다운로드</button>
				</div>
				<div class="table_area">
					<table>
						<caption>거래유형별 12개월 중고차 거래량</caption>
						<thead>
							<tr>
								<th>기간(년/월)</th>
								<th>당사자거래</th>
								<th>사업자매도</th>
								<th>사업자알선</th>
								<th>전체건수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>22.08</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.07</td>
								<td>6,123</td>
								<td>2,950</td>
								<td>4,175</td>
								<td>31,025</td>
							</tr>
							<tr>
								<td>22.06</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.05</td>
								<td>6,123</td>
								<td>2,950</td>
								<td>4,175</td>
								<td>31,025</td>
							</tr>
							<tr>
								<td>22.04</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.08</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.07</td>
								<td>6,123</td>
								<td>2,950</td>
								<td>4,175</td>
								<td>31,025</td>
							</tr>
							<tr>
								<td>22.06</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.05</td>
								<td>6,123</td>
								<td>2,950</td>
								<td>4,175</td>
								<td>31,025</td>
							</tr>
							<tr>
								<td>22.04</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.08</td>
								<td>3,910</td>
								<td>2,241</td>
								<td>4,136</td>
								<td>23,357</td>
							</tr>
							<tr>
								<td>22.07</td>
								<td>6,123</td>
								<td>2,950</td>
								<td>4,175</td>
								<td>31,025</td>
							</tr>
							<tr>
								<th>전체건수</th>
								<th>1,754,457</th>
								<th>1,357,362</th>
								<th>1,396,964</th>
								<th>11,547,582</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>