<!-- FO-CS-MS0006 : 공지사항 상세 - BOTTOM -->
<div class="CPOpop_full" id="FO-CS-MS0006">
	<div class="p_head">
		<h5 class="tit">해당 게시글의 등록된 카테고리명 노출</h5>
	</div>
	<div class="p_wrap p_cscenter">
		<!-- 공지사항 상세 -->
        <div class="write_detail">
            <div class="box_scroll">
                <div class="detail_top">
                    <strong class="title">11월 차량할인 프로모션 종료 알림11월 차량할인 프로모션 종료 알림</strong>
                    <div class="date">2021.11.28</div>
                </div>
                <div class="detail_cont">
                    <p>이 약관은 현대자동차 주식회사(이하 ‘회사’라 합니다)가 
                        현대자동차 홈페이지 국문본(이하 ‘현대자동차 홈페이지’라 
                        합니다) 및 이를 지원하기 위한 서버를 통하여 회원에게 제공하는 용역과 관련하여 회사와 회원과의 권리, 의무, 기타 
                        필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <br/>
                    <p>
                        11월 차량 할인 프로모션 종료됨을 알립니다.<br/>
                        종료 이후에 문의 주신 분들은 시간 지연 및 제한으로 인해 
                        프로모션 참가 못한다는 점 양해 부탁드립니다.
                    </p>
                    <p>이 약관은 현대자동차 주식회사(이하 ‘회사’라 합니다)가 
                        현대자동차 홈페이지 국문본(이하 ‘현대자동차 홈페이지’라 
                        합니다) 및 이를 지원하기 위한 서버를 통하여 회원에게 제공하는 용역과 관련하여 회사와 회원과의 권리, 의무, 기타 
                        필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <br/>
                    <p>
                        11월 차량 할인 프로모션 종료됨을 알립니다.<br/>
                        종료 이후에 문의 주신 분들은 시간 지연 및 제한으로 인해 
                        프로모션 참가 못한다는 점 양해 부탁드립니다.
                    </p>
                    <p>이 약관은 현대자동차 주식회사(이하 ‘회사’라 합니다)가 
                        현대자동차 홈페이지 국문본(이하 ‘현대자동차 홈페이지’라 
                        합니다) 및 이를 지원하기 위한 서버를 통하여 회원에게 제공하는 용역과 관련하여 회사와 회원과의 권리, 의무, 기타 
                        필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <br/>
                    <p>
                        11월 차량 할인 프로모션 종료됨을 알립니다.<br/>
                        종료 이후에 문의 주신 분들은 시간 지연 및 제한으로 인해 
                        프로모션 참가 못한다는 점 양해 부탁드립니다.
                    </p>
                    <p>이 약관은 현대자동차 주식회사(이하 ‘회사’라 합니다)가 
                        현대자동차 홈페이지 국문본(이하 ‘현대자동차 홈페이지’라 
                        합니다) 및 이를 지원하기 위한 서버를 통하여 회원에게 제공하는 용역과 관련하여 회사와 회원과의 권리, 의무, 기타 
                        필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <br/>
                    <p>
                        11월 차량 할인 프로모션 종료됨을 알립니다.<br/>
                        종료 이후에 문의 주신 분들은 시간 지연 및 제한으로 인해 
                        프로모션 참가 못한다는 점 양해 부탁드립니다.
                    </p>
                    <p>이 약관은 현대자동차 주식회사(이하 ‘회사’라 합니다)가 
                        현대자동차 홈페이지 국문본(이하 ‘현대자동차 홈페이지’라 
                        합니다) 및 이를 지원하기 위한 서버를 통하여 회원에게 제공하는 용역과 관련하여 회사와 회원과의 권리, 의무, 기타 
                        필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <br/>
                    <p>
                        11월 차량 할인 프로모션 종료됨을 알립니다.<br/>
                        종료 이후에 문의 주신 분들은 시간 지연 및 제한으로 인해 
                        프로모션 참가 못한다는 점 양해 부탁드립니다.
                    </p>
                </div>
            </div>
            <div class="post_list">
                <ul>
                    <li>
                        <span>이전글</span>
                        <button type="button" class="btn_post">[공지사항] 현대자동차 CPOA 신규 회원가입현대자동차 CPOA 신규 회원가입</button>
                    </li>
                    <li>
                        <span>다음글</span>
                        <button type="button" class="btn_post" disabled>다음글이 없습니다.</button>
                    </li>
                </ul>
            </div>
        </div>
		<!-- //공지사항 상세 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>