<p>기본/고정 흰색아이콘 (HMC 검정이콘)</p>
<!-- s: h_header : default  -->
<div class="h_header">
	<h1 class="tit"><a href="#" class="ic_logo">현대CPO</a></h1>
	<!-- <button type="button" class="ic_back">뒤로가기</button>
	<h1 class="tit align_c">Default</h1> -->
	<div class="util">
		<button type="button" class="menu" data-ref="menuLayer">내차사기</button>
		<div class="menu_layer" id="menuLayer">
			<ul>
				<li class="on"><a href="#">내차사기</a></li>
				<li><a href="#">내차팔기</a></li>
			</ul>
		</div>
		<ul>
			<li><button type="button" class="ic_mycar jQ_POP_open" data-popup="FO-TI-MS0017">내차팔기 정보</button></li><!-- jQ_POP_open 팝업 호출 class / data-popup 팝업 id 값 -->
		</ul>	
	</div>
</div>
<!-- e: h_header : default  -->

<p>기본/고정 검정아이콘, 타이틀 중앙</p>
<!-- s: h_header : default  -->
<div class="h_header_sub">
	<button type="button" class="ic_back">뒤로가기</button>
	<h1 class="tit">Default</h1>
	<div class="util">
		<ul>
			<li><a href="#" class="ic_search">검색하기</a></li>
			<li><a href="#" class="ic_home">홈으로 가기</a></li>
			<!-- <li><a href="#" class="ic_cart">장바구니</a></li>
			<li><a href="#" class="ic_alarm">알림</a></li>
			<li><a href="#" class="ic_set">설정하기</a></li> -->
		</ul>	
	</div>
</div>
<!-- e: h_header : default  -->

<!-- s: h_header : new  -->
<div class="h_header_sub">
	<h1 class="tit">New Page</h1>
	<div class="util">
		<ul>
			<li><a href="#" class="ic_close">닫기</a></li>
		</ul>	
	</div>
</div>
<!-- e: h_header : new  -->

<p>기본 흰색아이콘/고정 검은아이콘, 타이틀 왼쪽 또는 중앙정렬</p>
<!-- s: h_header : 상품상세  --> <!-- PDP 상품상세 -->
<div class="h_header_detail">
	<button type="button" class="ic_back">뒤로가기</button>
	<h1 class="tit">Detail</h1>
	<!-- <h1 class="tit align_c">Detail</h1> -->
	<div class="util">
		<ul>
			<li><a href="#" class="ic_home">홈으로 가기</a></li> <!--홈으로 가기-->
			<li><a href="#" class="ic_cart on">장바구니</a></li> <!--장바구니-->
		</ul>
	</div>
</div>
<!-- e:h_header : 상품상세  -->

<p>기본/고정 검정아이콘, 로고있는 타입, 타이틀 투명처리</p>
<!-- s: h_header : navi  --> <!-- 내차팔기 전체메뉴, 메인 헤시태그 -->
<div class="h_header_navi01">
	<h1 class="tit"><a href="#" class="ic_logo">현대CPO</a></h1>
	<div class="util">
		<button type="button" class="menu" data-ref="menuLayer">내차사기</button>
		<div class="menu_layer" id="menuLayer">
			<ul>
				<li class="on"><a href="#">내차사기</a></li>
				<li><a href="#">내차팔기</a></li>
			</ul>
		</div>
		<ul>
			<li><a href="#" class="ic_alarm on">알림</a></li>
			<li><a href="#" class="ic_cart">장바구니</a></li>
			<li><button type="button" class="ic_mycar jQ_POP_open" data-popup="FO-TI-MS0017">내차팔기 정보</button></li><!-- jQ_POP_open 팝업 호출 class / data-popup 팝업 id 값 -->
		</ul>
	</div>
</div>
<!-- e: th_header : navi  -->

<p>기본/고정 흰색아이콘, 로고있는 타입, 타이틀 투명처리</p>
<!-- s: h_header : navi  --> <!-- 내차팔기 전체메뉴, 메인 헤시태그 -->
<div class="h_header_navi02">
	<h1 class="tit"><a href="#" class="ic_logo">현대CPO</a></h1>
	<div class="util">
		<button type="button" class="menu" data-ref="menuLayer2">내차사기</button>
		<div class="menu_layer" id="menuLayer2">
			<ul>
				<li class="on"><a href="#">내차사기</a></li>
				<li><a href="#">내차팔기</a></li>
			</ul>
		</div>
		<ul>
			<li><button type="button" class="ic_mycar jQ_POP_open" data-popup="FO-TI-MS0017">내차팔기 정보</button></li><!-- jQ_POP_open 팝업 호출 class / data-popup 팝업 id 값 -->
		</ul>
	</div>
</div>
<!-- e: h_header : navi -->

<p>기본/고정 흰색아이콘, VOD커머스</p>
<!-- s: h_header VOD 커머스 -->
<div class="h_header_navi02">
	<button type="button" class="ic_back">뒤로가기</button>
	<h1 class="tit">VOD제목</h1>
	<div class="util">
		<ul>
			<li><button type="button" class="ic_more">더보기</button></li>
	 		<li><button type="button" class="ic_sound off">음소거</button></li>
			<li><button type="button" class="ic_sound">듣기</button></li>
			<li><button type="button" class="ic_share jQ_POP_open" data-popup="FO-PD-MS0010">공유하기</button></li><!-- jQ_POP_open 팝업 호출 class / data-popup 팝업 id 값 -->
		</ul>
	</div>
</div>
<!--  e: h_header VOD 커머스  -->

