<!-- 하단 fixed 버튼 영역 type 정리 사용하실 때는 style 지워주세요!-->

<!-- a tag에 disabled 넣어주시면 disabled -->
<div class="fix_area">
	<a href="#" class="disabled">선택 차량 주문하기</a>
</div>

<!-- fix_area에 type02 넣으시면 50% 50% -->
<div class="fix_area type02" style="bottom:57px;">
	<a href="#">선택삭제</a>
	<a href="#">2건 비교하기</a>
</div>

<!-- icon 들어가면서 버튼 1개일 때 -->
<div class="fix_area" style="bottom:114px;">
	<button type="button" class="icon_refresh"></button>
	<a href="#">1,621대 차량 보기</a>
</div>

<!-- icon 들어가면서 버튼 2개일 때 -->
<div class="fix_area" style="bottom:171px;">
	<button type="button" class="icon_like"></button>
	<a href="#">장바구니</a>
	<a href="#">바로구매</a>
</div>
<script>
	$('.fix_area').each(function(){
		$(this).find('.icon_like').click(function(){
			$(this).toggleClass('on');
		});
	});
</script>