<!-- FO-MY-MS0014 : 차량등록 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0008">
	<div class="p_head">
		<h4 class="tit">차량등록</h4>
	</div>
	<div class="p_wrap">
		<div class="lyer_mycar">
			<div class="head">
				<p class="tit">보유차량을<br>간편하게 등록하세요.</p>
				<span>내 차 시세를 알아보고, 견적을 받아보세요.</span>
			</div>
			<div class="cont">
				<h5 class="cont_tit">차량번호를 알려주세요.</h5>
				<!-- 입력 -->
				<div class="entry">
					<input type="text" name="" placeholder="12가1234" class="inp_txt" />
				</div>
				<!-- //입력 -->
				<!--<p class="cpo_error">회원님의 대표 명의 차량만 등록이 가능합니다.<br/>차량번호를 다시 입력해주세요. 예시)12가1234</p>-->
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>