<!-- FO-MY-MS0015 : 나의 리뷰 등록 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0015">
	<div class="p_head">
		<h4 class="tit">나의 리뷰 등록</h4>
	</div>
	<div class="p_wrap">
		<div class="lyer_Review">
			<div class="head">
				<div class="unit_review">
					<div class="unit_img">
						<img src="/GHQ/img/@thumb/plp_310x310_01.jpg" alt="">
					</div>
					<div class="unit_info">
						<span class="flag">구매</span>
						<span class="name">
							<span class="model">그랜저 IG 가솔린 2.5 프리미엄 초이스</span>
						</span>
						<span class="drive">
							<em class="on">작성완료</em>
							<em>2021.10.15</em>
						</span>
					</div>
				</div>
			</div>
			<div class="cont">
				<div class="rating">
					<ol>
						<li>
							<p class="tit">인증차량 품질은 만족하시나요?</p>
							<div class="star">
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
							</div>
						</li>
						<li>
							<p class="tit">차량가격은 적정했나요?</p>
							<div class="star">
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
							</div>
						</li>
						<li>
							<p class="tit">구매서비스는 만족하셨나요?</p>
							<div class="star">
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
								<button type="button">별</button>
							</div>
						</li>
					</ol>
				</div>
				<!-- textarea -->
				<div class="review_text">
					<div class="review_textarea">
						<span class="tit">상세 후기 입력</span>
						<textarea id="review_text" placeholder="차량 구매 경험에 대한 고객님의 솔직한 후기를 작성해 주세요." rows="4" cols="21" role="textbox"></textarea>
						<span class="txt_check"><em class="first">0</em> / <em class="last">1000</em>자</span>
					</div>
				</div>
				<!-- textarea -->
				<!-- 파일 업로드 -->
				<div class="addphoto_list">
					<dl class="on">
						<dt>
							<input type="file" id="CarPhotoMore" class="file_morephoto" data-file="imgList01" data-item="5" accept="image/*" multiple /><!-- data-item 에 최대 등록 수량 -->
							<label for="CarPhotoMore">
								<span class="t01">사진 추가하기</span>
								<span class="t02"><em id="imgList01no">0</em>/5</span>
							</label>
						</dt>
						<dd>
							<ol class="list" id="imgList01"></ol>
						</dd>
					</dl>
					<p class="info">이미지는 최대 5개까지 등록 가능합니다.</p>
				</div>
				<!-- 파일 업로드 -->
				<div class="notice_03">
					<ol>
						<li>차량 구매 및 판매와 관련한 리뷰만 등록해주세요.</li>
						<li>작성하신 리뷰는 추가 동의없이 온라인 서비스 안내 및 차량상세 페이지 등에 노출될 수 있습니다.</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big01" title="리뷰등록">리뷰등록</button>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	$(document).ready(function(){
		FRM.ImgUpload02();// 추가 등록 사진 file upload
	});
</script>