<!-- FO-TI-MS0044 : 보험 이력 안내 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-TI-MS0044">
	<div class="p_wrap">
		<!-- 보험 이력 안내 -->
		<div class="insurance_history_wrap">
			<div class="insurance_summary">
                <strong>
                    보험처리 내역 중 <br/>
                    <i>내차피해 2건</i>이 있어요. 
                </strong>
                <p>고객님이 차량을 소유한 기간동안 발생한 사고 이력을 <br/>모두 입력해주세요.</p>
            </div>
            <div class="insurance_history_list">
                <strong>내차피해</strong>
                <ul>
                    <li>
                        <span class="date">2019-05-10</span>
                        <em class="price">수리비 35만원</em>
                    </li>
                    <li>
                        <span class="date">2019-05-10</span>
                        <em class="price">수리비 35만원</em>
                    </li>
                </ul>
            </div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">확인</button>
		</div>
		<!-- //sticky -->
		<!-- //보험 이력 안내 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>