<!-- STEP : 3-1-01 : 주행거리 -->
<div class="entry_carbase">
	<div class="top02">
		<h5 class="tit">주행거리는<br />몇 km 인가요?</h5>
		<div class="txt">주행거리 안내
			<!-- tooltip -->
			<span class="cpo_tooltip">
				<button type="button" class="open">주행거리 안내 확인</button>
				<div class="cont">
					<p class="img"><img src="/HMC/img/sale_tooltip_01.jpg" alt="계기판 확인 사진" /></p>
					<p class="txt">계기판에 있는 차량의 주행거리를 확인해주세요.</p>
					<button class="close">툴팁닫기</button>
				</div>
			</span>
			<!-- //tooltip -->
		</div>
	</div>
	<!-- 입력 -->
	<div class="entry">
		<input type="number" name="saleDriveKm" id="saleDriveKm" placeholder="12345" class="inp_txt02" />
		<span class="btn_area">km<button type="button" class="btn_ok01 off">확인</button></span><!-- value 값 입력 시 off 삭제-->
	</div>
	<!-- //입력 -->
	<ul class="navi">
		<li><button type="button" class="btn_combi01_01 jQ_POP_open" data-popup="FO-MY-MS0052">주행거리 불러오기</button></li>
		<li><span class="btn_txt06_2">주행거리 연동중</span></li>
	</ul>
</div>
<script>
$(document).ready(function(){
	$('#saleDriveKm').on('keyup',function(){// km 입력값에 value 있고 없고
		var _DriveOkBtn = $('.step31_drive .btn_ok01');
		if($(this).val() != ''){
			_DriveOkBtn.removeClass('off');
		}else{
			_DriveOkBtn.addClass('off');
		}
	});
});
</script>