<!-- 비매집중개몰 회원가입 -->
<div class="popup_full" id="CA_PC_01_01000000">
    <div class="p_body">
        <div class="p_inner s_small">
            <div class="p_head">
                <h2 class="tit">비매집중개몰 회원가입</h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view join_member">
                    <ol class="list_step">
                        <li class="now">약관동의</li>
                        <li>매매상사 확인</li>
                        <li>정보입력</li>
                        <li>가입완료</li>
                    </ol>

                    <div class="step_cont">
                        <p class="sec_tit">약관동의</p>
                        <div class="agree_terms">
                            <div class="item">
                                <p class="tit">이용약관</p>
                                <div class="scroll_box">
                                    
                                </div>
                                <div class="form_area">
                                    <input type="checkbox" name="agree_terms1" id="agreeTerms1" class="chk_type01">
                                    <label for="agreeTerms1"><span class="txt">동의합니다.</span></label>
                                </div>
                            </div>
                            <div class="item">
                                <p class="tit">개인정보 처리방침</p>
                                <div class="scroll_box"></div>
                                <div class="form_area">
                                    <input type="checkbox" name="agree_terms2" id="agreeTerms2" class="chk_type01">
                                    <label for="agreeTerms2"><span class="txt">동의합니다.</span></label>
                                </div>
                            </div>
                            <div class="form_area">
                                <input type="checkbox" name="agree_terms_all" id="agreeTermsAll" class="chk_type01 bold">
                                <label for="agreeTermsAll"><span class="txt">모두 확인하였으며 동의합니다.</span></label>
                            </div>
                        </div>
                        
                        
                        <div class="btn_area">
                            <button type="button" class="btn_big color01">다음</button>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>