<!-- 비매집중개몰 회원가입 -->
<div class="popup_full" id="CA_PC_01_04000000">
    <div class="p_body">
        <div class="p_inner s_small">
            <div class="p_head">
                <h2 class="tit">비매집중개몰 회원가입</h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view join_member">
                    <ol class="list_step">
                        <li class="end">약관동의</li>
                        <li class="end">매매상사 확인</li>
                        <li class="end">정보입력</li>
                        <li class="now">가입완료</li>
                    </ol>

                    <div class="step_cont">
                        <div class="step_complete">
                            <p class="tit">비매집중개몰 회원 가입이 완료 되었습니다.</p>
                            <p class="txt">입력해주신 이메일주소와 휴대폰번호를 통해<br>
                                로그인하신 후, 이용해 주시기 바랍니다.</p>
                        </div>
                        
                        <div class="btn_area">
                            <button type="button" class="btn_big color01">확인</button>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>