<!-- 휴대폰번호 변경 -->
<div class="popup_full" id="CA_PC_02_01020200">
    <div class="p_body">
        <div class="p_inner s_small">
            <div class="p_head">
                <h2 class="tit">휴대폰번호 변경</h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view change_phone">
                    <ol class="list_step">
                        <li class="end">매매상사 확인</li>
                        <li class="now">정보입력</li>
                        <li>휴대폰번호 인증</li>
                        <li>변경완료</li>
                    </ol>

                    <div class="step_cont">
                        <p class="sec_tit">정보입력</p>
                        <!-- 개인정보입력 -->
                        <!--#include file="/CA/p/SHTML/05_members/inc/inc_step02.shtml"-->
                        
                        <div class="caution bg">
                            <p>회원관련 문의는 <a href="mailto:admin@hyunadi.com" class="btn_underline">admin@hyunadi.com</a> 으로 연락 주시기 바랍니다.</p>
                        </div>
                        
                        <div class="btn_area full_type">
                            <button type="button" class="btn_big color02">이전</button>
                            <button type="button" class="btn_big color01">다음</button>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>