<!-- 휴대폰번호 변경 -->
<div class="popup_full" id="CA_PC_02_01020400">
    <div class="p_body">
        <div class="p_inner s_small">
            <div class="p_head">
                <h2 class="tit">휴대폰번호 변경</h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view change_phone">
                    <ol class="list_step">
                        <li class="end">매매상사 확인</li>
                        <li class="end">정보입력</li>
                        <li class="end">휴대폰번호 인증</li>
                        <li class="now">변경완료</li>
                    </ol>

                    <div class="step_cont">
                        <div class="step_complete">
                            <p class="tit">휴대폰번호가 변경 완료되었습니다.</p>
                            <p class="txt">변경된 번호로 로그인하여 이용하시기 바랍니다.</p>
                        </div>
                        
                        <div class="btn_area">
                            <button type="button" class="btn_big color01">확인</button>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>