<!-- 비매집중개몰 회원가입 -->
<div class="popup_full" id="CA_PC_01_02000000">
    <div class="p_body">
        <div class="p_inner s_small">
            <div class="p_head">
                <h2 class="tit">비매집중개몰 회원가입</h2>
            </div>
            <div class="p_wrap">
                <!-- contents -->
                <div class="inner_view join_member">
                    <ol class="list_step">
                        <li class="end">약관동의</li>
                        <li class="now">매매상사 확인</li>
                        <li>정보입력</li>
                        <li>가입완료</li>
                    </ol>

                    <div class="step_cont">
                        <p class="sec_tit">매매상사 확인</p>
                        <!-- 매매상사 검색 -->
                        <!--#include file="/CA/p/SHTML/05_members/inc/inc_step01.shtml"-->
                        
                        <div class="btn_area full_type">
                            <button type="button" class="btn_big color02">이전</button>
                            <button type="button" class="btn_big color01">다음</button>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
    </div>
</div>