<section class="main_con3 scroll-spy">
    <p class="con_tit scroll-spy">
      <strong>어떤차를 많이 샀을까?</strong>
      <span>가장 많이 거래된 모델</span>
      <em>※ 2022년 10월 기준</em>
    </p>
    <!-- tab -->
    <div class="tab">
      <ul class="tab_list scroll-spy">
        <li class="on"><a href="javascript:void(0)">국산</a></li>
        <li><a href="javascript:void(0)">수입</a></li>
      </ul>
      <div class="tab_cont scroll-spy">
        <!-- tab_item 1 -->
        <div class="tab_item on">
          <!-- swiper : slider1 -->
          <div class="swiper-container slider1 type02">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_motion_wrap">
                  <div class="swiper-tit">
                    <strong>BMW</strong>
                    <em>New M850 xDrive</em>
                    <span><i>12,330</i>건</span>
                  </div>
                  <div class="car">
					<!-- 20230127 라인 이미지 삭제 -->
                    <!-- <span class="line_motion">
                      <i class="num1"></i>
                      <i class="num2"></i>
                      <i class="num3"></i>
                      <i class="num4"></i>
                      <i class="num5"></i>
                    </span> -->
                    <!-- image size 450*255 -->
                    <img src="/HILAB/m/img/@thumb/sample_1.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_motion_wrap">
                  <div class="swiper-tit">
                    <strong>BMW</strong>
                    <em>M999 xDrive</em>
                    <span><i>10,130</i>건</span>
                  </div>
                  <div class="car">
					<!-- 20230127 라인 이미지 삭제 -->
                    <!-- <span class="line_motion">
                      <i class="num1"></i>
                      <i class="num2"></i>
                      <i class="num3"></i>
                      <i class="num4"></i>
                      <i class="num5"></i>
                    </span> -->
                    <img src="/HILAB/m/img/@thumb/sample_2.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_motion_wrap">
                  <div class="swiper-tit">
                    <strong>투싼</strong>
                    <em>New M000 xDrive</em>
                    <span><i>2,330</i>건</span>
                  </div>
                  <div class="car">
					<!-- 20230127 라인 이미지 삭제 -->
                    <!-- <span class="line_motion">
                      <i class="num1"></i>
                      <i class="num2"></i>
                      <i class="num3"></i>
                      <i class="num4"></i>
                      <i class="num5"></i>
                    </span> -->
                    <img src="/HILAB/m/img/@thumb/sample_1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination type03"></div>
          </div>
          <!-- // swiper : slider1 -->
        </div>
        <!-- // tab_item 1 -->
        <!-- tab_item 2 -->
        <div class="tab_item">
          <div class="swiper-container slider2 action">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_motion_wrap">
                  <div class="swiper-tit">
                    <strong>BMW</strong>
                    <em>New M999 xDrive</em>
                    <span><i>122,330</i>건</span>
                  </div>
                  <div class="car">
					<!-- 20230127 라인 이미지 삭제 -->
                    <!-- <span class="line_motion">
                      <i class="num1"></i>
                      <i class="num2"></i>
                      <i class="num3"></i>
                      <i class="num4"></i>
                      <i class="num5"></i>
                    </span> -->
                    <img src="/HILAB/m/img/@thumb/sample_1.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_motion_wrap">
                  <div class="swiper-tit">
                    <strong>BMW</strong>
                    <em>New M000 xDrive</em>
                    <span><i>2,330</i>건</span>
                  </div>
                  <div class="car">
					<!-- 20230127 라인 이미지 삭제 -->
                    <!-- <span class="line_motion">
                      <i class="num1"></i>
                      <i class="num2"></i>
                      <i class="num3"></i>
                      <i class="num4"></i>
                      <i class="num5"></i>
                    </span> -->
                    <img src="/HILAB/m/img/@thumb/sample_2.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_motion_wrap">
                  <div class="swiper-tit">
                    <strong>BMW</strong>
                    <em>M999 xDrive</em>
                    <span><i>10,130</i>건</span>
                  </div>
                  <div class="car">
					<!-- 20230127 라인 이미지 삭제 -->
                    <!-- <span class="line_motion">
                      <i class="num1"></i>
                      <i class="num2"></i>
                      <i class="num3"></i>
                      <i class="num4"></i>
                      <i class="num5"></i>
                    </span> -->
                    <img src="/HILAB/m/img/@thumb/sample_1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination type03"></div>
          </div>
        </div>
        <!-- // tab_item 2 -->
      </div>
    </div>
    <!-- // tab -->
    <div class="btn_area">
      <a href="#none" class="btn_mid01">
        더 많은 중고차 통계 확인하기
      </a>
    </div>
</section>