<section class="main_con2 scroll-spy">
    <p class="con_tit scroll-spy">
        <strong>누가 많이 샀을까?</strong>
        <span>연령별 거래 비율 및 증감율</span>
        <em>※ 2022년 10월 기준</em>
    </p>
    <div class="graph scroll-spy">
        <div class="age_percent">
            <p>
                <strong>30</strong>대가
                <em><i>281,313</i>건</em>
            </p>
            <p class="upandown_txt up">전월대비 4.2</p>
            <!-- <p class="upandown_txt down">전월대비 4.2</p> -->
        </div>
        <div class="graph_img">
            <img src="/HILAB/m/img/main/img_buy_Diagram.png" alt="" />
        </div>
        <ul class="list_half age_type">
            <li>
                <div>
                    <em class="dot_color01">10대</em>
                    <span>55%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color02">20대</em>
                    <span>24%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color03">30대</em>
                    <span>89%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color04">40대</em>
                    <span>12%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color05">50대</em>
                    <span>63%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color06">60대</em>
                    <span>7%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color07">70대</em>
                    <span>0.7%</span>
                </div>
            </li>
            <li>
                <div>
                    <em class="dot_color08">법인/사업자</em>
                    <span>0.2%</span>
                </div>
            </li>
        </ul>
    </div>
</section>