<section class="main_intro">
    <button type="button" class="skip_btn">Skip</button>
    <!-- show hide -->
    <!-- JSON 인트로 화면 출력 -->
    <div class="main_intro_video">
      <div class="main_video1"></div>
      <div class="main_video2 top_pos"></div>
      <div class="main_video3"></div>
    </div>
    <!-- // JSON 인트로 화면 출력 -->
    <div class="main_intro_con">
      <p class="main_intro_txt1">Hi !</p>
      <p class="main_intro_txt2">
        <strong>처음 만나는 편리함</strong>
        <span
          >중고차 라이프를 경험하게 될<br />
          여러분께 반가운 인사를<br />건넵니다.</span
        >
      </p>
      <p class="main_intro_txt3">
        현대자동차가 연구하는<br />
        신뢰도 높은 데이터로<br />
        모두가 마음 편한 중고차 라이프를<br />
        누릴 수 있도록<br />
        Hi-LAB이 여러분과 함께<br />
        고민합니다.
      </p>
      <div class="main_intro_txt4">
        <span>당신의 현명한 중고차 라이프</span>
        <strong>Hyundai<br />intelligence<br />LAB</strong>
      </div>
    </div>
    <div class="intro_bg1"></div>
  </section>