<!-- FO-ME-MS0004 : 마케팅 활용  및 광고 수신 동의(공통) - FULL -->
<div class="CPOpop_modal" id="FO-ME-MS0004">
	<div class="p_inner">
		<div class="p_wrap">
			<!-- member -->
			<div class="join_list">
				<div class="tit">
					<h3 >마케팅활용 및 광고 수신 동의</h3>
					<p class="txt">서비스와 관련된 신제품 소식, 이벤트 안내, 고객혜택 등 다양한 정보를 제공합니다.</p>
				</div>
				<ul class="join_sns">
					<li><input type="checkbox" name="JoinChk01_SNS" id="JoinChk01_SNS1" class="chk_type02"><label for="JoinChk01_SNS1">카카오톡</label></li>
					<li><input type="checkbox" name="JoinChk01_SNS" id="JoinChk01_SNS2" class="chk_type02"><label for="JoinChk01_SNS2">E-mail</label></li>
					<li><input type="checkbox" name="JoinChk01_SNS" id="JoinChk01_SNS3" class="chk_type02"><label for="JoinChk01_SNS3">SMS</label></li>
				</ul>
				<div class="agree">
					<div class="join_agree mp">
						<!--#include file="/GHQ/m/SHTML/agree/agree_03.shtml"--><!-- bo등록되는 html -->
					</div>
				</div>
			</div>
			<!-- //member -->
		</div>
		<div class="btn_area">
			<button type="button" class="btn_modal01">동의하기</button>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>