<!-- FO-ME-MS0005 : 휴면 계정 안내 - FULL -->
<div class="CPOpop_modal" id="FO-ME-MS0005">
	<div class="p_inner">
		<div class="p_head">
			<h4 class="tit">휴면 계정 안내</h4>
		</div>
		<div class="p_wrap">
			<!-- member -->
			<div class="member_pop01">
				고객님,
				<br /><br /><em class="col_01">1년 동안</em> 서비스 이용 기록이 없어, 휴면 계정으로 전환되었습니다.
				<br /><br />휴대폰 본인 인증 후 다시  서비스 이용이 가능합니다.
			</div>
			<!-- //member -->
		</div>
		<div class="btn_area">
			<button type="button" class="btn_modal01">휴대폰 본인 인증</button>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>