<!-- FO-CS-MS0008 : 거래내역 전체목록 - BOTTOM -->
<div class="CPOpop_full" id="FO-CS-MS0008">
	<div class="p_head">
		<p class="tit">거래내역 전체목록</p> <!-- 2022-09-16 CPO-3291 --> 
	</div>
	<div class="p_wrap">
		<!-- 거래내역 전체목록 -->
        <div class="product_history tab">
            <ul class="tab_list">
                <li class="on"><a href="#">내차사기 내역</a></li>
                <li><a href="#">내차팔기 내역</a></li>
            </ul>
            <div class="tab_cont">
                <!--구매내역 탭-->
                <div class="tab_item on">
                    <!-- 내역 없음 -->
                    <div class="no_data">
                        <p class="tit">최근 구매한 차량이 없습니다.</p>
                    </div>
                    <!-- 내역 있음 -->
                    <div class="box_history">
                        <p class="caution">최근 한 달 이내 구매한 차량만 조회 가능합니다.
                        </p>
                        <ul class="history_list">
                            <li class="unit_type middle">
                                <div class="top_area">
                                    <input type="radio" name="tabRadio02" id="cart01" class="chk_type01" />
                                    <label for="cart01">
                                        <span class="tit">결제진행중</span>
                                        <span class="num">2109012200000000</span>
                                    </label>
                                </div>
                                <div class="mid_area">
                                    <div class="unit_img"><img data-src="/HMC/m/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_v" alt="" /></div>
                                    <div class="unit_info">
                                        <p class="name">
                                            <span class="model">쏘나타 DN8 2.0 솔린 프리미엄 밀레니얼</span>
                                        </p>
                                        <p class="price">
                                            <em>3,820</em><i>만원</i>
                                        </p>
                                    </div>                                   
                                </div>
                            </li>
                            <li class="unit_type middle">
                                <div class="top_area">
                                    <input type="radio" name="tabRadio02" id="cart02" class="chk_type01" />
                                    <label for="cart02">
                                        <span class="tit">배송완료</span>
                                        <span class="num">2109012200000000</span>
                                    </label>
                                </div>
                                <div class="mid_area">
                                    <div class="unit_img"><img data-src="/HMC/m/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_v" alt="" /></div>
                                    <div class="unit_info">
                                        <p class="name">
                                            <span class="model">더 뉴 그랜저 가솔린 2.5 프리미엄 초이스 </span>
                                        </p>
                                        <p class="price">
                                            <em>3,820</em><i>만원</i>
                                        </p>
                                    </div>                                    
                                </div>
                            </li>
                            <li class="unit_type middle">
                                <div class="top_area">
                                    <input type="radio" name="tabRadio02" id="cart02" class="chk_type01" />
                                    <label for="cart02">
                                        <span class="tit">배송완료</span>
                                        <span class="num">2109012200000000</span>
                                    </label>
                                </div>
                                <div class="mid_area">
                                    <div class="unit_img"><img data-src="/HMC/m/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_v" alt="" /></div>
                                    <div class="unit_info">
                                        <p class="name">
                                            <span class="model">더 뉴 그랜저 가솔린 2.5 프리미엄 초이스 </span>
                                        </p>
                                        <p class="price">
                                            <em>3,820</em><i>만원</i>
                                        </p>
                                    </div>                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--판매내역 탭-->
                <div class="tab_item">
                    <!-- 내역 없음 -->
                    <div class="no_data">
                        <p class="tit">최근 판매한 차량이 없습니다.</p>
                    </div>
                    <!-- 내역 있음 -->
                    <div class="box_history">
                        <p class="caution">최근 한 달 이내 구매한 차량만 조회 가능합니다.
                        <ul class="history_list">
                            <li class="unit_type middle">
                                <div class="unit_item">
                                    <div class="top_area">
                                        <input type="radio" name="tabRadio02" id="cart04" class="chk_type01" />
                                        <label for="cart04">
                                            <span class="tit">견적요청중</span>
                                            <span class="num">2109012200000000</span>
                                        </label>
                                    </div>
                                    <div class="mid_area">
                                        <div class="unit_img"><img data-src="/HMC/m/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_v" alt="" /></div>
                                        <div class="unit_info">
                                            <p class="num"><span>12가1234</span></p>
                                            <p class="name">
                                                <span class="model">쏘나타 DN8 2.0 솔린 프리미엄 밀레니얼</span>
                                            </p>
                                            <p class="price">
                                                <em>2,000~3,280</em><i>만원</i>
                                            </p>
                                        </div>
                                    </div>                                   
                                </div>
                            </li>
                            <li class="unit_type middle">
                                <div class="unit_item">
                                    <div class="top_area">
                                        <input type="radio" name="tabRadio02" id="cart05" class="chk_type01" />
                                        <label for="cart05">
                                            <span class="tit">계약해지완료</span>
                                            <span class="num">2109012200000000</span>
                                        </label>
                                    </div>
                                    <div class="mid_area">
                                        <div class="unit_img"><img data-src="/HMC/m/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_v" alt="" /></div>
                                        <div class="unit_info">
                                            <p class="num"><span>12가1234</span></p>
                                            <p class="name">
                                                <span class="model">현대 쏘나타 DN8 2.0 가솔린 인스퍼레이션</span>
                                            </p>
                                            <p class="price">
                                                <em>2,000~3,280</em><i>만원</i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="unit_type middle">
                                <div class="unit_item">
                                    <div class="top_area">
                                        <input type="radio" name="tabRadio02" id="cart06" class="chk_type01" />
                                        <label for="cart06">
                                            <span class="tit">매입완료</span>
                                            <span class="num">2109012200000000</span>
                                        </label>
                                    </div>
                                    <div class="mid_area">
                                        <div class="unit_img"><img data-src="/HMC/m/img/@thumb/plp_310x310_01.jpg" class="cpo_lazy_v" alt="" /></div>
                                        <div class="unit_info">
                                            <p class="num"><span>12가1234</span></p>
                                            <p class="name">
                                                <span class="model">현대 쏘나타 DN8 2.0 가솔린 인스퍼레이션</span>
                                            </p>
                                            <p class="price">
                                                <em>2,000~3,280</em><i>만원</i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- sticky --> 
		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>선택차량 문의하기</button>
		</div>
		<!-- //sticky -->
		<!-- //거래내역 전체목록 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
    CPO.tab();
</script>