<!-- FO-MY-MS0059 : 이전서류 등록 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0059">
	<div class="p_head">
		<h4 class="tit">서류 등록</h4>
	</div>
	<div class="p_wrap">
		<!-- 이전서류 등록 -->
		<div class="order_receipt">
			<!-- 상단 안내 문구 -->
			<div class="head">
				<p class="tit">차량 명의이전 및 세제감면에 필요한 서류를 등록해주세요.</p>
				<p class="txt">모든 서류를 등록하신 후 '등록 완료' 버튼을 눌러주세요.</p>
				<span>관련서류는 jpg 또는 pdf 파일형식으로 등록해주세요.</span>
			</div>
			<!-- //상단 안내 문구 -->
			<div class="cont">
				<div class="cont_doc">
					<p class="tit">법인사업자 명의이전서류</p>
					<ol>
						<li class="item_doc on"><!-- 등록된 서류가 있는 경우 class on -->
							<div class="upload">
								<h6 class="tit">법인인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc01" name="ipt_doc01" disabled><label for="ipt_doc01"  data-text="등록하기" class="btn_icon_mid01">등록완료</label><!-- disabled  data-text - 등록하기 / 등록완료 -->
							</div>
							<div class="complete"><!-- 등록된 서류가 있는 경우 아래 이미지 경로 및 이미지명 노출시키기 -->
								<span class="img"><img src="/HMC/img/@thumb/pdp_car_img.jpg" ></span><span class="txt">pdp_car_img.jpg</span><button type="button" class="btn_txt01">삭제</button>
							</div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">법인등기부등록증</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc02" name="ipt_doc02"><label for="ipt_doc02"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">사업자등록증</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc03" name="ipt_doc03"><label for="ipt_doc03"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">위임장</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc04" name="ipt_doc04"><label for="ipt_doc04"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">신분증</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc05" name="ipt_doc05"><label for="ipt_doc05"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
				<div class="cont_doc">
					<p class="tit">개인사업자 이전등록서류</p>
					<ol>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">보험가입증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc06" name="ipt_doc06"><label for="ipt_doc06"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">신분증(운전면허증, 주민등록증)</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc07" name="ipt_doc07"><label for="ipt_doc07"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">사업자등록증</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc08" name="ipt_doc08"><label for="ipt_doc08"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc09" name="ipt_doc09"><label for="ipt_doc09"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
				<div class="cont_doc">
					<p class="tit">공동명의 명의이전서류</p>
					<ol>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">보험가입증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc10" name="ipt_doc10"><label for="ipt_doc10"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">매수인 위임장</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc11" name="ipt_doc11"><label for="ipt_doc11"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">대표명의자 인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc12" name="ipt_doc12"><label for="ipt_doc12"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">공동명의자 1 인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc13" name="ipt_doc13"><label for="ipt_doc13"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">공동명의자 2 인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc14" name="ipt_doc14"><label for="ipt_doc14"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">공동명의자 3 인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc15" name="ipt_doc15"><label for="ipt_doc15"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
				<div class="cont_doc">
					<p class="tit">외국인 명의이전서류</p>
					<ol>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">거소사실 증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc16" name="ipt_doc16"><label for="ipt_doc16"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">보험가입증서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc17" name="ipt_doc17"><label for="ipt_doc17"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">신분증(운전면허증, 주민등록증)</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc18" name="ipt_doc18"><label for="ipt_doc18"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc19" name="ipt_doc19"><label for="ipt_doc19"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
				<div class="cont_doc">
					<p class="tit">장애인 세금감면서류</p>
					<ol>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">복지카드</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc20" name="ipt_doc20"><label for="ipt_doc20"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">보험가입증서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc21" name="ipt_doc21"><label for="ipt_doc21"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">신분증(운전면허증, 주민등록증)</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc22" name="ipt_doc22"><label for="ipt_doc22"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc23" name="ipt_doc23"><label for="ipt_doc23"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
				<div class="cont_doc">
					<p class="tit">국가유공자 세금감면서류</p>
					<ol>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">국가유공자증</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc24" name="ipt_doc24"><label for="ipt_doc24"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">보험가입증서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc25" name="ipt_doc25"><label for="ipt_doc25"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">신분증(운전면허증, 주민등록증)</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc26" name="ipt_doc26"><label for="ipt_doc26"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc27" name="ipt_doc27"><label for="ipt_doc27"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
				<div class="cont_doc">
					<p class="tit">다자녀 세금감면서류</p>
					<ol>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">보험가입증서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc28" name="ipt_doc28"><label for="ipt_doc28"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">신분증(운전면허증, 주민등록증)</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc29" name="ipt_doc29"><label for="ipt_doc29"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
						<li class="item_doc">
							<div class="upload">
								<h6 class="tit">인감증명서</h6>
								<input type="file" accept="image/jpeg,application/pdf" class="ipt_doc" id="ipt_doc30" name="ipt_doc30"><label for="ipt_doc30"  data-text="등록완료" class="btn_icon_mid01">등록하기</label>
							</div>
							<div class="complete"></div>
						</li>
					</ol>
				</div>
			</div>
			
		</div>
		<!-- //이전서류 등록 -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">임시저장</button>
			<button type="button" class="btn_big01" disabled>등록완료</button>
		</div>
		<!-- 등록파일 확인 LAYER -->
		<div class="lyr_full">
			<h5 class="tit" id="UploadFileTitle">법인인감증명서</h5>
			<button type="button" class="lyr_close">닫기</button>
			<div class="img" id="UploadFileView"></div>
		</div>
		<!-- //등록파일 확인 LAYER -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	FRM.ImgUpload03();// FO-MY-MS0059 이전서류 등록
</script>