<!-- FO-MY-MS0067 : 중고차 판매계약서 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0067">
	<div class="p_head">
		<h4 class="tit">판매 계약 정보</h4><!-- [CPO-1271 : 문구변경] -->
	</div>
	<div class="p_wrap">
		<!-- 중고차 판매계약서 -->
		<div class="order_receipt">
			<ol class="list_receipt">
				<li>
					<h1 class="tit">계약내용</h3>
					<h4></h4>
					<table class="table_receipt">
						<caption>계약내용</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>견적번호</th>
								<td>H0000000000001</td>
							</tr>
							<tr>
								<th>견적일시</th>
								<td>2021.08.19 14:07</td>
							</tr>
							<tr>
								<th>차량번호</th>
								<td>11현1234</td>
							</tr>
							<tr>
								<th>모델명</th>
								<td>G70 스포츠</td>
							</tr>
							<tr>
								<th>신차등급</th>
								<td>2.5 가솔린 캘리그래피</td>
							</tr>
							<tr>
								<th>차대번호</th>
								<td>KFJHAUFNJWEC154982</td>
							</tr>
							<tr>
								<th>등록연도</th>
								<td>2020.10.13</td>
							</tr>
							<tr>
								<th>연식</th>
								<td>2020</td>
							</tr>
							<tr>
								<th>주행거리</th>
								<td>91,499km</td>
							</tr>
							<tr>
								<th>배기량</th>
								<td>1995cc</td>
							</tr>
							<tr>
								<th>출고가격</th>
								<td>50,100,000원</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h1 class="tit">차량 기타정보</h3>
					<table class="table_receipt">
						<caption>차량 기타정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>제조사명</th>
								<td>제네시스</td>
							</tr>
							<tr>
								<th>차종</th>
								<td>준대형</td>
							</tr>
							<tr>
								<th>연료</th>
								<td>가솔린</td>
							</tr>
							<tr>
								<th>변속기</th>
								<td>오토</td>
							</tr>
							<tr>
								<th>색상</th>
								<td>미드나잇 블랙 펄</td>
							</tr>
							<tr>
								<th>구입방식</th>
								<td>현금</td>
							</tr>
							<tr>
								<th>정기검사</th>
								<td>2023년 4월 첫 검사 예정</td>
							</tr>
							<tr>
								<th>거래이력</th>
								<td>2019년 4월 신차 출고<br>2021년 11월 내가 중고차로 구입</td>
							</tr>
							<!-- S : [CPO-1271 : 필드추가 0.8.9.10 기획변경] -->
							<tr>
								<th>렌트이력</th>
								<td>없음</td>
							</tr>
							<!-- E : [CPO-1271 : 필드추가 0.8.9.10 기획변경] -->
							<tr>
								<th>보험이력</th>
								<td>
									<p class="tit3">내차피해 보험처리 2건</p>
									285만원 (2019.12.24)<br>125만원 (2019.07.13)
								</td>
							</tr>
							<tr>
								<th>별도 추가 옵션</th><!-- [CPO-1271 : 문구변경] -->
								<td>크롬 휠, 추가 네비게이션, 시야 확장 사이드 미러</td>
							</tr>
							<tr>
								<th>출고 당시 옵션</th>
								<td>
									<p class="tit3">외장</p>
									썬루프, 전동접이 사이드미러
									<p class="tit3">내장</p>
									통풍시트(운전석, 동승석), 전동시트(운전석, 동승석, 뒷자리), 가죽시트, 열선(앞, 뒤), 하이패스 내장
									<p class="tit3">안전</p>
									주차보조(전방감지센서, 후방감지센서), 후방카메라, 가죽시트
									<p class="tit3">편의</p>
									스마트키, 에어컨(오토에어컨)
									<p class="tit3">멀티미디어</p>
									네비게이션
								</td>
							</tr>
						</tbody>
					</table>
				</li>
				<!-- S : [CPO-1271 : 필드추가 0.8.9.10 기획변경] -->
				<li>
					<h1 class="tit">견적내역</h3>
					<table class="table_receipt">
						<caption>견적내역</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>예상 견적가격</th>
								<td>43,800,000원</td>
							</tr>
							<tr>
								<th>최종 견적가격</th>
								<td>43,600,000원</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h1 class="tit">매수인 정보</h3>
					<table class="table_receipt">
						<caption>매수인 정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>상호명</th>
								<td>현대자동차 주식회사</td>
							</tr>
							<tr>
								<th>사업자번호</th>
								<td>123456-1234567</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>서울특별시 서초구 헌릉로 12</td>
							</tr>
						</tbody>
					</table>
				</li>
				<!-- E : [CPO-1271 : 필드추가 0.8.9.10 기획변경] -->
				<li>
					<h1 class="tit">매도인 정보</h3>
					<p class="tit2">대표명의자</p>
					<table class="table_receipt">
						<caption>대표명의자</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>이름</th>
								<td>현대자동차 주식회사</td>
							</tr>
							<tr>
								<th>주민등록번호</th>
								<td>123456-1234567</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>비공개</td>
							</tr>
							<tr>
								<th>휴대폰번호</th>
								<td>010-1234-1234</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td><a class="btn_txt_mid02" href="hyundai@hyundai.com">hyundai@hyundai.com</a></td>
							</tr>
							<tr>
								<th>사업자여부</th>
								<td>개인</td>
							</tr>
						</tbody>
					</table>
					<p class="tit2">공동명의자1</p>
					<table class="table_receipt">
						<caption>대표명의자</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>이름</th>
								<td>현대자동차 주식회사</td>
							</tr>
							<tr>
								<th>주민등록번호</th>
								<td>비공개</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>비공개</td>
							</tr>
							<tr>
								<th>휴대폰번호</th>
								<td>010-1234-1234</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td><a class="btn_txt_mid02" href="hyundai@hyundai.com">hyundai@hyundai.com</a></td>
							</tr>
							<tr>
								<th>사업자여부</th>
								<td>개인</td>
							</tr>
						</tbody>
					</table>
				</li>
			</ol>
		</div>
		<!-- //중고차 판매계약서 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>