<!-- FO-MY-MS0062 : 결제 내역 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0062">
	<div class="p_head">
		<h4 class="tit">결제 내역</h4>
	</div>
	<div class="p_wrap">
		<!-- 결제 내역 -->
		<div class="pay_list">
			<!-- 01. 멤버십 포인트 결제금액 -->
			<div class="pay_box">
				<div class="head">
					<span class="tit">멤버십 포인트 결제금액</span>
					<span class="num">500,000<em>P</em></span>
				</div>
				<ul class="list">
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button" class="btn_icon_mid01">취소</button>
							</span>
							<span class="num">500,000<em>P</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								포인트 사용
								<em>2021.11.12</em>
							</span>
							<span class="sub02">김현대</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제취소</span>
							</span>
							<span class="num">-500,000<em>P</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								포인트 사용취소
								<em>2021.11.12</em>
							</span>
							<span class="sub02">김현대</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">500,000<em>P</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								포인트 사용
								<em>2021.11.12</em>
							</span>
							<span class="sub02">김현대</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button">현금영수증</button>
							</span>
							<span class="num">500,000<em>P</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								포인트 사용
								<em>2021.11.12</em>
							</span>
							<span class="sub02">김현대</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">500,000<em>P</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								포인트 사용
								<em>2021.11.12</em>
							</span>
							<span class="sub02">김현대</span>
						</div>
					</li>
				</ul>
			</div>
			<!-- // 01. 멤버십 포인트 결제금액 -->
			
			<!-- 02. 무통장입금 결제금액 -->
			<div class="pay_box">
				<div class="head">
					<span class="tit">무통장입금 결제금액</span>
					<span class="num">500,000<em>원</em></span>
				</div>
				<ul class="list">
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제대기</span>
								<button type="button" class="btn_icon_mid01">취소</button>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button" class="btn_icon_mid01">취소</button>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>환불대기</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제 취소
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>환불완료</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제 취소
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button">현금영수증</button>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">+500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현금결제
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								신한은행 123412341234
							</span>
						</div>
					</li>
				</ul>
			</div>
			<!-- // 02. 무통장입금 결제금액 -->

			<!-- 03. 오토할부 (현대캐피탈) 결제금액 -->
			<div class="pay_box">
				<div class="head">
					<span class="tit">오토할부 (현대캐피탈) 결제금액</span>
					<span class="num">500,000<em>원</em></span>
				</div>
				<ul class="list">
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제대기</span>
								<button type="button" class="btn_icon_mid01">취소</button>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">-</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>신청중</span>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">-</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button" class="btn_icon_mid01">취소</button>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								연 5.2%, 60개월 할부
								<em>월 520,000원</em>
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								연 5.2%, 60개월 할부
								<em>월 520,000원</em>
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제실패</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">-</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>신청취소</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								연 5.2%, 60개월 할부
								<em>월 520,000원</em>
							</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button">대출영수증</button>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								오토할부 (현대캐피탈)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">
								연 5.2%, 60개월 할부
								<em>월 520,000원</em>
							</span>
						</div>
					</li>
				</ul>
			</div>
			<!-- // 03. 오토할부 (현대캐피탈) 결제금액 -->

			<!-- 04. 신용카드 결제금액 -->
			<div class="pay_box">
				<div class="head">
					<span class="tit">신용카드 결제금액</span>
					<span class="num">500,000<em>원</em></span>
				</div>
				<ul class="list">
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button" class="btn_icon_mid01">취소</button>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현대카드(일시불)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현대카드(일시불)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>환불대기</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								신한카드(무3)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>환불완료</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								신한카드(무3)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제실패</span>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현대카드(일시불)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료</span>
								<button type="button">카드영수증</button>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현대카드(일시불)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>환불완료</span>
								<button type="button">취소영수증</button>
							</span>
							<span class="num">-500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								신한카드(무3)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
					<li class="item">
						<div class="tit">
							<span class="res">
								<span>결제완료 (취소된 결제)</span>
							</span>
							<span class="num">+500,000<em>원</em></span>
						</div>
						<div class="txt">
							<span class="sub01">
								현대카드(무3)
								<em>2021.11.12</em>
							</span>
							<span class="sub02">1234-****-****-5678</span>
						</div>
					</li>
				</ul>
			</div>
			<!-- // 04. 신용카드 결제금액 -->
		</div>
		<!-- //결제 내역 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>