<!-- FO-OR-MS0032 : 환불계좌 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0032">
	<div class="p_head">
		<h4 class="tit">환불계좌</h4>
	</div><div class="p_wrap">
		<!-- 환불계좌 -->
		<div class="owner_wrap">
			<h5 class="tit">환불계좌</h5>
			<!-- 01. 환불계좌 -->
			<ol class="form_type01">
				<li class="sel_type01"><!-- value 값 있는 경우 on -->
					<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
					<button type="button" class="btn_sel04 jQ_Select" id="SelectBANK01" data-id="" data-popup="Select-BANK01-Layer">은행선택</button>
					<!-- Layer -->
					<div class="CPOpop_bottom select" id="Select-BANK01-Layer">
						<div class="p_head">
							<h5 class="tit">은행선택</h5>
						</div>
						<div class="p_wrap">
							<!-- list -->
							<ol class="select_list"><!-- radio name=버튼ID + '_Name' --><!-- bank_code01 = bank_code은행코드번호 (은행로고) -->
								<li><input type="radio" class="chk_type09 bank_code01" name="SelectBANK01_Name" id="SelectBANK0101"><label for="SelectBANK0101">기업은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code02" name="SelectBANK01_Name" id="SelectBANK0102"><label for="SelectBANK0102">국민은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code03" name="SelectBANK01_Name" id="SelectBANK0103"><label for="SelectBANK0103">신한은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code04" name="SelectBANK01_Name" id="SelectBANK0104"><label for="SelectBANK0104">제일은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code05" name="SelectBANK01_Name" id="SelectBANK0105"><label for="SelectBANK0105">우리은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code06" name="SelectBANK01_Name" id="SelectBANK0106"><label for="SelectBANK0106">농협은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code07" name="SelectBANK01_Name" id="SelectBANK0107"><label for="SelectBANK0107">하나은행</label></li>
								<li><input type="radio" class="chk_type09 bank_code08" name="SelectBANK01_Name" id="SelectBANK0108"><label for="SelectBANK0108">케이뱅크</label></li>
							</ol>
							<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectBANK01 변경 내용 적용  -->
								<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectBANK01">적용하기</button>
							</div>
							<!-- //list -->
						</div>
						<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
					</div>
					<!-- [수정-SELECT] 2022-03-25 -->
				</li>
				<li class="inbox_type03"><!-- value 값 있는 경우 on -->
					<span class="tit">예금주명</span>
					<input type="text" class="txt" title="타이틀 입력" name="" value="">
				</li>
				<li class="inbox_type03"><!-- value 값 있는 경우 on -->
					<span class="tit">계좌번호</span>
					<input type="text" class="txt" title="타이틀 입력" name="" value="">
				</li>
			</ol>
			<!-- //01. 환불계좌 -->
			<!-- 02. 안내 -->
			<ol class="notice_04">
				<li>이전등록비의 차액이 발생할 경우 환급 받을 계좌번호를 입력해 주시기 바랍니다.</li>
				<li>환급계좌의 예금주는 반드시 회원 본인이어야 합니다.</li>
			</ol>
			<!-- //02. 안내 -->
		</div>
		<!-- sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" title="환불계좌 등록완료" disabled>환불계좌 등록완료</button>
		</div>
		<!--// sticky button -->
	</div>
	<!-- 03. sticky button -->
	<button type="button" class="pop_close">닫기</button>
	<!--// 03. sticky button -->
</div>