<!-- FO-OR-MS0006 : 명의정보 설정 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0006">
	<div class="p_head">
		<h4 class="tit">명의정보 설정</h4>
	</div>
	<div class="p_wrap">
		<div class="owner_wrap">
			<!-- 01. 대표 명의자 정보 -->
			<div class="owner_box01">
				<h4 class="tit">대표 명의자</h4>
				<!-- (1) 기본정보-->
				<div class="inner01">
					<h5 class="tit">기본정보</h5>
					<ol class="form_type01">
						<li class="sel_type01">
							<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="btn_sel04 jQ_Select" id="SelectCOM01" data-id="SelectCOM0101" data-popup="Select-COM01-Layer">개인</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-COM01-Layer">
								<div class="p_head">
									<h5 class="tit">선택</h5>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_type09" name="SelectCOM01_Name" id="SelectCOM0101"><label for="SelectCOM0101">개인</label></li>
										<li><input type="radio" class="chk_type09" name="SelectCOM01_Name" id="SelectCOM0102"><label for="SelectCOM0102">개인사업자</label></li>
										<li><input type="radio" class="chk_type09" name="SelectCOM01_Name" id="SelectCOM0103"><label for="SelectCOM0103">법인사업자</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectCOM01 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectCOM01">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
							<!-- [수정-SELECT] 2022-03-25 -->
						</li>
						<li class="inbox_type03 on"><!-- value 값 있는 경우 on -->
							<span class="tit">이름</span>
							<input type="text" class="txt" title="이름 입력" name="" value="김현대" disabled>
						</li>
						<!-- S : [CPO-1202 : 디자인검수2차] -->
						<li class="inbox_type03 identity"><!-- value 값 있는 경우 on -->
							<span class="tit">주민등록번호</span>
							<input type="number" class="txt type_id01" title="주민등록번호 입력" placeholder="앞자리" name="" value="">
							<input type="number" class="txt type_id02" title="주민등록번호 입력" placeholder="뒷자리" name="" value="">
							<!-- 주민등록번호 : type_tel 입력값 하이픈 추가 기능 -->
							<span class="validation">본인인증이 ￿완료되었습니다.</span><!-- 에러문구는 CLASS error / 완료는 ok-->
						</li>
						<li  class="inbox_type03 on"><!-- value 값 있는 경우 on -->
							<span class="tit">휴대폰번호</span>
							<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="010-1234-5678"><!-- 전화번호 : type_tel 입력값 하이픈 추가 기능 -->
							<span class="validation">입력하신 ￿휴대전화번호 ￿형식이￿ 유효하지￿ 않습니다.</span><!-- 에러문구는 CLASS error / 완료는 ok-->
						</li>
						<li class="inbox_type03">
							<span class="tit">이메일</span>
							<input type="email" class="txt type_email" title="이메일 입력" placeholder="" name="" value="">
							<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="btn_sel04 jQ_Select" id="SelectEMAIL01" data-id="SelectEMAIL0101" data-popup="Select-EMAIL01-Layer">직접입력</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-EMAIL01-Layer">
								<div class="p_head">
									<h5 class="tit">이메일 선택</h5>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0101"><label for="SelectEMAIL0101">직접입력</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0102"><label for="SelectEMAIL0102">@hyundai.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0103"><label for="SelectEMAIL0103">@naver.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0104"><label for="SelectEMAIL0104">@daum.net</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0105"><label for="SelectEMAIL0105">@hanmail.net</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0106"><label for="SelectEMAIL0106">@nate.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL01_Name" id="SelectEMAIL0107"><label for="SelectEMAIL0107">@gmail.com</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectEMAIL01 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectEMAIL01">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
							<!-- [수정-SELECT] 2022-03-25 -->
							<span class="validation">입력하신 이메일 형식이 유효하지 않습니다.</span><!-- 에러문구는 CLASS error -->
						</li>
						<li class="inbox_type05 on"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">주소</span>
							<div class="add">
								(06179) 서울특별시 강남구 테헤란로 510(대치동)
							</div>
							<button type="button" class="btn_icon_mid01">주소검색</button>
						</li>
						<li class="inbox_type03 on"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">상세주소</span>
							<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="">
						</li>
					</ol>
				</div>
				<!-- (2) 공지-->
				<div class="notice_04">
					<ol>
						<li>대표명의자 본인의 주민등록번호를 입력하여 본인확인을 진행해 주세요.</li><!-- [CPO-1202 : 디자인검수2차] -->
						<li>개명 등으로 표시된 정보와 다른 경우 회원정보에서 먼저 정보를 변경한 후 계약을 진행해 주시기 바랍니다.</li>
						<li>외국인은 외국인등록번호 13자리를 입력해주세요.</li>
						<li>주소는 반드시 주민등록상 주소로 입력해 주시기 바랍니다.</li>
					</ol>
				</div>
				<!-- (3) 이전등록비 감면 대상 여부 -->
				<div class="inner02">
					<h5 class="tit">이전등록비 감면 대상 여부</h5>
					<ol class="form_type03">
						<li><input type="checkbox" class="chk_type01" name="RadioChkBenefit" id="RadioChkBenefit_01" checked /><label for="RadioChkBenefit_01">공동명의</label></li>
						<li><input type="checkbox" class="chk_type01" name="RadioChkBenefit" id="RadioChkBenefit_02" /><label for="RadioChkBenefit_02">장애인</label></li>
						<li><input type="checkbox" class="chk_type01" name="RadioChkBenefit" id="RadioChkBenefit_03" /><label for="RadioChkBenefit_03">국가유공자</label></li>
						<li><input type="checkbox" class="chk_type01" name="RadioChkBenefit" id="RadioChkBenefit_04" /><label for="RadioChkBenefit_04">다자녀 혜택</label></li>
						<li class="row"><button type="button" class="btn_combi01">이전등록비 감면신청 필요서류 안내</button></li>
					</ol>
				</div>
				<!-- (4) 사업자정보 -->
				<div class="inner02">
					<h5 class="tit">사업자정보</h5>
					<ol class="form_type01">
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">사업자명</span>
							<input type="text" class="txt" title="사업자명 입력" name="" value="" disabled>
						</li>
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">사업자등록번호</span>
							<input type="number" class="txt type_id" title="사업자등록번호 입력" placeholder="‘-’없이 숫자만 10자리 입력" name="" value="">
							<span class="validation">본인인증이 ￿완료되었습니다.</span><!-- 에러문구는 CLASS error / 완료는 ok-->
						</li>
						<li class="inbox_type05"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">사업장 주소</span>
							<div class="add"></div><!-- 주소 -->
							<button type="button" class="btn_icon_mid01">주소검색</button>
						</li>
						<li class="inbox_type03"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">상세주소</span>
							<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="">
						</li>
					</ol>
				</div>
				<!-- (5) 영수증 발행 -->
				<div class="inner02">
					<h5 class="tit">영수증 발행</h5>
					<ol class="form_type03">
						<li><input type="radio" class="chk_rad01" name="RadioChkRecipt" id="RadioChkRecipt_01" checked /><label for="RadioChkRecipt_01">발행 안 함</label></li>
						<li><input type="radio" class="chk_rad01" name="RadioChkRecipt" id="RadioChkRecipt_02" /><label for="RadioChkRecipt_02">현금영수증</label></li>
						<li><input type="radio" class="chk_rad01" name="RadioChkRecipt" id="RadioChkRecipt_03" /><label for="RadioChkRecipt_03">세금계산서</label></li>
					</ol>
					<ol class="form_type01"><!-- 세금계산서 -->
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">세금계산서 담당 전화번호</span>
							<input type="tel" class="txt" title="세금계산서 담당 연락처 입력" name="" value="">
						</li>
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">세금계산서 담당 이메일</span>
							<input type="email" class="txt type_email" title="세금계산서 담당 이메일 입력" placeholder="" name="" value="">
							<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="btn_sel04 jQ_Select" id="SelectEMAIL02" data-id="SelectEMAIL0201" data-popup="Select-EMAIL02-Layer">직접입력</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-EMAIL02-Layer">
								<div class="p_head">
									<h5 class="tit">이메일 선택</h5>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0201"><label for="SelectEMAIL0201">직접입력</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0202"><label for="SelectEMAIL0202">@hyundai.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0203"><label for="SelectEMAIL0203">@naver.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0204"><label for="SelectEMAIL0204">@daum.net</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0205"><label for="SelectEMAIL0205">@hanmail.net</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0206"><label for="SelectEMAIL0206">@nate.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL02_Name" id="SelectEMAIL0207"><label for="SelectEMAIL0207">@gmail.com</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectEMAIL02 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectEMAIL02">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
							<!-- [수정-SELECT] 2022-03-25 -->
							<span class="validation">입력하신 이메일 형식이 유효하지 않습니다.</span><!-- 에러문구는 CLASS error -->
						</li>
					</ol>
				</div>
				<!-- E : [CPO-1202 : 디자인검수2차] -->
				<!-- (5) 지분율 설정 -->
				<div class="inner03">
					<h5 class="tit">지분율 설정</h5>
					<div class="inbox_type01">
						<span class="tit">지분율</span>
						<input type="number" pattern="\d*" class="txt" title="지분율 입력" name="" value="0"><em>%</em>
					</div>
					<span class="validation">텍스트입니다</span><!-- 에러문구는 CLASS error -->
				</div>
			</div>
			<!-- //01. 대표 명의자 정보 -->
			<!-- 02. 공동 명의자 정보 등록 -->
			<div class="owner_box02">
				<h4 class="tit">공동명의자 1</h4>
				<button type="button" class="btn_del04">삭제하기</button><!-- [CPO-1202 : 디자인검수2차] -->
				<!-- (1) 기본정보-->
				<div class="inner01">
					<h5 class="tit">기본정보</h5>
					<ol class="form_type01">
						<li class="sel_type01">
							<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="btn_sel04 jQ_Select" id="SelectCOM02" data-id="SelectCOM0201" data-popup="Select-COM02-Layer">개인</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-COM02-Layer">
								<div class="p_head">
									<h5 class="tit">선택</h5>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_type09" name="SelectCOM02_Name" id="SelectCOM0201"><label for="SelectCOM0201">개인</label></li>
										<li><input type="radio" class="chk_type09" name="SelectCOM02_Name" id="SelectCOM0202"><label for="SelectCOM0202">개인사업자</label></li>
										<li><input type="radio" class="chk_type09" name="SelectCOM02_Name" id="SelectCOM0203"><label for="SelectCOM0203">법인사업자</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectCOM02 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectCOM02">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
							<!-- [수정-SELECT] 2022-03-25 -->
						</li>
						<li class="inbox_type03 on"><!-- value 값 있는 경우 on -->
							<span class="tit">이름</span>
							<input type="text" class="txt" title="이름 입력" name="" value="김현대" disabled>
						</li>
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">주민등록번호</span>
							<input type="number" class="txt type_id" title="주민등록번호 입력" placeholder="앞자리" name="" value="7806202471811"><!-- 주민등록번호 : type_tel 입력값 하이픈 추가 기능 -->
							<span class="validation">본인인증이 ￿완료되었습니다.</span><!-- 에러문구는 CLASS error / 완료는 ok-->
						</li>
						<li  class="inbox_type03"><!-- value 값 있는 경우 on --><!-- [CPO-1202 : 디자인검수2차] -->
							<span class="tit">휴대폰번호</span>
							<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value=""><!-- 전화번호 : type_tel 입력값 하이픈 추가 기능 -->
							<span class="validation">입력하신 ￿휴대전화번호 ￿형식이￿ 유효하지￿ 않습니다.</span><!-- 에러문구는 CLASS error / 완료는 ok-->
						</li>
						<li class="inbox_type03">
							<span class="tit">이메일</span>
							<input type="email" class="txt type_email" title="이메일 입력" placeholder="" name="" value="">
							<!-- [수정-SELECT] 2022-03-25 --><!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="btn_sel04 jQ_Select" id="SelectEMAIL03" data-id="SelectEMAIL0301" data-popup="Select-EMAIL03-Layer">직접입력</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="Select-EMAIL03-Layer">
								<div class="p_head">
									<h5 class="tit">이메일 선택</h5>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0301"><label for="SelectEMAIL0301">직접입력</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0302"><label for="SelectEMAIL0302">@hyundai.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0303"><label for="SelectEMAIL0303">@naver.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0304"><label for="SelectEMAIL0304">@daum.net</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0305"><label for="SelectEMAIL0305">@hanmail.net</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0306"><label for="SelectEMAIL0306">@nate.com</label></li>
										<li><input type="radio" class="chk_type09" name="SelectEMAIL03_Name" id="SelectEMAIL0307"><label for="SelectEMAIL0307">@gmail.com</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectEMAIL03 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="SelectEMAIL03">적용하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button><!-- 닫기 기능 -->
							</div>
							<!-- [수정-SELECT] 2022-03-25 -->
							<span class="validation">입력하신 이메일 형식이 유효하지 않습니다.</span><!-- 에러문구는 CLASS error -->
						</li>
					</ol>
				</div>
				<!-- (2) 공지-->
				<!-- S : [CPO-1202 : 디자인검수2차] -->
				<div class="notice_04">
					<ol>
						<li>외국인은 외국인등록번호를 입력해주시기 바랍니다.
						</li>
					</ol>
				</div>
				<!-- E : [CPO-1202 : 디자인검수2차] -->
				<!-- (3) 대표명의자와 주소 동일-->
				<div class="inner02">
					<h5 class="tit"><input type="checkbox" class="chk_type02" name="chkAddress" id="chkAddress01"><label for="chkAddress01">대표명의자와 주소 동일</label></h5>
					<ol class="form_type01">
						<li class="inbox_type05 on"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">주소</span>
							<div class="add">
								(06179) 서울특별시 강남구 테헤란로 510(대치동)
							</div>
							<button type="button" class="btn_icon_mid01">주소검색</button>
						</li>
						<li class="inbox_type03 on"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">상세주소</span>
							<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="101호">
						</li>
					</ol>
				</div>
				<!-- (2) 공지-->
				<div class="notice_04">
					<ol>
						<li>반드시 주민등록상 주소로 입력해 주시기 바랍니다.</li><!-- [CPO-1202 : 디자인검수2차] -->
					</ol>
				</div>
				<!-- (4) 사업자정보 -->
				<div class="inner02">
					<h5 class="tit">사업자정보</h5>
					<ol class="form_type01">
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">사업자명</span>
							<input type="text" class="txt" title="사업자명 입력" name="" value="" disabled>
						</li>
						<li class="inbox_type03"><!-- value 값 있는 경우 on -->
							<span class="tit">사업자등록번호</span>
							<input type="number" class="txt type_id" title="사업자등록번호 입력" placeholder="‘-’없이 숫자만 10자리 입력" name="" value="">
							<span class="validation">본인인증이 ￿완료되었습니다.</span><!-- 에러문구는 CLASS error / 완료는 ok-->
						</li>
						<li class="inbox_type05"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">사업장 주소</span><!-- [CPO-1202 : 디자인검수2차] -->
							<div class="add"></div><!-- 주소 -->
							<button type="button" class="btn_icon_mid01">주소검색</button>
						</li>
						<li class="inbox_type03"><!-- 주소 입력 후 calss on 추가 -->
							<span class="tit">상세주소</span>
							<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="">
						</li>
					</ol>
				</div>
				<!-- (5) 지분율 설정 -->
				<div class="inner03">
					<h5 class="tit">지분율 설정</h5>
					<div class="inbox_type01">
						<span class="tit">지분율</span>
						<input type="number" pattern="\d*" class="txt" title="지분율 입력" name="" value="0"><em>%</em>
					</div>
					<span class="validation error">텍스트입니다</span><!-- 에러문구는 CLASS error -->
				</div>
			</div>
			<!-- //02. 공동 명의자 정보 등록 -->
			<!-- 03. 공동명의자 추가 버튼 -->
			<div class="btn_area">
				<button type="button" class="btn_mid06 icon_plus">공동명의자 추가</button>
			</div>
			<!-- //03. 공동명의자 추가 버튼 -->
			<!-- 04. 안내문구 -->
			<div class="notice_04">
				<ol>
					<!-- S : [CPO-1202 : 디자인검수2차] -->
					<li>공동명의자는 최대 3명까지 등록 가능하며 계약자는 명의자 중에 반드시 포함되어야 합니다.</li>
					<li>취등록세의 면제 또는 감면을 위해 공동명의를 하실 경우, 면제/감면 대상자를 대표명의자로 지정하셔야 합니다.</li>
					<li>지분율은 최소 1이상을 입력해야 하며 최대 100까지 입력 가능합니다.</li>
					<li>지분율의 합은 100%이어야 합니다.</li>
					<!-- E : [CPO-1202 : 디자인검수2차] -->
				</ol>
			</div>
			<!-- //04. 안내문구 -->
		</div>
		<!-- 05. sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>명의정보 등록완료</button>
		</div>
		<!--// 05. sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>