<!--  s: title area : MAIN  --> <!-- 내차팔기 전체메뉴, 메인 헤시태그 -->
<div class="h_navi">
	<div class="menu">
		<h1 class="logo"><a href="#" class="ic_logo">제네시스 CPO</a></h1>
		<button type="button" class="ic_menu" data-ref="menuLayer">내차사기</button>
		<div class="menu_layer" id="menuLayer">
			<ul>
				<li class="on"><a href="#">내차사기</a></li>
				<li><a href="#">내차팔기</a></li>
			</ul>
		</div>
	</div>
	<ul class="util">
		<li><button type="button" class="ic_mycar jQ_POP_open" data-popup="FO-TI-MS0017">내차팔기 정보</button></li><!-- jQ_POP_open 팝업 호출 class / data-popup 팝업 id 값 -->
		<!--<li><a href="#" class="ic_cart">장바구니</a></li>--> <!--장바구니-->
	</ul>
</div>
<!--  e: title area : MAIN  -->

<!--  s: title area : SEARCH  --> <!--검색조건(검색), 보유차량(마이페이지)-->
<div class="h_search">
	<button type="button" class="ic_back">뒤로가기</button>
	<input type="text" class="inp_sch" placeholder="모델명 혹은 키워드를 입력하세요" />
	<button type="button" class="ic_clear">검색 값 지우기</button>
	<ul class="util">
		<li><button type="button" class="ic_mic">음성인식</button></li> <!--음성인식-->
		<!--<li><button type="button" class="ic_filter">상세검색</button></li>--> <!--상세검색-->
	</ul>
</div>
<!--  e: title area : SEARCH  -->

<!--  s: title area : 상품상세  --> <!-- PDP 상품상세 -->
<div class="h_detail">
	<button type="button" class="ic_back">뒤로가기</button>
	<h3 class="tit">24더 3215</h3>
	<ul class="util">
		<li><a href="#" class="ic_home">홈으로 가기</a></li> <!--홈으로 가기-->
		<li><a href="#" class="ic_cart">장바구니</a></li> <!--장바구니-->
	</ul>
</div>
<!--  e: title area : 상품상세  -->

<!--  s: title area : SUB  -->
<div class="h_sub">
	<button type="button" class="ic_back">뒤로가기</button>
	<h3 class="tit">장바구니</h3>
	<ul class="util">
		<li><a href="#" class="ic_search">검색하기</a></li> <!--검색하기-->
		<li><a href="#" class="ic_home">홈으로 가기</a></li> <!--홈으로 가기-->
		<!--<li><a href="#" class="ic_cart">장바구니</a></li>--> <!--장바구니-->
		<!--<li><a href="#" class="ic_alarm">알림</a></li>--> <!--알림-->
		<!--<li><a href="#" class="ic_set">설정하기</a></li>--> <!--설정하기-->
	</ul>
</div>
<!--  e: title area : SUB  -->