<div class="popup_modal" id="FO-CS-PS0037">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">내차사기</h2>
			</div>
			<div class="p_wrap">
				<!-- contents -->
				<div class="order_mycar_proceeding">
					<div class="title">
						<strong>김제네님, 내차사기 진행 중인 차량이 있어요!</strong>
						<p>차량을 선택 하시면 진행 중인 화면으로 이동할게요.</p>
					</div>
					
					<!--슬라이드 개수 한개일때는 캐러셀 미노출.-->
					<div class="unit_type type01 order_mycar_swiper order_info" id="orderProcedding">
						<ul class="swiper-wrapper">
							<li class="swiper-slide" data-id="28가5678">
								<a href="#" class="mid_area">
									<div class="unit_img">
										<img src="/HMC/p/img/@thumb/plp_120x120.jpg" alt="">
									</div>
									<div class="unit_info">
										<div class="order_num">
											<span class="flag_big01">결제완료</span>
										</div>
										<div class="name">
											<span class="model">그랜저 IG </span>
											<span class="desc">가솔린 3.3 캘리그래피</span>
										</div>
										<div class="drive">
											<span>21년 12월(21년형)</span>
											<span>50,000km</span>
										</div>
										<div class="price">
											<span class="num"><em>3,820</em><i>만원</i></span>
										</div>
									</div>
								</a>
								<p class="msg">21.11.11 17:32까지 온라인 서명을 완료해 주세요.</p>
							</li>
							<li class="swiper-slide" data-id="99가1234">
								<a href="#" class="mid_area">
									<div class="unit_img">
										<img src="/HMC/p/img/@thumb/plp_120x120.jpg" alt="">
									</div>
									<div class="unit_info">
										<div class="order_num">
											<span class="flag_big01">결제완료</span>
										</div>
										<div class="name">
											<span class="model">그랜저 IG </span>
											<span class="desc">가솔린 3.3 캘리그래피</span>
										</div>
										<div class="drive">
											<span>21년 12월(21년형)</span>
											<span>50,000km</span>
										</div>
										<div class="price">
											<span class="num"><em>3,820</em><i>만원</i></span>
										</div>
									</div>
								</a>
								<p class="msg">21.11.11 17:32까지 온라인 서명을 완료해 주세요.</p>
							</li>
						</ul>
					</div>
					<div class="swiper-pagination01"></div>
				</div>
				<!-- //contents -->
				<!-- sticky -->
				<div class="btn_area full_type">
					<button type="button" class="btn_big color01" id="btnOrderProceeding">선택차량 문의하기</button>
				</div>
				<!-- // sticky -->
			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>
<script>
	var orderProceedingSlide = function() {
		var slide = document.querySelector('#orderProcedding');
		var slideItems = slide.querySelectorAll('.swiper-slide');
		var btn = document.querySelector('#btnOrderProceeding');
		var btnTxt = ' 차량 이어서 진행하기';
		var returnTxtFunc = function(obj) {
			if(obj.length) {
				var num = obj;
				btn.innerText = num + btnTxt;
				btn.style.display = '';
			} else {
				btn.style.display = 'none';
			}
		}
	
		if(slideItems.length > 1) {
			var swiper = new Swiper('#orderProcedding', {
				slidesPerView:'auto',
				pagination:{
					el: document.querySelector('.order_mycar_proceeding .swiper-pagination01'),
					clickable : true,
				},
				on: {
					init() {
						var num = this.slides[this.activeIndex].dataset.id;
						returnTxtFunc(num);
					},
					slideChangeTransitionEnd() {
						var num = this.slides[this.activeIndex].dataset.id;
						returnTxtFunc(num);
					}
				}
			});
		} else {
			returnTxtFunc(slideItems[0].dataset.id);
		}
	}
	
</script>