<div class="popup_full" id="FO-PL-PS0023">
	<div class="p_body">
		<div class="p_inner s_small">
			<div class="p_head">
				<h2 class="tit">추가 옵션</h2>
			</div>
			<div class="p_wrap">
				<ul class="additional_option inner_view">
					<li class="toggle">
						<div class="tit_btn">헤드업디스플레이</div>
						<div class="incont">
							<p class="txt">더욱 안전하고 편안한 주행을 위해 필수 정보를 운전자의 눈높이에 맞춰 
								표시합니다. 스마트 크루즈 컨트롤, 과속단속 카메라 감지, 차로 이탈방지 
								보조 등을 헤드업 디스플레이에 적용하여 주행 편의성을 향상시켰습니다.</p>
						</div>
					</li>
					<li class="toggle">
						<div class="tit_btn">선루프</div>
						<div class="incont">
							<p class="txt">탁 트인 개방감을 선사하여 채광과 환기 효과를 더하며, 드라이브의 즐거움을 더합니다.</p>
						</div>
					</li>
					<li class="toggle">
						<div class="tit_btn">가죽시트</div>
						<div class="incont">
							<p class="txt">가죽으로 제작 된 내장시트를 통해 편안하며 고급스러운 착좌감을 제공합니다.</p>
						</div>
					</li>
					<li class="toggle">
						<div class="tit_btn">뒷좌석 열선시트</div>
						<div class="incont">
							<p class="txt">뒷좌석 열선 기능을 통해 더욱 쾌적한 승차감을 제공합니다. 운전석에서도 전석 터치타입 공조 패널을 이용해 뒷좌석의 열선 기능을 제어할 수 있습니다.</p>
						</div>
					</li>
					<li class="toggle">
						<div class="tit_btn">서라운드 뷰</div>
						<div class="incont">
							<p class="txt">차량의 전/후/측면에 장착된 HD급 카메라가 기존 서라운드뷰 모니터 대비 
								탑뷰/후방뷰 등 다양한 각도의 화면을 보여주어 보다 안전한 주/출차를 
								보조합니다.</p>
						</div>
					</li>
					<li class="toggle">
						<div class="tit_btn">크루즈 컨트롤</div>
						<div class="incont">
							<p class="txt">전방의 차량을 감지하여 스스로 가속과 감속을 하며 차량의 속도를 일정하게 
								유지시켜주고, 차량 정체로 앞차 정차 시 정지하고 전방 차량 출발 시 다시 
								거리를 유지하며 주행하는 장치입니다.</p>
						</div>
					</li>
				</ul>
			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>