<div class="popup_full" id="FO-PL-PS0009">
	<div class="p_body">
		<div class="p_inner">
			<div class="preference_set">
				<!-- [01] STEP -->
				<div class="pas_set01">
					<ol>
						<li><span class="num">01</span>예산선택</li>
						<li class="on"><span class="num">02</span>색상선택</li>
						<li><span class="num">03</span>옵션선택</li>
					</ol>
				</div>
				<!-- //[01] STEP -->
				<div class="pas_contents">
					<!-- [02] 차량 이미지 -->
					<div class="pas_gallery">
						<div class="pas_set02">
							<div class="slider" id="PasCar">
								<div class="swiper-slide">
									<span class="img"><img src="../../img/main/thumb4.png" alt="실시간 조회 이미지01"></span>
									<span class="tit">G80(16~18년)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- //[02] 차량 이미지 -->
					<div class="pas_control">
						<p class="progress">
							<span class="txt">색상선택</span>
							<span class="step">2 / 3</span>
						</p>
						<div class="control">
							<div class="head">
								<p class="tit">선호하는 차량 색상을 선택해주세요.</p>
								<p class="txt">복수 선택이 가능합니다.</p>
							</div>
							<!-- 가격 -->
							<div class="pas_set03">
								<div class="top">
									색상
									<span class="data">전체 컬러 10개</span>
								</div>
								<!-- 색상 -->
								<div class="pas_color">
									<p class="tit">메탈릭(유광)</p>
									<ol class="color">
										<li><input type="checkbox" class="chk_color chk_light" id="schChk_Color01" data-id="thumb4" data-name="THE NEW G70"><label for="schChk_Color01"><img src="../../img/color/srch_010.png" alt="화이트 색상이미지" /><span>화이트</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color02" data-id="thumb5" data-name="THE NEW G71"><label for="schChk_Color02"><img src="../../img/color/srch_004.png" alt="베이지 색상이미지" /><span>베이지</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color03" data-id="thumb4" data-name="THE NEW G72"><label for="schChk_Color03"><img src="../../img/color/srch_011.png" alt="실버 색상이미지" /><span>실버</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color04" data-id="thumb5" data-name="THE NEW G73"><label for="schChk_Color04"><img src="../../img/color/srch_012.png" alt="메탈 색상이미지" /><span>메탈</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color05" data-id="thumb4" data-name="THE NEW G74"><label for="schChk_Color05"><img src="../../img/color/srch_009.png" alt="그레이 색상이미지" /><span>그레이</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color06" data-id="thumb5" data-name="THE NEW G75"><label for="schChk_Color06"><img src="../../img/color/srch_002.png" alt="블랙 색상이미지" /><span>블랙</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color07" data-id="thumb4" data-name="THE NEW G76"><label for="schChk_Color07"><img src="../../img/color/srch_005.png" alt="레드 색상이미지" /><span>레드</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color08" data-id="thumb5" data-name="THE NEW G77"><label for="schChk_Color08"><img src="../../img/color/srch_001.png" alt="브라운 색상이미지" /><span>브라운</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color09" data-id="thumb4" data-name="THE NEW G78"><label for="schChk_Color09"><img src="../../img/color/srch_013.png" alt="골드 색상이미지" /><span>골드</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color10" data-id="thumb5" data-name="THE NEW G79"><label for="schChk_Color10"><img src="../../img/color/srch_007.png" alt="그린 색상이미지" /><span>그린</span></label></li>
										<li><input type="checkbox" class="chk_color" id="schChk_Color11" data-id="thumb4" data-name="THE NEW G80"><label for="schChk_Color11"><img src="../../img/color/srch_008.png" alt="블루 색상이미지" /><span>블루</span></label></li>
									</ol>
									<p class="tit">매트(무광)</p>
									<ol class="color">
										<li><input type="checkbox" class="chk_color chk_light" id="mineChk_ColorB01" data-id="thumb4" data-name="THE NEW G81"><label for="mineChk_ColorB01"><img src="../../img/color/mine_color_b_01.png" alt="무광1"><span>무광</span></label></li>
										<li><input type="checkbox" class="chk_color" id="mineChk_ColorB02" data-id="thumb4" data-name="THE NEW G82"><label for="mineChk_ColorB02"><img src="../../img/color/mine_color_b_02.png" alt="무광2"><span>무광</span></label></li>
									</ol>
								</div>
								<!-- //색상 -->
							</div>
							<!-- //가격 -->
						</div>
						<!-- 버튼 -->
						<div class="pas_btn bg_dark">
							<div class="btn_area">
								<button type="button" class="btn_mid color02">이전</button>
								<button type="button" class="btn_mid color03">다음</button>
							</div>
						</div>
						<!-- //버튼 -->
					</div>
				</div>
				<button type="button" class="pop_close">닫기</button>
			</div>
		</div>
	</div>
</div>
<script>

$(document).ready(function(){
	var pas = [];
	var tot;

	$('.pas_color input:checkbox').on('click',function(){
		if($(this).is(":checked")){
			pas[$(this)[0].id] = {id: $(this)[0].dataset.id, name: $(this)[0].dataset.name};
		}else{
			delete pas[$(this)[0].id];
		}

		tot = Object.values(pas);
		
		if(tot.length === 0){
			$('#PasCar .img img').attr('src','../../img/main/thumb4.png');
			$('#PasCar .tit').text('G80(16~18년)');
		}else{
			$('#PasCar .img img').attr('src','../../img/main/' + tot[tot.length - 1].id + '.png');
			$('#PasCar .tit').text(tot[tot.length - 1].name);
		}
	});
});
</script>