<div class="popup_full" id="FO-PL-PS0010">
	<div class="p_body">
		<div class="p_inner">
			<div class="preference_set">
				<!-- [01] STEP -->
				<div class="pas_set01">
					<ol>
						<li><span class="num">01</span>예산선택</li>
						<li><span class="num">02</span>색상선택</li>
						<li class="on"><span class="num">03</span>옵션선택</li>
					</ol>
				</div>
				<!-- //[01] STEP -->
				<div class="pas_contents">
					<!-- [02] 차량 이미지 -->
					<div class="pas_gallery">
						<div class="pas_set02">
							<div class="slider" id="PasCar">
								<div class="swiper-slide">
									<span class="img"><img src="../../img/main/thumb4.png" alt="실시간 조회 이미지01"></span>
									<span class="tit">G80(16~18년)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- //[02] 차량 이미지 -->
					<div class="pas_control">
						<p class="progress">
							<span class="txt">옵션선택</span>
							<span class="step">3 / 3</span>
						</p>
						<div class="control">
							<div class="head">
								<p class="tit">기본옵션 외 추가할 옵션을 선택해주세요.</p>
								<p class="txt">옵션의 자세한 설명은 툴팁 ⓛ 에서 확인해 주세요.</p>
							</div>
							<!-- 가격 -->
							<div class="pas_set03">
								
								<div class="tab" data-ref="selectCarOption">
									<ul class="list" role="tablist">
										<li class="on">
											<button type="button"
												role="tab"
												aria-selected="true"
												aria-controls="selectCarOptionCont"
											>
												추가 옵션
												<span class="btn_option" onclick="optionPop();">옵션팝업보기</span>
											</button>
										</li>
										<li><button type="button"
												role="tab"
												aria-selected="false"
												aria-controls="selectCarOptionCont2"
											>기본 옵션</button></li>
									</ul>

									<div id="selectCarOptionCont" class="cont">
										<!-- 옵션 -->
										<div class="pas_option">
											<ol class="select_info">
												<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt04"><label for="minChk_Opt04">헤드업 디스플레이</label></li>
												<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt05"><label for="minChk_Opt05">선루프</label></li>
												<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt01"><label for="minChk_Opt01">가죽시트</label></li>
												<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt06"><label for="minChk_Opt06">뒷좌석 열선시트</label></li>
												<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt02"><label for="minChk_Opt02">서라운드 뷰 모니터</label></li>
												<li><input type="checkbox" class="chk_block" name="minChk_Opt" id="minChk_Opt03"><label for="minChk_Opt03">크루즈 컨트롤</label></li>
											</ol>
										</div>
										<!-- //옵션 -->
									</div>

									<div id="selectCarOptionCont2" class="cont">

										<ol class="main_option basic" data-ref="selectCarOptionAcco">
											<li>
												<p class="tit" data-ref="btn">외관</p>
												<div class="cont" data-ref="cont">
													<span class="txt">
														Full LED 헤드램프, LED 방향지시등,
														LED 주간전조등,
														Full LED 리어 콤비 램프,
														245/50R18 피렐리 타이어 &amp; 다이아몬드 컷팅 휠,
														이중 접합 차음 유리(앞면, 전체 도어),
														자외선 차단 유리(앞면, 뒷면, 전체 도어),
														아웃사이드 미러(로고 패턴 퍼들램프, 열선, 오토 언폴딩),
														듀얼 머플러
													</span>
												</div>
											</li>
											<li>
												<p class="tit" data-ref="btn">내장</p>
												<div class="cont" data-ref="cont">
													<span class="txt">
														8인치 TFT LCD 클러스터,
														전자식 변속 다이얼(SBW),
														제네시스 통합 컨트롤러,
														패들쉬프트,
														하이패스 시스템,
														프레임리스 룸미러(ECM),
														블랙 하이그로시 내장재,
														터치타입 공조 패널,
														앰비언트 무드램프,
														앞좌석 LED 풋램프,
														메탈 도어스커프,
														투톤 가죽 스티어링 휠(옵시디언 블랙 모노톤 선택 시 블랙 모노톤으로 적용)
													</span>
												</div>
											</li>
											<li>
												<p class="tit" data-ref="btn">안전</p>
												<div class="cont" data-ref="cont">
													<span class="txt">
														10 에어백 시스템(앞좌석 어드밴스드, 운전석 무릎, 앞좌석 센터 사이드, 앞 &amp; 뒤 사이드, 전복 대응 커튼),
														차체자세 제어기능,
														경사로 밀림방지 기능,
														개별 타이어 공기압 경보장치,
														급제동 경보기능,
														뒷좌석 유아용 시트 고정장치,
														고속도로 주행 보조,
														스마트 크루즈 컨트롤(Stop &amp; Go 포함),
														내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로),
														차로 유지 보조,
														차로 이탈방지 보조,
														진동경고 스티어링 휠,
														하이빔 보조,
														운전자 주의 경고,
														전방 충돌방지 보조(차량, 보행자, 이륜차, 교차로 대향차),
														후측방 충돌방지 보조,
														후방 교차 충돌방지 보조,
														지능형 속도제한 보조,
														후진 가이드 램프,
														안전 하차 보조,
														후석 승객 알림,
														다중 충돌방지 자동제동 시스템
													</span>
												</div>
											</li>
											<li>
												<p class="tit" data-ref="btn">편의</p>
												<div class="cont" data-ref="cont">
													<span class="txt">
														앞좌석 스마트폰 무선 충전,
														버튼시동 &amp; 스마트 키,
														제네시스 디지털 키,
														터치타입 아웃사이드 도어핸들,
														전자식 파워 차일드 락,
														레인 센서,
														열선 &amp; 전동식 조절 스티어링 휠,
														독립제어 풀오토 에어컨(운전석 &amp; 동승석 듀얼 풍향모드 제어, 후석 공조 전석 제어, 오토디포그, 외부공기 유입 방지 제어 포함),
														공기 청정 시스템(미세먼지 센서, 엔진룸 프리필터, 고성능 항균 &amp; 콤비 필터),
														조향 연동 후방 모니터,
														전동식 파킹 브레이크(오토홀드 포함),
														앞좌석 &amp; 뒷좌석 파워 세이프티 윈도우,
														전방/후방 주차 거리 경고,
														스마트 전동식 트렁크,
														타이어 응급 처치 키트
													</span>
												</div>
											</li>
											<li>
												<p class="tit" data-ref="btn">시트</p>
												<div class="cont" data-ref="cont">
													<span class="txt">
														천연 가죽 시트,
														운전석 전동시트(12방향, 럼버서포트 포함),
														동승석 전동시트(12방향, 럼버서포트 포함),
														동승석 워크인 디바이스,
														운전석 자세 메모리 시스템(스마트 자세제어 시스템 포함),
														앞좌석 통풍 &amp; 열선 시트,
														뒷좌석 열선 시트,
														뒷좌석 스키쓰루
													</span>
												</div>
											</li>
											<li>
												<p class="tit" data-ref="btn">인포테인먼트</p>
												<div class="cont" data-ref="cont">
													<span class="txt">
														제네시스 인포테인먼트 시스템(14.5인치 디스플레이, Genesis Connected Services, 폰 프로젝션, 블루투스 멀티커넥션, 제네시스 카페이, 발레모드),
														내비게이션 무선 업데이트,
														9스피커,
														앞좌석 USB 단자,
														뒷좌석 USB 단자(2개)
													</span>
												</div>
											</li>
										</ol>

									</div>
								</div>

							</div>
							<!-- //가격 -->
						</div>
						<!-- 버튼 -->
						<div class="pas_btn bg_dark">
							<div class="result">
								<dl>
									<dt>선택 옵션을 보유한 차량수</dt>
									<dd><em>50</em> <i>대</i></dd>
								</dl>
								<!-- 0대일 경우에만 노출 -->
								<p class="none">
									<strong>선택 옵션을 보유한 차량이 없습니다.</strong>
									<span>고객님의 선호에 맞는 상품이 없지만, 추후 재고가 들어오면<br> 추천해 드리겠습니다.</span>
								</p>
								<!-- //0대일 경우에만 노출 -->
							</div>
							<div class="btn_area">
								<button type="button" class="btn_mid color02">이전</button>
								<button type="button" class="btn_mid color03">설정완료 </button>
							</div>
						</div>
						<!-- //버튼 -->
					</div>
				</div>
				<button type="button" class="pop_close">닫기</button>
			</div>
		</div>
	</div>
</div>
<script>
	var optionPop = function() {
		event.stopPropagation();
		popupOpen('FO-PL-PS0023');
	}
	const selectCarOptionAcco = new AccoContents('selectCarOptionAcco');
	const selectCarOption = new TabContents('selectCarOption');
</script>