<div class="popup_full" id="FO-PL-PS0008">
	<div class="p_body">
		<div class="p_inner">
			<div class="preference_set">
				<!-- [01] STEP -->
				<div class="pas_set01">
					<ol>
						<li class="on"><span class="num">01</span>예산선택</li>
						<li><span class="num">02</span>색상선택</li>
						<li><span class="num">03</span>옵션선택</li>
					</ol>
				</div>
				<!-- //[01] STEP -->
				<div class="pas_contents">
					<!-- [02] 차량 이미지 -->
					<div class="pas_gallery">
						<div class="pas_set02">
							<div class="slider">
								<ol class="swiper-wrapper">
									<li class="swiper-slide">
										<span class="img"><img src="../../img/main/thumb4.png" alt="실시간 조회 이미지01"></span>
										<span class="tit">G80(16~18년)</span>
									</li>
									<li class="swiper-slide">
										<span class="img"><img src="../../img/main/thumb4.png" alt="실시간 조회 이미지01"></span>
										<span class="tit">G80(19~22년)</span>
									</li>
									<li class="swiper-slide">
										<span class="img"><img src="../../img/main/thumb4.png" alt="실시간 조회 이미지01"></span>
										<span class="tit">THE NEW G80(19~22년)</span>
									</li>
								</ol>
							</div>
							<div class="swiper-pagination01"></div>
						</div>
					</div>
					<script>
						var pasGallerySlide =	new Swiper('.pas_gallery .slider',
									swiperOptions('.pas_set02', 'type2'));
					</script>
					<!-- //[02] 차량 이미지 -->
					<div class="pas_control">
						<p class="progress">
							<span class="txt">예산선택</span>
							<span class="step">1 / 3</span>
						</p>
						<div class="control">
							<div class="head">
								<p class="tit">고객님의 예산을 설정해주세요.</p>
								<p class="txt">가격 대별 차량 수 슬라이더로 가격 설정 가능합니다.</p>
							</div>
							<!-- 가격 -->
							<div class="pas_set03">
								<div class="top">
									가격
									<span class="data" id="rangePrice-Chk"><i class="start"></i>만원 ~ <i class="end"></i></i>만원</span>
								</div>
								<!-- range -->
								<div class="pas_range">
									<!-- range (가격) -->
									<div id="rangePrice" class="cpo_range">
										<div class="cpoRange"></div>
										<p class="amountArea">
											<input type="number" id="SpriceMine" title="최저 가격" data-min="3000" data-max="8000" value="3000">
											<input type="number" id="SpriceMine2" title="최대 가격" data-min="3000" data-max="8000" value="8000">
										</p>
									</div>
									<!-- //range (가격) -->
								</div>
								<!-- //range -->
							</div>
							<!-- //가격 -->
						</div>
						<!-- 버튼 -->
						<div class="pas_btn bg_dark">
							<div class="btn_area">
								<button type="button" class="btn_mid color02">취소</button>
								<button type="button" class="btn_mid color03">다음</button>
							</div>
						</div>
						<!-- //버튼 -->
					</div>
				</div>
				<button type="button" class="pop_close">닫기</button>
			</div>
		</div>
	</div>
</div>
<script>
SRCH.FilterPriceRange('SpriceMine', 'SpriceMine2', 'rangePrice', 10, '만원'); // 가격 선택
</script>