<!-- AC_MO_06_01100000 : 기본 사진 등록 - full -->
<div class="CPOpop_full" id="AC_MO_06_01100000">
	<div class="p_head">
		<h4 class="tit">기본 사진 등록</h4>
	</div>
	<div class="p_wrap">
       
        <!-- 차량사진 등록 -->
        <div class="sale_photo">
            <div class="innerbox_01">
                <h6 class="tit">외관/내부 기본 사진</h6>
                <p class="txt">한 번에 10장씩, 최대 30장 등록 가능하며 1장 당 5M 이하로 제한됩니다.</p>
                <div class="addphoto_list">
                    <dl class="on">
                        <dt>
                            <input type="file" id="CarPhotoAdd1" class="file_morephoto" data-file="imgList01" data-item="30" accept="image/*" multiple /><!-- data-item 에 최대 등록 수량 -->
                            <label for="CarPhotoAdd1">
                                <span class="t01">사진 추가하기</span>
                                <span class="t02"><em id="imgList01no">0</em>/30</span>
                            </label>
                        </dt>
                        <dd>
                            <ol class="list" id="imgList01"></ol>
                        </dd> 
                    </dl>
                </div>
            </div>
        </div>
        <!-- 차량 사진 등록 -->

        <!-- sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_action01">저장하기</button>
		</div>
		<!-- //sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>