<div class="sel_model">
	<ul class="sel_model_list">
		<li data-select-for="model_selcted01">
			<div class="sel_model_txt">
				<span class="model_name">아반떼</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_1" class="chk_type01"checked>
						<label for="chk_list01_1">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">아반떼 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_2" class="chk_type01">
						<label for="chk_list01_2">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">아반떼 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_3" class="chk_type01">
						<label for="chk_list01_3">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">아반떼 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted02">
			<div class="sel_model_txt">
				<span class="model_name">쏘나타</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_4" class="chk_type01" checked>
						<label for="chk_list01_4">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">쏘나타 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted03">
			<div class="sel_model_txt">
				<span class="model_name">그랜저</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_5" class="chk_type01" checked>
						<label for="chk_list01_5">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">그랜저 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_6" class="chk_type01">
						<label for="chk_list01_6">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">그랜저 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_7" class="chk_type01">
						<label for="chk_list01_7">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">그랜저 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_8" class="chk_type01">
						<label for="chk_list01_8">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">그랜저 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted04">
			<div class="sel_model_txt">
				<span class="model_name">베뉴</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_9" class="chk_type01" checked>
						<label for="chk_list01_9">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">베뉴 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_10" class="chk_type01">
						<label for="chk_list01_10">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">베뉴 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted05">
			<div class="sel_model_txt">
				<span class="model_name">싼타페</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_11" class="chk_type01" checked>
						<label for="chk_list01_11">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">싼타페 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_12" class="chk_type01">
						<label for="chk_list01_12">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">싼타페 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted06">
			<div class="sel_model_txt">
				<span class="model_name">코나</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_13" class="chk_type01" checked>
						<label for="chk_list01_13">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">코나 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_14" class="chk_type01">
						<label for="chk_list01_14">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">코나 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted07">
			<div class="sel_model_txt">
				<span class="model_name">투싼</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_15" class="chk_type01" checked>
						<label for="chk_list01_15">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">투싼 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_16" class="chk_type01">
						<label for="chk_list01_16">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">투싼 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted08">
			<div class="sel_model_txt">
				<span class="model_name">펠리세이드</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_17" class="chk_type01" checked>
						<label for="chk_list01_17">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">펠리세이드 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_18" class="chk_type01">
						<label for="chk_list01_18">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">펠리세이드 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted09">
			<div class="sel_model_txt">
				<span class="model_name">스타리아</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_19" class="chk_type01" checked>
						<label for="chk_list01_19">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">스타리아 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_20" class="chk_type01">
						<label for="chk_list01_20">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">스타리아 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted10">
			<div class="sel_model_txt">
				<span class="model_name">아이오닉</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_21" class="chk_type01" checked>
						<label for="chk_list01_21">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">아이오닉 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_22" class="chk_type01">
						<label for="chk_list01_22">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">아이오닉 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted11">
			<div class="sel_model_txt">
				<span class="model_name">캐스퍼</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_23" class="chk_type01" checked>
						<label for="chk_list01_23">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">캐스퍼 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_24" class="chk_type01">
						<label for="chk_list01_24">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">캐스퍼 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted12">
			<div class="sel_model_txt">
				<span class="model_name">벨로스터 N</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_25" class="chk_type01" checked>
						<label for="chk_list01_25">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">벨로스터 N (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_26" class="chk_type01">
						<label for="chk_list01_26">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">벨로스터 N (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
		<li data-select-for="model_selcted13">
			<div class="sel_model_txt">
				<span class="model_name">i30</span>
				모델 차종을 선택해 주시면, 전체 목록을 보실 수 있습니다.
			</div>
			<ul class="sel_model_thum">
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_27" class="chk_type01" checked>
						<label for="chk_list01_27">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">i30 (19~21년)</span>
						</label>
					</div>
				</li>
				<li>
					<div class="form_area">
						<input type="checkbox" name="chk_comm" id="chk_list01_28" class="chk_type01">
						<label for="chk_list01_28">
							<div class="thumb">
								<img src="../../img/@thumb/@main_sel_dummy01.png" alt="">
							</div>
							<span class="txt">i30 (19~21년)</span>
						</label>
					</div>
				</li>
			</ul>
		</li>
	</ul>
	<div class="btn_area">
		<button type="button" class="btn_mid color01"><span class="car_leng">37</span>대 전체보기</button>
	</div>
	<button class="sel_model_delete">닫기</button>
</div>