<!-- FO-MY-MS0066 : 중고차 매매계약서 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0066">
	<div class="p_head">
		<h4 class="tit">중고차 매매계약서</h4>
	</div>
	<div class="p_wrap">
		<!-- 중고차 매매계약서 -->
		<div class="order_receipt">
			<ol class="list_receipt">
				<li>
					<h1 class="tit">계약내용</h3>
					<h4></h4>
					<table class="table">
						<caption>계약내용</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>계약번호</th>
								<td>H0000000000001</td>
							</tr>
							<tr>
								<th>계약일시</th>
								<td>2021.08.19 14:07</td>
							</tr>
							<tr>
								<th>차량번호</th>
								<td>11현1234</td>
							</tr>
							<tr>
								<th>차량명</th>
								<td>G70 스포츠 3.3T 가솔린 프레스티지</td>
							</tr>
							<tr>
								<th>차대번호</th>
								<td>KFJHAUFNJWEC154982</td>
							</tr>
							<tr>
								<th>등록연도<br>(최초등록일)</th>
								<td>2019(2020.10.13)</td>
							</tr>
							<tr>
								<th>형식연도</th>
								<td>2020</td>
							</tr>
							<tr>
								<th>주행거리</th>
								<td>91,499km</td>
							</tr>
							<tr>
								<th>배기량</th>
								<td>1995cc</td>
							</tr>
							<tr>
								<th>검사증 유효기간</th>
								<td>2022.03.06까지</td>
							</tr>
							<tr>
								<th>압류 및 저당권<br>등록여부</th>
								<td>-</td>
							</tr>
							<tr>
								<th>차량가격</th>
								<td>16,405,000원</td>
							</tr>
							<tr>
								<th>기타특약</th>
								<td>-</td>
							</tr>
							<tr>
								<th>성능보증기간</th>
								<td>14일/2000km</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h1 class="tit">기타비용결제내역</h3>
					<table class="table">
						<caption>기타비용결제내역</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>배송비</th>
								<td>450,000원</td>
							</tr>
							<tr>
								<th>보험가입비</th>
								<td>150,000원</td>
							</tr>
							<tr>
								<th>기타</th>
								<td>475,000원</td>
							</tr>
							<tr>
								<th>총합계</th>
								<td>19,870,000원</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h1 class="tit">매도인 정보</h3>
					<table class="table">
						<caption>매도인 정보</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>성명(상호)</th>
								<td>현대자동차 주식회사</td>
							</tr>
							<tr>
								<th>사업자번호</th>
								<td>123456-1234567</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>서울특별시 서초구 헌릉로 12</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<h1 class="tit">매수인 정보</h3>
					<p class="tit2">대표명의자</p>
					<table class="table">
						<caption>대표명의자</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>성명(상호)</th>
								<td>김현대</td>
							</tr>
							<tr>
								<th>주민등록번호<br>(사업자번호)</th>
								<td>123456-1234567</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>서울특별시 서초구 헌릉로 12</td>
							</tr>
							<tr>
								<th>휴대폰번호</th>
								<td>010-1234-1234</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td><a class="btn_txt_mid02" href="hyundai@hyundai.com">hyundai@hyundai.com</a></td>
							</tr>
							<tr>
								<th>사업자여부</th>
								<td>개인사업자</td>
							</tr>
						</tbody>
					</table>
					<p class="tit2">공동명의자1</p>
					<table class="table">
						<caption>공동명의자1</caption>
						<colgroup>
							<col width="120px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>성명(상호)</th>
								<td>김현대</td>
							</tr>
							<tr>
								<th>주민등록번호<br>(사업자번호)</th>
								<td>123456-1234567</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>서울특별시 서초구 헌릉로 12</td>
							</tr>
							<tr>
								<th>휴대폰번호</th>
								<td>010-1234-1234</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td><a class="btn_txt_mid02" href="hyundai@hyundai.com">hyundai@hyundai.com</a></td>
							</tr>
							<tr>
								<th>사업자여부</th>
								<td>개인사업자</td>
							</tr>
						</tbody>
					</table>
				</li>
			</ol>
		</div>
		<!-- //중고차 매매계약서 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>