<!-- FO-MY-MS0095 : 매수자 인적 사항 정보 -->
<div class="CPOpop_modal" id="FO-MY-MS0095">
	<div class="p_inner">
		<div class="p_head">
			<p class="tit">매수자 인적 사항 정보</p>
		</div>
		<div class="p_wrap">
			<div class="document_guide no_btn">
				<div class="img"><img src="../../img/document_sample.jpg" alt="인감증명서 샘플"></div>
                <div class="info_txt">
                    <p class="tit">인감증명서는 자동차 매도용 인감증명서를 제출하셔야 합니다.</p>
                    <ul class="info">
                        <li>법인명 : 현대자동차 양산센터 (상품용)</li>
                        <li>대표자명 : 정의선, 장재훈, 이동석</li>
                        <li>법인등록번호 : 110111-0085450</li>
                        <li>법인주소 : 서울특별시 서초구 헌릉로 12 (양재동)</li>
                        <li>사업 업태 : 000</li>
                        <li>사업 종목 : 승용차 및 기타 여객용 자동차 제조업</li>
                        <li>매입 담당자 이름 : 홍길동</li>
                        <li>담당자 이메일 : kim@hyundai.com</li>
                    </ul> 
                    <p class="caution small">매도용 인감증명서 작성 시 필요한 정보 입니다.</p>
                </div>
			</div>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>