<!-- FO-MY-MS0064 : 차량 회수 주소 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0064">
	<div class="p_head">
		<h2 class="tit">차량 회수 주소</h2>
	</div>
	<div class="p_wrap">		
		<div class="return_addr layer_bg">
			<div class="sec_tit">기본정보</div>
			<ul class="form_list01">
				<li>
					<div class="inbox_type01">
						<span class="tit">이름</span>
						<input type="text" class="txt" title="이름 입력" value="">
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
				<li>
					<div class="inbox_type01">
						<span class="tit">휴대폰번호</span>
						<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="">
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
				<li>
					<div class="inbox_type01 address"><!-- 주소 입력 후 calss on 추가 -->
						<span class="tit">주소</span>
						<div class="add">
							
						</div>
						<button type="button" class="btn_icon_mid01">주소검색</button>
					</div>
				</li>
				<li>
					<div class="inbox_type01"><!-- 주소 입력 후 calss on 추가 -->
						<span class="tit">상세주소</span>
						<input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="">
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
			</ul>

			<div class="sec_tit">회수 요청사항</div>
			<ul class="form_list02">
				<li>
					<div class="slt_box line">
						<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
						<button type="button" class="sel_value jQ_Select" id="FO-MY-MS0080" data-id="" data-popup="FO-MY-MS0080_Select">[선택] 회수 요청사항을 선택해 주세요.</button>
						<!-- Layer -->
						<div class="CPOpop_bottom select" id="FO-MY-MS0080_Select">
							<div class="p_head">
								<p class="tit">회수 요청사항</p>
							</div>
							<div class="p_wrap">
								<!-- list -->
								<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
									<li><input type="radio" class="chk_select" name="FO-MY-MS0080_Name" id="FO-MY-MS0080_01"><label for="FO-MY-MS0080_01">빠른 탁송 부탁드립니다.</label></li><!-- 2022-08-30 [CPO-3244] 문구변경 -->
									<li><input type="radio" class="chk_select" name="FO-MY-MS0080_Name" id="FO-MY-MS0080_02"><label for="FO-MY-MS0080_02">탁송 전에 전화나 문자 주세요.</label></li>
									<li><input type="radio" class="chk_select" name="FO-MY-MS0080_Name" id="FO-MY-MS0080_03"><label for="FO-MY-MS0080_03">직접 입력</label></li>
								</ol>
								<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectVer 변경 내용 적용  -->
									<button type="button" class="btn_big01 jQ_Select_Save" data-id="FO-MY-MS0080">선택하기</button>
								</div>
								<!-- //list -->
							</div>
							<button type="button" class="pop_close">닫기</button>
						</div>
					</div>
				</li>
				<li>
					<div class="textarea">
						<span class="tit">요청사항</span>
						<textarea placeholder="방문 시 요청사항을 적어주세요." rows="4" cols="21" role="textbox" maxlength="100"></textarea>
						<span class="txt_check"><em class="first">0</em> / <em class="last">100</em>자</span>
					</div>
				</li>
			</ul>
		</div>

		<!-- 04. sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>등록하기</button>
		</div>
		<!--// 04. sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>