<!-- FO-MY-MS0093 : 제휴 보험 가입 확인 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-MY-MS0093">
	<div class="p_head">
		<h2 class="tit">제휴 보험 가입 확인</h2>
	</div>
	<div class="p_wrap">
		<div class="insurance_select">
            <p class="tit">선택하신 제휴 보험사의 상품에 가입하셨나요?</P>
            <p class="txt">
                가입 완료를 하셨으면 가입 완료 버튼을 탭해 주세요.<br>
                보험 가입 확인 화면으로 돌아가시려면 돌아가기 버튼을 탭해 주세요.
            </P>
		</div>

		<!-- btn_sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big03">돌아가기</button>
            <button type="button" class="btn_big01">가입완료</button>
		</div>
		<!-- //btn_sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>