<!-- FO-MY-MS0083 : 제휴 보험사 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0083">
	<div class="p_head">
		<h2 class="tit">제휴 보험사</h2>
	</div>
	<div class="p_wrap">
		
		<div class="insurance layer_bg no_btn">
			<section class="top_txt">
				<P class="type01">
					제휴 보험사의 상품을<br>
					가입하고 다양한 혜택을<br>
					받아보세요.
				</P>
				<p class="type02">보험사 선택 시, 해당 보험사 가입 화면으로 이동합니다.</p>
				<p class="caution bg">일반 상품의 가입을 원할 경우, 직접 가입을 진행해 주세요.</p>
			</section>
			<ul class="list">
				<li>
					<a href="javascript:void(0);">
						<img src="/HMC/m/img/finance/insurance_logo_01.png" alt="" />
						<p class="tit">현대해상</p>
						<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="/HMC/m/img/finance/insurance_logo_02.png" alt="" />
						<p class="tit">DB 손해보험</p>
						<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="/HMC/m/img/finance/insurance_logo_03.png" alt="" />
						<p class="tit">KB 손해보험</p><!-- 2022-11-22 [CPO-6108]-->
						<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="/HMC/m/img/finance/insurance_logo_04.png" alt="" />
						<p class="tit">Carrot 보험</p>
						<p class="txt">전용보험 가입 시, 리워드 3만원 CPS 11%</p>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<button type="button" class="pop_close">닫기</button>
</div>