<!-- FO-MY-MS0085 : 가입한 보험사 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-MY-MS0085">
	<div class="p_head">
		<h2 class="tit">가입한 보험사</h2>
	</div>
	<div class="p_wrap">
		<div class="insurance_select"><!-- 2022-11-22 [CPO-6108] -->
			<P class="tit">별도 서류 없이 가입 확인이 가능합니다.</P><!-- 2022-11-22 [CPO-6108] 추가 -->
			<div class="select_list">
				<ul>
					<li>
						<input type="radio" class="chk_select" name="insurance_select" id="insurance_select_01">
						<label for="insurance_select_01">
							<img src="/HMC/m/img/finance/insurance_logo_01.png" alt="" class="insurance_logo">
							현대해상
						</label>
					</li>
					<li>
						<input type="radio" class="chk_select" name="insurance_select" id="insurance_select_02">
						<label for="insurance_select_02">
							<img src="/HMC/m/img/finance/insurance_logo_02.png" alt="" class="insurance_logo">
							DB 손해보험
						</label>
					</li>
					<li>
						<input type="radio" class="chk_select" name="insurance_select" id="insurance_select_03">
						<label for="insurance_select_03">
							<img src="/HMC/m/img/finance/insurance_logo_03.png" alt="" class="insurance_logo">
							KB 손해보험</p><!-- 2022-11-22 [CPO-6108]-->
						</label>
					</li>
					<li>
						<input type="radio" class="chk_select" name="insurance_select" id="insurance_select_04">
						<label for="insurance_select_04">
							<img src="/HMC/m/img/finance/insurance_logo_04.png" alt="" class="insurance_logo">
							Carrot 보험
						</label>
					</li>
				</ul>
			</div>
			<P class="tit">서류 업로드를 통해 가입 확인이 됩니다.</P><!-- 2022-11-22 [CPO-6108] 추가 -->
			<div class="select_list">
				<ul>
					<li>
						<input type="radio" class="chk_select" name="insurance_select" id="insurance_select_05">
						<label for="insurance_select_05">
							<img src="/HMC/m/img/finance/insurance_logo_05.png" alt="" class="insurance_logo">
							기타 보험사<!-- 2022-11-22 [CPO-6108]-->
						</label>
					</li>
				</ul>
			</div>
		</div>

		<!-- btn_sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>선택하기</button>
		</div>
		<!-- //btn_sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>