<!-- FO-MY-MS0089 : 서류안내 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0089">
	<div class="p_head">
		<h2 class="tit">서류안내</h2>
	</div>
	<div class="p_wrap">
		
		<div class="document_cont">
			<section class="top_txt">
				<P class="type01">
					탁송 담당자에게 직접 전달이<br>
					필요한 서류들입니다.
				</P>
				<p class="type02">아래 해당하는 서류들을 모두 준비하여 전달해주세요.</p>
				<div class="list_type01">
					<dl>
						<dt>개인/개인사업자</dt>
						<dd>차량인수증, 위임장</dd>
					</dl>
					<dl>
						<dt>다자녀/장애인/국가유공자</dt>
						<dd>차량인수증, 위임장, 지방세 감면신청서, 주민등록등본</dd>
					</dl>
					<dl>
						<dt>공동명의자(공통)</dt>
						<dd>공동명의합의서(도장)</dd>
					</dl>
					<dl>
						<dt>법인</dt>
						<dd>
							차량인수증, 위임장, 신분증 사본, 사업자등록증 사본, 
							법인등기부등본 사본, 법인인감증명서, 법인 인감 
							(양도증명서 날인용)
						</dd>
					</dl>
					<!-- 2022-08-30 [CPO-3244] 내용추가 -->
					<dl>
						<dt>비영리단체</dt>
						<dd>
							단체설립인가서 사본, 직인증명서(도장 날인), 소속증명서, 회의록, 사업자등록증 or 고유번호증, 명의이전 위임장
						</dd>
					</dl>
					<!-- 2022-08-30 [CPO-3244] 내용추가 -->

					<!-- 2022-10-12 [CPO-4662] 판매관리 -->
					<dl>
						<dt>내국인</dt>
						<dd>
							자동차등록증 원본, 매도용 인감증명서 원본, 자동차세완납증명서
						</dd>
					</dl>
					<dl>
						<dt>외국인</dt>
						<dd>
							자동차등록증 원본, 매도용 인감증명서 원본 (인감도장 소유자 한정)
						</dd>
					</dl>
					<dl>
						<dt>법인</dt>
						<dd>
							자동차세완납증명서, 자동차등록증 원본, 법인등기부등록
							사본, 사업자등록증 사본, 법인 매도용 인감증명서 원본, 법인인감(양도증명서에 날인 필요)
						</dd>
					</dl>
					<dl>
						<dt>비영리단체</dt>
						<dd>
							단체설립인가서 사본, 직인증명서(도장 날인), 소속증명서,
							회의록, 사업자등록증 or 고유번호증
						</dd>
					</dl>
					<dl class="sample">
						<dt>인감증명서는 자동차 매도용 인감증명서를 제출하셔야 합니다.</dt>
						<dd>
							<img src="/HMC/m/img/document_sample.jpg" alt="">
						</dd>
					</dl>
					<!-- 2022-10-12 [CPO-4662] 판매관리  -->

				</div>
			</section>
			<section class="bg_line">
				<div class="sec_tit">다운로드 필요 서류 양식</div>
				<div class="list_type02">
					<dl>
						<dt>계약서</dt>
						<dd><button type="button" class="btn_icon_big01">다운로드</button></dd>
					</dl>
					<!-- <dl>
						<dt>신분증 사본</dt>
						<dd><button type="button" class="btn_icon_big01">다운로드</button></dd>
					</dl>
					<dl>
						<dt>위임장</dt>
						<dd><button type="button" class="btn_icon_big01">다운로드</button></dd>
					</dl>
					<dl>
						<dt>공동명의합의서(도장)</dt>
						<dd><button type="button" class="btn_icon_big01">다운로드</button></dd>
					</dl>
					<dl>
						<dt>지방세 감면신청서</dt>
						<dd><button type="button" class="btn_icon_big01">다운로드</button></dd>
					</dl>
					<dl>
						<dt>매매 계약서</dt>
						<dd><button type="button" class="btn_icon_big01">다운로드</button></dd>
					</dl> -->
				</div>
				<!-- 2022-10-12 [CPO-4662] 문구 및 위치 변경-->
				<div class="caution">
                    <ul>
                        <li>온라인 서명을 진행하지 않았을 경우, 계약서를 출력 및 서명하여 준비해주세요.</li>
                    </ul>
                </div>
				<!-- // 2022-10-12 [CPO-4662] 문구 및 위치 변경 -->
			</section>
		</div>

		<!-- 04. sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">확인</button>
		</div>
		<!--// 04. sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>