<!-- FO-MY-MS0060 : 온라인 인증서 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0060">
	<div class="p_head">
		<h4 class="tit">온라인 인증서</h4>
	</div>
	<div class="p_wrap">
		<!-- 온라인 인증서 -->
		<div class="c_swiper01 swiperType01">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<div class="cert_img slide01">
						<div class="txt">
							<p>쏘나타 DN8</p>
							현대자동차가 인증합니다.
						</div>
					</div>
					<div class="cert_info">
						<dl class="info">
							<dt>계약일자</dt>
							<dd>2022년 8월 22일</dd>
							<dt>계약차량</dt>
							<dd>쏘나타 DN8 2.0 가솔린 프리미엄 밀레니얼</dd>
						</dl>
						<p class="txt">위 차량은 현대자동차가 직접 점검하고 인증한 인증중고차임을 보증합니다.</p>
					</div>
				</li>
				<li class="swiper-slide">
					<div class="cert_img slide02">
						<div class="tit">
							<h4>현대자동차 인증 항목</h4>
							자신 있게 소개합니다.
						</div>
					</div>
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		<!-- //온라인 인증서 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>