<!-- FO-MY-MS0059 : 서류등록 - FULL -->
<div class="CPOpop_full" id="FO-MY-MS0059">
	<div class="p_head">
		<h2 class="tit">서류등록</h2>
	</div>
	<div class="p_wrap">
		
		<div class="document_cont">
			<section class="top_txt">
				<P class="type01">
					차량 명의이전 및 세제감면에<br>
					필요한 서류를 등록해 주세요.
				</P>
				<p class="type02">모든 서류를 등록하신 후 ‘등록 완료’ 버튼을 눌러주세요.</p>
			</section>
			<section class="bg_line">
				<div class="sec_tit">대표명의자<span class="bar_txt">김현대</span></div>
				<div class="list_type02">
					<dl>
						<dt>신분증 사본</dt>
						<dd><button type="button" class="btn_icon_big01">추가하기</button></dd>
					</dl>
					<ul>
						<li>
							<button type="button" class="file_name">hyundai16345556873.jpg</button>
							<button type="button" class="btn_txt_mid01">삭제</button>
						</li>
					</ul>
					<dl>
						<dt>사업자등록증 사본</dt>
						<dd><button type="button" class="btn_icon_big01">추가하기</button></dd>
					</dl>
					<ul>
						<li>
							<button type="button" class="file_name">hyundai16345556873.jpg</button>
							<button type="button" class="btn_txt_mid01">삭제</button>
						</li>
						<li>
							<button type="button" class="file_name">hyundai16345556873.jpg</button>
							<button type="button" class="btn_txt_mid01">삭제</button>
						</li>
					</ul>
				</div>
				<div class="sec_tit">공동명의자1<span class="bar_txt">박현대</span></div>
				<div class="list_type02">
					<dl>
						<dt>신분증 사본</dt>
						<dd><button type="button" class="btn_icon_big01">등록하기</button></dd>
					</dl>
				</div>
				<div class="sec_tit">공동명의자2<span class="bar_txt">박현대</span></div>
				<div class="list_type02">
					<dl>
						<dt>신분증 사본</dt>
						<dd><button type="button" class="btn_icon_big01">등록하기</button></dd>
					</dl>
				</div>
				<div class="sec_tit">추가 서류</div>
				<div class="list_type02">
					<dl>
						<dt>보험가입 증명서</dt>
						<dd><button type="button" class="btn_icon_big01">등록하기</button></dd>
					</dl>
				</div>
				<!-- 2022-10-12 [CPO-4662] 위치변경 및 문구추가 -->
				<div class="caution">
					<ul>
						<li>공동명의자가 외국인인 경우 외국인등록증 혹은 여권사본을 등록해주시기 바랍니다.</li>
						<li>12MB 미만의 파일로 최대 5개까지 등록이 가능합니다.</li>
					</ul>
				</div>
				<!-- // 2022-10-12 [CPO-4662] 위치변경 및 문구추가 -->
			</section>
		</div>

		<!-- 04. sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big03">임시저장</button>
			<button type="button" class="btn_big01" disabled>등록완료</button>
		</div>
		<!--// 04. sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>