<!-- FO-OR-MS0032 : 환불계좌 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0032">
	<div class="p_head">
		<h2 class="tit">환불계좌</h2> <!-- 2022.08.25 tag 수정 --> 
	</div>
	<div class="p_wrap">
		<div class="layer_account_wrap layer_bg">
			<div class="sec_tit">환불계좌</div>

			<ul class="form_list01">
				<!-- 2022-09-02 [CPO-3239] 추가 -->
				<li>
					<div class="slt_box">
						<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
						<button type="button" class="sel_value jQ_Select" id="layerNameSel01" data-id="layerNameSel01_01" data-popup="layerNameSel-Layer01">환불받을 분을 선택해 주세요.</button>
						<!-- Layer -->
						<div class="CPOpop_bottom select" id="layerNameSel-Layer01">
							<div class="p_head">
								<p class="tit">환불 대상자 선택</p>
							</div>
							<div class="p_wrap">
								<!-- list -->
								<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
									<li><input type="radio" class="chk_select" name="layerNameSel01_Name" id="layerNameSel01_01"><label for="layerNameSel01_01">대표명의자</label></li>
									<li><input type="radio" class="chk_select" name="layerNameSel01_Name" id="layerNameSel01_02"><label for="layerNameSel01_02">공동명의자1</label></li>
									<li><input type="radio" class="chk_select" name="layerNameSel01_Name" id="layerNameSel01_03"><label for="layerNameSel01_03">공동명의자2</label></li>
									<li><input type="radio" class="chk_select" name="layerNameSel01_Name" id="layerNameSel01_04"><label for="layerNameSel01_04">공동명의자3</label></li>
								</ol>
								<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // priodSel 변경 내용 적용  -->
									<button type="button" class="btn_big01 jQ_Select_Save" data-id="layerNameSel01">선택하기</button>
								</div>
								<!-- //list -->
							</div>
							<button type="button" class="pop_close">닫기</button>
						</div>
					</div>
				</li>
				<!-- //2022-09-02 [CPO-3239] 추가 -->
				<li>
					<div class="slt_box">
						<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
						<!-- 2022-09-02 [CPO-3239] --><button type="button" class="sel_value jQ_Select" id="layerBankSel01" data-id="layerBankSel01_01" data-popup="layerBankSel-Layer01">환불받을 은행을 선택해 주세요.</button>
						<!-- Layer -->
						<!--#include file="/HMC/m/SHTML/H_order/inc/layerBankSel-Layer01.shtml"--><!-- 은행선택 -->
					</div>
				</li>
				<li>
					<div class="inbox_type01 on">
						<span class="tit">예금주명</span>
						<input type="text" class="txt" title="이름 입력" value="김현대" disabled="" readonly="">
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
				<li>
					<div class="inbox_type01">
						<span class="tit">계좌번호</span>
						<input type="tel" class="txt type_number" title="계좌번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="">
						<button type="button" class="btn_delete">삭제</button>
					</div>
				</li>
			</ul>

			<div class="caution bg">
				<ul>
					<li>계약금 환불, 무통장입금 취소, 이전등록비용 차액 환급 등의 상황이 발생할 경우 작성해 주신 환불계좌를 통하여 환불이 진행됩니다.</li><!-- 2022-10-07 [CPO-4630] 문구변경 -->
					<li>환불계좌의 예금주는 회원 본인이거나, 공동명의의 경우 계좌이체 결제를 한 명의자여야 합니다.</li><!-- 2022-09-02 [CPO-3239]  -->
					<li>환불 신청 상황에 따라 최대 2~3일까지 소요될 수 있습니다.</li>
				</ul>
			</div>
		</div>
		
		<div class="btn_sticky">
			<button type="button" class="btn_big01" title="환불계좌 등록완료" disabled>환불계좌 등록완료</button>
		</div>

	</div>
	<button type="button" class="pop_close">닫기</button>
	<!--// 03. sticky button -->
</div>