<!-- FO-OR-MS0070 : 명의정보 설정 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0070">
	<div class="p_head">
		<h2 class="tit">명의이전완료서류 배송 정보</h2>
	</div>
	<div class="p_wrap">

		<div class="layer_onwer_info layer_bg">
			<section class="onwer_section">
                <div class="sec_tit">
                    명의자 및 주소
                </div>  

                <!-- <div class="address_chk"> 2023-01-25 [CPO-8941] 
                    <input type="checkbox" id="addressChk" class="chk_type02 small"><label for="addressChk">차량 탁송정보와 동일</label>
                </div> -->

                <ul class="form_list01">
                    <li>
                        <div class="slt_box">
                            <!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
                            <button type="button" class="sel_value jQ_Select" id="selectBase08" data-id="selectBase08_01" data-popup="selectBase08-Layer01">배송 대상자 선택</button>
                            <!-- Layer -->
                            <div class="CPOpop_bottom select" id="selectBase08-Layer01">
                                <div class="p_head">
                                    <p class="tit">배송 대상자 선택</p>
                                </div>
                                <div class="p_wrap">
                                    <!-- list -->
                                    <ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
                                        <li><input type="radio" class="chk_select" name="selectBase08_Name" id="selectBase08_01"><label for="selectBase08_01">이현대(대표명의자)</label></li>
                                        <li><input type="radio" class="chk_select" name="selectBase08_Name" id="selectBase08_02"><label for="selectBase08_02">홍길동(공동명의자1)</label></li>
                                        <li><input type="radio" class="chk_select" name="selectBase08_Name" id="selectBase08_03"><label for="selectBase08_03">홍이동(공동명의자2)</label></li>
                                    </ol>
                                    <div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selectVer 변경 내용 적용  -->
                                        <button type="button" class="btn_big01 jQ_Select_Save" data-id="selectBase08">선택하기</button>
                                    </div>
                                    <!-- //list -->
                                </div>
                                <button type="button" class="pop_close">닫기</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="inbox_type01 on">
                            <span class="tit">휴대폰번호</span>
                            <input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="01012345678">
                            <button type="button" class="btn_delete">삭제</button>
                        </div>
                    </li>
                    <li>
                        <div class="inbox_type01 address on">
                            <span class="tit">주소</span>
                            <div class="add">
                                (06179)  서울특별시 강남구 테헤란로 510(대치동)
                            </div>
                            <button type="button" class="btn_icon_mid01">주소검색</button>
                        </div>
                    </li>
                    <li>
                        <div class="inbox_type01 on">
                            <span class="tit">상세주소</span>
                            <input type="text" class="txt" title="상세주소 입력" placeholder="상세주소 입력" name="" value="101호">
                            <button type="button" class="btn_delete">삭제</button>
                        </div>
                    </li>
                </ul>
			</section>
		</div>

		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>확인</button>
		</div>
		
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>