<!-- FO-OR-MS0033 : 이전등록비 감면신청 필요서류 - SIMPLE -->
<div class="CPOpop_modal" id="FO-OR-MS0033">
	<div class="p_inner">
		<div class="p_head"></div> <!-- 2022.11.17 추가 -->
		<div class="p_wrap">
			<!-- 이전등록비 감면신청 필요서류 -->
				<div class="regist_wrap no_btn">
				<div class="regist_list">
					<h2 class="regist_tit">이전등록비용 감면신청 필요서류</h2><!-- 2022-10-07 [CPO-4630] 문구변경 -->
					<p class="tit">공동명의</p>
					<p class="txt">보험가입증명서, 신분증 사본, 주민등록등본, 인감도장, 인감증명서(또는 본인서명사실확인서)</p>
					<!-- 2022.09.13 [CPO-3126] 수정 --><p class="caution small">모든 서류는 공동명의자 1인당 1부씩 각각 준비하셔야 합니다. 단, 공동명의자 전원의 주민등록주소지가 같을 때 주민등록등본은 1부만 필요합니다.</p>
					<p class="tit">장애인</p>
					<p class="txt">보험가입증명서, 복지카드 사본, 주민등록등본</p>
					<p class="tit">국가유공자</p>
					<p class="txt">보험가입증명서, 국가유공자증, 주민등록등본</p>
					<p class="tit">다자녀가구</p>
					<p class="txt">보험가입증명서, 신분증 사본, 주민등록등본, 가족관계증명서</p>
				</div>
			</div>
			<!--// 이전등록비 감면신청 필요서류 -->
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>