<!-- FO-OR-MS0064 : 차량 실물 확인하기 -->
<div class="CPOpop_full" id="FO-OR-MS0064">
	<div class="p_head">
		<h2 class="tit">차량 실물 확인하기</h2>
	</div>
	<div class="p_wrap">

		<div class="box_showroom visit">
			<section class="showroom_info">
				<p class="tit">전시장 방문 예약을 통해 실제 차량을 확인 할 수 있습니다.</p>
				<p class="txt">전시장 방문을 원하시는 경우에만 예약해 주세요.</p>
				<div class="sec_tit">
					안성 스튜디오
					<button type="button" class="btn_icon_mid01 jQ_POP_open" data-popup="FO-PL-MS0028">오시는 길</button>
				</div>
                <div class="swiperType01 slide_showroom">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<img src="/HMC/m/img/showroom/img_showroom01.png" alt="">
                            <div class="txt_box">
                                <p>안성 스튜디오 외부 전경</p>
                            </div>
						</li>
						<li class="swiper-slide">     
							<img src="/HMC/m/img/showroom/img_showroom01.png" alt="">
                            <div class="txt_box">
                                <p>안성 스튜디오 외부 전경</p>
                            </div>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/showroom/img_showroom01.png" alt="">
                            <div class="txt_box">
                                <p>안성 스튜디오 외부 전경</p>
                            </div>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<ul class="detail">
                    <li class="adress">서울시 강남구 테헤란로 510</li>
                    <li class="tel">080-600-6000</li>
                </ul>
			</section>
			<section class="visit_time">
				<P class="tit">방문 시간을 선택해 주세요.</P>
				<P class="txt">방문 예약은 익일만 가능하며, 예약 완료시에는 익일 오후 17:00까지 결제를 완료해 주세요.</P>
				<dl class="date">
					<dt>2022.10.25(수)</dt>
					<dd>
						<span>선택</span>
						<span>불가</span>
					</dd>
				</dl>
				<ul class="select_info col2">
					<li>
						<input type="radio" name="chk_time" id="chk_time01" class="chk_block">
						<label for="chk_time01">09:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time02" class="chk_block" disabled>
						<label for="chk_time02">10:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time03" class="chk_block">
						<label for="chk_time03">11:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time04" class="chk_block">
						<label for="chk_time04">12:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time05" class="chk_block">
						<label for="chk_time05">13:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time06" class="chk_block">
						<label for="chk_time06">14:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time07" class="chk_block" disabled>
						<label for="chk_time07">15:00</label>
					</li>
					<li>
						<input type="radio" name="chk_time" id="chk_time08" class="chk_block">
						<label for="chk_time08">16:00</label>
					</li>
				</ul>
			</section>
		</div>

		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>예약하기</button>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big03">예약취소</button>
			<button type="button" class="btn_big01">예약변경</button>
		</div>
		
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>