<!-- FO-OR-MS0040 : 총 구매금액 - full -->
<div class="CPOpop_full" id="FO-OR-MS0040">
	<div class="p_head">
		<h2 class="tit">총 구매금액</h2> <!-- 2022.08.25 tag 수정 --> 
	</div>
	<div class="p_wrap">
		
		<div class="payment_layer order_detail no_btn">
			<!-- 2022-11-25 [CPO-6148] -->
			<ul class="price_list">
				<li>
					<span class="tit">총 주문금액</span>
					<span class="price"><em>40,076,000</em>원</span>
					<div class="depth_list">
						<p class="title">
							<span class="tit">차량가격</span>
							<span class="price"><em>38,200,000</em>원</span>
						</p>
					</div>
					<div class="depth_list">
						<p class="title">
							<span class="tit">기타부대비용</span>
							<span class="price"><em>3,876,000</em>원</span>
						</p>
						<ul class="depth_02">
							<li>
								<span class="tit">관리비</span>
								<span class="price"><em>50,000</em>원</span>
							</li>
							<li>
								<span class="tit">이전등록비용</span>
								<span class="price"><em>3,056,000</em>원</span>
							</li>
							<li>
								<span class="tit">이전등록대행수수료</span>
								<span class="price"><em>50,000</em>원</span>
							</li>
							<li>
								<span class="tit">탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">추가 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">회수 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">추가 회수 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">철회 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">추가 철회 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
						</ul>
					</div>
					<div class="depth_list">
						<p class="title">
							<span class="tit">할인 프로모션</span>
							<span class="price col_red"><em>-1,800,000</em>원</span>
						</p>
						<ul class="depth_02">
							<li>
								<span class="tit">프로모션명</span>
								<span class="price"><em>-1,800,000</em>원</span>
							</li>
						</ul>
					</div>
					<div class="depth_list">
						<p class="title">
							<span class="tit">환급금</span>
							<span class="price col_red"><em>-200,000</em>원</span>
						</p>
					</div>
				</li>
				<li>
					<span class="tit">총 구매금액</span>
					<span class="price"><em>40,076,000</em>원</span>
				</li>
				<li>
					<span class="tit">환불 차감금액</span>
					<span class="price"><em>1,020,000</em>원</span>
					<div class="depth_list title_no">
						<ul class="depth_02">
							<li>
								<span class="tit">페널티1</span>
								<span class="price"><em>50,000</em>원</span>
							</li>
							<li>
								<span class="tit">페널티2</span>
								<span class="price"><em>50,000</em>원</span>
							</li>
							<li>
								<span class="tit">탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">추가 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">회수 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
							<li>
								<span class="tit">추가 회수 탁송료</span>
								<span class="price"><em>180,000</em>원</span>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<span class="tit">취소/환불 예정금액</span>
					<span class="price"><em>39,256,000</em>원</span>
				</li>
			</ul>
			<!-- //2022-11-25 [CPO-6148] -->

			<div class="caution">
				<ul>
					<li>차량 탁송정보 변경 시 탁송료가 변경될 수 있습니다. </li><!-- 2022-10-07 [CPO-4630] 문구변경-->
					<li>이전등록비용은 현금 결제만 가능합니다. </li>
				</ul>
			</div>
		</div>

	</div>

	<button type="button" class="pop_close">닫기</button>
</div>