<div class="CPOpop_bottom layer_order_buy" id="FO-OR-MS0067">
	<div class="p_wrap">
		<div class="layer_account_wrap">
			<ul class="form_list03">
				<li>
					<div class="inbox_type02">
						<div class="label">입금자</div>						
						<div class="slt_box cont">
							<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="sel_value jQ_Select" id="nameSel01" data-id="nameSel01_01" data-popup="nameSel-Layer01">이현대(대표명의자)</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="nameSel-Layer01">
								<div class="p_head">
									<p class="tit">입금자 선택</p>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_01"><label for="nameSel02_01">이현대 (대표명의자)</label></li>
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_02"><label for="nameSel02_02">홍길동 (공동명의자1)</label></li>
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_03"><label for="nameSel02_03">홍이동 (공동명의자2)</label></li>
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_04"><label for="nameSel02_04">홍삼동 (공동명의자3)</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // nameSel 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="nameSel01">선택하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="inbox_type02">
						<div class="label">결제금액</div>
						<input type="tel" class="txt type_nc" title="결제금액 입력">
						<button type="button" class="btn_delete">삭제</button>
						원
					</div>
				</li>
			</ul>
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_big03">취소하기</button>
			<button type="button" class="btn_big01">추가하기</button>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>