<!-- FO-OR-MS0009 : 주소검색 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0009">
	<div class="p_head">
		<h2 class="tit">주소검색</h2> <!-- 2022.08.25 tag 수정 --> 
	</div>
	<div class="p_wrap">
		<div class="srch_address layer_bg no_btn">
			<!-- 01. 주소 입력 -->
			<div class="addr_head">	
				<div class="inbox_type04 car">
					<input type="text" class="txt" placeholder="도로명, 건물명, 번지 검색">
					<button type="button" class="btn_delete">입력값 삭제</button>
				</div>
			</div>
			<!-- //01. 주소 입력 -->
			
			<!--데이터 없을시-->
			
			<div class="no_data error">
				<p class="tit">검색결과가 없습니다.</p>
				<p class="txt">찾으시는 주소를 다시 한번 <br/>확인해 주시기 바랍니다.</p>  
			</div>
			
			<!--//데이터 없을시-->
			<!-- 02. 입력 안내 -->
			<div class="address_txt">
				<h4 class="tit">Tip</h4>
				<p class="txt">아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.</p>
				<ul class="txt2">
					<li>도로명 + 건물번호<em>예) 헌흥로 12</em></li>
					<li>지역명(동/리) + 번지<em>예) 양재동 231</em></li>
				</ul>
			</div>
			<!-- //02. 입력 안내 -->
			<!-- 03. 검색결과 -->
			<div class="address_list">
				<div class="total">
					<span class="tit">검색결과</span>
					<span class="num">전체&nbsp;<i>20</i>건</span><!-- [CPO-1204 : 디자인검수2차] -->
				</div>
				<ul class="list">
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
					<li>
						<button type="button">
							<span class="num">06179</span>
							<span class="addr">
								<span class="flag_mid03">지번</span>
								<span class="txt">서울 강남구 대치동 943 루첸타워</span>
							</span>
							<span class="addr">
								<span class="flag_mid03">도로명</span>
								<span class="txt">서울 강남구 테헤란로 510(대치동, 루첸타워)</span>
							</span>
						</button>
					</li>
				</ul>
			</div>
			<!-- //03. 검색결과 -->
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>