<!-- FO-OR-MS0040 : 총 구매금액 - bottom -->
<div class="CPOpop_bottom" id="FO-OR-MS0041">
	<div class="p_head">
		<h2 class="tit">남은 결제금액</h2> <!-- 2022.08.25 tag 수정 --> 
	</div>
	<div class="p_wrap">
		<div class="payment_layer order_detail">
			<ul class="price_list">
				<li>
					<span class="tit">총 주문금액</span><!-- 2022-11-25 [CPO-6148] -->
					<span class="price"><em>45,100,000</em>원</span>
				</li>
				<li>
					<span class="tit">총 구매금액</span><!-- 2022-11-25 [CPO-6148] -->
					<span class="price col_red"><em>31,350,000</em>원</span>
					<div class="depth_list">
						<ul class="depth_02">
							<li>
								<span class="tit">카드결제</span>
								<span class="price"><em>15,100,000</em>원</span>
							</li>
							<li>
								<span class="tit">오토할부</span>
								<span class="price"><em>10,000,000</em>원</span>
							</li>
							<li>
								<span class="tit">무통장입금 (입금완료)</span>
								<span class="price"><em>6,250,000</em>원</span>
							</li>
							<li>
								<span class="tit">무통장입금 (입금대기)</span>
								<span class="price"><em>10,000,000</em>원</span>
							</li>
						</ul>
					</div>
				</li>
			</ul>

			<dl class="price_total">
				<dt>남은 결제금액</dt>
				<dd><em>45,100,000</em>원</dd>
			</dl>
			<!-- <dl class="price_total">
				<dt>남은 결제금액</dt>
				<dd class="com">결제완료</dd>
			</dl> -->
		</div>

		<div class="btn_sticky">
			<button type="button" class="btn_big01">계약하기</button>
		</div>

	</div>

	<button type="button" class="pop_close">닫기</button>
</div>