<!-- FO-OR-MS0058 :가상계좌 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0058">
	<div class="p_head">
		<h2 class="tit">가상계좌</h2> <!-- 2022.08.25 tag 수정 --> 
	</div>
	<div class="p_wrap">
		<div class="layer_account_wrap layer_bg">
			<dl class="price_total">
				<dt>
					남은 결제금액
					<div class="cpo_tooltip">
						<button type="button" class="open">확인</button>
						<div class="cont">
							<p class="txt">남은 결제금액은 이전등록비용이 포함된 금액이며, 이전등록비용은 반드시 현금결제만 가능합니다.</p>
							<button class="close">툴팁닫기</button>
						</div>
					</div>
					<span class="ex">(이전등록비용 625,000원 포함)</span>
				</dt>
				<dd><em>5,385,727</em>원</dd>
			</dl>

			<ul class="form_list03">
				<li>
					<div class="inbox_type02">
						<div class="label">은행선택</div>						
						<div class="slt_box cont">
							<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="sel_value jQ_Select" id="layerBankSel01" data-id="layerBankSel01_01" data-popup="layerBankSel-Layer01">선택</button>
							<!-- Layer -->
							<!--#include file="/HMC/m/SHTML/H_order/inc/layerBankSel-Layer01.shtml"--><!-- 은행선택 -->
						</div>
					</div>
				</li>
				<!-- CPO-8944 2023.01.26 -->
				<li>
					<div class="inbox_type02">
						<div class="label">입금자</div>						
						<div class="slt_box cont">
							<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="sel_value jQ_Select" id="nameSel01" data-id="nameSel01_01" data-popup="nameSel-Layer01">이현대(대표명의자)</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="nameSel-Layer01">
								<div class="p_head">
									<p class="tit">입금자 선택</p>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_01"><label for="nameSel02_01">이현대 (대표명의자)</label></li>
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_02"><label for="nameSel02_02">홍길동 (공동명의자1)</label></li>
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_03"><label for="nameSel02_03">홍이동 (공동명의자2)</label></li>
										<li><input type="radio" class="chk_select" name="nameSel01_Name" id="nameSel02_04"><label for="nameSel02_04">홍삼동 (공동명의자3)</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // nameSel 변경 내용 적용  -->
										<button type="button" class="btn_big01 jQ_Select_Save" data-id="nameSel01">선택하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button>
							</div>
						</div>
					</div>
				</li>
				<!-- // CPO-8944 2023.01.26 -->

				<li>
					<div class="inbox_type02">
						<div class="label">결제금액</div>
						<input type="tel" class="txt type_nc" title="결제금액 입력">
						<button type="button" class="btn_delete">삭제</button>
						원
					</div>
					<p class="validation error">결제금액을 000,000원 (이전등록비용)과 같거나 높게 설정해 주세요</p>
				</li>
 
			</ul>

			<div class="caution bg">
				<ul>
					<!-- CPO-9095 2023.01.30 -->
					<li>발급받은 가상계좌는 변경, 삭제가 불가합니다.</li>
					<li>가상계좌로 입금 완료 후 5분 이내에 입금여부가 확인됩니다.</li>
					<li>설정하신 결제금액은 분할 입금이 불가능하며, 무통장입금으로 설정된 결제금액과 입금하시는 금액이 반드시 동일해야 정상처리 됩니다.</li>
					<li>무통장 입금 전 이체 한도를 확인해 주세요. 결제 금액이 이체한도를 초과할 경우, 이체 한도 증액 후 결제를 진행해 주세요.</li>
					<li>설정하신 결제금액의 입금이 완료 된 후 결제금액 추가하기를 눌러 추가 입금 하실 수 있습니다.</li>
					<li>공동명의의 경우 입금하실 분을 선택 하실 수 있습니다.</li>
					<li>입금하신 명의자를 삭제 하셔야 할 경우, 해당 결제를 먼저 취소하셔야 합니다.</li>
					<!-- // CPO-9095 2023.01.30 -->
				</ul>
			</div>
		</div>

		<div class="btn_sticky">
			<button type="button" class="btn_big01">가상계좌 발급받기</button>
		</div>
		
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>