<!-- FO-OR-MS0057 : 인증항목 - FULL -->
<div class="CPOpop_full" id="FO-OR-MS0057">
	<div class="p_head">
		<h2 class="tit">인증항목</h2> <!-- 2022.08.25 tag 수정 -->
	</div>
	<div class="p_wrap">
		<div class="layer_bg">
			<div class="popup_header">
				<p class="txt1">
					잠깐!<br>
					주문 전 확인해 주세요.
				</p>
				<p class="txt2"><!-- 2023-01-16 [CPO-8599] 문구 변경 -->
					아래와 같이 수리를 진행하지 않은 흠집이 있습니다.<br>
					차량 구매 전 꼭 확인해 주세요.<br>
					(차량 성능에는 문제가 없습니다.)
				</p>
			</div>
			<section class="layer_chk_point">

				<!-- 2022-09-02 [CPO-3239] 데이터없을경우추가 -->
				<div class="no_data">
					<p class="tit">이 차량은 상품화 미 진행 항목이<br>없습니다.</p>
				</div>
				<!-- //2022-09-02 [CPO-3239] 데이터없을경우추가 -->

				<div class="sec_tit">실내 및 외관</div>
	
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<img src="/HMC/m/img/order/img_crash1.png" alt="" />
							<div class="txt">운전석 뒷문 스크래치</div>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/order/img_crash1.png" alt="" />
							<div class="txt">운전석 뒷문 스크래치</div>
						</li>
						<li class="swiper-slide">
							<img src="/HMC/m/img/order/img_crash1.png" alt="" />
							<div class="txt">운전석 뒷문 스크래치</div>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
	
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<img src="/HMC/m/img/order/img_crash2.png" alt="" />
							<div class="txt">조수석 뒷문 파손</div>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
	
				<p class="caution bg">유리 부위 3mm 이하 3개 미만의 샌드/스톤칩, 썬팅 손상 및 도어 끝단 도장 손상 등 일상적인 사용에 의한 생활 스크래치 수준의 외관상 흠집은 별도의 조치를 취하지 않습니다.</p>
			</section>
		</div>
		<!-- sticky button -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">위 내용을 확인하였습니다.</button><!-- 2023-01-16 [CPO-8599] 버튼명 변경 -->
		</div>
		<!--// sticky button -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>