
<!-- 2022-11-22 CPO-6106 팝업 변경 -->
<div class="CPOpop_full" id="FO-OR-MS0046">
	<div class="p_head">
		<h2 class="tit">고객확인 및 본인인증</h2>
	</div>
	<div class="p_wrap">
		<div class="sec_line customer_confirm">
			<div class="customer_confirm_top">
				<div class="top_wrap">
					<p class="txt1">현대 & 제네시스 인증 중고차 내차사기를 위한 오토할부 한도 조회를 시작합니다.</p><!-- 2022-09-02 [CPO-3239] -->
					<p class="txt2">
						신용조회 동의 및 본인인증을 진행해 주세요. <br>
						고객님의 본인 명의로 된 휴대전화번호를 입력하신 후, <br> 인증번호 요청을 클릭하시면 문자메시지로 인증번호가 <br> 전송됩니다.
					</p>
				</div>
				
				<div class="agree_wrap toggle">
					<div class="on"><!-- 2022-09-01 추가 -->
						<div class="top">
							<input type="checkbox" class="chk_type01 large" id="chk_list01"><label for="chk_list01">전체 약관에 동의합니다.</label><!-- 2022-09-02 [CPO-3239] 수정 -->
						</div>
						<div class="inner">
							<ol>
								<li>
									<input type="checkbox" name="chk_comm" id="chk_list02" class="chk_type01"><label for="chk_list02">[필수] 개인정보 수집 및 이용 동의</label><!-- 2022-09-02 [CPO-3239] 수정 -->
									<button type="button" class="btn_show02" data-href="FO-ME-MS0002">약관 자세히 보기</button>
								</li>
								<li>
									<input type="checkbox" name="chk_comm" id="chk_list03" class="chk_type01"><label for="chk_list03">[필수] 고유식별정보 수집 및 이용 동의</label><!-- 2022-09-02 [CPO-3239] 수정 -->
									<button type="button" class="btn_show02" data-href="FO-ME-MS0002">약관 자세히 보기</button>
								</li>
								<li>
									<input type="checkbox" name="chk_comm" id="chk_list04" class="chk_type01"><label for="chk_list04">[선택] 상담안내 목적 개인정보 수집이용 동의</label><!-- 2022-09-02 [CPO-3239] 수정 -->
									<button type="button" class="btn_show02" data-href="FO-ME-MS0002">약관 자세히 보기</button>
								</li>
							</ol>
						</div>
						<button type="button" class="btn_show01 btnToggle" data-href="닫아보기">펼쳐보기</button><!-- 2022-09-01 수정 -->
					</div>
				</div>
			</div>
			

			<section>
				<div class="sec_tit">본인인증</div>
				<ul class="form_list01 protrude_el">
					<li>
						<div class="inbox_type01 on">
							<span class="tit">이름</span>
							<input type="text" class="txt" title="이름 입력" value="김현대" disabled="" readonly="">
							<button type="button" class="btn_delete">삭제</button>
						</div>
					</li>
					<li>
						<div class="inbox_type01 identity">
							<span class="tit">주민등록번호</span>
							<input type="tel" class="txt type_id01 type_number" maxlength="6" title="주민등록번호 앞자리 입력" placeholder="앞자리" name="" value="">
							<input type="tel" class="txt type_id02 type_number" maxlength="7" title="주민등록번호 뒷자리 입력" placeholder="뒷자리" name="" value="">
							<span class="validation ok">본인인증이 완료되었습니다.</span>
						</div>
					</li>
					<li>
						<div class="slt_box">
							<!-- jQ_Select 클릭 기능 / id='radio name - '_Name' 동일' / data-id='체크된 id 값 넣기' / data-popup='레이어팝업 ID' -->
							<button type="button" class="sel_value jQ_Select" id="selTelCorp01" data-id="selTelCorp01_01" data-popup="selTelCorp-Layer01">통신사 선택</button>
							<!-- Layer -->
							<div class="CPOpop_bottom select" id="selTelCorp-Layer01">
								<div class="p_head">
									<p class="tit">통신사 선택</p>
								</div>
								<div class="p_wrap">
									<!-- list -->
									<ol class="select_list"><!-- radio name=버튼ID + '_Name' -->
										<li><input type="radio" class="chk_select" name="selTelCorp01_Name" id="selTelCorp01_01"><label for="selTelCorp01_01">SKT</label></li>
										<li><input type="radio" class="chk_select" name="selTelCorp01_Name" id="selTelCorp01_02"><label for="selTelCorp01_02">KT</label></li>
									</ol>
									<div class="btn_sticky"><!-- jQ_Select_Save 클릭 기능 / data-id='버튼 ID 동일' // selTelCorp 변경 내용 적용  -->
											<button type="button" class="btn_big01 jQ_Select_Save" data-id="selTelCorp01">선택하기</button>
									</div>
									<!-- //list -->
								</div>
								<button type="button" class="pop_close">닫기</button>
							</div>
						</div>
					</li>
					<li>
						<div class="inbox_type01 cert_input">
							<span class="tit">휴대폰번호</span>
							<input type="tel" class="txt type_number" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="">
							<button type="button" class="btn_delete">삭제</button>
							<button class="btn_icon_mid01">인증번호 요청</button>
						</div>
					</li>
					<li>
						<div class="inbox_type01 cert_input">
							<span class="tit">휴대폰번호</span>
							<input type="tel" class="txt type_number" title="휴대폰번호 입력" placeholder="'-' 없이 숫자만 입력" name="" value="">
							<button type="button" class="btn_delete">삭제</button>
							<button class="btn_icon_mid01">인증번호 재요청</button>
						</div>
					</li>
					<li>
						<div class="inbox_type01 cert">
							<span class="tit">인증번호 6자리</span>
							<input type="tel" class="txt type_number" title="인증번호 6자리 입력" name="" value="">
							<button type="button" class="btn_delete">삭제</button>
							<span class="timer">03:00</span>
							<span class="validation error">인증번호가 일치하지 않습니다.</span>
						</div>
					</li>
				</ul>

				<div class="certified_btn">
					<button type="button" class="btn_mid06" disabled>인증번호 확인</button>
				</div>

				<div class="caution">
					<ul>
						<li>타인 명의 휴대전화는 본인 인증이 불가합니다.</li>
						<li>화면을 닫지 마시고 문자메시지의 인증번호를 확인 후,<br>	인증번호란에 입력해 주세요.</li>
					</ul>
				</div>
			</section>

		</div>

		<div class="btn_sticky">
			<button type="button" class="btn_big01" disabled>한도조회</button>
		</div>
		
		<!-- //contents -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	CPO.toggle();
</script>