<!-- cont_left -->
<div class="lnb_wrap">
    <div class="user_info">
         <!-- <p class="greeting">로그인</p> -->
         <p class="greeting"><span>김현대</span> 고객님,<br> 안녕하세요</p>
         <a href="#" class="txt_btn01 s_mid c_wht">회원정보수정</a>
    </div>
    <div class="lnb">
        <ul>
            <li><a href="#" id="myPage">마이페이지</a></li>
            <li><a href="#" id="myCar">보유차량</a></li>
            <li><a href="#" id="myWish">관심차량</a></li>
            <li><a href="#" id="myOrder">구매관리</a></li>
            <li><a href="#" id="mySale">판매관리</a></li>
            <li><a href="#" id="myEvent">프로모션 등록</a></li>
        </ul>
        <ul>
            <li><a href="#" id="myReview">나의리뷰</a></li>
            <li><a href="#" id="myPoint">포인트 내역</a></li>
            <li><a href="#" id="myAlram">입고알림 신청내역</a></li>
        </ul>
        <ul>
            <li><a href="" id="myNotice">공지사항</a></li>
        </ul>
    </div>
</div>
<!-- //cont_left -->