
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="Author" content="borythewide" />
	<meta name="content" content="온라인 Admin입니다." />
	<meta name="keywords" content="온라인 Admin" />
	<meta name="description" content="온라인 Admin" />
	<meta name="viewport" content="user-scalable=yes, maximum-scale=1.0, width=1270" />
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	<meta name="_csrf" content="" />
	<meta name="_csrf_header" content="" />
	<title>Backoffice</title>
	
	<link rel="stylesheet" type="text/css" href="http://dev-static.hmgkcpo.com/bo/css/common/style_bo.css" />
	<link rel="stylesheet" type="text/css" href="../css/common/common.css" />
	<link rel="stylesheet" type="text/css" href="../css/common/contents.css" />

	<script type="text/javascript" src="../js/jquery/jquery-1.12.0.min.js?ts=202103151329" ></script>
	<script type="text/javascript" src="../js/jquery/jquery-migrate-1.3.0.js?ts=202103151329" ></script>
	<script type="text/javascript" src="../js/jquery/jquery.all.js?ts=202103151329" ></script>

	<script type="text/javascript" src="../js/common/common.js?ts=202103151329" ></script>
	<script type="text/javascript" src="../js/jquery/jquery.clearsearch.v1.0.3.js?ts=202103151329"></script>
	<script type="text/javascript" src="../js/common/util.js?ts=202103151329" ></script>

	
<script type="text/javascript" src="../js/common/swiper-6.8.1.min.js"></script><!-- [2022-02 추가] range & 리뷰 -->
<script type="text/javascript" src="../js/common/jquery-ui-1.12.1.js"></script><!-- [2022-02 추가] range & -->