<!-- 02. 주문진행 상태 -->
<div class="order_detail">
	<div class="seq lg">
		<span class="on">가견적</span>
		<span class="on">검수</span>
		<span class="now">견적</span>
		<span>계약</span>
		<span>인도</span>
		<span>완료</span>
	</div>
	<p class="date">2021.11.30 17시 32분까지 계약가능</p>
	<h4 class="txt">
		<em>매입 견적가격은<br>43,600,000원 입니다.</em>
		<span>최대 3영업일 이내 계약을 진행해 주세요.</span>
	</h4>
	<p id="dueDate" class="time"></p>
	<script>CPO.countDueDay('dueDate', '2022-12-20 17:35:00');//  카운드 시간</script>
	<dl class="box">
		<dt>
			<span>대표 명의자</span>
			<em class="off">서명완료</em>
		</dt>
		<dd>
			<span>홍길동 010-1234-5678</span>
		</dd>
		<dt>
			<span>공동 명의자1</span>
			<em>서명대기</em>
		</dt>
		<dd>
			<span>홍길동 010-1234-5678</span>
			<button type="button">전자서명 재요청</a>
		</dd>
	</dl>
	<div class="btn">
		<a href="#" class="btn_mid01">차량 정보 수정하기</a>
		<a href="#" class="btn_mid02">압류 및 저당권 해지 완료</a>
	</div>
</div>
<!-- //02. 주문진행 상태 -->
<!-- 03. 계약정보 -->
<div class="order_box02">
	<h4 class="tit">계약정보</h4>
	<ul class="list">
		<li>
			<button type="button" class="btn_ord02">중고차 판매 계약서</button>
		</li>
	</ul>
</div>
<!-- //03. 계약정보 -->