<!-- 10. 자주 묻는 질문 -->
<div class="order_faq">
    <h4 class="tit">자주 묻는 질문</h4>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">감가 산정에 질문이 있으신가요?</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">실사검수사는 방문 당일 고객님께 반드시  연락을 드립니다. 혹시 방문하지 않았다면 방문예정일을 다시 한번 확인 바랍니다.</span>
    </div>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">실사검수사가 방문을 안했나요?</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">실사검수사는 방문 당일 고객님께 반드시  연락을 드립니다. 혹시 방문하지 않았다면 방문예정일을 다시 한번 확인 바랍니다.</span>
    </div>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">감가 된 내역이 없으신가요?</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">실사검수사는 방문 당일 고객님께 반드시  연락을 드립니다. 혹시 방문하지 않았다면 방문예정일을 다시 한번 확인 바랍니다.</span>
    </div>
</div>
<!-- //10. 자주 묻는 질문 -->

<script>
    $(document).ready(function(){
        $('.a_txt').slideUp(0);
        $('.q_txt').on('click',function(){
            if(!$(this).hasClass('on')){
                $(this).addClass('on');
                $(this).next().slideDown(100);
            }else{
                $(this).removeClass('on');
                $(this).next().slideUp(100);
            }
        });
    });
</script>