<!-- 10. 자주 묻는 질문 -->
<div class="order_faq">
    <h4 class="tit">자주 묻는 질문</h4>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">탁송시간은 정확한가요?</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">고객에 의해 발생하였으나 아직 납부되지 않은 법적/행정적 각종 미납비용을 공제한 뒤 환불이 진행됩니다.</span>
    </div>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">탁송이 시작되었는데 중간 배송상황을 알고 싶어요.</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">고객에 의해 발생하였으나 아직 납부되지 않은 법적/행정적 각종 미납비용을 공제한 뒤 환불이 진행됩니다.</span>
    </div>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">구매확정은 언제 처리되나요?</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">고객에 의해 발생하였으나 아직 납부되지 않은 법적/행정적 각종 미납비용을 공제한 뒤 환불이 진행됩니다.</span>
    </div>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">주문취소 전 탁송이 시작되었어요.</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">고객에 의해 발생하였으나 아직 납부되지 않은 법적/행정적 각종 미납비용을 공제한 뒤 환불이 진행됩니다.</span>
    </div>
    <div class="q_txt">
        <span class="mark">Q.</span>
        <span class="txt">주문한 차량을 반품하고 싶어요.</span>
    </div>
    <div class="a_txt">
        <span class="mark">A.</span>
        <span class="txt">고객에 의해 발생하였으나 아직 납부되지 않은 법적/행정적 각종 미납비용을 공제한 뒤 환불이 진행됩니다.</span>
    </div>
</div>
<!-- //10. 자주 묻는 질문 -->

<script>
    $(document).ready(function(){
        $('.a_txt').slideUp(0);
        $('.q_txt').on('click',function(){
            if(!$(this).hasClass('on')){
                $(this).addClass('on');
                $(this).next().slideDown(100);
            }else{
                $(this).removeClass('on');
                $(this).next().slideUp(100);
            }
        });
    });
</script>