<div class="srch_pop">
	<div class="inner">
		<div class="p_head">
			<p class="title">상세조건 변경</p>
		</div>
		<div class="p_cont">
			<div class="srch_toggle" data-ref="srchToggle">
				<div class="item_toggle on">
					<div class="head">
						<div class="box_text">
							<span class="tit">모델 선택하기</span>
							<span class="check" data-ref="changeTextTarget"></span>
						</div>
						<div class="btn_area">
							<button type="button">토글 버튼</button>
						</div>
					</div>
					<div class="srch_cont">
						<div class="srch_inner">
							<div class="tab_txt02" data-ref="modelResultTab">
								<ul class="list" role="tablist">
									<li class="on"><button type="button" role="tab" aria-selected="true" aria-controls="tabModel01">승용</button></li>
									<li><button type="button" role="tab" aria-selected="false" aria-controls="tabModel02">SUV</button></li>
									<li><button type="button" role="tab" aria-selected="false" aria-controls="tabModel03">승합</button></li>
								</ul>
								<div class="cont" id="tabModel01">
									<div class="select_car">
										<ul class="list_car">
											<li class="item">
												<input type="checkbox" name="chk_model04" id="chk_model_head04_01" class="chk_model">
												<label for="chk_model_head04_01">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">그랜저</div>
												</label>
											</li>
											<li class="item">
												<input type="checkbox" name="chk_model04" id="chk_model_head04_02" class="chk_model">
												<label for="chk_model_head04_02">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">쏘나타</div>
												</label>
											</li>
											<li class="item">
												<input type="checkbox" name="chk_model04" id="chk_model_head04_03" class="chk_model">
												<label for="chk_model_head04_03">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">아반떼</div>
												</label>
											</li>
										</ul>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">모델 선택</div>
												<div class="radio_area">
													<div class="select_txt" data-ref="changeTextTarget"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_01" class="chk_type01 allCheck"><label for="chk_model04_01"><span class="txt">전체 모델</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_02" class="chk_type01"><label for="chk_model04_02"><span class="txt">더 뉴 그랜저</span><em>19년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_03" class="chk_type01"><label for="chk_model04_03"><span class="txt">더 뉴 그랜저 하이브리드</span><em>19년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_04" class="chk_type01"><label for="chk_model04_04"><span class="txt">그랜저 IG 하이브리드</span><em>17년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_05" class="chk_type01"><label for="chk_model04_05"><span class="txt">그랜저 IG</span><em>16년~19년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_06" class="chk_type01"><label for="chk_model04_06"><span class="txt">그랜저 HG 하이브리드</span><em>16년~19년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_07" class="chk_type01"><label for="chk_model04_07"><span class="txt">그랜저 HG</span><em>11년~16년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_08" class="chk_type01"><label for="chk_model04_08"><span class="txt">더 럭셔리 그랜저</span><em>08년~09년</em></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">등급 선택</div>
												<div class="radio_area">
													<div class="select_txt" data-ref="changeTextTarget"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_09" class="chk_type01 allCheck"><label for="chk_model04_09"><span class="txt">전체 등급</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_10" class="chk_type01"><label for="chk_model04_10"><span class="txt">가솔린 2.5</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_11" class="chk_type01"><label for="chk_model04_11"><span class="txt">가솔린 3.3</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_12" class="chk_type01"><label for="chk_model04_12"><span class="txt">LPG 3.0</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_13" class="chk_type01"><label for="chk_model04_13"><span class="txt">LPi 3.0</span></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">트림 선택</div>
												<div class="radio_area">
													<div class="select_txt" data-ref="changeTextTarget"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_14" class="chk_type01 allCheck"><label for="chk_model04_14"><span class="txt">전체 트림</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_15" class="chk_type01"><label for="chk_model04_15"><span class="txt">캘리그래피</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_16" class="chk_type01"><label for="chk_model04_16"><span class="txt">익스클루시브</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model01" id="chk_model04_17" class="chk_type01"><label for="chk_model04_17"><span class="txt">프리미엄 초이스</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model04" id="chk_model04_18" class="chk_type01"><label for="chk_model04_18"><span class="txt">프리미엄</span></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
									</div>
								</div>
								<div class="cont" id="tabModel02">
									<div class="select_car">
										<ul class="list_car">
											<li class="item">
												<input type="checkbox" name="chk_model05" id="chk_model_head05_01" class="chk_model">
												<label for="chk_model_head05_01">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">쏘나타</div>
												</label>
											</li>
											<li class="item">
												<input type="checkbox" name="chk_model05" id="chk_model_head05_02" class="chk_model">
												<label for="chk_model_head05_02">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">아반떼</div>
												</label>
											</li>
											<li class="item">
												<input type="checkbox" name="chk_model05" id="chk_model_head05_03" class="chk_model">
												<label for="chk_model_head05_03">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">그랜저</div>
												</label>
											</li>
										</ul>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">모델 선택</div>
												<div class="radio_area">
													<div class="select_txt"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_01" class="chk_type01 allCheck"><label for="chk_model05_01"><span class="txt">전체 모델</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_02" class="chk_type01"><label for="chk_model05_02"><span class="txt">더 뉴 그랜저</span><em>19년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_03" class="chk_type01"><label for="chk_model05_03"><span class="txt">더 뉴 그랜저 하이브리드</span><em>19년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_04" class="chk_type01"><label for="chk_model05_04"><span class="txt">그랜저 IG 하이브리드</span><em>17년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_05" class="chk_type01"><label for="chk_model05_05"><span class="txt">그랜저 IG</span><em>16년~19년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_06" class="chk_type01"><label for="chk_model05_06"><span class="txt">그랜저 HG 하이브리드</span><em>16년~19년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_07" class="chk_type01"><label for="chk_model05_07"><span class="txt">그랜저 HG</span><em>11년~16년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_08" class="chk_type01"><label for="chk_model05_08"><span class="txt">더 럭셔리 그랜저</span><em>08년~09년</em></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">등급 선택</div>
												<div class="radio_area">
													<div class="select_txt"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_09" class="chk_type01 allCheck"><label for="chk_model05_09"><span class="txt">전체 등급</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_10" class="chk_type01"><label for="chk_model05_10"><span class="txt">가솔린 2.5</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_11" class="chk_type01"><label for="chk_model05_11"><span class="txt">가솔린 3.3</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_12" class="chk_type01"><label for="chk_model05_12"><span class="txt">LPG 3.0</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_13" class="chk_type01"><label for="chk_model05_13"><span class="txt">LPi 3.0</span></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">트림 선택</div>
												<div class="radio_area">
													<div class="select_txt"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_14" class="chk_type01 allCheck"><label for="chk_model05_14"><span class="txt">전체 트림</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_15" class="chk_type01"><label for="chk_model05_15"><span class="txt">캘리그래피</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_16" class="chk_type01"><label for="chk_model05_16"><span class="txt">익스클루시브</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_17" class="chk_type01"><label for="chk_model05_17"><span class="txt">프리미엄 초이스</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model05" id="chk_model05_18" class="chk_type01"><label for="chk_model05_18"><span class="txt">프리미엄</span></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
									</div>
								</div>
								<div class="cont" id="tabModel03">
									<div class="select_car">
										<ul class="list_car">
											<li class="item">
												<input type="checkbox" name="chk_model06" id="chk_model_head06_01" class="chk_model">
												<label for="chk_model_head06_01">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">아반떼</div>
												</label>
											</li>
											<li class="item">
												<input type="checkbox" name="chk_model06" id="chk_model_head06_02" class="chk_model">
												<label for="chk_model_head06_02">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">그랜저</div>
												</label>
											</li>
											<li class="item">
												<input type="checkbox" name="chk_model06" id="chk_model_head06_03" class="chk_model">
												<label for="chk_model_head06_03">
													<div class="img">
														<img src="/HMC/p/img/@thumb/@srch_layer191x80.png" alt="상품명으로 뿌려주세요">
													</div>
													<div class="txt">쏘나타</div>
												</label>
											</li>
										</ul>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">모델 선택</div>
												<div class="radio_area">
													<div class="select_txt"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_01" class="chk_type01 allCheck"><label for="chk_model06_01"><span class="txt">전체 모델</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_02" class="chk_type01"><label for="chk_model06_02"><span class="txt">더 뉴 그랜저</span><em>19년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_03" class="chk_type01"><label for="chk_model06_03"><span class="txt">더 뉴 그랜저 하이브리드</span><em>19년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_04" class="chk_type01"><label for="chk_model06_04"><span class="txt">그랜저 IG 하이브리드</span><em>17년~</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_05" class="chk_type01"><label for="chk_model06_05"><span class="txt">그랜저 IG</span><em>16년~19년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_06" class="chk_type01"><label for="chk_model06_06"><span class="txt">그랜저 HG 하이브리드</span><em>16년~19년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_07" class="chk_type01"><label for="chk_model06_07"><span class="txt">그랜저 HG</span><em>11년~16년</em></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_08" class="chk_type01"><label for="chk_model06_08"><span class="txt">더 럭셔리 그랜저</span><em>08년~09년</em></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">등급 선택</div>
												<div class="radio_area">
													<div class="select_txt"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_09" class="chk_type01 allCheck"><label for="chk_model06_09"><span class="txt">전체 등급</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_10" class="chk_type01"><label for="chk_model06_10"><span class="txt">가솔린 2.5</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_11" class="chk_type01"><label for="chk_model06_11"><span class="txt">가솔린 3.3</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_12" class="chk_type01"><label for="chk_model06_12"><span class="txt">LPG 3.0</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_13" class="chk_type01"><label for="chk_model06_13"><span class="txt">LPi 3.0</span></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
										<div class="group_select on">
											<div class="select_model on">
												<div class="title">트림 선택</div>
												<div class="radio_area">
													<div class="select_txt"></div>
													<ul class="group_radio">
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_14" class="chk_type01 allCheck"><label for="chk_model06_14"><span class="txt">전체 트림</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_15" class="chk_type01"><label for="chk_model06_15"><span class="txt">캘리그래피</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_16" class="chk_type01"><label for="chk_model06_16"><span class="txt">익스클루시브</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_17" class="chk_type01"><label for="chk_model06_17"><span class="txt">프리미엄 초이스</span></label>
														</li>
														<li>
															<input type="checkbox" name="chk_model06" id="chk_model06_18" class="chk_type01"><label for="chk_model06_18"><span class="txt">프리미엄</span></label>
														</li>
													</ul>
												</div>
												<button type="button" class="btn_toggle_depth">토글 버튼</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item_toggle on">
					<div class="head">
						<div class="box_text">
							<span class="tit">차량 가격 선택하기</span>
							<span class="check">
								<span class="rangeTxt"></span>
								<span data-ref="changeTextTarget"></span>
							</span>
						</div>
						<div class="btn_area">
							<button type="button">토글 버튼</button>
						</div>
					</div>
					<div class="srch_cont range_chart_result">
						<div class="srch_inner">
							<div class="range_chart">
								<ul class="list_chart">
									<li><div class="bar" style="height:20%"></div></li>
									<li><div class="bar" style="height:30%"></div></li>
									<li><div class="bar" style="height:20%"></div></li>
									<li><div class="bar" style="height:40%"></div></li>
									<li><div class="bar" style="height:50%"></div></li>
									<li><div class="bar" style="height:40%"></div></li>
									<li><div class="bar" style="height:50%"></div></li>
									<li><div class="bar" style="height:60%"></div></li>
									<li><div class="bar" style="height:70%"></div></li>
									<li><div class="bar" style="height:60%"></div></li>
									<li><div class="bar" style="height:100%"></div></li>
									<li><div class="bar" style="height:50%"></div></li>
									<li><div class="bar" style="height:60%"></div></li>
									<li><div class="bar" style="height:50%"></div></li>
									<li><div class="bar" style="height:70%"></div></li>
									<li><div class="bar" style="height:40%"></div></li>
									<li><div class="bar" style="height:50%"></div></li>
									<li><div class="bar" style="height:60%"></div></li>
									<li><div class="bar" style="height:40%"></div></li>
									<li><div class="bar" style="height:30%"></div></li>
								</ul>
							</div>
							<div id="rangePrice02" class="cpo_range">
								<div class="cpoRange ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									<div class="ui-slider-range ui-corner-all ui-widget-header"></div>
									<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default btn_range_start" style="left:0%;"></span>
									<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default btn_range_end" style="left:100%;"></span>
								</div>
								<p class="amountArea">
									<input type="number" id="startPrice" title="최저 가격" data-min="0" data-max="10000" steps="500" value="0">
									<input type="number" id="endPrice" title="최대 가격" data-min="0" data-max="10000" steps="500" value="10000">
								</p>
							</div>
						</div>
						<!-- 20230203 nodata 위치 수정 -->
						<div class="srch_inner nodata">
							<div class="range_nodata">
								<p class="tit">찾으시는 조건의 차량이 없습니다.</p>
								<div class="img">
									<img src="/HMC/p/img/srch/img_srch_nodata.png" alt="">
								</div>
							</div>
						</div>
						<!-- // 20230203 nodata 위치 수정 -->
					</div>
				</div>
				<div class="item_toggle on">
					<div class="head">
						<div class="box_text">
							<span class="tit">세부 조건 선택하기</span>
							<span class="check">
								<span class="rangeTxt"></span>
								<span data-ref="changeTextTarget"></span>
							</span>
						</div>
						<div class="btn_area">
							<button type="button">토글 버튼</button>
						</div>
					</div>
					<div class="srch_cont srch_select_option">
						<div class="srch_inner">
							<div class="condition_wrap half">
								<div class="box_condition">
									<div class="title">연식 선택</div>
									<div class="cont">
										<div id="rangeYear02" class="cpo_range">
											<div class="cpoRange ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
												<div class="ui-slider-range ui-corner-all ui-widget-header"></div>
												<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default btn_range_start"></span>
												<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default btn_range_end"></span>
											</div>
											<p class="amountArea">
												<input type="number" id="startYear" title="시작 연도" data-min="2017" data-max="2021" step="1" value="2017">
												<input type="number" id="endYear" title="끝 연도" data-min="2017" data-max="2021" step="1" value="2021">
											</p>
										</div>
									</div>
								</div>
								<div class="box_condition">
									<div class="title">주행거리 선택</div>
									<div class="cont">
										<div id="rangeMileage02" class="cpo_range">
											<div class="cpoRange ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
												<div class="ui-slider-range ui-corner-all ui-widget-header"></div>
												<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default btn_range_start"></span>
												<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default btn_range_end"></span>
											</div>
											<p class="amountArea">
												<input type="number" id="startMileage" title="최저 주행거리" data-min="0" data-max="110000" value="0">
												<input type="number" id="endMileage" title="최대 주행거리" data-min="5000" data-max="110000" value="110000">
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="condition_wrap half">
								<div class="box_condition">
									<div class="title">구동타입</div>
									<div class="cont">
										<ul class="list_drivetype">
											<li>
												<input type="checkbox" name="chk_comm" id="chk_block" class="chk_block">
												<label for="chk_block">2WD</label>
											</li>
											<li>
												<input type="checkbox" name="chk_comm" id="chk_block01" class="chk_block">
												<label for="chk_block01">4WD</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="condition_wrap">
								<div class="box_condition">
									<div class="title">색상계열</div>
									<div class="cont">
										<!-- 20230130 수정 -->
										<ul class="list_color">
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color01"><label for="schChk_Color01"><img src="/HMC/p/img/color/srch_010.png" alt="화이트 색상이미지"><span>화이트</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color02"><label for="schChk_Color02"><img src="/HMC/p/img/color/srch_004.png" alt="베이지 색상이미지"><span>베이지</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color03"><label for="schChk_Color03"><img src="/HMC/p/img/color/srch_009.png" alt="그레이 색상이미지"><span>그레이</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color04"><label for="schChk_Color04"><img src="/HMC/p/img/color/srch_002.png" alt="블랙 색상이미지"><span>블랙</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color05"><label for="schChk_Color05"><img src="/HMC/p/img/color/srch_001.png" alt="브라운 색상이미지"><span>브라운</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color06"><label for="schChk_Color06"><img src="/HMC/p/img/color/srch_005.png" alt="레드 색상이미지"><span>레드</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color07"><label for="schChk_Color07"><img src="/HMC/p/img/color/srch_003.png" alt="옐로우 색상이미지"><span>옐로우</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color08"><label for="schChk_Color08"><img src="/HMC/p/img/color/srch_007.png" alt="그린 색상이미지"><span>그린</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color09"><label for="schChk_Color09"><img src="/HMC/p/img/color/srch_008.png" alt="블루 색상이미지"><span>블루</span></label></li>
											<li><input type="checkbox" class="chk_color" name="schChk_Color" id="schChk_Color10"><label for="schChk_Color10"><img src="/HMC/p/img/color/srch_006.png" alt="퍼플 색상이미지"><span>퍼플</span></label></li>
										</ul>
										<ul class="list_color GHQ">
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color01"><label for="GHQ_schChk_Color01"><img src="/GHQ/p/img/color/srch_010.png" alt="화이트 색상이미지"><span>화이트</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color02"><label for="GHQ_schChk_Color02"><img src="/GHQ/p/img/color/srch_004.png" alt="베이지 색상이미지"><span>베이지</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color03"><label for="GHQ_schChk_Color03"><img src="/GHQ/p/img/color/srch_011.png" alt="실버 색상이미지"><span>실버</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color04"><label for="GHQ_schChk_Color04"><img src="/GHQ/p/img/color/srch_012.png" alt="메탈 색상이미지"><span>메탈</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color05"><label for="GHQ_schChk_Color05"><img src="/GHQ/p/img/color/srch_009.png" alt="그레이 색상이미지"><span>그레이</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color06"><label for="GHQ_schChk_Color06"><img src="/GHQ/p/img/color/srch_002.png" alt="블랙 색상이미지"><span>블랙</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color07"><label for="GHQ_schChk_Color07"><img src="/GHQ/p/img/color/srch_005.png" alt="레드 색상이미지"><span>레드</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color08"><label for="GHQ_schChk_Color08"><img src="/GHQ/p/img/color/srch_001.png" alt="브라운 색상이미지"><span>브라운</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color09"><label for="GHQ_schChk_Color09"><img src="/GHQ/p/img/color/srch_013.png" alt="골드 색상이미지"><span>골드</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color10"><label for="GHQ_schChk_Color10"><img src="/GHQ/p/img/color/srch_007.png" alt="그린 색상이미지"><span>그린</span></label></li>
											<li><input type="checkbox" class="chk_color" name="GHQ_schChk_Color" id="GHQ_schChk_Color11"><label for="GHQ_schChk_Color11"><img src="/GHQ/p/img/color/srch_008.png" alt="블루 색상이미지"><span>블루</span></label></li>
										</ul>
										<!-- // 20230130 수정 -->
									</div>
								</div>
							</div>
							<div class="condition_wrap">
								<div class="box_condition">
									<div class="title">차량정보</div>
									<div class="cont">
										<ul class="list_option">
											<li>
												<input type="checkbox" name="chk_info" id="chk_info01" class="chk_type01"><label for="chk_info01"><span class="txt">특가</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info02" class="chk_type01"><label for="chk_info02"><span class="txt">1만km이하</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info03" class="chk_type01"><label for="chk_info03"><span class="txt">소유변경없음</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info04" class="chk_type01"><label for="chk_info04"><span class="txt">6인승</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info05" class="chk_type01"><label for="chk_info05"><span class="txt">7인승</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info06" class="chk_type01"><label for="chk_info06"><span class="txt">전시차량</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info07" class="chk_type01"><label for="chk_info07"><span class="txt">N라인</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_info" id="chk_info08" class="chk_type01"><label for="chk_info08"><span class="txt">친환경</span></label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="condition_wrap">
								<div class="box_condition">
									<div class="title">외장</div>
									<div class="cont">
										<ul class="list_option">
											<li>
												<input type="checkbox" name="chk_trim" id="chk_trim01" class="chk_type01"><label for="chk_trim01"><span class="txt">LED 헤드램프</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_trim" id="chk_trim02" class="chk_type01"><label for="chk_trim02"><span class="txt">선루프</span></label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="condition_wrap">
								<div class="box_condition">
									<div class="title">내장</div>
									<div class="cont">
										<ul class="list_option">
											<li>
												<input type="checkbox" name="chk_built" id="chk_built01" class="chk_type01"><label for="chk_built01"><span class="txt">가죽 시트</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_built" id="chk_built02" class="chk_type01"><label for="chk_built02"><span class="txt">열선 시트 (앞좌석)</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_built" id="chk_built03" class="chk_type01"><label for="chk_built03"><span class="txt">열선 시트 (뒷좌석)</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_built" id="chk_built04" class="chk_type01"><label for="chk_built04"><span class="txt">통풍 시트 (앞좌석)</span></label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="condition_wrap">
								<div class="box_condition">
									<div class="title">안전/성능</div>
									<div class="cont">
										<ul class="list_option">
											<li>
												<input type="checkbox" name="chk_safe" id="chk_safe01" class="chk_type01"><label for="chk_safe01"><span class="txt">서라운드 뷰 모니터</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_safe" id="chk_safe02" class="chk_type01"><label for="chk_safe02"><span class="txt">후방모니터</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_safe" id="chk_safe03" class="chk_type01"><label for="chk_safe03"><span class="txt">후측방 경보시스템</span></label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="condition_wrap">
								<div class="box_condition">
									<div class="title">편의/멀티미디어</div>
									<div class="cont">
										<ul class="list_option">
											<li>
												<input type="checkbox" name="chk_multi" id="chk_multi01" class="chk_type01"><label for="chk_multi01"><span class="txt">버튼시동&*스마트키</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_multi" id="chk_multi02" class="chk_type01"><label for="chk_multi02"><span class="txt">내비게이션</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_multi" id="chk_multi03" class="chk_type01"><label for="chk_multi03"><span class="txt">크루즈 컨트롤</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_multi" id="chk_multi04" class="chk_type01"><label for="chk_multi04"><span class="txt">전동 트렁크</span></label>
											</li>
											<li>
												<input type="checkbox" name="chk_multi" id="chk_multi05" class="chk_type01"><label for="chk_multi05"><span class="txt">하이패스</span></label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn_area srch_view">
				<button type="button" class="btn_reset">새로고침</button><button type="button" class="btn_big color01"><em class="all" style="display:inline-block!important;">전체</em><em class="num">1,621</em>대 차량보기</button>
			</div>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>
<script>
	// 20230130 추가
	const HMCColor = document.querySelector('.list_color');
	const GHQColor = document.querySelector('.list_color.GHQ');
	MSG.srch(HMCColor, GHQColor);
	// // 20230130 추가

	const modelResultTab = new TabContents('modelResultTab');

	// range
	SRCH.FilterPriceRange('startPrice', 'endPrice', 'rangePrice02', 500, '만원'); // 차량 가격 선택
	SRCH.FilterPriceRange('startYear', 'endYear', 'rangeYear02', 1, '년'); // 연식 선택
	SRCH.FilterPriceRange('startMileage', 'endMileage', 'rangeMileage02', 500, 'km'); // 주행거리 선택
	SRCH.FilterPriceChartPc('.srch_pop','.srch_pop .inner', '.range_chart_result .list_chart', '#rangePrice02');
	// //range

	const srchToggleWrap = document.querySelector('[data-ref="srchToggle"]');
	const srchToggleCont = srchToggleWrap.querySelectorAll('.cont');
	const srchToggleBtn = srchToggleWrap.querySelectorAll('.item_toggle');
	const srchToggleGroup = srchToggleWrap.querySelectorAll('.group_select');
	const srchToggleModel = srchToggleWrap.querySelectorAll('.group_select .select_model');
	const srchDepth = srchToggleWrap.querySelectorAll('.select_car');
	const togglechangeTxt = srchToggleWrap.querySelector('[data-ref="changeTextTarget"]');
	const toggleChk = srchToggleWrap.querySelectorAll('[class^="chk_"]');
	const toggleTab = srchToggleWrap.querySelector('[data-ref="modelResultTab"]');
	const toggleTabList = toggleTab.querySelectorAll('.list li');
	srchToggleCont.forEach((cont) => {
		const chkAll = cont.querySelectorAll('[class^="chk_"]');
		chkAll.forEach((chk, idx) => {
			chk.addEventListener('click', function(){
				if(chk.closest('.list_car')){ // 모델 그룹 선택이면
					const selectModelGroup = srchToggleWrap.querySelectorAll('.list_car input[type="checkbox"]:checked');
					if(selectModelGroup.length == 1){ // 체크 1개면
						chk.closest('.list_car').nextElementSibling.classList.add('on');
						chk.closest('.list_car').nextElementSibling.querySelector('.select_model').classList.add('on');
					} else { // 체크 1개 아니면(0 or 2개 이상)
						srchToggleGroup.forEach((group) => {
							group.classList.remove('on');
							group.querySelector('.select_model').classList.remove('on');
							group.querySelectorAll('[class^="chk_"]').forEach((check) => {
								check.checked = false;
							});
						});
					}
				}
				if(chk.closest('.group_select')){ // 2뎁스 선택
					const selectGroup = chk.closest('.group_select');
					const selectModelDetailNotAllCheck = selectGroup.querySelectorAll('input:not(.allCheck):checked');
					const selectModelDetailNotAll = selectGroup.querySelectorAll('input:not(.allCheck)');
					const selectModelDetail = chk.closest('.group_select').querySelectorAll('input[type="checkbox"]:checked');
					filterChangeText(chk, '.group_select', '.group_select');
					if(selectModelDetail.length == 1){ // 각 뎁스별 선택 1개면
						const groupIdx = $(this).parents('.group_select').index();
						if(groupIdx != 3){ // 마지막 뎁스 아니면
							selectGroup.nextElementSibling.classList.add('on');
							selectGroup.nextElementSibling.querySelector('.select_model').classList.add('on');
						}
						if(groupIdx != 1){ // 첫 번째 뎁스 아니면
							selectGroup.previousElementSibling.querySelector('.select_model').classList.remove('on');
						}
					} else { // 각 뎁스별 선택 1개 아니면(0 or 2개 이상)
						$(this).parents('.group_select').nextAll().removeClass('on');
						$(this).parents('.group_select').nextAll().find('input[type="checkbox"]:checked').prop('checked', false);
					}
				}
			});
		});
	});
	srchToggleBtn.forEach((btn) => {
		btn.querySelector('.head').addEventListener('click', function(){
			this.parentElement.classList.contains('on') ? this.parentElement.classList.remove('on') : this.parentElement.classList.add('on');
		});
	});
	srchDepth.forEach((el) => {
		const srchDepthBtn = el.querySelectorAll('.btn_toggle_depth');
		srchDepthBtn.forEach((btn) => {
			btn.addEventListener('click', function(){
				this.parentElement.classList.contains('on') ? this.parentElement.classList.remove('on') : this.parentElement.classList.add('on');
			});
		});
	});
	// tab 클릭하면 인풋 초기화
	toggleTabList.forEach((tab) => {
		tab.addEventListener('click', function(){
			const modelChk = toggleTab.querySelectorAll('[class^="chk_"]');
			modelChk.forEach((chk) => {
				chk.checked = false;
			});
			srchToggleGroup.forEach((group) => {
				group.classList.remove('on');
			});
			srchToggleModel.forEach((model) => {
				model.classList.remove('on');
			});
			togglechangeTxt.innerText = '';
		});
	});
	// //tab 클릭하면 인풋 초기화
	toggleChk.forEach((chk) => {
		chk.addEventListener('click', function(){
			if(chk.closest('[data-ref="modelResultTab"]')){
				filterChangeText(chk, '.item_toggle', '.select_car');
			}
			if(chk.closest('.srch_select_option')){
				filterChangeText(chk, '.item_toggle', '.srch_select_option');
			}
		});
	});

	// 체크된 텍스트 타이틀에 고정
	function filterChangeText(checkId, parentsWrap ,findClass){
		const arr = [];
		let arrCount = 0;
		const chkId = checkId.id;
		const chkIpt = srchToggleWrap.querySelector("input[id=" + chkId + "]").closest(findClass).querySelectorAll('input[type="checkbox"]');
		for (let i = 0; i < chkIpt.length; i++) {
			if(chkIpt[i].checked == true){
				const checkedId = chkIpt[i].id;
				const checkedTxt = document.querySelector('label[for="' + checkedId + '"]').querySelector('.txt').innerHTML;
				const txtResult = checkedTxt.replace(/\n|\r/g, " ");
				arr[arrCount] = txtResult;
				arrCount++;
			}
		}
		checkId.closest(parentsWrap).querySelector('[data-ref="changeTextTarget"]').innerText = arr;
	}
	// //체크된 텍스트 타이틀에 고정
</script>