<div class="plp_template">
	<div class="compare_wrap plp_list">
		<ul class="unit_deal col_type01" id="plpViewList"><!-- unit_deal 또는 unit_list -->
			<li>
				<a href="javascript:;" class="hover">
					<input type="checkbox" name="CompareCheck" id="chk_list01_1" class="chk_compare">
					<label for="chk_list01_1">
						<span class="number">
							<em>1</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">펠리세이드 페이스리프트</span>
								<span class="desc"> 가솔린 3.8 4WD 익스클루시브 8인승 오토</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
					<!--  성능 그래프  -->
					<!--#include file="/HMC/p/SHTML/H_display/include/inc_unit_detail.shtml"-->
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_2" class="chk_compare">
					<label for="chk_list01_2">
						<span class="number">
							<em>2</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 뉴 투싼iX</span>
								<span class="desc">디젤(E-VGT)2WD 스마트</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_3" class="chk_compare">
					<label for="chk_list01_3">
						<span class="number">
							<em>3</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 쏘나타 뉴 라이즈 
								</span>
								<span class="desc">2.0 스타일</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li class="banner">
				<a href="javascript:void(0);">
					<div class="img deal"><img src="/HMC/p/img/@thumb/@srch_banner01.png" alt=""></div>
					<div class="img list"><img src="/HMC/p/img/@thumb/@srch_banner04.png" alt=""></div>
					<div class="info_area">
						<div class="tit">프리미엄 차량 기획전</div>
						<div class="txt"><span class="start">2021.08.15</span> - <span class="end">2021.10.06</span></div>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_5" class="chk_compare">
					<label for="chk_list01_5">
						<span class="number">
							<em>5</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<!-- <div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div> -->
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">그랜저 IG </span>
								<span class="desc">가솔린 3.3 캘리그래피</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_6" class="chk_compare">
					<label for="chk_list01_6">
						<span class="number">
							<em>1</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">그랜저 IG </span>
								<span class="desc">가솔린 3.3 캘리그래피</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<input type="checkbox" name="CompareCheck" id="chk_list01_1" class="chk_compare">
					<label for="chk_list01_1">
						<span class="number">
							<em>1</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">펠리세이드 페이스리프트</span>
								<span class="desc"> 가솔린 3.8 4WD 익스클루시브 8인승 오토</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
					<!--  성능 그래프  -->
					<!--#include file="/HMC/p/SHTML/H_display/include/inc_unit_detail.shtml"-->
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_2" class="chk_compare">
					<label for="chk_list01_2">
						<span class="number">
							<em>2</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 뉴 투싼iX</span>
								<span class="desc">디젤(E-VGT)2WD 스마트</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_3" class="chk_compare">
					<label for="chk_list01_3">
						<span class="number">
							<em>3</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 쏘나타 뉴 라이즈 
								</span>
								<span class="desc">2.0 스타일</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_2" class="chk_compare">
					<label for="chk_list01_2">
						<span class="number">
							<em>2</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 뉴 투싼iX</span>
								<span class="desc">디젤(E-VGT)2WD 스마트</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_3" class="chk_compare">
					<label for="chk_list01_3">
						<span class="number">
							<em>3</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 쏘나타 뉴 라이즈 
								</span>
								<span class="desc">2.0 스타일</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li class="banner">
				<a href="javascript:void(0);"> 
					<div class="img deal"><img src="/HMC/p/img/@thumb/@srch_banner02.png" alt=""></div>
					<div class="img list"><img src="/HMC/p/img/@thumb/@srch_banner04.png" alt=""></div>
					<div class="info_area">
						<div class="tit">프리미엄 차량 기획전</div>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_2" class="chk_compare">
					<label for="chk_list01_2">
						<span class="number">
							<em>2</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 뉴 투싼iX</span>
								<span class="desc">디젤(E-VGT)2WD 스마트</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_3" class="chk_compare">
					<label for="chk_list01_3">
						<span class="number">
							<em>3</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 쏘나타 뉴 라이즈 
								</span>
								<span class="desc">2.0 스타일</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<input type="checkbox" name="CompareCheck" id="chk_list01_3" class="chk_compare">
					<label for="chk_list01_3">
						<span class="number">
							<em>3</em>
						</span>
						<!-- unit -->
						<div class="unit_img">
							<img src="/HMC/p/img/@thumb/plp_380x253.jpg" alt="상품명으로 뿌려주세요">
							<div class="on"><img src="/HMC/p/img/@thumb/plp_3x2_hover.jpg" alt="상품명으로 뿌려주세요"></div> <!-- 실내 이미지 -->
							<span class="flag_big02">비교하기 선택 완료</span>
						</div>
						<div class="unit_info">
							<div class="tag">
								<span class="flag_mid02">New</span>
								<span class="flag_mid01 ico_video">영상</span>
							</div>
							<div class="price">
								<span class="num"><em>3,820</em><i>만원</i></span>
								<span class="like"><em>245</em></span>
							</div>
							<div class="name">
								<span class="model">현대 쏘나타 뉴 라이즈 
								</span>
								<span class="desc">2.0 스타일</span>
							</div>
							<div class="drive">
								<span>20년 12월</span>
								<span>50,000km</span>
								<span>12가1234</span>
							</div>
						</div>
						<button class="btn_experience">오감만족 정보 확인</button>
						<!-- //unit -->
					</label>
				</a>
			</li>
		</ul>
		<div class="list_more">
			<button type="button" class="btn_more">더보기</button>
		</div>
	</div>
</div>
<!-- //plp_template -->