<div id="experienceCont3" class="experience_cont exp_engine_state">
	<div class="exp_title exp_title2">
		<p class="txt">엔진진단 AI 성능점검을 <span class="row">통과한 차량입니다.</span></p>
	</div>

	<div class="engine_state">
		<button class="engine_state_btn" data-ref="btn">
			<span class="inner">
				<span class="state" data-ref="str">START</span>
				ENGINE
			</span>
		</button>
		<audio src="/HMC/m/sample/car.mp3" data-ref="audio" data-target-layer="FO-PD-MS0020"></audio>
		<div class="engine_state_eq engine_state_eq0" data-ref="eq"></div>
		<p class="txt">실제 엔진 소리를 들어보세요</p>
	</div>
	<div class="engine_state_bg">
		<div class="inner">
			<div class="bg bg1" style="background-image: url('/HMC/p/img/pdp/pdp_car.jpg')"></div>
			<div class="bg bg2" style="background-image: url('/HMC/p/img/pdp/pdp_car_on.jpg')"></div>
		</div>
	</div>

	<div class="engine_state_result">
		<p class="tit">
			AI 기반으로 분석된 엔진 성능 상태는<br>
			4.6점으로 <span class="state1">우수</span>상태 입니다.
		</p>
		<div class="graph">

			<svg xmlns="http://www.w3.org/2000/svg" width="201" height="200" viewBox="0 0 201 200" fill="none">
				<path d="M5.98213 69.2893L100.5 0.618033L195.018 69.2893L158.915 180.402H42.0847L5.98213 69.2893Z" stroke="#EDEDED"/>
				<path d="M25.7575 75.7135L100.501 21.4092L175.244 75.7135L146.695 163.58H54.3069L25.7575 75.7135Z" stroke="#EDEDED"/>
				<path d="M47.4144 82.7515L100.5 44.1825L153.586 82.7515L133.309 145.157H67.6913L47.4144 82.7515Z" stroke="#EDEDED"/>
				<path d="M67.1878 89.1755L100.499 64.9735L133.81 89.1756L121.087 128.335H79.9115L67.1878 89.1755Z" stroke="#EDEDED"/>
				<path d="M85.0796 94.9894L100.5 83.786L115.92 94.9894L110.03 113.117H90.9695L85.0796 94.9894Z" stroke="#EDEDED"/>
				<!-- HMC -->
				<polygon id="pentagon" fill="#00AAD2" points="101,100 100,100 100,100 100,100 100,100 101,100" opacity="0.7"/>
				
				<!-- GHQ -->
				<!-- <polygon id="pentagon" fill="#1D8ABC" points="101,100 100,100 100,100 100,100 100,100 101,100" opacity="0.73"/> -->
			</svg>
			<p class="point point1"><span class="txt">중음</span> <span class="num" data-ref="enginePoint1">4</span></p>
			<p class="point point2"><span class="txt">저/고주파</span> <span class="num" data-ref="enginePoint2">5</span></p>
			<p class="point point3"><span class="txt">가청대역</span> <span class="num" data-ref="enginePoint3">4</span></p>
			<p class="point point4"><span class="txt">규칙성</span> <span class="num" data-ref="enginePoint4">5</span></p>
			<p class="point point5"><span class="txt">비규칙성</span> <span class="num" data-ref="enginePoint5">5</span></p>
			<p class="point point_total"><span class="txt">전체 상태 점수</span> <span class="num" data-ref="enginePointTotal"></span></p>
		</div>
		<div class="caution">
			<ul>
				<li>70개의 요소로 분해, 분석해 인공지능 학습을 통하여 진단된 차량이며, AI 인공지능 검사는 일반 소음 진단 전문가보다 10배 더 정확 합니다.</li>
				<li>'전체 상대 점수'는 5점 만점입니다.</li>
			</ul>
		</div>

		<script>
			function enginePoint() {
				var point1 = Number(document.querySelector('[data-ref="enginePoint1"]').innerText);
				var point2 = Number(document.querySelector('[data-ref="enginePoint2"]').innerText);
				var point3 = Number(document.querySelector('[data-ref="enginePoint3"]').innerText);
				var point4 = Number(document.querySelector('[data-ref="enginePoint4"]').innerText);
				var point5 = Number(document.querySelector('[data-ref="enginePoint5"]').innerText);

				var pointTotal = document.querySelector('[data-ref="enginePointTotal"]');
				pointTotal.innerText = Math.floor(((point1 + point2 + point3 + point4 + point5) / 5) * 10) / 10;
				pentagonChart(point1, point2, point3, point4, point5);
			}
		</script>
	</div>

</div>