<div id="experienceCont1" class="experience_cont exp_tire" data-ref="expTire">
	
	<p class="exp_title">
		타이어 마모도
		<span class="row">진단결과 입니다.</span>
	</p>
	<button class="btn_mid color03 exp_tire_btn" onclick="experience.breakTest('show');breakNumMov()">타이어 제동 검사 보고서 보기</button>

	<div class="experience_box">
		<div class="tire_scan_cont">

			<div class="experience_scan">
				<video src="/HMC/m/img/pdp/scan.mp4" data-ref="scanVideo" playsinline muted></video>
			</div>

			<div class="tire_scan_help"><p>타이어를 눌러 상세평가를 확인해 보세요.</p></div>

			<img src="/HMC/m/img/pdp/bg_scan.png" alt="">
			
			<div class="tire_scan_item tire_scan_item1">
				<div class="btn_box">
					<button class="btn" onclick="experience.tireState(1);"><span>조수석 앞</span></button>
				</div>
				<div class="str">
					<div class="box">
						<div class="state">정상</div>
						<div class="info">
							약 34,000km<br>주행가능
						</div>
					</div>
				</div>
			</div>
			<div class="tire_scan_item tire_scan_item2">
				<div class="btn_box">
					<button class="btn" onclick="experience.tireState(2);"><span>운전석 앞</span></button>
				</div>
				<div class="str">
					<div class="box">
						<div class="state">정상</div>
						<div class="info">
							약 34,000km<br>주행가능
						</div>
					</div>
				</div>
			</div>
			<div class="tire_scan_item tire_scan_item3">
				<div class="btn_box">
					<button class="btn" onclick="experience.tireState(3);"><span>조수석 뒤</span></button>
				</div>
				<div class="str">
					<div class="box">
						<div class="state">정상</div>
						<div class="info">
							약 34,000km<br>주행가능
						</div>
					</div>
				</div>
			</div>
			<div class="tire_scan_item tire_scan_item4">
				<div class="btn_box">
					<button class="btn" onclick="experience.tireState(4);"><span>운전석 뒤</span></button>
				</div>
				<div class="str">
					<div class="box">
						<div class="state">정상</div>
						<div class="info">
							약 34,000km<br>주행가능
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- 타이어 상태 -->
		<div class="tire_state_wrap isHide" data-ref="tireStateWrap">
			<p class="tire_state_tit">타이어 마모도 상세평가</p>

			<div class="tire_state_box">
				<div class="box" data-ref="tireState1">
					<div class="tit">
						<span>조수석 앞 타이어</span>
					</div>
					<div class="items items4">
						<span class="item item1"><span>4.0</span></span>
						<span class="item item2"><span>3.5</span></span>
						<span class="item item1"><span>4.0</span></span>
						<span class="item item2"><span>3.5</span></span>
					</div>
					<p class="txt">
						<strong>정상</strong>
						타이어 상태가 좋습니다.
					</p>
				</div>

				<div class="box" data-ref="tireState2">
					<div class="tit">
						<span>운전석 앞 타이어</span>
					</div>
					<div class="items items3">
						<span class="item item1"><span>6.2</span></span>
						<span class="item item2"><span>3.6</span></span>
						<span class="item item1"><span>6.2</span></span>
					</div>
					<p class="txt">
						<strong>정상</strong>
						타이어 상태가 좋습니다.
					</p>
				</div>

				<div class="box" data-ref="tireState3">
					<div class="tit">
						<span>조수석 뒤 타이어</span>
					</div>
					<div class="items items3">
						<span class="item item1"><span>6.2</span></span>
						<span class="item item2"><span>3.6</span></span>
						<span class="item item2"><span>3.6</span></span>
					</div>
					<p class="txt">
						<strong>정상</strong>
						타이어 상태가 좋습니다.
					</p>
				</div>

				<div class="box" data-ref="tireState4">
					<div class="tit">
						<span>운전석 뒤 타이어</span>
					</div>
					<div class="items items2">
						<span class="item item1"><span>4.5</span></span>
						<span class="item item1"><span>5.0</span></span>
					</div>
					<p class="txt">
						<strong>정상</strong>
						타이어 상태가 좋습니다.
					</p>
				</div>
			</div>
			
			<div class="caution">
				<ul>
					<li>타이어 마모 한계선(1.5) 이하일 경우 안전 운전에 위협되므로, 꼭 타이어 교체를 해주시기 바랍니다.</li>
					<li>주행 상태와 주행 거리에 따라 마모 상태가 다를 수 있으며, 타이어 특성에 따라 빗물 배수력이 다를 수 있습니다.</li>
					<li>위 이미지는 스캔을 통해 실제 마모도를 반영한 예시 이미지이며, 차량의 타이어 사진은 아닙니다.</li>
				</ul>
			</div>
		</div>
		<!-- // -->
	</div>

	<div class="caution">
		<ul>
			<li>위 이미지는 승용차 기준 예시 이미지이며, 실제 차량의 이미지는 아닙니다.</li>
			<li>주행 가능 거리는 절대적인 수치가 아니며 운전자의 사용 환경, 주행스타일에 따른 큰 편차가 있습니다.</li>
		</ul>
	</div>

	<!-- 타이어 제동 검사 보고서 -->
	<div class="break_test_result" data-ref="breakTestResult">
		<p class="break_test_tit">타이어 제동 검사 보고서</p>
		<div class="break_test_wrap">
			<div class="break_test_box">
				<p class="tit tit1">일반 제동거리</p>
				<div class="state state1">
					<span>100km/h에서 60km/h로 감속한 경우</span>
					<strong>정상</strong>
				</div>
				<div class="diagram">
					<div class="car_area">
						<div class="car" data-ref="breakNum">제동거리 <span>35</span>m</div>
					</div>
					<div class="bar">
						<span class="meter">0m</span>
						<span class="meter">20m</span>
						<span class="meter">50m</span>
						<span class="meter">80m</span>
					</div>
					<div class="new">
						<span>새 타이어</span>
					</div>
				</div>
			</div>

			<div class="break_test_box">
				<p class="tit tit2">젖은 노면(빗길) 제동거리</p>
				<div class="state state2">
					<span class="txt">수심 8mm에서 차량속도 120km/h 인 경우</span>
					<strong>주의</strong>
				</div>
				<div class="diagram">
					<div class="car_area">
						<div class="car" data-ref="breakNum">제동거리 <span>70</span>m</div>
					</div>
					<div class="bar">
						<span class="meter">0m</span>
						<span class="meter">20m</span>
						<span class="meter">50m</span>
						<span class="meter">80m</span>
					</div>
				</div>

				<div class="caution">
					<ul>
						<li>타이어 트레드는 빗물을 배출하는 중요한 역할을 담당합니다. 따라서 마모가 심하면 빗물을 제대로 배출하지 못해 수막 현상이 발생하여 제동 거리가 평소보다 늘어나 사고의 위험이 커질 수 있습니다.</li>
						<li>주행 상태와 주행 거리에 따라 마모 상태가 다를 수 있으며, 타이어 특성에 따라 빗물 배수력이 다를 수 있습니다.</li>
						<li>꼭! 구매 전 타이어 상태를 꼭 확인하시고, 구매 후에도 타이어 전문가와 함께 안전 여부를 진단하세요.</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="btn_area col_type">
			<button class="btn_small color01" onclick="experience.breakTest('hide');">닫기</button>
		</div>
	</div>

	<script>
	const breakNumMov = () => {
		const target = document.querySelectorAll('[data-ref="breakNum"]');
		setTimeout(()=>{
			target.forEach(_this=>{
				const number = _this.querySelector('span').innerText;
				_this.style.width = number+'%';
			})
		},500);
	}
	</script>
	<!-- // -->

</div>