<div id="experienceCont2" class="experience_cont exp_bottom_state">

	<div class="exp_title">
		<p class="txt">차량의 실제 하부 <span class="row">입니다.</span></p>
	</div>

	<div class="experience_box">
		<div class="experience_scan">
			<video src="/HMC/m/img/pdp/scan.mp4" data-ref="scanVideo2" playsinline muted></video>
			<p class="txt">하부 스캔중</p>
		</div>
		<div class="bottom_state_img">
			<img src="/HMC/p/img/@thumb/pdp_bottom.png" alt="">
		</div>
	</div>

	<div class="bottom_state_list">
		<ul>
			<li class="bottom_state_item bottom_state_item1">
				<span>누유</span>
				<strong>정상</strong>
			</li>
			<li class="bottom_state_item bottom_state_item2">
				<span>누수</span>
				<strong>정상</strong>
			</li>
			<li class="bottom_state_item bottom_state_item3">
				<span>각종 오일</span>
				<strong>양호</strong>
			</li>
			<li class="bottom_state_item bottom_state_item4">
				<span>냉각수</span>
				<strong>양호</strong>
			</li>
		</ul>
		<div class="caution">
			<p>항목 점검 데이터는 인증 점검 시 도출된 정보 입니다.</p>
		</div>
	</div>
</div>