<div class="sec_tit">
	잔여 기간/주행거리
	<!-- <span>기간 혹은 주행거리 선도래 시 종료</span> -->
</div>
<div class="certify_graph_box">
	<div class="certify_graph">
		<p class="tit">차체 및 일반부품 잔여 기간/주행거리</p>
		<ol>
			<li>
				<span class="bar"><em style="width:50%">50%</em></span>
				<span class="txt">
					<span>4년</span>
					<span>1년 5개월 남음</span>
				</span>
			</li>
			<li>
				<span class="bar"><em style="width:60%">60%</em></span>
				<span class="txt">
					<span>8만km</span>
					<span>58,842km 남음</span>
				</span>
			</li>
		</ol>
	</div>
	<div class="certify_graph">
		<p class="tit">냉난방부품 잔여 기간/주행거리</p>
		<ol>
			<li>
				<span class="bar"><em style="width:50%">50%</em></span>
				<span class="txt">
					<span>4년</span>
					<span>1년 5개월 남음</span>
				</span>
			</li>
			<li>
				<span class="bar"><em style="width:60%">60%</em></span>
				<span class="txt">
					<span>8만km</span>
					<span>58,842km 남음</span>
				</span>
			</li>
		</ol>
	</div>
	<div class="certify_graph">
		<p class="tit">동력전달 주요부품 잔여 기간/주행거리</p>
		<ol>
			<li>
				<span class="bar"><em style="width:50%">50%</em></span>
				<span class="txt">
					<span>4년</span>
					<span>1년 5개월 남음</span>
				</span>
			</li>
			<li>
				<span class="bar"><em style="width:60%">60%</em></span>
				<span class="txt">
					<span>8만km</span>
					<span>58,842km 남음</span>
				</span>
			</li>
		</ol>
	</div>
	<div class="certify_graph">
		<p class="tit">엔진 주요부품 잔여 기간 / 잔여 주행거리</p>
		<ol>
			<li>
				<span class="bar"><em style="width:50%">50%</em></span>
				<span class="txt">
					<span>4년</span>
					<span>1년 5개월 남음</span>
				</span>
			</li>
			<li>
				<span class="bar"><em style="width:60%">60%</em></span>
				<span class="txt">
					<span>8만km</span>
					<span>58,842km 남음</span>
				</span>
			</li>
		</ol>
	</div>
</div>

<div class="sec_tit">엔진 주요부품 기준</div>
<table class="table line">
	<caption>엔진 주요부품 기준</caption>
	<colgroup>
		<col>
		<col style="width:40%;">
		<col style="width:40%;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">장치별 구분</th>
			<th scope="col">주요부품</th>
			<th scope="col">주요부품</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>엔진</td>
			<td>
				<ul class="bullte_list">
					<li>실린더 헤드/블록과 그 내부부품</li>
					<li>밸브장치와 그 구성품</li>
					<li>오일펌프, 워터펌프, 서모스탯 및 개스킷</li>
					<li>흡/배기 매니폴드 및 플라이휠</li>
					<li>엔진 타이밍 텐셔너, 타이밍 체인, 오일쿨러 및 오일제어밸브</li>
					<li>각종 엔진 내부 개스킷 및 씰류</li>
				</ol>
			</td>
			<td>
				<ul class="bullte_list">
					<li>엔진 전장품 일체 (제너레이터, 알터네이터, 각종모터류, 예열장치, 각종저항, 케이블, 배선류, 센서, 릴레이, 스위치 류)</li>
					<li>냉각장치(라디에이터), 배기관 및 머플러</li>
					<li>LPG 관련부품 일체 (단, 배출가스 관련 부품은 별도 규정 적용)</li>
					<li>엔진 마운팅, 타이밍벨트, 서지탱크, 터보차저</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>변속기, 추진축</td>
			<td>
				<ul class="bullte_list">
					<li>수동/자동 변속기, 변속기 내부 개스킷 및 씰류</li>
					<li>추진축과 관련 부품, 등속조인트 (단, 고무부트는 제외)</li>
					<li>드라이브 플레이트</li>
				</ol>
			</td>
			<td>
				<ul class="bullte_list">
					<li>클러치 및 변속기 조작장치, 변속기 오일룰러</li>
					<li>변속기 장착용 브라켓 및 마운팅, 입출력 센서</li>
					<li>인히비터 스위치, 드리븐 기어</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>앞 뒤 차축</td>
			<td>
				<ul class="bullte_list">
					<li>차동장치와 액슬 하우징, 액슬축</li>
					<li>차축 내부 개스킷 및 씰류</li>
				</ol>
			</td>
			<td>
				<ul class="bullte_list">
					<li>현가, 제동, 조항장치의 부품 일체 (휠 허브, 너클, 킹핀, 볼조인트등 앞뒤 차축 관련부품 포함)</li>
					<li>허브베어링</li>
				</ol>
			</td>
		</tr>
	</tbody>
</table>