<div class="no_data car">
	<span class="tit02">이 차량은 상품화 미 진행 항목이 없습니다.</span>
</div>

<p class="caution_mark">
	아래와 같이 수리를 진행하지 않은 흠집이 있습니다. 차량 구매 전 꼭 확인해 주세요.(차량 성능에는 문제가 없습니다.)
</p>
<section class="layer_chk_point">
	<!-- 20230202 html 구조 수정 -->
	<div class="group_chk_point">
		<div class="sec_tit">엔진룸</div>
	
		<div class="box_chk_point" data-ref="detailInsureSlider">
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">운전석 에어백 회로 저항_에어백 1단계</div>
					<div class="txt02">설명이 들어 갑니다 설명이 들어 갑니다 설명이 들어 갑니다 설명이 들어 갑니다 </div>
				</div>
			</div>
			
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">엔진, 엔진부조/소음</div>
				</div>
			</div>
			
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">[누유]로커암커버]</div>
					<div class="txt02">설명이 들어갑니다</div>
				</div>
			</div>
		</div>
	</div>

	<div class="group_chk_point">
		<div class="sec_tit">차량하체 (List)</div>
	
		<div class="box_chk_point" data-ref="detailInsureSlider">
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash1.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">텍스트 텍스트</div>
					<div class="txt02">설명이 들어 갑니다 설명이 들어 갑니다 설명이 들어 갑니다 설명이 들어 갑니다 </div>
				</div>
			</div>
			
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">텍스트 텍스트</div>
				</div>
			</div>
		</div>
	</div>

	<div class="group_chk_point">
		<div class="sec_tit">기타 종합 상태 점검</div>
	
		<div class="box_chk_point" data-ref="detailInsureSlider">
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img no_img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">운전석 뒷문 스크래치</div>
					<div class="txt02">설명이 들어 갑니다 설명이 들어 갑니다</div>
				</div>
			</div>
			
			<div class="swiper_cont">
				<div class="swiperType01">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<p class="img no_img"><img src="/HMC/m/img/order/img_crash2.png" alt="" data-ref="zoomImg" /></p>
						</li>
					</ul>
					<div class="swiper-pagination01"></div>
				</div>
				<div class="swiper_text">
					<div class="txt">조수석 뒷문 파손</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // 20230202 html 구조 수정 -->

	<!-- 20230202 삭제 -->
	<!-- <div class="sec_tit">타이어 및 휠</div>
	
	<div class="etc_chk_point">
		<ul>
			<li>
				<strong class="tit">휠 컨디션 이슈</strong>
				<span class="txt">휠 컨디션에 일부 손상이 발견되었습니다.</span>
			</li>
		</ul>
	</div> -->
	<!-- // 20230202 삭제 -->

	<script>
		// var detailInsureSliders = [];
		// var detailInsureSlider = function() {
		// 	if(!detailInsureSliders.length) {
		// 		var wrap = document.querySelector("[data-ref='detailInsureSlider']");
		// 		var sliders = wrap.querySelectorAll(".swiperType01");
				
		// 		sliders.forEach(function(slider) {
		// 			detailInsureSliders.push(
		// 				new Swiper(
		// 					slider,
		// 					swiperOptions(slider, 'type2')
		// 				)
		// 			);
		// 		});
		// 	}
		// }
		const detailInsureSliders = [];
		const detailInsureSlider = function() {
			if(!detailInsureSliders.length) {
				const wrap = document.querySelectorAll("[data-ref='detailInsureSlider']");
				wrap.forEach((el) => {
					const sliders = el.querySelectorAll('.swiperType01');
					sliders.forEach((slider) => {
						const test = slider.querySelectorAll('.swiper-slide');
						if(test.length > 1){
							detailInsureSliders.push(
								new Swiper(
									slider,
									swiperOptions(slider, 'type2')
								)
							);
						}
					});
				});
			}
		}
	</script>

</section>
<!-- 20230202 caution 위치 수정 -->
<div class="caution bg">
	<p>유리 부위 3mm 이하 3개 미만의 샌드/스톤칩, 썬팅 손상 및 도어 끝단 도장 손상 등 일상적인 사용에 의한 생활 스크래치 수준의 외관상 흠집은 별도의 조치를 취하지 않습니다.</p>
</div>
<!-- // 20230202 caution 위치 수정 -->