<div class="popup_full" id="FO-PD-PS0014">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">보증 상세</h2>
			</div>
			<div class="p_wrap">
				<div class="inner_view">

					<div class="pdp_head_wrap">
						<p class="car_num">24더 3215</p>
						<p class="txt"><strong>쏘나타</strong> DN8 2.0 가솔린 프리미엄</p>
						<p class="date">보증 조회일: 2021.12.06</p>
					</div>

					<div class="tab warranty_detail" data-ref="tabWarrantyDetail">
						<ul class="list" role="tablist">
							<li class="on">
								<button type="button"
									role="tab"
									aria-selected="true"
									aria-controls="tabWarrantyCont1"
								>일반 보증 기간</button></li>
							<li><button type="button"
									role="tab"
									aria-selected="false"
									aria-controls="tabWarrantyCont2"
								>배출가스 관련 부품 보증 기간</button></li>
						</ul>
						<div class="cont" id="tabWarrantyCont1">
							<!--#include file="/HMC/p/SHTML/H_detail/include/FO-PD-PS0014_tab1.shtml"-->
						</div>
						<div class="cont" id="tabWarrantyCont2">
							<!--#include file="/HMC/p/SHTML/H_detail/include/FO-PD-PS0014_tab2.shtml"-->
						</div>
					</div>
					<script>
						const tabWarrantyDetail = new TabContents('tabWarrantyDetail');
					</script>

				</div>
			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>