<div class="popup_full" id="FO-PD-PS0013">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">구매 및 환불안내</h2>
			</div>
			<div class="p_wrap">
				<div class="inner_view detail_claim">
					<div class="top_wrap">
						<p class="title">온라인에서 현대인증 중고차 구매 및 환불 요령</p>
						<ol class="step">
							<li>
								<span class="num">1</span>
								<strong class="tit">주문서 작성</strong>
							</li>
							<li>
								<span class="num">2</span>
								<strong class="tit">결제하기</strong>
							</li>
							<li>
								<span class="num">3</span>
								<strong class="tit">임시보험가입</strong>
							</li>
							<li>
								<span class="num">4</span>
								<strong class="tit">상품 탁송</strong>
							</li>
							<li>
								<span class="num">5</span>
								<strong class="tit">상품 인수 /<br> 검수 확인</strong>
							</li>
							<li>
								<span class="num">6</span>
								<strong class="tit">구매확정 /<br> 명의 이전</strong>
							</li>
						</ol>
					</div>
		
					<p class="title">온라인에서 현대인증 중고차 구매하세요</p>
					<div class="bg">
						<p class="stit">교환/반품 신청기간</p>
						<div class="caution">
							<p>단순변심 및 사이즈/색상 불만에 관련된 교환/반품 신청은 배송완료 후 7일 이내에 가능합니다. 상품이 표기/광고내용과 다르거나 계약내용과 다른 경우 상품을 받으신 날부터 3개월 이내, 또는 사실을 알게된 날(알 수 있었던 날)부터 30일 이내에 신청 가능합니다.</p>
						</div>

						<p class="stit">교환/반품 회수(탁송)비용</p>
						<div class="caution">
							<p>
								상품의 불량/하자 또는 표시관고 및 계약 내용과 다른 경우 해당 상품의 회수(배송)비용은 무료이나, 고객님의 단순변심 및 사이즈/색상 불만에 관련된 교환/반품의 경우 택배비는 고객님 부담입니다.<br>
								<span class="box">
									반품 배송비:10,000원<br>
									교환 배송비:50,000원<br>
								</span>
								제주/도서산간 지역은 추가 운임이 발생할 수 있습니다. 단, 반품/교환 비용은 상품 및 반품/교환 사유에 따라 변경될 수 있으므로 반품/교환 신청 화면에서 확인 부탁드립니다.
							</p>
						</div>
					</div>

					<p class="title">교환/반품 불가 안내</p>
					<div class="bg">
						<p class="stit">전자상거래 등에서 소비자보호에 관한 법률에 따라 다음의 경우 청약철회가 제한될 수 있습니다.</p>
						<div class="caution">
							<ul>
								<li>
									고개님이 사용 또는 상품의 가치가 훼손된 경우 (단. 내용 확인을 위한 포장 개봉의 경우는 예외)
								</li>
								<li>
									고객님의 단순변심으로 인한 교환/반품 신청이 상품 수령한 날로부터 7일이 경과한 경우
								</li>
								<li>
									고객님의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우
								</li>
								<li>
									시간 경과에 따라 상품 등의 가치가 현저히 감소하여 재판매가 불가능한 경우
								</li>
								<li>
									구매한 상품의 구성품이 누락된 경우(옵션, 부속품, 사은품 등)
								</li>
								<li>
									기타, 상품의 교환, 환불 및 상품 결함 등의 보상은 소비자분쟁해결기준(공정거래위원회 고시)에 의함
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>