<div class="popup_full" id="FO-PD-PS0025">
	<div class="p_body">
		<div class="p_inner">

			<div id="experienceWrap" class="experience_wrap">

				<ul class="experience_nav" role="tablist">
					<li>
						<button type="button"
							role="tab"
							aria-selected="false"
							aria-controls="experienceCont1"
							class="btn1"
						>
							<span>초감각</span>
						</button>
					</li>
					<li>
						<button type="button"
							role="tab"
							aria-selected="false"
							aria-controls="experienceCont2"
							class="btn2"
							disabled
						>
							<span>시각</span>
						</button>
					</li>
					<li>
						<button type="button"
							role="tab"
							aria-selected="false"
							aria-controls="experienceCont3"
							class="btn3"
						>
							<span>청각</span>
						</button>
					</li>
					<li>
						<button type="button"
							role="tab"
							aria-selected="false"
							aria-controls="experienceCont4"
							class="btn4"
							disabled
						>
							<span>후각</span>
						</button>
					</li>
					<li>
						<button type="button"
							role="tab"
							aria-selected="false"
							aria-controls="experienceCont5"
							class="btn5"
						>
							<span>촉각</span>
						</button>
					</li>
				</ul>

				<div class="experience_contents">

					<!-- 타이어 -->
					<!--#include file="/HMC/p/SHTML/H_detail/include/con_tire.shtml"-->
					<!-- // -->

					<!-- 하부 -->
					<!--#include file="/HMC/p/SHTML/H_detail/include/con_bottom.shtml"-->
					<!-- // -->
					
					<!-- 엔진 -->
					<!--#include file="/HMC/p/SHTML/H_detail/include/con_engine.shtml"-->
					<!-- // -->

					<!-- 실내공기 -->
					<!--#include file="/HMC/p/SHTML/H_detail/include/con_air.shtml"-->
					<!-- // -->

					<!-- 시트 -->
					<!--#include file="/HMC/p/SHTML/H_detail/include/con_seet.shtml"-->
					<!-- // -->

				</div>

				<button type="button" class="pop_close">닫기</button>
			</div>

		</div>
	</div>
</div>

<script>
var experience = new Experience('#experienceWrap');
</script>