<div class="popup_full" id="FO-PD-PS0008">
	<div class="p_body">
		<div class="p_inner s_mid">
			<div class="p_head">
				<h2 class="tit">옵션상세</h2>
			</div>
			<div class="p_wrap">
				<div class="inner_view">

					<div class="tab detail_option" data-ref="optionTabContents">
						<ul class="list" role="tablist">
							<li class="on">
								<button type="button"
									role="tab"
									aria-selected="true"
									aria-controls="optionTabCont1"
								>기본 옵션</button></li>
							<li><button type="button"
								role="tab"
								aria-selected="false"
								aria-controls="optionTabCont2"
								onclick="optionSlideFunc();"
							>선택 옵션</button></li>
						</ul>
						<div id="optionTabCont1" class="cont active">

							<div class="pdp_head_wrap">
								<p class="car_num">더 뉴 그랜저 IG 2.5 캘리그래피에는</p>
								<p class="txt">
									<em class="under">총 87개</em>의 기본옵션이 장착되어 있어요.
								</p>
							</div>

							<div class="detail_option_wrap">
								<div class="detail_option_list"  data-ref="detailOptionAcco">
									<section class="detail_option_section" data-ref="toggleBox">
										<button class="sec_tit" data-ref="btn">외관 (7개)</button>
										<ul class="list_option" data-ref="cont">
											<li class="on"><button class="btn" onclick="selectedOption();">루프랙</button></li>
											<li><button class="btn" onclick="selectedOption();">방향지시등 일체형 사이드 미러</button></li>
											<li><button class="btn" onclick="selectedOption();">수동 사이드 미러</button></li>
											<li><button class="btn" onclick="selectedOption();">열선 사이드 미러</button></li>
											<li><button class="btn" onclick="selectedOption();">후진각도조절 사이드 미러</button></li>
											<li><button class="btn" onclick="selectedOption();">전동접이 사이드 미러</button></li>
											<li><button class="btn" onclick="selectedOption();">선루프</button></li>
										</ul>
									</section>
									<section class="detail_option_section" data-ref="toggleBox">
										<button class="sec_tit" data-ref="btn">내장 (8개)</button>
										<ul class="list_option" data-ref="cont">
											<li><button class="btn" onclick="selectedOption();">사이드 에어백</button></li>
											<li><button class="btn" onclick="selectedOption();">커튼 에어백</button></li>
											<li><button class="btn" onclick="selectedOption();">구동력 제어장치(TCS)</button></li>
											<li><button class="btn" onclick="selectedOption();">후측방경보시스템(BSD)</button></li>
											<li><button class="btn" onclick="selectedOption();">차선이탈경보(LDWS)</button></li>
										</ul>
									</section>
									<section class="detail_option_section" data-ref="toggleBox">
										<button class="sec_tit" data-ref="btn">안전 (8개)</button>
										<ul class="list_option" data-ref="cont">
											<li><button class="btn" onclick="selectedOption();">사이드 에어백</button></li>
											<li><button class="btn" onclick="selectedOption();">구동력 제어장치(TCS)</button></li>
											<li><button class="btn" onclick="selectedOption();">후측방경보시스템(BSD)</button></li>
											<li><button class="btn" onclick="selectedOption();">차선이탈경보(LDWS)</button></li>
											<li><button class="btn" onclick="selectedOption();">차체자세제어장치(VDC,ESC,ESP)</button></li>
										</ul>
									</section>
									<section class="detail_option_section" data-ref="toggleBox">
										<button class="sec_tit" data-ref="btn">편의/멀티미디어 (8개)</button>
										<ul class="list_option" data-ref="cont">
											<li><button class="btn" onclick="selectedOption();">하이패스</button></li>
											<li><button class="btn" onclick="selectedOption();">후방룸미러</button></li>
											<li><button class="btn" onclick="selectedOption();">가죽시트</button></li>
											<li><button class="btn" onclick="selectedOption();">전동시트(운전석)</button></li>
											<li><button class="btn" onclick="selectedOption();">전동시트(동승석)</button></li>
											<li><button class="btn" onclick="selectedOption();">전동시트(뒷좌석)</button></li>
											<li><button class="btn" onclick="selectedOption();">열선시트(앞좌석)</button></li>
											<li><button class="btn" onclick="selectedOption();">열선시트(뒷좌석)</button></li>
										</ul>
									</section>
								</div>
								<script>
								</script>
								<!-- 상세 -->
								<div class="detail_optionPOP">
									<div class="name">선루프</div>
									<div class="thumb no_img">
										해당 옵션에 대한 이미지는<br> 준비중입니다.
										<!-- <img src="/HMC/m/img/@thumb/POP_PDP_option01.png" alt="선루프"> -->
									</div>
									<div class="text_box">
										<p class="text">자동차 루프가 유리로 되어 개폐할 수 있는 장치로 선루프와 넓은 파노라마 선루프가 있습니다.</p>
										<p class="info">전방 차량/보행자/자전거 탑승자와 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.</p>
										<div class="caution">
											<p>사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 상이 할 수 있습니다.</p>
										</div>
									</div>
								</div>
								<!-- //상세 -->
							</div>
	
						</div>

						<div id="optionTabCont2" class="cont">

							<p class="no_data car"><span class="tit02">이 차량은 추가된 선택사양이 없습니다.</span></p>
			
							<div class="pdp_head_wrap">
								<p class="car_num">24더 3215 차량에는</p>
								<p class="txt">
									<em class="under">총 435만원</em>에 해당하는 선택사양이 적용되어 있어요.
								</p>
							</div>

							<div class="detail_option_wrap">
								<div class="detail_option_list">
									<section class="detail_option_section isShow">
										<p class="sec_tit">선택사양 목록</p>
										<ul class="list_option">
											<li class="on">
												<button class="btn" onclick="selectedOption();">
													파노라마 선루프
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
											<li>
												<button class="btn" onclick="selectedOption();">
													드라이빙 어시스턴트 패키지
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
											<li>
												<button class="btn" onclick="selectedOption();">
													스마트 패키지
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
											<li>
												<button class="btn" onclick="selectedOption();">
													파노라마 선루프
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
											<li>
												<button class="btn" onclick="selectedOption();">
													드라이빙 어시스턴트 패키지
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
											<li>
												<button class="btn" onclick="selectedOption();">
													스마트 패키지
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
											<li>
												<button class="btn" onclick="selectedOption();">
													파노라마 선루프
													<span class="sub">신차 출고 시 75만원</span>
												</button>
											</li>
										</ul>
									</section>
								</div>

								<!-- 상세 -->
								<div class="detail_optionPOP">
									<div class="name">선루프</div>
									<div class="option_slide">
										<div class="swiper-wrapper">
					
											<div class="swiper-slide">
												<div class="thumb">
													<img src="/HMC/m/img/@thumb/POP_PDP_option02.png" alt="">
												</div>
												<div class="text_box">
													<p class="text">전방 충돌방지 보조(자전거 탑승자/교차로 대항차)</p>
													<p class="info">전방 차량/보행자/자전거 탑승자와 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.
														교차로 대향차 : 방향지시등을 켜고 좌회전 시 맞은편 인전 차로에서 다가오는 차량과 충돌 위험이 감지될 경우 운전자에게 이를 경고하고, 필요 시 브레이크를 제어하여 충돌하지 않도록 도와줍니다.
													</p>
													<div class="caution">
														<p>사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 상이 할 수 있습니다.</p>
													</div>
												</div>
											</div>
					
											<div class="swiper-slide">
												<div class="thumb">
													<img src="/HMC/m/img/@thumb/POP_PDP_option03.png" alt="">
												</div>
												<div class="text_box">
													<p class="text">스마트 크루즈 컨트롤(정차 및 재출발 기능 포함)</p>
													<p class="info">가속 페달을 밟지 않아도, 차량의 속도를 일정하게 유지시켜주고 전방의 차량을 감지하여 전방차와의 거리를 일정하게 유지시켜 주는 편의 시스템입니다.</p>
													<div class="caution">
														<p>사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 상이 할 수 있습니다.</p>
													</div>
												</div>
											</div>
											
										</div>
										<div class="swiper-pagination01"></div>
									</div>
								</div>
								<!-- //상세 -->

							</div>

						</div>

					</div>
					<script>
						var detailOptionAcco = new AccoContents('detailOptionAcco');
						detailOptionAcco.active(0);
						const optionTabContents = new TabContents('optionTabContents');
						var optionSlide;
						var optionSlideFunc = () => {
							if(optionSlide) optionSlide.destroy();
							optionSlide = new Swiper('#FO-PD-PS0008 .option_slide', 
								swiperOptions('#FO-PD-PS0008 .option_slide', 'type2')
							)
						}
						function selectedOption() {
							var _this = event.target;
							var list = _this.closest('.detail_option_list');
							var btns = list.querySelectorAll('.btn');
							for(var idx = 0 ; idx < btns.length ; idx++) {
								if(btns[idx].closest('li').classList.contains('on')) {
									btns[idx].closest('li').classList.remove('on');
									break;
								}
							}
							_this.closest('li').classList.add('on');
						}
					</script>
				</div>

			</div>
			<button type="button" class="pop_close">닫기</button>
		</div>
	</div>
</div>