<div class="pdp_pop" data-ref="toggleBoxWrap">
	<!--01.기본정보-->
	<div class="pdp_tit2">
		<span>기본 정보</span>
	</div>

	<table class="table">
		<caption>기본정보</caption>
		<colgroup>
			<col style="width:20%;">
			<col style="width:30%;">
			<col style="width:20%;">
			<col style="width:30%;">
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">차종명</th>
				<td>더 뉴 그랜저 하이브리드</td>
				<th scope="row">연식/주행거리</th>
				<td>2020년 /21,713km</td>
			</tr>
			<tr>
				<th scope="row">등록번호</th>
				<td>24더 3215</td>
				<th scope="row">차대번호</th>
				<td>KMHF441CBJA******</td>
			</tr>
			<tr>
				<th scope="row">배출가스</th>
				<td>일산화탄소:0.45%<br>탄화수소: 16ppm</td>
				<th scope="row">튜닝</th>
				<td>없음</td>
			</tr>
			<tr>
				<th scope="row">용도변경</th>
				<td>없음</td>
				<th scope="row">리콜대상</th>
				<td>해당 없음</td>
			</tr>
			<tr>
				<th scope="row">특별이력</th>
				<td colspan="3">없음</td>
			</tr>
		</tbody>
	</table>
	<!--//01.기본정보-->

	<!--진당항목 모두 펼쳐보기-->
	<div class="pdp_tit2">
		<span>점검 항목</span>
		<div class="btn_info_more">
			<button type="button" data-ref="toggleBoxOpen" onclick="toggleBox('allClose')" class="on">모두 닫기</button>
			<button type="button" data-ref="toggleBoxClose" onclick="toggleBox('allOpen')">모두 펼쳐보기</button>
		</div>
	</div>
	<!--//진당항목 모두 펼쳐보기-->

	<div class="pdp_box">
		<!--02.차량외관-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">차량외관<p>정밀검사 50건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//02.차량외관-->

		<!--03.엔진룸-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">엔진룸<p>정밀검사 30건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
					<li><em class="num">4.</em><span class="txt">[누유]실린더 헤드/가스켓</span></li>
					<li><em class="num">5.</em><span class="txt">[누유]엔진오일팬 누유</span></li>
					<li><em class="num">6.</em><span class="txt">엔진오일량/상태</span></li>
					<li><em class="num">7.</em><span class="txt">[누수]실린더 헤드/가스켓</span></li>
					<li><em class="num">8.</em><span class="txt">[누수]워터펌프</span></li>
					<li><em class="num">9.</em><span class="txt">[누수]라디에이터</span></li>
					<li><em class="num">10.</em><span class="txt">[누수]냉각수 수량</span></li>
					<li><em class="num">11.</em><span class="txt">고압펌프(커먼레일)-디젤</span></li>
					<li><em class="num">12.</em><span class="txt">미션오일누유</span></li>
					<li><em class="num">13.</em><span class="txt">미션오일 유량,상태</span></li>
					<li><em class="num">14.</em><span class="txt">미션작동상태(공회전)</span></li>
					<li><em class="num">15.</em><span class="txt">미션변속장치(A/T)</span></li>
					<li><em class="num">16.</em><span class="txt">발전기(알터네이터) 출력</span></li>
					<li><em class="num">17.</em><span class="txt">시동(스타트) 모터</span></li>
					<li><em class="num">18.</em><span class="txt">와이퍼 모터 기능</span></li>
					<li><em class="num">19.</em><span class="txt">실내송풍 모터</span></li>
					<li><em class="num">20.</em><span class="txt">라디에이터 팬 모터</span></li>
					<li><em class="num">21.</em><span class="txt">휀벨터 및 구동벨트</span></li>
					<li><em class="num">22.</em><span class="txt">에어필터 (클리너)</span></li>
					<li><em class="num">23.</em><span class="txt">연료필터</span></li>
					<li><em class="num">24.</em><span class="txt">브레이크액</span></li>
					<li><em class="num">25.</em><span class="txt">배터리 상태, 충전전압</span></li>
					<li><em class="num">26.</em><span class="txt">점화플러그</span></li>
					<li><em class="num">27.</em><span class="txt">휴즈박스</span></li>
					<li><em class="num">28.</em><span class="txt">워셔액</span></li>
				</ol>
			</div>
		</div>
		<!--//03.엔진룸-->

		<!--04.차량하체 (Lift)-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">차량하체 (Lift)<p>정밀검사 25건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//04.차량하체 (Lift)-->

		<!--05.사고 점검-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">사고 점검<p>정밀검사 19건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//05.사고 점검-->

		<!--06.침수 점검-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">침수 점검<p>정밀검사 6건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt"> 차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//06.침수 점검-->

		<!-- 20230202 리스트 순서 및 추가 삭제 -->
		<!--07.D-PDI (강제 구동)-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">D-PDI (강제 구동)<p>정밀검사 50건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//07.차량실내-->

		<!--08.자가진단 (DCT)-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">자가진단 (DCT)<p>정밀검사 50건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//08.자가진단 (DCT)-->

		<!--09.차량실내-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">차량실내<p>정밀검사 35건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//09.차량실내-->

		<!--10.주행성능-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">주행성능<p>정밀검사 50건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//10.주행성능-->

		<!--11.제네시스 특화-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">제네시스 특화<p>정밀검사 50건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">프리뷰 전자제어 서스펜션</span></li>
					<li><em class="num">2.</em><span class="txt">급제동 경보 기능</span></li>
					<li><em class="num">3.</em><span class="txt">후진 가이드 램프</span></li>
					<li><em class="num">4.</em><span class="txt">전자식 변속 다이얼 (SBW)</span></li>
					<li><em class="num">5.</em><span class="txt">제네시스 통합 컨트롤러</span></li>
					<li><em class="num">6.</em><span class="txt">동승석 워크인 디바이스</span></li>
					<li><em class="num">7.</em><span class="txt">2열 4:2:4 원터치 폴딩</span></li>
					<li><em class="num">8.</em><span class="txt">제네시스 디지털 키</span></li>
					<li><em class="num">9.</em><span class="txt">독립제어 풀오토 에어컨 (운전석 & 동승석 듀얼 풍향모드 제어, 후석 공조 전석 제어, 오토 디포그, 외부공기 유입 방지 제어, 애프터 블로우 포함)</span></li>
					<li><em class="num">10.</em><span class="txt">조향 연동 후방 모니터</span></li>
					<li><em class="num">11.</em><span class="txt">에어백 시스템 (앞좌석 어드밴스드, 운전석 무릎, 앞좌석 센터 사이드, 앞 & 뒤 사이드, 전복 대응 거튼)</span></li>
					<li><em class="num">12.</em><span class="txt">전방 충돌방지 보조 (차량, 보행자, 이륜차, 교차로 대향차)</span></li>
					<li><em class="num">13.</em><span class="txt">다중 충돌방지 자동제동 시스템</span></li>
					<li><em class="num">14.</em><span class="txt">공기 청정 시스템 (미세먼지 센서)</span></li>
					<li><em class="num">15.</em><span class="txt">엔진룸 프리필터</span></li>
					<li><em class="num">16.</em><span class="txt">제네시스 인포테인먼트 시스템 (4.5인치 디스플레이, Genesis Connected Services, 제네시스 카페이, 발레 모드, 뮤직 스트리밍 서비스)</span></li>
					<li><em class="num">17.</em><span class="txt">운전석 & 동승석 에르고 모션 시트 (18방향, 쿠션 익스텐션, 볼스터 전동 조절 적용, 스트레칭 모드 포함)</span></li>
					<li><em class="num">18.</em><span class="txt">고스트 도어 클로징</span></li>
					<li><em class="num">19.</em><span class="txt">증강현실 내비게이션</span></li>
					<li><em class="num">20.</em><span class="txt">원격 스마트 주차 보조</span></li>
				</ol>
			</div>
		</div>
		<!--//12.제네시스 특화-->

		<!--12.기타 종합 상태 점검-->
		<div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">기타 종합 상태 점검<p>정밀검사 50건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><em class="num">1.</em><span class="txt">차대번호,승인번호,연식</span></li>
					<li><em class="num">2.</em><span class="txt">엔진,엔진부조/소음</span></li>
					<li><em class="num">3.</em><span class="txt">[누유]로커암커버</span></li>
				</ol>
			</div>
		</div>
		<!--//12.기타 종합 상태 점검-->

		<!--08.냄새/악취-->
		<!-- <div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">냄새/악취<p>정밀검사 2건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
					<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
					<li><span class="txt">3 [누유]로커암커버</span></li>
				</ol>
			</div>
		</div> -->
		<!--//08.냄새/악취-->

		<!--09.트렁크-->
		<!-- <div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">트렁크<p>정밀검사 3건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
					<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
					<li><span class="txt">3 [누유]로커암커버</span></li>
				</ol>
			</div>
		</div> -->
		<!--//09.트렁크-->

		<!--10.자가진단 (DTC)-->
		<!-- <div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">자가진단 (DTC)<p>정밀검사 43건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
					<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
					<li><span class="txt">3 [누유]로커암커버</span></li>
				</ol>
			</div>
		</div> -->
		<!--//10.자가진단 (DTC)-->

		<!--11.자동검사-->
		<!-- <div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">자동검사<p>정밀검사 27건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
					<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
					<li><span class="txt">3 [누유]로커암커버</span></li>
				</ol>
			</div>
		</div> -->
		<!--//11.자동검사-->

		<!--12.자동검사-->
		<!-- <div class="pdp_box01" data-ref="toggleBox">
			<div class="pdp_tit pdp_tog" onclick="toggleBox()">주행성능<p>정밀검사 20건 통과</p></div>
			<div class="pdp_cont">
				<ol class="pdp_list">
					<li><span class="txt">1. 차대번호,승인번호,연식</span></li>
					<li><span class="txt">2. 엔진,엔진부조/소음</span></li>
					<li><span class="txt">3 [누유]로커암커버</span></li>
				</ol>
			</div>
		</div> -->
		<!--//12.자동검사-->
		<!-- // 20230202 리스트 순서 및 추가 삭제 -->
	</div>

	<div class="caution">
		<p>현대인증 중고차는 현대 인증에서 중고차 정밀진단 점검표를 기준으로 260개의 항목을 직접 점검한 중고차입니다. </p>
		<p>제네시스인증 중고차는 제네시스 인증에서 중고차 정밀진단 점검표를 기준으로 260개의 항목을 직접 점검한 중고차입니다.</p>
	</div>

</div>