<!-- 마케팅활용 및 광고 수신 동의 - HTML BO 등록 -->
<div>
    <h3>현대자동차 인증중고차</h3>
    광고성 정보 수신에 대한 안내<br>
    1. 수집·이용 목적: 신규 상품 서비스 안내, 이벤트 및 행사 안내, 최신 기업정보 안내, 고객별 통계 분석<br>
    2. 수집 항목: 이메일, 휴대폰번호, 주소<br>
    3. 보유 및 이용기간 : 홈페이지 회원 자격 유지 기간<br>
    광고성 정보 수신에 대한 안내<br>
    1. 수집·이용 목적: 신규 상품 서비스 안내, 이벤트 및 행사 안내, 최신 기업정보 안내, 고객별 통계 분석<br>
    2. 수집 항목: 이메일, 휴대폰번호, 주소<br>
    3. 보유 및 이용기간 : 홈페이지 회원 자격 유지 기간<br>
    광고성 정보 수신에 대한 안내<br>
    1. 수집·이용 목적: 신규 상품 서비스 안내, 이벤트 및 행사 안내, 최신 기업정보 안내, 고객별 통계 분석<br>
    2. 수집 항목: 이메일, 휴대폰번호, 주소<br>
    3. 보유 및 이용기간 : 홈페이지 회원 자격 유지 기간<br>
    광고성 정보 수신에 대한 안내<br>
    1. 수집·이용 목적: 신규 상품 서비스 안내, 이벤트 및 행사 안내, 최신 기업정보 안내, 고객별 통계 분석<br>
    2. 수집 항목: 이메일, 휴대폰번호, 주소<br>
    3. 보유 및 이용기간 : 홈페이지 회원 자격 유지 기간<br>
</div>