<!-- FO-CM-MS0037 : 내차사기 진행중 - BOTTOM -->
<div class="CPOpop_bottom" id="FO-CM-MS0037">
	<div class="p_head"></div>
	<div class="p_wrap">
		<!-- 보유차량 팝업 -->
		<div class="order_mycar_proceeding">
			<div class="title">
				<strong>김현대님,<br/>내차사기 진행 중인 차량이 있어요!</strong>
				<p>차량을 선택하시면 진행 중인 화면으로 이동할게요.</p>
			</div>
			
			<!--슬라이드 개수 한개일때는 캐러셀 미노출.-->
			<div class="order_mycar_swiper order_info" id="orderProcedding">
				<ul class="swiper-wrapper">
					<li class="swiper-slide" data-id="28가5678">
                        <div class="order_no">
                            <span class="flag_mid01">결제완료</span>
                        </div>
                        <div class="unit_type middle">
                            <div class="mid_area">
                                <div class="unit_img">
                                    <img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="">
                                </div>
                                <div class="unit_info">
                                    <p class="name">
                                        <span class="model">그랜저 IG </span>
                                        <span class="desc">가솔린 3.3 캘리그래피</span>
                                    </p>
                                    <p class="drive">
                                        <em>20년 12월(21년형 페이스리프트)</em>
                                        <em>50,000km</em>
                                        
                                    </p>
                                    <p class="price">
                                        <em>3,820</em><i>만원</i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="msg">21.11.11 17:32까지 온라인 서명을 완료해 주세요.</p>
					</li>
					<li class="swiper-slide" data-id="99가1234">
						<div class="order_no">
                            <span class="flag_mid01">결제완료</span>
                        </div>
                        <div class="unit_type middle">
                            <div class="mid_area">
                                <div class="unit_img">
                                    <img src="/HMC/m/img/@thumb/plp_310x310_01.jpg" alt="">
                                </div>
                                <div class="unit_info">
                                    <p class="name">
                                        <span class="model">그랜저 IG </span>
                                        <span class="desc">가솔린 3.3 캘리그래피</span>
                                    </p>
                                    <p class="drive">
                                        <em>20년 12월(21년형)</em>
                                        <em>50,000km</em>
                                        
                                    </p>
                                    <p class="price">
                                        <em>3,820</em><i>만원</i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="msg">21.11.11 17:32까지 온라인 서명을 완료해 주세요.</p>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01" id="btnOrderProceeding">차량 이어서 진행하기</button>
		</div>
		<!-- //sticky -->
		<!-- //보유차량 팝업 -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	var orderProceedingSlide = function() {
        // debugger;
		var slide = document.querySelector('#orderProcedding');
		var slideItems = slide.querySelectorAll('.swiper-slide');
        var btn = document.querySelector('#btnOrderProceeding');
		var btnTxt = ' 차량 이어서 진행하기';
		var returnTxtFunc = function(obj) {
			if(obj.length) {
				var num = obj;
				btn.innerText = num + btnTxt;
				btn.style.display = '';
			} else {
				btn.style.display = 'none';
			}
		}
	
		if(slideItems.length > 1) {
            console.log()
			var swiper = new Swiper('#orderProcedding', {
				slidesPerView:'auto',
				pagination:{
					el: '.swiper-pagination'
				},
                on: {
					init() {
						var num = this.slides[this.activeIndex].dataset.id;
						returnTxtFunc(num);
					},
					slideChangeTransitionEnd() {
						var num = this.slides[this.activeIndex].dataset.id;
						returnTxtFunc(num);
					}
				}
			});
		} else {
			returnTxtFunc(slideItems[0].dataset.id);
		}
	}
	orderProceedingSlide();
</script>