<div class="CPOpop_bottom" id="FO-PL-MS0003">
	<div class="p_head"></div>
	<div class="p_wrap">
		<div class="select_model">
			<p class="select_model--txt">펠리세이드 모델 차종을 선택해 주시면, <br> 전체 목록을 보실 수 있습니다.</p>
			<div class="select_model__box">
				<label class="select_model__item">
					<input type="checkbox" name="select_model">
					<span class="item-cont">
						<span class="item-img"><img src="../../img/@thumb/car_90x54.png" alt=""></span>
						<span class="item-name">펠리세이드(19~21년)</span>
					</span>
				</label>
				<label class="select_model__item">
					<input type="checkbox" name="select_model">
					<span class="item-cont">
						<span class="item-img"><img src="../../img/@thumb/car_90x54.png" alt=""></span>
						<span class="item-name">펠리세이드(19~21년)펠리세이드(19~21년)</span>
					</span>
				</label>
			</div>
		</div>
		<!-- sticky -->
		<div class="btn_sticky">
			<button type="button" class="btn_big01">37대 전체보기</button>
		</div>
		<!-- //sticky -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
