<div class="CPOpop_full3" id="FO-PL-MS0004">
	<div class="p_head">
		<p class="tit">전체모델</p>
	</div>
	<div class="p_wrap">

		<div class="link_model no-btn">
			<ul class="link_model__list">
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car1.png" alt=""></span>
						<span class="item_name">아반떼</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car2.png" alt=""></span>
						<span class="item_name">쏘나타</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car3.png" alt=""></span>
						<span class="item_name">그랜저</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car4.png" alt=""></span>
						<span class="item_name">베뉴</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car5.png" alt=""></span>
						<span class="item_name">싼타페</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car6.png" alt=""></span>
						<span class="item_name">코나</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car7.png" alt=""></span>
						<span class="item_name">투싼</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car8.png" alt=""></span>
						<span class="item_name">펠리세이드</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car9.png" alt=""></span>
						<span class="item_name">스타리아</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car10.png" alt=""></span>
						<span class="item_name">아이오닉</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car1.png" alt=""></span>
						<span class="item_name">아반떼</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car2.png" alt=""></span>
						<span class="item_name">쏘나타</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car3.png" alt=""></span>
						<span class="item_name">그랜저</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car4.png" alt=""></span>
						<span class="item_name">베뉴</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car5.png" alt=""></span>
						<span class="item_name">싼타페</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car6.png" alt=""></span>
						<span class="item_name">코나</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car7.png" alt=""></span>
						<span class="item_name">투싼</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car8.png" alt=""></span>
						<span class="item_name">펠리세이드</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car9.png" alt=""></span>
						<span class="item_name">스타리아</span>
					</a>
				</li>
				<li class="link_model__item">
					<a href="#" class="link_model__link">
						<span class="item_img"><img src="../../img/main/car10.png" alt=""></span>
						<span class="item_name">아이오닉</span>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<button type="button" class="pop_close">닫기</button>
</div>
<script>
	// 2023 0209 TOP / CHATBOT 추가
	CPO.top();
</script>
