<!-- CS002 견적요청 -->
<!-- <section class="order_step"> 삭제
	<ol class="list_step top">
		<li class="now">견적</li>
		<li>평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>요청하신 예상 견적가격을 산정 중입니다.</em>
		<p>123현1234 차량의<br>예상 시세는 약 <span class="point02">2,296~2,449만원</span> 입니다.</p>
	</div>
</section> -->
<!-- // CS002 견적요청 -->
<!-- CS004 견적수신 -->
<!-- <section class="order_step">
	<ol class="list_step top">
		<li class="now">견적</li>
		<li>평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>예상 견적가격은 <i class="point02">43,800,000원</i> 입니다.</em>
		<p>견적 기한 내 방문평가를 신청해 주세요.</p>
	</div>
	<div class="due_date">
		<div class="time">
			<span id="dueDate">10:50:12</span><i>남음</i>
		</div>
		<div class="date">2021.10.12 17:32까지 신청 가능</div>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">방문평가 신청</button>
	</div>
</section> -->
<!-- // CS004 견적수신 -->
<!-- CS009 방문평가 요청 -->
<!-- <section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="now">평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>차량 방문평가사 배정중입니다.</em>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">방문평가 정보
			<button type="button" class="btn_xsmall color02">변경</button>
		</div> 
		<ul class="list">
			<li>
				<div class="tit">방문평가사 / 연락처</div>
				<div class="profile">
					<div class="img"><img src="../../img/@thumb/profile.jpg" alt="평가사 사진"></div>
					<div class="txt">
						최현대<br>
						01012341234
					</div>
				</div>	
			</li>
			<li>
				<div class="tit">방문평가 위치</div>
				<div class="txt">(04524) 서울특별시 강남구 테헤란로 510(대치동) A동 1001호 A동 1001호</div>	
			</li>
			<li>
				<div class="tit">방문평가 희망일</div>
				<div class="txt"><em class="point02">2022.10.20(수) 12:00</em></div>
			</li>
		</ul>
	</div>
</section> -->
<!-- // CS009 방문평가 요청 -->
<!-- CS011 방문평가 대기 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="now">평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>차량 방문평가사가 방문할 예정입니다.</em>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">방문평가 정보<!-- 2023-02-07 [CPO-8100] 문구변경 -->
			<ul class="list">
			<!-- 2023-02-07 [CPO-8100] 추가 -->
			<li>
				<div class="tit">방문평가사 / 연락처</div>
				<div class="profile">
					<div class="img"></div><!-- 이미지 없음 -->
					<div class="txt">
						최현대<br>
						01012341234
					</div>
				</div>	
			</li>
			<!-- //2023-02-07 [CPO-8100] 추가 -->
			<li>
				<div class="tit">방문평가 위치</div>
				<div class="txt">(04524) 서울특별시 강남구 테헤란로 510(대치동) A동 1001호 A동 1001호</div>	
			</li>
			<li>
				<div class="tit">방문평가 회사</div>
				<div class="txt">㈜현대글로비스</div>
			</li>
			<li>
				<div class="tit">방문평가 희망일</div>
				<div class="txt"><em class="point02">2022.10.20(수) 12:00</em></div>
			</li>
		</ul>
	</div>
</section>
<!-- // CS011 방문평가 대기 -->
<!-- CS012 방문평가중 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="now">평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>방문평가사가 차량 평가를 위해 출발하였습니다.</em>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">방문평가 정보<!-- 2023-02-07 [CPO-8100] 문구변경 -->
			<ul class="list">
			<!-- 2023-02-07 [CPO-8100] 추가 -->
			<li>
				<div class="tit">방문평가사 / 연락처</div>
				<div class="profile">
					<div class="img"></div><!-- 이미지 없음 -->
					<div class="txt">
						최현대<br>
						01012341234
					</div>
				</div>	
			</li>
			<!-- //2023-02-07 [CPO-8100] 추가 -->
			<li>
				<div class="tit">방문평가 위치</div>
				<div class="txt">(04524) 서울특별시 강남구 테헤란로 510(대치동) A동 1001호 A동 1001호</div>	
			</li>
			<li>
				<div class="tit">방문평가 회사</div>
				<div class="txt">㈜현대글로비스</div>
			</li>
			<!-- <li> UI변경
				<div class="tit">방문평가사 / 연락처</div>
				<div class="txt">최현대 / 01012345678</div>
			</li> -->
			<li>
				<div class="tit">방문평가 예정일</div>
				<div class="txt"><em class="point02">2022.10.20(수) 12:00</em></div>
			</li>
		</ul>
	</div>
</section>
<!-- // CS012 방문평가중 -->
<!-- CS013 방문평가완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="now">평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>차량 방문평가가 완료되었습니다.</em>
		<p>최종 견적은 1영업일 이내 확정됩니다.</p>
	</div>	
</section>
<!-- // CS013 방문평가완료 -->
<!-- CS102 최종견적확인 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="now">평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>최종 견적가격은 <i class="point02">43,600,000원</i> 입니다.</em>
		<p>기한 내 계약을 완료해 주세요.</p>
	</div>
	<div class="due_date">
		<!-- 2023-02-01 UI 변경 -->
		<div class="time">
			<span id="dueDate">10:50:12</span><i>남음</i>
		</div>
		<div class="date">2021.10.12 17:32까지 계약 가능</div>
		<!-- //2023-02-01 UI 변경 -->
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">계약서 서명하기</button>
	</div>
	<p class="caution">온라인 서명이 불가능할 경우, 고객센터(1577-1577)로 연락해 주세요.</p>
</section>
<!-- 2023-02-08 [CPO-8096] 법인일 경우 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="now">평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>최종 견적가격은 <i class="point02">43,600,000원</i> 입니다.</em>
		<p>기한 내 계약을 완료해 주세요.</p>
	</div>
	<div class="due_date">
		<div class="time">
			<span id="dueDate">10:50:12</span><i>남음</i>
		</div>
		<div class="date">2021.10.12 17:32까지 계약 가능</div>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">명의정보 등록하기</button>
	</div>
</section>
<!-- //2023-02-08 [CPO-8096] 법인일 경우 -->
<!-- // CS102 최종견적확인 -->
<!-- CS015 계약진행중 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="now">계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>문자(이메일)로 계약서가 발송되었습니다.</em>
		<p>기한 내 온라인 서명을 완료해 주세요.</p>
	</div>
	<div class="due_date">
		<!-- 2023-02-01 UI 변경 -->
		<div class="time">
			<span id="dueDate">10:50:12</span><i>남음</i>
		</div>
		<div class="date">2021.10.12 17:32까지 계약 가능</div>
		<!-- //2023-02-01 UI 변경 -->
	</div>
	<!-- 전자서명 -->
	<ul class="toggle digital_sign">
		<li>
			<dl class="info">
				<dt><em>대표명의자</em><i>(서명완료)</i></dt>
				<dd class="txt"><em>김현대</em><i>01012345678</i></dd>
			</dl>
		</li>
		<li class="cont">
			<dl class="info js_toggle">
				<dt><em>공동명의자1</em><i>(서명대기)</i></dt>
				<dd class="txt"><em>이현대</em><i>01012345678</i></dd>
				<dd class="again">전자서명 재요청</dd>
			</dl>

			<div class="method group">
				<p class="txt">계약진행을 위해 전자서명방법을 선택해 주세요.</p>
				<ul class="form_list type03">
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign01_01" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign01_01"><span class="txt">문자메시지</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-'없이 숫자만 입력" name="" value="" disabled>
								<button type="button" class="btn_delete">삭제</button>
							</div>
						</div>
					</li>
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign01_02" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign01_02"><span class="txt">이메일</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01 email" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="email" class="txt type_email" title="이메일 입력" placeholder="이메일" disabled>
								<button type="button" class="btn_delete">삭제</button>
								<div class="slt_box">
									<span class="com_select hs02" data-ref="select">
										<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="selectMail" onclick="dropDown();" disabled>
											선택하세요.
										</button>
										<span class="com_select_list" data-ref="dropDownList" id="selectMail">
											<span class="com_select_list_inner">
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>직접입력</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hyundai.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@naver.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@daum.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hanmail.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@nate.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@gmail.com</span></label>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="btn_area row_type">
					<button type="button" class="btn_mid color03">서명 요청하기</button>
				</div>
			</div>
		</li>
		<li class="cont">
			<dl class="info js_toggle">
				<dt><em>공동명의자2</em><i>(서명대기)</i></dt>
				<dd class="txt"><em>박현대</em><i>01012345678</i></dd>
				<dd class="again">전자서명 재요청</dd>
			</dl>

			<div class="method group">
				<p class="txt">계약진행을 위해 전자서명방법을 선택해 주세요.</p>
				<ul class="form_list type03">
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign02_01" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign02_01"><span class="txt">문자메시지</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="tel" class="txt type_tel" title="휴대폰번호 입력" placeholder="'-'없이 숫자만 입력" name="" value="" disabled>
								<button type="button" class="btn_delete">삭제</button>
							</div>
						</div>
					</li>
					<li class="input_compare">
						<div class="radio">
							<input type="radio" name="chk_compare01" id="chk_sign02_02" class="chk_radio" onclick="compare.inputCompare()">
							<label for="chk_sign02_02"><span class="txt">이메일</span></label>
						</div>
						<div class="form_area">
							<div class="inbox_type02 hs01 email" onclick="inputFunc()" tabindex="0" onfocus="inputFunc()">
								<input type="email" class="txt type_email" title="이메일 입력" placeholder="이메일" disabled>
								<button type="button" class="btn_delete">삭제</button>
								<div class="slt_box">
									<span class="com_select hs02" data-ref="select">
										<button class="com_select_btn" data-ref="dropDownBtn" aria-expanded="false" aria-controls="selectMail" onclick="dropDown();" disabled>
											선택하세요.
										</button>
										<span class="com_select_list" data-ref="dropDownList" id="selectMail">
											<span class="com_select_list_inner">
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>직접입력</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hyundai.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@naver.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@daum.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@hanmail.net</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@nate.com</span></label>
												<label class="com_select_item"><input type="radio" name="selectMail"> <span>@gmail.com</span></label>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="btn_area row_type">
					<button type="button" class="btn_mid color03">서명 요청하기</button>
				</div>
			</div>
		</li>
	</ul>
	<p class="caution">온라인 서명이 불가능할 경우, 고객센터(1577-1577)로 연락해 주세요.</p>
	<!-- //전자서명 -->
</section>
<!-- // CS015 계약진행중 -->
<!-- CS017 계약완료 [CPO-8089] UI 변경 -->
<!-- 계약완료_명의이전 서류 등록 전 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="now">계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>명의이전 서류를 등록해주시기 바랍니다.</em>
		<p>원본으로 제출이 필요한 서류는 탁송기사에게 전달해야 합니다.</p>
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03">명의이전 서류 등록</button>
		<!-- <button type="button" class="btn_mid color03" disabled>명의이전 서류 담당자 확인 중</button> -->
	</div>
	<button type="button" class="txt_btn03 s_small">탁송기사에게 전달할 서류 확인하기</button>
</section>
<section class="order_step">
	<div class="txt">
		<p>압류/저당/영치 상태가 확인되었습니다.<br>3영업일 이내에 납부 후 납부 완료 확인 버튼을 선택해 주세요.</p>
		<!-- <p>관리자가 압류/저당/영치 납부완료를 확인하고 있습니다.</p> -->
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03">납부 완료 확인</button>
		<!-- <button type="button" class="btn_mid color03" disabled>납부 완료 담당자 확인 중</button> -->
	</div>
</section>
<section class="order_step">
	<div class="txt">
		<p>하이패스 미납 상태가 확인되었습니다.<br>	3영업일 이내에 납부 후 납부 완료 확인 버튼을 선택해 주세요.</p>
		<!-- <p>관리자가 하이패스 납부완료를 확인하고 있습니다.</p> -->
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03">납부 완료 확인</button>
		<!-- <button type="button" class="btn_mid color03" disabled>납부 완료 담당자 확인 중</button> -->
	</div>
	<a href="javascript:void(0)" target="_blank" class="txt_btn s_mid icon_link">하이패스 미납 통행료 조회</a>
</section>
<!-- //계약완료_명의이전 서류 등록 전 -->

<!-- 계약완료_명의이전 서류 등록 후 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="now">계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<!-- <em>명의이전 서류를 등록해주시기 바랍니다.</em> -->
		<em>명의이전 서류 확인 후,<br>탁송기사 배정이 진행됩니다.</em>
		<!-- <p>원본으로 제출이 필요한 서류는 탁송기사에게 전달해야 합니다.</p> -->
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03">명의이전 서류 등록</button>
		<!-- <button type="button" class="btn_mid color03" disabled>명의이전 서류 담당자 확인 중</button> -->
	</div>
	<button type="button" class="txt_btn03 s_small">탁송기사에게 전달할 서류 확인하기</button>
</section>
<section class="order_step">
	<div class="txt">
		<!-- <p>압류/저당/영치 상태가 확인되었습니다.<br>3영업일 이내에 납부 후 납부 완료 확인 버튼을 선택해 주세요.</p> -->
		<p>관리자가 압류/저당/영치 납부완료를 확인하고 있습니다.</p>
	</div>
	<div class="btn_area">
		<!-- <button type="button" class="btn_mid color03">납부 완료 확인</button> -->
		<button type="button" class="btn_mid color03" disabled>납부 완료 담당자 확인 중</button>
	</div>
</section>
<section class="order_step">
	<div class="txt">
		<!-- <p>하이패스 미납 상태가 확인되었습니다.<br>	3영업일 이내에 납부 후 납부 완료 확인 버튼을 선택해 주세요.</p> -->
		<p>관리자가 하이패스 납부완료를 확인하고 있습니다.</p>
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03" disabled>납부 완료 담당자 확인 중</button>
	</div>
	<a href="javascript:void(0)" target="_blank" class="txt_btn s_mid icon_link">하이패스 미납 통행료 조회</a>
</section>
<!-- //계약완료_명의이전 서류 등록 후 -->

<!-- 법인 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="now">계약</li>
		<li>완료</li>
	</ol>
	<!-- <div class="txt">
		<em>명의이전 서류를 등록해주시기 바랍니다.</em>
		<em>명의이전 서류 확인 후,<br>탁송기사 배정이 진행됩니다.</em>
		<p>원본으로 제출이 필요한 서류는 탁송기사에게 전달해야 합니다.</p>
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03">명의이전 서류 등록</button>
		<button type="button" class="btn_mid color03" disabled>명의이전 서류 담당자 확인 중</button>
	</div>
	<button type="button" class="txt_btn03 s_small">탁송기사에게 전달할 서류 확인하기</button> -->
</section>
<section class="order_step no_line"><!-- 법인일 경우 class 추가 -->
	<div class="txt">
		<!-- <p>압류/저당/영치 상태가 확인되었습니다.<br>3영업일 이내에 납부 후 납부 완료 확인 버튼을 선택해 주세요.</p> -->
		<p>관리자가 압류/저당/영치 납부완료를 확인하고 있습니다.</p>
	</div>
	<div class="btn_area">
		<!-- <button type="button" class="btn_mid color03">납부 완료 확인</button> -->
		<button type="button" class="btn_mid color03" disabled>납부 완료 담당자 확인 중</button>
	</div>
</section>
<section class="order_step">
	<div class="txt">
		<!-- <p>하이패스 미납 상태가 확인되었습니다.<br>	3영업일 이내에 납부 후 납부 완료 확인 버튼을 선택해 주세요.</p> -->
		<p>관리자가 하이패스 납부완료를 확인하고 있습니다.</p>
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid color03" disabled>납부 완료 담당자 확인 중</button>
	</div>
	<a href="javascript:void(0)" target="_blank" class="txt_btn s_mid icon_link">하이패스 미납 통행료 조회</a>
</section>
<!-- //법인 -->
<!-- CS017 계약완료 [CPO-8089] UI 변경 -->
<!-- CS018 차량인도요청 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="end">계약</li>
		<li class="now">완료</li>
	</ol>
	<div class="txt">
		<em>탁송기사 배정 중입니다.</em>
		<p>명의이전 서류를 확인 후 탁송기사에게 차량인도 시 제출해 주시기 바랍니다.</p>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">탁송기사에게 전달할 서류
			<p class="desc">자동차등록증 원본, 자동차세완납증명서, 매도용 인감증명서 원본, 계약서</p>
			<!-- <p class="desc">자동차등록증 원본, 매도용 인감증명서 원본 (인감도장 소유자 한정), 계약서</p>  --> <!-- CASE2 : 개인/개인사업자 (외국인) -->
			<!-- <p class="desc">자동차세완납증명서, 자동차등록증 원본, 법인등기부등록 사본, 사업자등록증 사본, 법인 매도용 인감증명서 원본,  법인인감(양도증명서에 날인 필요) , 계약서</p>  --> <!-- CASE3 : 법인사업자 -->
			<!-- <p class="desc">단체설립인가서 사본, 직인증명서(도장 날인), 소속증명서, 회의록, 사업자등록증 또는 고유번호증, 계약서</p>  --> <!-- CASE4 : 비영리단체 -->
		</div> 
		<div class="caution"> <!-- 디자인 컨펌중 -->
			<p class="tit">유의사항</p>
			<ul>
				<li>매도용 인감증명서는 <button type="button" class="txt_btn03 s_small c_point02">매수자 인적 사항 정보</button>를 확인 후 발급 바랍니다.</li>
				<li><button type="button" class="txt_btn03 s_small c_point02">계약서 다운로드</button> 및 출력 후 서명해 주세요. </li>
			</ul>
 		</div>
	</div>
</section>
<!-- // CS018 차량인도요청 -->
<!-- CS019 차량인도대기 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="end">계약</li>
		<li class="now">완료</li>
	</ol>
	<div class="txt"> 
		<em>차량인도를 위해 탁송기사가 방문할 예정입니다.</em>
		<p>명의이전 서류를 확인 후 탁송기사에게 차량인도 시 제출해 주시기 바랍니다.</p>
	</div>
	<div class="bg_box list_type">
		<div class="list_tit">탁송기사에게 전달할 서류
			<p class="desc">자동차등록증 원본, 자동차세완납증명서, 매도용 인감증명서 원본, 계약서</p>
			<!-- <p class="desc">자동차등록증 원본, 매도용 인감증명서 원본 (인감도장 소유자 한정), 계약서</p>  --> <!-- CASE2 : 개인/개인사업자 (외국인) -->
			<!-- <p class="desc">자동차세완납증명서, 자동차등록증 원본, 법인등기부등록 사본, 사업자등록증 사본, 법인 매도용 인감증명서 원본,  법인인감(양도증명서에 날인 필요) , 계약서</p>  --> <!-- CASE3 : 법인사업자 -->
			<!-- <p class="desc">단체설립인가서 사본, 직인증명서(도장 날인), 소속증명서, 회의록, 사업자등록증 또는 고유번호증, 계약서</p>  --> <!-- CASE4 : 비영리단체 -->
		</div> 
		<div class="caution"> <!-- 디자인 컨펌중 -->
			<p class="tit">유의사항</p>
			<ul>
				<li>매도용 인감증명서는 <button type="button" class="txt_btn03 s_small c_point02">매수자 인적 사항 정보</button>를 확인 후 발급 바랍니다.</li>
				<li><button type="button" class="txt_btn03 s_small c_point02">계약서 다운로드</button> 및 출력 후 서명해 주세요. </li>
			</ul>
 		</div>
	</div>
	<strong class="txt_date">차량인도 예정일 : 2021.10.25(월)</strong>
</section>
<!-- // CS019 차량인도대기 -->
<!-- CS021, CS104, CS022, CS023 차량인도완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="end">계약</li>
		<li class="now">완료</li>
	</ol>
	<div class="txt"> 
		<em>탁송기사에게 차량이 인도되었습니다.</em>

		<p>차량판매금이 지급 요청되었습니다.</p>
		<p>차량판매대금 <i class="point02">43,800,000원</i>이 지급 완료되었습니다.</p>
		<p>차량견적 <i class="point02">30,000,000원</i>은 신차 잔금 결제에 사용될 예정입니다.</p>
		<p>차량견적 <i class="point02">30,000,000원</i> 중 <i class="point02">10,000,000원</i>은 지급 예정이며<br>남은 금액은 신차 잔금 결제에 활용될 예정입니다.</p>
	</div>
	<div class="bg_box">
		<ul class="list_type02">
			<li>
				<div class="tit">차량판매대금</div>
				<div class="price"><strong>30,000,000</strong>원</div>
			</li>
			<li>
				<div class="tit">차량판매대금</div>
				<div class="price"><strong>30,000,000</strong>원</div>
			</li>
			<li class="total">
				<div class="tit">Trade-In 할인 예정</div>
				<div class="price"><strong>2,000,000</strong>원</div>
			</li>
		</ul>
	</div>
</section>
<!-- // CS021, CS104, CS022, CS023 차량인도완료 -->
<!-- CS025 명의이전완료 -->
<section class="order_step">
	<ol class="list_step top">
		<li class="end">견적</li>
		<li class="end">평가</li>
		<li class="end">계약</li>
		<li class="end">완료</li>
	</ol>
	<div class="txt"> 
		<em>명의이전 및 차량판매대금<br><i class="point02">43,800,000원</i>이 지급 완료되었습니다.</em>
		<!-- <p>Trade-In 진행이 완료 되면 신차 인도 시<br>현대자동차 영업점을 통해 결제 진행됩니다</p> -->
		<!-- <p>Trade-In 진행이 완료 되면 신차 견적금액을 제외한<br>차량판매대금 <i class="point02">43,800,000원</i>이 지급될 예정입니다.</p> -->
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">리뷰 작성</button>
		<button type="button" class="btn_mid color02">리뷰 작성 완료</button>
	</div>
</section>
<!-- // CS025 명의이전완료 -->
<!-- CS027 계약혜지요청 -->
<section class="order_step">
	<div class="txt">
		<em>2022.03.02 (수) 계약해지가 진행 중입니다.</em>
		<p>아래 가상계좌로 <i class="point02">2022.03.07(월)</i>까지<br>반환금을 입금하시면 계약해지 및 차량 반품이 진행됩니다.</p>
	</div>
</section>
<!-- // CS027 계약혜지요청 -->
<!-- CS029, CS106, CS111, CS107, CS108 계약해지대기 -->
<section class="order_step">
	<div class="txt">
		<em>모든 반환금 납입이 확인되어 계약해지가 진행 중입니다.</em>
	</div>
</section>
<!-- // CS029, CS106, CS111, CS107, CS108 계약해지대기 -->
<!-- CS030 계약해지완료 -->
<section class="order_step">
	<div class="txt">
		<em>계약해지가 완료되었습니다.</em>
	</div>
</section>
<!-- // CS030 계약해지완료 -->
<!-- CS006 견적만료 -->
<section class="order_step">
	<ol class="list_step top">
		<li>견적</li>
		<li>평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>2022.02.23(수) 견적 유효기간이 만료되었습니다.</em>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">재견적 요청</button>		
	</div>
</section>
<!-- // CS006 견적만료 -->
<!-- CS007 견적취소 -->
<section class="order_step">
	<ol class="list_step top">
		<li>견적</li>
		<li>평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>2022.02.23(수) 견적이 취소되었습니다.</em>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>견적취소사유</dt> 
			<dd>방문평가일 당일 무대응</dd>
		</dl>
	</div>
	<div class="btn_area row_type">
		<button type="button" class="btn_mid color03">정보수정 후 재견적</button>		
	</div>
</section>
<!-- // CS007 견적취소 -->
<!-- CS109 계약취소 -->
<section class="order_step">
	<ol class="list_step top">
		<li>견적</li>
		<li>평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>2022.02.23(수) 계약이 취소되었습니다.</em>
	</div>
	<div class="bg_box">
		<dl class="list_type01">
			<dt>계약취소사유</dt> 
			<dd>시세 정보 확인 불가 차량</dd>
		</dl>
	</div>
</section>
<!-- // CS109 계약취소 -->
<!-- CS110 차량인도실패 -->
<section class="order_step">
	<ol class="list_step top">
		<li>견적</li>
		<li>평가</li>
		<li>계약</li>
		<li>완료</li>
	</ol>
	<div class="txt">
		<em>탁송기사가 약속된 장소에 방문하였으나<br>차량인도에 실패하였습니다.</em>
		<p>차량 판매의 재진행을 원하는 경우 <i class="point02">24시간</i> 이내에 고객센터(1577-1577)로 연락 바랍니다.</p>
	</div>	
</section>
<!-- // CS110 차량인도실패 -->