<section class="info_box">
	<div class="sec_tit m">내차팔기는 이렇게 진행됩니다.</div>
	<ol class="mycar_step">
		<li>
			<div class="title"><span>1</span>견적진행</div>
			<ol class="cont">
				<li>
					<div class="tit">시세확인</div>
					<div class="txt">
						이름과 차량번호를 입력하고 시세를 확인합니다.
					</div>
				</li>
				<li>
					<div class="tit">견적요청</div>
					<div class="txt">
						차량의 세부 정보를 입력하면 견적요청이 가능합니다.
					</div>
				</li>
				<li>
					<div class="tit">견적수신</div>
					<div class="txt">
						입력하신 차량 정보를 바탕으로 예상 견적가격을 전달드립니다.
					</div>
				</li>
			</ol>
		</li>
		<li>
			<div class="title"><span>2</span>방문평가</div>
			<ol class="cont">
				<li>
					<div class="tit">방문평가요청</div>
					<div class="txt">
						방문평가 신청이 완료되어 담당자가 내용을 확인중입니다.
					</div>
				</li>
				<li>
					<div class="tit">방문평가대기</div>
					<div class="txt">
						작성해주신 방문평가 신청서를 바탕으로 방문평가사를 배정하였습니다.
					</div>
				</li>
				<li>
					<div class="tit">방문평가중</div>
					<div class="txt">
						방문평가사가 차량 평가를 진행 중입니다.
					</div>
				</li>
				<li>
					<div class="tit">방문평가완료</div>
					<div class="txt">
						감가심사팀에서 검토한 내용을 바탕으로 최종 견적을 산정합니다.
					</div>
				</li>
				<li>
					<div class="tit">최종견적확인</div>
					<div class="txt">
						최종견적가격을 확인하고 판매 계약여부를 결정합니다.
					</div>
				</li>
			</ol>
		</li>
		<li>
			<div class="title"><span>3</span>계약진행</div>
			<ol class="cont">
				<li>
					<div class="tit">계약진행중</div>
					<div class="txt">
						SMS 또는 이메일로 발송된 eSign 계약서의 서명을 완료해 주세요.
					</div>
				</li>
				<li>
					<div class="tit">계왁완료</div>
					<div class="txt">
						계약서 서명이 모두 완료되었습니다.<br>(단, 계약서를 탁송기사에게 직접 전달하는 경우도 있습니다.)
					</div>
				</li>
			</ol>
		</li>
		<li>
			<div class="title"><span>4</span>차량인도/<br>입금/명의이전/<br>Trade-In 상계 처리</div>
			<ol class="cont">
				<li>
					<div class="tit">차량인도요청</div>
					<div class="txt">
						탁송업체에 탁송기사를 배정 요청하였습니다.
					</div>
				</li>
				<li>
					<div class="tit">차량인도대기</div>
					<div class="txt">
						탁송기사가 배정되었으며 탁송일이 확정되었습니다.
					</div>
				</li>
				<li>
					<div class="tit">차량인도완료</div>
					<div class="txt">
						탁송기사에게 차량을 인도하였습니다. <br>반드시 모든 명의이전 서류를 탁송기사에게 제출해야 합니다. 
					</div>
				</li>
				<li>
					<div class="tit">명의이전완료</div>
					<div class="txt">
						현대자동차로 명의이전이 완료되어 모든 내차팔기가 종료됩니다.
					</div>
				</li>
				<li>
					<div class="tit">Trade-In 상계 처리</div>
					<div class="txt">
						차량인도완료 후 Trade-In 상계가 진행 됩니다.
					</div>
				</li>
			</ol>
		</li>
	</ol>
</section>