<div class="service_card">
	<p class="service_title">멤버십 고객을 위한 다양한 서비스와 혜택을 누려보세요.</p>
	<ul class="list_card">
		<li>
			<div class="tit">블루 기본 점검/서비스<span>(현대/제네시스)</span></div>
			<ul class="list_txt">
				<li>포인트 차감 없이 8년 8회 무상점검</li>
				<li>예약 정비</li>
				<li>사고차 무상 견인 서비스</li>
			</ul>
			<div class="img_logo member">
				<img src="/HMC/m/img/service/img_card_logo01.png" alt="">
			</div>
			<div class="img_icon">
				<img src="/HMC/m/img/service/icon_card01.png" alt="">
			</div>
		</li>
		<li>
			<div class="tit">블루핸즈 서비스<span>(현대/제네시스)</span></div>
			<ul class="list_txt">
				<li>보증 수리/일반 수리</li>
				<li>소모품 교환 및 차량 관리</li>
				<li>24시간 긴급 출동 서비스</li>
			</ul>
			<div class="img_logo member">
				<img src="/HMC/m/img/service/img_card_logo03.png" alt="">
			</div>
			<div class="img_icon">
				<img src="/HMC/m/img/service/icon_card03.png" alt="">
			</div>
		</li>
		<li>
			<div class="tit">블루멤버스 포인트<span>(현대/제네시스)</span></div>
			<ul class="list_txt">
				<li>구매 시 포인트 적립</li>
				<li>제휴처 사용</li>
			</ul>
			<div class="img_logo hans">
				<img src="/HMC/m/img/service/img_card_logo01.png" alt="">
			</div>
			<div class="img_icon">
				<img src="/HMC/m/img/service/icon_card02.png" alt="">
			</div>
		</li>
		<li>
			<div class="tit">블루 기본 점검/서비스<span>(현대/제네시스)</span></div>
			<ul class="list_txt">
				<li>포인트 차감 없이 8년 8회 무상점검</li>
				<li>예약 정비</li>
				<li>사고차 무상 견인 서비스</li>
			</ul>
			<div class="img_logo genesis">
				<img src="/HMC/m/img/service/img_card_logo02.png" alt="">
			</div>
			<div class="img_icon">
				<img src="/HMC/m/img/service/icon_card04.png" alt="">
			</div>
		</li>
	</ul>
	<div class="gruop_caution">
		<p class="txt_caution">블루 기본 점검의 경우, 최종 블루 기본 점검 시행일 기준 30일간 다음 연차 점검이 불가합니다.</p>
		<p class="txt_caution">일반 수리/소모품 교환은 고객 유상 비용이 발생할 수 있습니다.</p>
		<p class="txt_caution">모빌리티케어는 잔여 횟수 승계 시 사용 가능합니다.</p>
	</div>
</div>
<div class="service_slide bg">
	<p class="section_title">멤버십 카드 안내</p>
	<div class="swiper-container membership_slide">
		<ul class="swiper-wrapper">
			<li class="swiper-slide">
				<div class="img">
					<img src="/HMC/m/img/service/img_membershop01.png" alt="">
				</div>
				<div class="txt_area">
					<p class="tit">현대 블루멤버스 카드</p>
					<ul>
						<li>현대자동차 보유고객을 위한 블루멤버스 카드로 8년 8회 기본점검, 블루멤버스 포인트 서비스 등 차량구매에서부터 폐차에 이르기까지 다양한 자동차 생활혜택 제공</li>
						<li>카드 발급/재발급 문의 : 080-600-6000</li>
					</ul>
				</div>
			</li>
			<li class="swiper-slide">
				<div class="img">
					<img src="/HMC/m/img/service/img_membershop02.png" alt="">
					<img src="/HMC/m/img/service/img_membershop02.png" alt="">
				</div>
				<div class="txt_area">
					<p class="tit">현대 법인 블루멤버스 카드</p>
					<ul>
						<li>현대자동차를 보유한 법인고객을 위한 멤버쉽 카드로 8년8회 기본점검, 차량케어, 블루멤버스 포인트 서비스 등 다양한 자동차 생활혜택 제공</li>
						<li>카드 발급/재발급 문의 : 080-600-6000</li>
					</ul>
				</div>
			</li>
			<li class="swiper-slide">
				<div class="img">
					<img src="/HMC/m/img/service/img_membershop03.png" alt="">
				</div>
				<div class="txt_area">
					<p class="tit">제네시스 멤버십 카드</p>
					<ul>
						<li>멤버십 포인트 사용 및 다양한 라이프스타일 제휴처에서의 할인 혜택 제공</li>
						<li>카드 발급/재발급 문의 : 080-700-6000</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="swiper-pagination"></div>
	</div>
	<p class="txt_caution">실물카드가 없어도 멤버십 혜택 이용이 가능하며, 디지털 카드는 마이현대/마이제네시스 앱에서 확인 가능합니다.</p>
</div>
<div class="service_table">
	<p class="section_title">내차사기 포인트 적립</p>
	<table class="table line">
		<caption>내차사기 포인트 적립</caption>
		<colgroup>
			<col width="90px">
			<col width="120px">
			<col width="120px">
		</colgroup>
		<thead>
			<tr>
				<th>구분</th>
				<th>차종</th>
				<th>적립율</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>개인회원</th>
				<td colspan="2">브랜드,차종,횟수 무관하게 0.2% 적립</td>
			</tr>
			<tr>
				<th>법인회원</th>
				<td colspan="2">브랜드,차종,횟수 무관하게 0.2% 적립</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="service_partner">
	<div class="section_title">포인트 적립/사용 제휴처</div>
	<ul>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner01.png" alt="">
			</div>
			<p class="txt">자동차</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner02.png" alt="">
			</div>
			<p class="txt">주유 & 충전</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner03.png" alt="">
			</div>
			<p class="txt">중고차</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner04.png" alt="">
			</div>
			<p class="txt">영화</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner05.png" alt="">
			</div>
			<p class="txt">여행 & 테마파크</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner06.png" alt="">
			</div>
			<p class="txt">외식</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner07.png" alt="">
			</div>
			<p class="txt">쇼핑 & 생활</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner08.png" alt="">
			</div>
			<p class="txt">육아</p>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_partner09.png" alt="">
			</div>
			<p class="txt">보험</p>
		</li>
	</ul>
</div>
<div class="service_banner">
	<div class="inner white">
		<span class="tit02">멤버십 관련 혜택 자세히보기</span>
		<a href="#" class="btn_arrow_small01 icon_link">블루멤버스 소개 바로가기</a>
		<a href="#" class="btn_arrow_small01 icon_link">제네시스 멤버십 소개 바로가기</a>
	</div>
</div>
<div class="service_banner">
	<div class="service_title">브랜드 전용 샵에서<br>관련 상품들을 확인해 보세요.</div>
	<div class="inner">
		<div class="img hyundai">
			<img src="/HMC/m/img/service/icon_logo_hyundai.png" alt="">
		</div>
		<a href="#" class="btn_arrow_small01 icon_link">현대 Shop 바로 가기</a>
	</div>
	<div class="inner black">
		<div class="img boutique">
			<img src="/HMC/m/img/service/icon_logo_genesis.png" alt="">
		</div>
		<a href="#" class="btn_arrow_small01 icon_link">제네시스 부티크 바로 가기</a>
	</div>
</div>
<div class="caution">
	<p class="tit">유의사항</p>
	<ul>
		<li>상기 적립률은 고객이 차량 구매 시 지급한 최종 가격 기준이며, 대당 최대 적립액은 최대 200만 포인트입니다.(원단위 소수점 절사)</li>
		<li>구매 시 적립된 포인트는 적립 D+3일 가용화됩니다.</li>	
		<li>포인트는 주게약자의 당사 차량 구매 이력 기준으로 적립되며, 보유 이력이 사실과 다른 경우, 현대자동차 지점 및 대리점에 자동차 등록 원부를 제출하여 주시기 바랍니다.</li>
		<li>지금/적립된 포인트는 최초 적립된 시점부터 5년간 사용할 수 있으며, 5년이 지난 시점에 먼저 지급/적립된 포인트부터 익월 1일에 자동 소멸됩니다.</li>
		<li>차량 구매 취소 시에는 적립된 블루멤버스 포인트도 함께 취소되며, 포인트 오적립 시 별도의 통지 없이 취소될 수 있습니다.</li>
		<li>차량 계약 조건에 따라 적립률이 달라질 수 있습니다.</li>
	</ul>
</div>