<div class="sc_container">
	<div class="sc_intro">
		<div class="sc_intro_car">
			<img src="/HMC/m/img/service/sc/img_sc_intro_car.png" alt="">
		</div>
		<div class="sc_title step01">
			<span>HYUNDAI & GENESIS Certified</span>
			<p>내차팔기 서비스<br>무엇이 특별할까요?</p>
		</div>
		<div class="sc_title step02">
			<p>현대/제네시스 차량<br>정보를 활용해 정보 입력을<br>최소화한 견적 과정</p>
		</div>
		<div class="sc_title step03">
			<p>제조사 데이터 기반 자체<br>프라이싱 엔진으로<br>투명하고 합리적인 AI 견적</p>
		</div>
		<div class="btn_bottom">
			<button type="button"><img src="/HMC/m/img/service/sc/icon_bottom.png" alt=""></button>
		</div>
		<div class="sc_phone">
			<div class="phone_case">
				<div class="img01">
					<img src="/HMC/m/img/service/sc/img_sc_phone01.png" alt="">
					<img src="/HMC/m/img/service/sc/img_car_num.png" alt="" class="car_num">
					<img src="/HMC/m/img/service/sc/img_sc_keyboard.png" alt="" class="keyboard">
				</div>
				<div class="img02">
					<img src="/HMC/m/img/service/sc/img_sc_phone02.png" alt="">
					<img src="/HMC/m/img/service/sc/img_phone_car.png" alt="" class="car">
					<img src="/HMC/m/img/service/sc/img_sc_phone02_tit.png" alt="" class="car_title">
					<img src="/HMC/m/img/service/sc/img_sc_phone02_txt.png" alt="" class="car_text">
				</div>
			</div>
			<div class="phone_car">
				<img src="/HMC/m/img/service/sc/img_sc_intro_car.png" alt="">
			</div>
			<div class="sc_scan">
				<img src="/HMC/m/img/service/sc/img_sc_scan.png" alt="">
				<div class="scan_line">
					<img src="/HMC/m/img/service/sc/img_scan_line.png" alt="">
				</div>
			</div>
			<div class="sc_chart">
				<img src="/HMC/m/img/service/sc/img_sc_chart_line.png" alt="" class="chart_line">
				<img src="/HMC/m/img/service/sc/img_sc_chart.png" alt="" class="chart_bar">
				<img src="/HMC/m/img/service/sc/img_sc_chart_txt.png" alt="" class="chart_note">
			</div>
			<div class="phone_case_cover">
				<img src="/HMC/m/img/service/sc/img_sc_phone.png" alt="">
			</div>
		</div>
	</div>
</div>
<div class="sc_content">
	<div class="sc_intro_txt">
		<ul>
			<li>
				<div class="img"><img src="/HMC/m/img/service/sc/icon_sc_intro01.png" alt=""></div>
				<div class="tit">부당 감가 없는 직영 가격관리</div>
				<div class="txt">본사 직영으로 체계적인 절차로 공정한 가겨에 내 차를 팔 수 있습니다.(TBD)</div>
			</li>
			<li>
				<div class="img"><img src="/HMC/m/img/service/sc/icon_sc_intro02.png" alt=""></div>
				<div class="tit">수수료 없는 무료 방문 견적</div>
				<div class="txt">별도의 수수료 지불없이 방문평가사가 방문하여 내 차의 확실한 견적을 확인합니다.(TBD)</div>
			</li>
			<li>
				<div class="img"><img src="/HMC/m/img/service/sc/icon_sc_intro03.png" alt=""></div>
				<div class="tit">차량 인도하면 곧바로 대금 지급</div>
				<div class="txt">차량을 판매한 금액을 빠르게 제공해 드립니다.(TBD)</div>
			</li>
		</ul>
	</div>
	<div class="sc_cont trade">
		<p class="title">Hyundai Certified에서<br>내 차 팔면 신차 구매 시 할인</p>
		<div class="img"><img src="/HMC/m/img/service/sc/img_cont01.png" alt=""></div>
		<div class="list">
			<p class="list_tit">Trade-In은 이렇게 진행돼요.</p>
			<ul>
				<li>
					<span class="num">1</span>
					<span class="tit">현대닷컴 개인 회원 가입</span>
					<em class="txt">원하는 지점/대리점에서 신차 구매 상담 진행</em>
				</li>
				<li>
					<span class="num">2</span>
					<span class="tit">고객님의 중고차 판매</span>
					<em class="txt">Trade-In 원하시는 차량을 선택 후 거래완료</em>
				</li>
				<li>
					<span class="num">3</span>
					<span class="tit">신차 결제 시 추가할인 적용</span>
					<em class="txt">신차 인도 시 자동으로 할인 적용</em>
				</li>
			</ul>
		</div>
	</div>
	<div class="sc_cont HiLab">
		<div class="img"><img src="/HMC/m/img/service/sc/img_cont02.png" alt=""></div>
		<div class="box_text">
			<div class="box_title">
				<span class="title_sub">내차팔기 전 확인하자</span>
				<p class="title">투명한 정보를 제공하고<br>공정하게 가치를 평가하는<br>H Value Lab</p>
			</div>
			<div class="btn_area">
				<a href="#" class="btn_service white">연구소 바로가기</a>
			</div>
		</div>
	</div>
	<div class="sc_cont review">
		<p class="title">판매 후기로 믿고 팔 수 있는<br>현대 & 제네시스 인증 중고차</p>
		<div class="swiper-container slide_scReview">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<div class="img">
						<img src="/HMC/m/img/service/sc/img_cont_review01.png" alt="">
					</div>
				</li>
				<li class="swiper-slide">
					<div class="img">
						<img src="/HMC/m/img/service/sc/img_cont_review01.png" alt="">
					</div>
				</li>
				<li class="swiper-slide">
					<div class="img">
						<img src="/HMC/m/img/service/sc/img_cont_review01.png" alt="">
					</div>
				</li>
			</ul>
			<div class="swiper-pagination"></div> <!-- 20230130 추가 -->
		</div>
	</div>
	<div class="sc_cont value">
		<p class="title">새로운 중고차 매매경험<br>HYUNDAI & GENESIS<br>Certified</p>
		<div class="img"><img src="/HMC/m/img/service/sc/img_cont03.png" alt=""></div>
		<div class="btn_area">
			<a href="#" class="btn_service">내 차 시세 확인하기</a>
		</div>
	</div>
</div>