<div class="service_list">
	<p class="service_title">제조 과정처럼<br>꼼꼼히 진단했습니다.</p>
	<ul class="list_icon">
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_certify01.png" alt="">
			</div>
			<div class="info">
				<span class="tit">국내 최다 200여개 항목 정밀 진단</span> <!-- 20230130 220여개 -> 200여개 수정 -->
				<span class="txt">점검/인증 표준화 항목에 대해 첨단 디지털 진단장비(PDI)를 통해 정확한 선별/상품화/인증 후 판매합니다.</span>
			</div>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_certify02.png" alt="">
			</div>
			<div class="info">
				<span class="tit">현대 & 제네시스 인증 중고차<br>진단 차량 책임환불제</span>
				<span class="txt">차량 탁송일 포함 3일 이내에<br>무사고 차량에 한해 한불이 가능합니다.</span>
			</div>
		</li>
		<li>
			<div class="img">
				<img src="/HMC/m/img/service/icon_certify03.png" alt="">
			</div>
			<div class="info">
				<span class="tit">신차 물류망을 활용한 탁송/출고<br>품질 점검</span>
				<span class="txt">상품화 물류 Hub 내 엄격한 품질 점검 및 보관 체계로 신차 수준 품질 관리가 가능합니다.</span>
			</div>
		</li>
	</ul>
</div>
<div class="service_slide">
	<p class="service_title">정밀진단 항목</p>
	<div class="swiper-container detail_slide">
		<ul class="swiper-wrapper">
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
			<li class="swiper-slide">
				<img src="/HMC/m/img/service/img_detail01.png" alt="">
				<span class="tit">차량 외관</span>
				<span class="txt">전체적인 도장 마장 및 외관, 범퍼, 램프 등 차량 외관에 문제가 없는지 확인합니다.</span>
			</li>
		</ul>
		<div class="swiper-pagination"></div>
	</div>
	<div class="btn_area">
		<button type="button" class="btn_mid02">정밀진단 항목 보기</button>
	</div>
</div>
<div class="service_step">
	<p class="service_title">현대 & 제네시스 인증 중고차<br>진단과정</p>
	<ul class="list_step">
		<li>
			<span class="num">1</span>
			<span class="tit">차량 선별</span>
			<em class="txt">연식, 주행거리 등 신차 수준의 차량을 선별.</em>
		</li>
		<li>
			<span class="num">2</span>
			<span class="tit">차량 진단</span>
			<em class="txt">국내 최다 200여 항목의 정밀진단을 실시.</em> <!-- 20230130 220여 -> 200여 수정 -->
		</li>
		<li>
			<span class="num">3</span>
			<span class="tit">주행 성능 테스트</span>
			<em class="txt">주행 중에만 알 수 있는 부분들을 테스트.</em>
		</li>
		<li>
			<span class="num">4</span>
			<span class="tit">소모품 점검</span>
			<em class="txt">소모품의 상태를 점검하고 교체 및 추가.</em>
		</li>
		<li>
			<span class="num">5</span>
			<span class="tit">클리닝</span>
			<em class="txt">실내/외 전체적인 클리닝을 실시.</em>
		</li>
	</ul>
</div>