<div class="service_my">
	<div class="title">
		MY HYUNDAI
		<p class="sub">단순히 앱을 넘어서 당신의 카라이프를 책임질<br>라이프 플랫폼 myHyundai를 만나보세요.</p>
	</div>
	<div class="img">
		<img src="/HMC/m/img/service/img_my01.png" alt="">
	</div>
	<div class="group_wrap">
		<div class="group">
			<p class="title">블루멤버스</p>
			<ul class="list">
				<li>
					<p class="tit">멤버십 포인트</p>
					<span class="txt">포인트 사용, 적립 현황 조회 및 가족간 양도신청</span>
				</li>
				<li>
					<p class="tit">포인트 몰 및 서비스 안내</p>
					<span class="txt">공식 포인트 쇼핑몰 현대Shop 연계 및 블루멤버스 서비스 안내 페이지 제공</span>
				</li>
			</ul>
		</div>
		<div class="group">
			<p class="title">차량관리</p>
			<ul class="list">
				<li>
					<p class="tit">차량 정보 확인</p>
					<span class="txt">블루링크와 연계한 실시가 차량 정보 확인</span>
				</li>
				<li>
					<p class="tit">차량관리 서비스</p>
					<span class="txt">소모품 교환 이력 관리 및 정비 신청/조회 등 각종 차량 관리 서비스 제공</span>
				</li>
				<li>
					<p class="tit">차량 유지비 관리</p>
					<span class="txt">차량 유지비 관리 및 항목별 통계를 통한 스마트한 관리 지원</span>
				</li>
			</ul>
		</div>
		<div class="group">
			<p class="title">카라이프 서비스</p>
			<ul class="list">
				<li>
					<p class="tit">카라이프 서비스</p>
					<span class="txt">바쁜 현대인들을 위한 다양한 카라이프 서비스 제공 (방문세차, 디테일링 세차, 픽업앤충전 등)</span>
				</li>
				<li>
					<p class="tit">무인증 간편결제</p>
					<span class="txt">복잡한 정보 입력은 그만, 한번의 클릭으로 결제 완료</span>
				</li>
				<li>
					<p class="tit">실시간 현황 확인</p>
					<span class="txt">실시간 진행 현황 확인 및 결과와 평가까지</span>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="service_my genesis">
	<div class="title">
		MY GENESIS
		<p class="sub">제네시스의 모든 것, 마이 제네시스 앱에서<br>쉽고 빠르게 경험해 보세요.</p>
	</div>
	<div class="img">
		<img src="/HMC/m/img/service/img_my02.png" alt="">
	</div>
	<div class="group">
		<p class="title">INSIGHT</p>
		<ul class="list">
			<li>
				<p class="tit">맞춤형 분석 데이터</p>
				<span class="txt">내 차 관리에 필요한 안전운전 습관, 차계부, 내 주변 교통/날씨 정보, 소모품 교환 시기까지 다양한 인사이트를 한 눈에 확인할 수 있습니다.</span>
			</li>
		</ul>
	</div>
	<div class="group">
		<p class="title">SERVICE</p>
		<ul class="list">
			<li>
				<p class="tit">원 스톱 비대면 서비스</p>
				<span class="txt">비대면으로 차량을 진단받고 정비 예약, 프리미엄 세차, 대리운전, 충전 서비스까지 모두 간편하게 신청할 수 있습니다.</span>
			</li>
		</ul>
	</div>
	<div class="group">
		<p class="title">CONTENTS</p>
		<ul class="list">
			<li>
				<p class="tit">다양한 라이프 컨텐츠</p>
				<span class="txt">차량 관련 정보부터 음식, 여행, 스포츠, 예술 등 다양한 분야의 트렌디한 라이프스타일 컨텐츠를 확인할 수 있습니다.</span>
			</li>
		</ul>
	</div>
	<div class="group">
		<p class="title">STORE</p>
		<ul class="list">
			<li>
				<p class="tit">브랜드 굿즈 스토어</p>
				<span class="txt">다양한 차종 전용 브랜드 굿즈를 멤버십 포인트로 구매하실 수 있습니다.</span>
			</li>
		</ul>
	</div>
</div>
<div class="service_banner">
	<div class="inner white">
		<span class="tit02">브랜드 앱 관련 내용 자세히보기</span>
		<a href="#" class="btn_arrow_small01 icon_link">MY HYUNDAI 앱 소개 바로가기</a>
		<a href="#" class="btn_arrow_small01 icon_link">MY GENESIS 앱 소개 바로가기</a>
	</div>
</div>
<div class="caution">
	<p class="tit">유의사항</p>
	<ul>
		<li>위치정보를 활성화해야 교통정보와 날씨정볼르 실시간으로 확인할 수 있습니다.</li>
		<li>차계부 연동의 경우 GS칼텍스, 현대 오일뱅크, S-OIL 멤버십으로 가능합니다.</li>
	</ul>
</div>