<!-- 10. 자주 묻는 질문 -->
<div class="qa_wrap">
	<ul class="qa_toggle">
		<li>
			<p class="tit_btn"><span>1.</span>차량인도지를 변경하고 싶어요.</p>
			<div class="item">
				입력한 차량정보는 조회기준으로 1주일간 자동으로 임시 저장됩니다. <br>
				진행중이던 견적 신정을 이어서 진행하고 싶으시다면
				<a href="#a">내차팔기 이어서 진행하기</a>에 방문해보세요.
			</div>
		</li>
		<li>
			<p class="tit_btn"><span>2.</span>차량대금 입금계좌를 변경하고 싶어요.</p>
			<div class="item">
				아이디 찾기 또는 비밀번호 찾기 진행을 부탁드려요.<br>
				회원 가입하신 사실을 잊으셨거나 제휴 사이트를 통해 가입된
				경우가 많습니다.<br>
				<br>
				<a href="#a">아이디 찾기 또는 비밀번호 찾기</a>를 진행해 주세요.
			</div>
		</li>
		<li>
			<p class="tit_btn"><span>3.</span>잔금을 받은 후에도 계약을 취소할 수 있나요?</p>
			<div class="item">
				아이디 찾기 또는 비밀번호 찾기 진행을 부탁드려요.<br>
				회원 가입하신 사실을 잊으셨거나 제휴 사이트를 통해 가입된
				경우가 많습니다.<br>
				<br>
				<a href="#a">아이디 찾기 또는 비밀번호 찾기</a>를 진행해 주세요.
			</div>
		</li>
		<li>
			<p class="tit_btn"><span>4.</span>명의이전은 얼마나 걸리나요?</p>
			<div class="item">
				아이디 찾기 또는 비밀번호 찾기 진행을 부탁드려요.<br>
				회원 가입하신 사실을 잊으셨거나 제휴 사이트를 통해 가입된
				경우가 많습니다.<br>
				<br>
				<a href="#a">아이디 찾기 또는 비밀번호 찾기</a>를 진행해 주세요.
			</div>
		</li>
		<li>
			<p class="tit_btn"><span>5.</span>차량을 인도했는데 잔금이 입금되지 않았어요.</p>
			<div class="item">
				아이디 찾기 또는 비밀번호 찾기 진행을 부탁드려요.<br>
				회원 가입하신 사실을 잊으셨거나 제휴 사이트를 통해 가입된
				경우가 많습니다.<br>
				<br>
				<a href="#a">아이디 찾기 또는 비밀번호 찾기</a>를 진행해 주세요.
			</div>
		</li>
	</ul>
	<a href="javascript:void(0);" class="btn_arrow_big01">자주 묻는 질문 전체보기</a>
</div>
<!-- //10. 자주 묻는 질문 -->