<!-- FO-PD-MS0010 : 공유하기 - Simple -->
<div class="CPOpop_modal" id="FO-PD-MS0009">
	<div class="p_inner">
		<div class="p_head">
			<h4 class="tit">선루프</h4>
		</div>
		<div class="p_wrap">
			<div class="detail_optionPOP">
				<div class="thumb">
					<img src="../../img/@thumb/POP_PDP_option01.png" alt="선루프">
				</div>
				<div class="text_box">
					<p class="text">자동차 루프가 유리로 되어 개폐할 수 있는 장치로 선루프와 넓은 파노라마 선루프가 있습니다.</p>
					<p class="info">*사진과 설명은 참고용이며 실제 차량에 탑재되는 기능과 설명이 상이할 수 있습니다.</p>
				</div>
			</div>
		</div>
		<button type="button" class="pop_close">닫기</button>
	</div>
</div>