<!-- AC_MO_01_0102 : 개인정보 수집 및 이용   - bottom -->
<div class="CPOpop_bottom" id="AC_MO_01_0102">
	<div class="p_head">
		<h4 class="tit">개인정보 수집 및 이용 </h4>
	</div>
	<div class="p_wrap">
		<!-- 개인정보 수집 및 이용  -->
		<div class="term_wrap">
			<!--#include file="/NonCPO/SHTML/00_common/inc/sample_agree.shtml"-->
		</div>
		<div class="btn_sticky">
			<button type="button" class="btn_action01">동의하기</button>
		</div>
		<!-- //개인정보 수집 및 이용  -->
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>