<!-- FO-PD-MS0010 : 공유하기 - Simple -->
<div class="CPOpop_modal" id="FO-PD-MS0010">
	<div class="p_head">
		<h4 class="tit">공유하기</h4>
	</div>
	<div class="p_wrap">
		<div class="detail_share">
			<ul>
				<li><a href="#" class="ic_kakao">카카오톡</a></li>
				<li><a href="#" class="ic_facebook">페이스북</a></li>
				<!-- <li><a href="#" class="ic_message">문자</a></li> -->
				<li><a href="#" class="ic_chat">채팅</a></li>
				<li><a href="#" class="ic_link">링크복사</a></li>
			</ul>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>