<!-- FO-PD-MS0014 : 보증 상세 - FULL -->
<div class="CPOpop_full" id="FO-PD-MS0014">
	<div class="p_head">
		<h4 class="tit">보증 상세</h4>
	</div>
	<div class="p_wrap">
		<div class="pdp_head2">
            <p class="txt">24더 3215는</p>
            <p class="txt2">더 뉴 그랜저 IG 2.5 캘리그래피</p>
            <p class="date">보증 조회일: 2021.12.06</p>
        </div>
		<ul class="cpo_tab03">
			<li><input type="radio" name="cpoRadio3" id="cpoRadio01" checked/><label for="cpoRadio01">일반 보증 기간</label></li>
			<li><input type="radio" name="cpoRadio3" id="cpoRadio02"/><label for="cpoRadio02">배출가스 부품 보증 기간</label></li>
		</ul>
		<div class="w_tab01">
			<div class="pdp_war">
				<h3 class="tit">일반 보증 기간</h3>
				<div class="pdp_box01">
					<h4 class="pdp_tit">차체 및 일반부품 잔여 기간/주행거리</h4>
					<div class="certify_02">
						<ol>
							<li>
								<span class="bar"><em style="width:50%">50%</em></span>
								<span class="txt">
									<span>1년 5개월 남음</span>
									<span>4년</span>
								</span>
							</li>
							<li>
								<span class="bar"><em style="width:60%">60%</em></span>
								<span class="txt">
									<span>58,842km 남음</span>
									<span>80,555km</span>
								</span>
							</li>
						</ol>
					</div>
					<h4 class="pdp_tit">냉난방부품 잔여 기간/주행거리</h4>
					<div class="certify_02">
						<ol>
							<li>
								<span class="bar"><em style="width:50%">50%</em></span>
								<span class="txt">
									<span>1년 5개월 남음</span>
									<span>4년</span>
								</span>
							</li>
							<li>
								<span class="bar"><em style="width:60%">60%</em></span>
								<span class="txt">
									<span>58,842km 남음</span>
									<span>80,555km</span>
								</span>
							</li>
						</ol>
					</div>
					<h4 class="pdp_tit">동력전달 주요부품 잔여 기간/주행거리</h4>
					<div class="certify_02">
						<ol>
							<li>
								<span class="bar"><em style="width:50%">50%</em></span>
								<span class="txt">
									<span>1년 5개월 남음</span>
									<span>4년</span>
								</span>
							</li>
							<li>
								<span class="bar"><em style="width:60%">60%</em></span>
								<span class="txt">
									<span>58,842km 남음</span>
									<span>80,555km</span>
								</span>
							</li>
						</ol>
					</div>
					<h4 class="pdp_tit">엔진 주요부품 잔여 기간 / 잔여 주행거리</h4>
					<div class="certify_02 last">
						<ol>
							<li>
								<span class="bar"><em style="width:50%">50%</em></span>
								<span class="txt">
									<span>1년 5개월 남음</span>
									<span>4년</span>
								</span>
							</li>
							<li>
								<span class="bar"><em style="width:60%">60%</em></span>
								<span class="txt">
									<span>58,842km 남음</span>
									<span>80,555km</span>
								</span>
							</li>
						</ol>
					</div>
				</div>
				<p class="txt">*기간 혹은 주행거리 선도래 시 종료</p>
			</div>
			<div class="pdp_war_box">
				<h3 class="tit">엔진 주요부품 기준</h3>
				<table class="table_receipt">
					<caption>거래내용</caption>
					<colgroup>
						<col width="120px">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>구분</th>
							<th>주요부품</th>
						</tr>
						<tr>
							<th>엔진</th>
							<td>
								<ol class="notice_06">
									<li>실린더 헤드/블록과 그 내부부품</li>
									<li>밸브장치와 그 구성품</li>
									<li>오일펌프, 워터펌프, 서모스탯 및 개스킷</li>
									<li>흡/배기 매니폴드 및 플라이휠</li>
									<li>엔진 타이밍 텐셔너, 타이밍 체인, 오일쿨러 및 오일제어밸브</li>
									<li>각종 엔진 내부 개스킷 및 씰류</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>변속기,<br>추진축</th>
							<td>
								<ol class="notice_06">
									<li>수동/자동 변속기, 변속기 내부 개스킷 및 씰류</li>
									<li>추진축과 관련 부품, 등속조인트 (단, 고무부트는 제외)</li>
									<li>드라이브 플레이트</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>앞 뒤 차축</th>
							<td>
								<ol class="notice_06">
									<li>차동장치와 액슬 하우징, 액슬축</li>
									<li>차축 내부 개스킷 및 씰류</li>
								</ol>
							</td>
						</tr>
						<tr >
							<th>구분</th>
							<th>주변장치</th>
						</tr>
						<tr class="col">
							<th>엔진</th>
							<td>
								<ol class="notice_06">
									<li>엔진 전장품 일체 (제너레이터, 알터네이터, 각종모터류, 예열장치, 각종저항, 케이블, 배선류, 센서, 릴레이, 스위치 류)</li>
									<li>냉각장치(라디에이터), 배기관 및 머플러</li>
									<li>LPG 관련부품 일체 (단, 배출가스 관련 부품은 별도 규정 적용)</li>
									<li>엔진 마운팅, 타이밍벨트, 서지탱크, 터보차저</li>
								</ol>
							</td>
						</tr>
						<tr class="col">
							<th>변속기,<br>추진축</th>
							<td>
								<ol class="notice_06">
									<li>클러치 및 변속기 조작장치, 변속기 오일룰러</li>
									<li>변속기 장착용 브라켓 및 마운팅, 입출력 센서</li>
									<li>인히비터 스위치, 드리븐 기어</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>앞 뒤 차축</th>
							<td>
								<ol class="notice_06">
									<li>현가, 제동, 조항장치의 부품 일체 (휠 허브, 너클, 킹핀, 볼조인트등 앞뒤 차축 관련부품 포함)</li>
									<li>허브베어링</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="w_tab02" style="display:none;">
			<div class="pdp_war">
				<h3 class="tit">배출가스 관련 부품 보증 기간</h3>
				<div class="pdp_box01">
					<h4 class="pdp_tit">주요 배출가스 부품(촉매, 전자제어장치) 잔여 기간/주행거리</h4>
					<div class="certify_02">
						<ol>
							<li>
								<span class="bar"><em style="width:50%">50%</em></span>
								<span class="txt">
									<span>1년 5개월 남음</span>
									<span>4년</span>
								</span>
							</li>
							<li>
								<span class="bar"><em style="width:60%">60%</em></span>
								<span class="txt">
									<span>58,842km 남음</span>
									<span>80,555km</span>
								</span>
							</li>
						</ol>
					</div>
					<h4 class="pdp_tit">기타 배출가스 부품 잔여 기간/주행거리</h4>
					<div class="certify_02">
						<ol>
							<li>
								<span class="bar"><em style="width:50%">50%</em></span>
								<span class="txt">
									<span>1년 5개월 남음</span>
									<span>4년</span>
								</span>
							</li>
							<li>
								<span class="bar"><em style="width:60%">60%</em></span>
								<span class="txt">
									<span>58,842km 남음</span>
									<span>80,555km</span>
								</span>
							</li>
						</ol>
					</div>
				</div>
				<p class="txt">*기간 혹은 주행거리 선도래 시 종료</p>
			</div>
			<div class="pdp_war_box">
				<h3 class="tit">엔진 주요부품 기준</h3>
				<table class="table_receipt">
					<caption>거래내용</caption>
					<colgroup>
						<col width="120px">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>장치별 구분</th>
							<th>배출가스 관련부품</th>
						</tr>
						<tr>
							<th>배출가스 전환 장치</th>
							<td>
								<ol class="notice_06">
									<li>산소감지기, 정화용 촉매, 선택적 환원촉매장치, 요소분사펌프 및 제어장치, 질소산화물 저감촉매, 재생용기열기</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>배출가스 재순환 장치</th>
							<td>
								<ol class="notice_06">
									<li>EGR밸브, EGR제어용 서모밸브, EGR룰러</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>연료증발가스 방지 장치</th>
							<td>
								<ol class="notice_06">
									<li>정화조절밸브 증기저장 캐니스터와 필터</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>블로바이가스 환원 장치</th>
							<td>
								<ol class="notice_06">
									<li>PCV밸브</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>2차공기 분사 장치</th>
							<td>
								<ol class="notice_06">
									<li>공기펌프, 리드밸브</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>연료공급 장치</th>
							<td>
								<ol class="notice_06">
									<li>전자제어장치, 스로틀포지션센서, 대기압센서, 기화기, 혼합기, 연료압력조절기, 냉각수온센서, 연료펌프, 공회전속도제한장치</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>점화 장치</th>
							<td>
								<ol class="notice_06">
									<li>점화장치의 디스트리뷰터(단, 로더 및 캡 제외)</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th>배출가스 자가진단 장치</th>
							<td>
								<ol class="notice_06">
									<li>촉매 감시장치, 가열식 촉매 감시장치, 실화 감시장치, 증발가스계통 감시장치, 2차공기 공급계통 감시장치, 에어컨계통 감시장치, 연료계통 감시장치, 산소센서 감시장치, 배기관 센서 감시장치, 배기가스 재순환계동감시장치, 블러바이가스 환원계통 감시장치, 서모스탯 감시장치, 엔진냉각계통 감시장치, 저온시동 배출가스, 저감기술 감시장치, 가변밸브 타이밍 계통 감시장치, 기타 감시장치</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>

<script>
	$(document).ready(function(){
		//tab event
		$('.cpo_tab03 li input').on('change',function(){
			var checked2 = $('input[name="cpoRadio3"]:checked').index('input[name="cpoRadio3"]');

			$('.w_tab01, .w_tab02').hide();

			if(checked2 === 0){
				$('.w_tab01').show();
			}else{
				$('.w_tab02').show();
			}
		});
	})
</script>