<!-- FO-PD-MS0012 : 구매리뷰 상세 - FULL -->
<div class="CPOpop_full" id="FO-PD-MS0012">
	<div class="p_head">
		<h4 class="tit">구매 리뷰 상세</h4>
	</div>
	<div class="p_wrap">
		<div class="review_contrast">
			<div class="review_box">
				<span class="review_top">
					<span class="name">Ee*******@hyundai.com</span>
					<span class="date">21.04.05</span>
					<!--<span class="flag">구매</span>-->
				</span>
				<span class="review_star">
					<span class="item">
						<span class="star_txt">차량상태</span>
						<!-- em안에 점수넣어주시면 넓이 계산하게 해놨습니다. -->
						<div class="rating02"><span class="star"><em>4</em>점</span></div>
					</span>
					<span class="line"></span>
					<span class="item">
						<span class="star_txt">차량가격</span>
						<!-- em안에 점수넣어주시면 넓이 계산하게 해놨습니다. -->
						<div class="rating02"><span class="star"><em>2</em>점</span></div>
					</span>
					<span class="line"></span>
					<span class="item">
						<span class="star_txt">구매서비스</span>
						<!-- em안에 점수넣어주시면 넓이 계산하게 해놨습니다. -->
						<div class="rating02"><span class="star"><em>2</em>점</span></div>
					</span>
				</span>
				<span class="tit">더 뉴 그랜저 디젤 3.0 캘리그라피 </span>
			</div>
			<div class="review_cont">
				<div class="review_img img_resize swiperType01"> <!-- 세로형 가로형 분기 class추가 img_resize-->
					<ul class="swiper-wrapper">
						<li class="swiper-slide"> <!--세로형일시 class hei 가로형 class wid-->
							<img src="/HMC/img/@thumb/car_visual_03.jpg" alt="" />
						</li>
						<li class="swiper-slide">
							<button type="button" class="btn_play">플레이</button>
							<img src="/HMC/img/@thumb/car_visual_02.jpg" alt="" />
						</li>
						<li class="swiper-slide">
							<img src="/HMC/img/@thumb/car_visual_10.jpg" alt="" />
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<p class="review_txt">전체적으로 모두 좋은 상태 였습니다. 중고차를 구매하는 건데 거의 신차 수준에 가까운 상태로 아주 만족스럽습니다. 제가 현대인증중고차를 선택한 이유는 정말 단순해요. 첫 째! 중고차 구매 시 안전 장치인 문제 있을 경우 무려 신차로 교환이 가능하다는 점, 둘 째! 현대에서 인증된 중고차라서, 셋 째! 차에 대한 지식이 없는 저에게 정비와 사고 유무 등의 내역을 투명하게 볼 수 있고 파악할 수 있다는 점</p>
			</div>
		</div>
	</div>
	<button type="button" class="pop_close">닫기</button>
</div>