<!-- 04: 자동완성 -->
<div class="srch_auto">
	<ol class="list_01">
		<li>
			<a href="#" class="ic_model_01"><!-- 01 대신 모델 코드번호 -->
				<span class="tit">그랜저 IG</span>
				<span class="more">4,650대</span>
			</a>
		</li>
		<li>
			<a href="#" class="ic_model_02"><!-- 01 대신 모델 코드번호 -->
				<span class="tit">그랜저 HG</span>
				<span class="more">4,650대</span>
			</a>
		</li>
		<li>
			<a href="#" class="ic_model_03"><!-- 01 대신 모델 코드번호 -->
				<span class="tit">그랜저 하이브리드</span>
				<span class="more">4,650대</span>
			</a>
		</li>
		<li>
			<a href="#" class="ic_history"><!-- 최근 검색어 -->
				<span class="txt">그랜저 하이브리드</span>
				<span class="date">2021.12.03</span>
			</a>
		</li>
		<li>
			<a href="#" class="ic_history"><!-- 최근 검색어 -->
				<span class="txt">3000만원대</span>
				<span class="date">2021.12.03</span>
			</a>
		</li>
		<li>
			<a href="#" class="ic_history"><!-- 최근 검색어 -->
				<span class="txt">3000만원대 그랜저</span>
				<span class="date">2021.12.03</span>
			</a>
		</li>
		<li>
			<a href="#" class="ic_history"><!-- 최근 검색어 -->
				<span class="txt">3000만원대 차</span>
				<span class="date">2021.12.03</span>
			</a>
		</li>
	</ol>
	<ol class="list_02">
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>저 르블랑</span>
				<span class="no"><em>2,850</em>대</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>저 익스클루시브</span>
				<span class="no"><em>213</em>대</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>하이브리드 프리미엄</span>
				<span class="no"><em>1,200</em>대</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="txt"><i>그랜</i>하이브리드</span>
				<span class="no"><em>1,200</em>대</span>
			</a>
		</li>
	</ol>
</div>
<!-- //04: 자동완성 -->