<!-- 02. 주문진행 상태 -->
<div class="order_detail">
	<div class="seq">
		<span class="on">주문</span>
		<span class="on">결제</span>
		<span class="now">계약</span>
		<span>배송</span>
	</div>
	<p class="date">2021.10.12 17시 32분까지 결제가능</p>
	<h4 class="txt">
		<em>기한 내 서명을 완료해주세요.</em>
		<P>문자(이메일)로 계약서가 발송되었습니다.</P>
		<P>25,231,000원</P>
		<p class="no">일부 결제에 실패하였습니다. 결제 내역을 확인하세요.</p>
	</h4>
	<p id="dueDate" class="time"></p>
	<script>CPO.countDueDay('dueDate', '2022-12-20 17:35:00');//  카운드 시간</script>

	<button type="button" class="btn_time">시간연장</button>

	<div class="head_box">
		<h4 class="tit">결제 현황</h4>
		<div class="inner">
			<dl class="depth01">
				<dt>전체 결제금액</dt>
				<dd><em>42,000,000</em>원</dd>
				<dt>결제 완료금액</dt>
				<dd><em>10,000,000</em>원</dd>
				<dt>결제 대기금액</dt>
				<dd><em>25,231,000</em>원</dd>
			</dl>
			<dl class="depth05">
				<dt>무통장입금<em>미완료</em></dt>   
				<dd>
					<span><em>10,000,000</em>원</span>
					<span>
						우리은행 123-456-7894
						<button type="button">복사</button>
					</span>
				</dd>
				<dt>오토할부 (현대캐피탈)<em>미완료</em></dt>
				<dd>
					<span><em>10,000,000</em>원</span>
					<span>
						우리은행 123-456-7894
						<button type="button">할부신청</button>
					</span>
				</dd>
			</dl>
			<dl class="depth03">
				<dt>결제 남은금액</dt>
				<dd><em>6,769,000</em>원</dd>
			</dl>
		</div>
		<div class="inner type02">
			<dl class="depth05">
				<dt>대표 명의자<em class="off">서명완료</em></dt>
				<dd>
					<span>홍길동 010-1234-5678</span>
				</dd>
				<dt>공동 명의자1<em>서명대기</em></dt>
				<dd>
					<span>홍길동 010-1234-5678</span>
					<span><button type="button">전자서명 재요청</button></span>
				</dd>
			</dl>
		</div>
	</div>

	<div class="btn">
		<a href="#" class="btn_mid05">구매 확정</a>
		<a href="#" class="btn_mid02">구매 리뷰작성</a>
	</div>
</div>
<!-- //02. 주문진행 상태 -->
<!-- 03. 계약정보 -->
<div class="order_box02">
	<h4 class="tit">계약정보</h4>
	<ul class="list">
		<li>
			<button type="button" class="btn_ord01">온라인 인증서</button>
		</li>
		<li>
			<button type="button" class="btn_ord02">중고차 매매 계약서</button>
		</li>
		<li>
			<button type="button" class="btn_ord03">현대자동차 인증</button>
		</li>
		<li>
			<button type="button" class="btn_ord04">성능상태점검기록부</button>
		</li>
	</ul>
</div>
<!-- //03. 계약정보 -->