<!-- 상품이미지 80픽셀 -->
<div class="unit_order">
	<div class="unit_img"><img src="/HMC/img/@thumb/plp_310x310_01.jpg" alt="상품명으로 뿌려주세요"></div>
	<div class="unit_info">
		<p class="name">
			<span class="model">쏘나타 DN8 2.0 </span>
			<span class="desc">가솔린 프리미엄 밀레니얼</span>
		</p>
		<span class="drive">
			<em>21년</em>
			<em>50,000km</em>
			<em>가솔린</em>
		</span>
		<span class="price"><em>3,820</em><i>만원</i></span>
	</div>
	<div class="duedate">
		<span class="tit">결제기한</span>
		<span class="txt">2021.10.15 17:32까지</span>
	</div>
</div>