<!-- 상품이미지 100픽셀, 결제현황, 결제기간, 안내 문구 -->
<a href="FO-MY-MS0022.shtml" class="unit_order02">
	<div class="status">
		<span class="tit">결제진행</span>
		<span class="no">2109012200000000</span>
	</div>
	<div class="unit_img"><img src="/HMC/img/@thumb/plp_310x310_01.jpg" alt="상품명으로 뿌려주세요"></div>
	<div class="unit_info">
		<p class="name">
			<span class="model">쏘나타 DN8 2.0 </span>
			<span class="desc">가솔린 프리미엄 밀레니얼</span>
		</p>
		<span class="drive">
			<em>21년형</em>
			<em>50,000km</em>
			<em>가솔린</em>
		</span>
		<span class="price"><em>3,820</em><i>만원</i></span>
	</div>
	<div class="duedate">
		<span class="tit">결제가능기간</span>
		<span class="txt">21.11.11 17시 32분까지</span>
	</div>
	<div class="notice">결제방식 및 금액을 설정하세요.</div>
</a>