<div class="order_info delivery">
	<div class="top">
		<h4 class="tit">배송정보</h4>
		<button type="button" class="btn_icon_mid01" data-popup="FO-OR-MS0007">변경</button><!-- 등록 후에 노출 -->
	</div>
	<!-- 등록 전 -->
	<div class="entry">
		<p class="txt">배송정보를 설정해주세요.</p>
		<button type="button" class="btn_mid02" data-popup="FO-OR-MS0007">설정하기</button>
	</div>
	<!-- //등록 전 -->
	<!-- 등록 후 -->
	<div class="list">
		<!-- 배송정보 box (홈서비스) -->
		<div class="info_box">
			<p class="flag">
				<i class="t03">홈서비스</i>
			</p>
			<dl class="info">
				<dt>
					<span class="tit">김현대</span>
					<span class="no">010-3891-0001</span>
				</dt>
				<dd class="add">
					[06179] 서울시 강남구 테헤란로 510 패스트파이브1호점 주차장
				</dd>
				<dd class="message">
					<span class="share">희망배송일 : 2021.10.15</span>
					배송메시지 : 도착하기 30분 전에 전화 주셔야 주차 할 수 있습니다.
				</dd>
			</dl>
		</div>
		<!-- //배송정보 box (홈서비스) -->
		<!-- 배송정보 box (픽업서비스) -->
		<div class="info_box">
			<p class="flag">
				<i class="t03">픽업서비스</i>
			</p>
			<dl class="info">
				<dt>
					<span class="tit">수원도이치센터</span>
					<span class="no">02-1234-5678</span>
				</dt>
				<dd class="add">
					[06179] 경기도 수원시 510
				</dd>
				<dd class="message">
					<span class="share">희망배송일 : 2021.10.15</span>
					배송메시지 : 차량입고 시 연락 부탁드립니다.
				</dd>
			</dl>
		</div>
		<!-- //배송정보 box (픽업서비스) -->
	</div>
	<!-- //등록 후 -->
</div>